CEF-Digital - Equipment for smart European cable systems (CEF-DIG-2026-SMART-CABLES)

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

HISTORY OF CHANGES

Version

Publication Date

Change

1.0

17.03.2026 Final version

Page

2

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

HEALTH AND DIGITAL EXECUTIVE AGENCY (HaDEA)
HaDEA B - Digital, Industry and Space HaDEA B1 - Connecting Europe Facility - Digital

CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Scope (including digital security requirements) — Expected Impact .............................. 7
Objectives ............................................................................................................................... 7 Scope...................................................................................................................................... 7 Security requirements ............................................................................................................... 8 Expected impact ......................................................................................................................11 3. Available budget .......................................................................................................................11 4. Timetable and deadlines ............................................................................................................11 5. Admissibility and documents ......................................................................................................12 6. Eligibility..................................................................................................................................13 Eligible participants (eligible countries).......................................................................................13 Consortium composition ...........................................................................................................16 Eligible activities......................................................................................................................16 Geographic location (target countries)........................................................................................17 Duration .................................................................................................................................17 Project budget.........................................................................................................................17 7. Financial and operational capacity and exclusion...........................................................................17 Financial capacity ....................................................................................................................17 Operational capacity ................................................................................................................18 Exclusion ................................................................................................................................18 8. Evaluation and award procedure .................................................................................................19 9. Award criteria...........................................................................................................................20 10. Legal and financial set-up of the Grant Agreements.....................................................................21 Starting date and project duration .............................................................................................22 Milestones and deliverables.......................................................................................................22 Form of grant, funding rate and maximum grant amount..............................................................22 Budget categories and cost eligibility rules ..................................................................................22 Reporting and payment arrangements........................................................................................24 Prefinancing guarantees ...........................................................................................................24
3

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Certificates .............................................................................................................................25 Liability regime for recoveries ...................................................................................................25 Provisions concerning the project implementation ........................................................................25 Other specificities ....................................................................................................................26 Non-compliance and breach of contract ......................................................................................26 11. How to submit an application....................................................................................................26 12. Help ......................................................................................................................................27 13. Important ..............................................................................................................................28

0. Introduction
This is a call for proposals for EU action grants in the field of “Backbone connectivity for Digital Global Gateways” under the Digital strand of the Connecting Europe Facility (CEF).
The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (CEF Regulation 2021/11532).
The call is launched in accordance with the 2024-2027 Work Programme3 and will be managed by the European Health & Digital Executive Agency (HaDEA) (hereafter ‘the Agency’).
The call covers the following topic:
1. CEF-DIG-2026-SMART-CABLES-WORKS: Equipment for smart European cable systems (WORKS)

NOTE: The term ‘project’ used in the call documentation is synonymous to the term ‘action’ used in the CEF Regulation 2021/1153.

We invite you to read the call documentation carefully, and in particular this Call Document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.

These documents provide clarifications and answers to questions you may have when preparing your application:

−

the Call Document outlines the:

− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)

− timetable and available budget (sections 3 and 4)

− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)

1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024)
2 Regulation (EU) 2021/1153 of the European Parliament and of the Council of 7 July 2021 establishing the Connecting Europe Facility (OJ L 249, 14.7.2021, p. 38–81).
3 Commission Implementing Decision C(2026) 552 final of 4 February 2026, amending Implementing Decision C(2024) 6891 on the financing of the Connecting Europe Facility – Digital sector and the adoption of the multiannual work programme for 2024-2027.
4

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

− criteria for financial and operational capacity and exclusion (section 7)

− evaluation and award procedure (section 8)

− award criteria (section 9)

− legal and financial set-up of the Grant Agreements (section 10)

− how to submit an application (section 11)

−

the Online Manual outlines the:

− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)

− recommendations for the preparation of the application

−

the AGA — Annotated Grant Agreement contains:

− detailed annotations on all the provisions in the Grant Agreement the successful applicants will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc.).

1. Background
Submarine cables are critical for ensuring high-capacity and high-performance digital connectivity throughout the EU, particularly for islands, Outermost Regions (ORs), and Overseas Countries and Territories (OCTs). These infrastructures are essential for providing efficient and secure international connectivity and achieving the EU's digital connectivity targets and climate change commitments4.
Submarine cables handle 99% of global internet traffic between continents, making them crucial for connectivity. The EU prioritises secure and resilient infrastructure to ensure digital sovereignty. To support this, the EU invested €619 million in 75 Digital Global Gateways projects through the Connecting Europe Facility - Digital programme.
According to the United Nations Office on Drugs and Crime5, various sources mention an average of 200 failures per year globally across the 600 systems spanning up to 1.5 million km on the seabed. Recently, a surge in submarine cable incidents has heightened concerns about disruptions to this vital infrastructure in the EU. Although submarine cables may be unintentionally damaged, in recent months it is suspected that this crucial infrastructure may be targeted by deliberate adverse acts. By damaging their integrity, essential functions and services might be disrupted in the EU, affecting the daily lives of citizens. Such acts of sabotage, which can be components of broader hostile hybrid campaigns, pose a significant threat to the security of the EU and its Member States across various regions, including the Mediterranean Sea, the Atlantic Ocean, the North Sea, the Black Sea, and the Baltic Sea.
The security and resilience of EU submarine cable infrastructure are of utmost importance and require significant enhancement. The necessity for action at the EU level was confirmed by the Member States on 9 March 2022 in the Nevers Call, followed by the NIS Cooperation Group's high-level risk assessment. This assessment identified physical attacks and sabotage, as well as power cuts affecting submarine cables reliant on repeaters, as primary threats. On 8 December 2022, the Council published a Recommendation on a Union-wide coordinated approach to bolster the resilience of critical infrastructure, urging the Commission to conduct a comprehensive study on the resilience of submarine communication cables.

4 “The European Green Deal - A growth strategy that aims to make the EU climate-neutral by 2050 and reduce greenhouse gas emissions (including an intermediate target of at least 55 % by 2030),” European Commission climate strategy.
5 Economic Foreign Policy Series - Threats to Critical Underwater Infrastructure: Protection of Underwater Critical Infrastructures, UNODC Brief, 2024.
5

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

The June 2023 Joint Communication on a European Economic Security Strategy proposed ongoing assessments of risks to the physical and cybersecurity of critical infrastructure, consistent with the Council Recommendation of 8 December 2022, and recognised submarine cables as vital within this context. In the Report on the state of the Digital Decade 2023, the Commission recommended that Member States “boost their efforts, including through necessary investments, to ensure that European digital infrastructures are secure and resilient, especially backbone infrastructure and submarine cables”.
In February 2024, the Commission published the White Paper “How to master Europe’s digital infrastructure needs?” which includes a dedicated section on both existing and new submarine cable infrastructure, covering aspects of security, resilience, and funding. The White Paper emphasises the importance of ensuring adequate funding for strategic submarine cables and advocates pooling EU and national funding instruments to leverage synergies and secure sufficient financing. It also addresses market failures and promotes enhanced security and resilience of the EU’s digital backbone. Accompanying the White Paper is a Commission Recommendation on Secure and Resilient Submarine Cable Infrastructures, outlining actions at both national and EU levels aimed at improving submarine cable security and resilience through better coordination across the EU, regarding governance and funding.
On 9 February 2025, during the Baltic Energy Independence Day in Vilnius, President von der Leyen outlined four priorities to secure the EU's critical network infrastructure: prevention, detection, response and repair, as well as deterrence. The EU Action Plan on Cable Security, dated 21 February 2025, establishes a clear strategy based on these priorities to further enhance the resilience and security of submarine cables, encompassing both communication and electricity cable infrastructure. This Action Plan highlights the use of smart cable systems as large-scale geographical sensor networks capable of sensing nearby activities and collecting data, thereby anticipating threats and vulnerabilities and serving as an early warning system to protect the cable infrastructure and its surroundings. It also underscores the need to diminish reliance on non-EU technology suppliers, including high-risk suppliers.
Following up on the Commission 2024 Recommendation and 2025 EU Action Plan on Cable Security, the European Commission published in October 2025 an EU risk assessment on submarine cable infrastructures, and in February 2026 an EU Cable Security Toolbox, including infrastructure and resilience-related options, and a priority list of areas for the deployment of CPEIs. The risk assessment, Toolbox, and list of CPEIs areas were prepared by a group of experts chaired by the Commission and composed of representatives of authorities from the Member States as well as ENISA.
CEF-Digital is expected to be one of the main funding instruments for secure and resilient submarine cables. The CEF contribution to the digital transformation can be even further increased by Member States preparing eligible projects through a complementary combination of CEF and other investments such as RRF or the design of complementary interventions under NDICI6, ERDF7/EAFRD8 or national programmes.
This call is launched in relation to another call for proposals from the Digital Europe Programme (DIGITAL-ECCC-2025-DEPLOY-CYBER-09-CABLEHUBS) seeking to establish the Regional Cable Hubs. This initiative aims to create Cable Integrated Surveillance Mechanisms per sea basin, enhancing the ability to detect threats to undersea cables.

6 NDICI: Neighbourhood, Development and International Cooperation Instrument 7 ERDF: European Regional Development Fund 8 EAFRD: European Agricultural Fund for Rural Development
6

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

2. Objectives — Scope (including digital security requirements) — Expected Impact
Objectives
This call supports the upgrade of existing submarine telecommunications/digital infrastructures to “smart capabilities” enabling applications that monitor them as well as other surrounding critical infrastructures (e.g. power cables, pipelines, etc.) and/or their vicinity9.
The specific objectives of this call are therefore to:
1. Enhance the security, resilience and overall performance of the submarine fibre cable infrastructure within or connecting to the Union by deploying smart cable technologies and sharing the data gathered by these smart cables with Regional Cable Hubs and/or competent national authorities as appropriate;
2. Further promote the use of data gathered by smart cables with authorised relevant stakeholders (e.g. the scientific and academic communities for environmental monitoring purposes).
Scope
Under this call, CEF-Digital will support the upgrade of existing equipment to make fibre cable systems “smart”, either throughout the length of the cable, such as by attaching sensors, or by other probing techniques at the edge, to detect and monitor displacement, acoustic or other signals.
Applicants are encouraged to clearly demonstrate in their proposals the geostrategic importance of the proposed action, in view of the interests of the Union, notably to enhancing the level of security of the EU backbone infrastructure.
The implementation of smart cable systems will facilitate specialised applications in safeguarding critical infrastructure, which can be compromised by natural events, accidental activities, or deliberate sabotage. These systems will also collect data on environmental conditions, such as temperature and currents, as well as information on marine fauna for research purposes. Additionally, they will enable the detection of seismic activity, volcanic eruptions, or tsunami events, thereby providing the potential for early warnings to civil protection authorities.
Proposals should address the connectivity needs of a region or the whole EU, by integrating complementary routes that improve redundancy and include state-of-theart technological solutions, with clear benefits in terms of cost-efficiency and synergy between actors (stakeholders, regions, Member States, etc.). Cooperation with other actors to achieve the aforementioned benefits is encouraged and may be based on the reuse or extension of existing studies or works, sharing or upgrading capacities to fulfil the needs of the concerned stakeholders.
Activities may include studies10, provided that they are necessary for the implementation of the project. This may include preparatory work required prior to signing a contract with a supplier (e.g. required permits).
Studies activities should be described and executed in separate work packages and can then benefit from the funding rate specific for studies (see Form of grant, funding rate
9 In line with article 9(4) (d) of the CEF Regulation 2021/1153 and the relevant provisions of the CER and NIS2 directives, as well as with other EU policies such as the EU Security Union Strategy, targeting protection of critical infrastructures, and including the proposed Digital Networks Act.
10 Article 2(r) of the Regulation (EU) 2021/1153 of the European Parliament and of the Council of 7 July 2021 establishing the Connecting Europe Facility (OJ L 249, 14.7.2021, p. 38–81).
7

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

and maximum grant amount). Note that the higher funding rate for works in outermost regions (see Form of grant, funding rate and maximum grant amount) does not apply to studies activities if included in the same proposal.
Under this topic, indicative eligible activities are the following:
Preparatory and implementation activities (linked to works):
− Studies necessary for smart systems deployment, including identification of vulnerability areas of the critical infrastructures;
− Selection, installation, testing and commissioning of sensing and monitoring systems.
Deployment of smart cable infrastructure:
− Upgrade of existing submarine cable systems, either with integrated sensors (e.g. environmental, acoustic, vibration, pressure, etc.) or with appropriate dry plant equipment (e.g. interrogators).
Monitoring, detection and early warning systems:
− Installation of real-time surveillance, threat detection and monitoring platforms linked to cable systems;
− Deployment of data acquisition, processing and secure transmission systems for early warning purposes.
Interoperability:
− Assure standardised real-time interoperability (e.g. standardised data formats);
− Allow interconnection of monitoring systems and information exchange across relevant entities (e.g. regional cable hubs, emergency services, etc.).
Proposals funded under this topic may include synergetic (ancillary) elements relating to another sector of the CEF programme, i.e. energy and transport. When these synergetic elements allow to significantly improve the socio-economic, climate or environmental benefits of the project, funding may be provided as long as the cost of these synergetic elements does not exceed 20% of the total eligible costs of the project.
All proposals must describe, in section 0 of the application form, the ownership and control status of the supported infrastructure after completion of the project and describe the mechanism that will be used to share and grant access to data, including business models, if any.
Security requirements
Because submarine cable infrastructure is critical to the Union’s strategic interests, this call is subject to strict security requirements as provided under sections 8.3 and 8.4 of the Work Programme, and as specified below and under section 6 of this call document.
Security declarations
All the proposals submitted to this topic must include security declarations by the participating entities11 receiving funding for the deployment of equipment and technologies. The declarations should demonstrate that the digital infrastructure (i.e.
11 In line with Council Decision (EU) 2021/1764 of 5 October 2021, persons and entities established in overseas countries and Territories (OCTs) are eligible for funding subject to the rules and objectives of the CEF and possible arrangements applicable to the Member State to which the relevant overseas country or territory is linked.
8

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

network technologies and equipment, including software and services) funded by the grant will comply with this call’s security requirements, in accordance with the applicable EU law, national law, and EU guidance in place on cybersecurity12.
In addition, the declarations must:
− For projects where network technologies and equipment funded by the grant could interconnect (or are part of the same network) with other network technologies and equipment not funded by the grant, in a way that could undermine the security of the funded infrastructure, demonstrate that compliance with the security requirements of this call will be also ensured in relation to any network technologies and equipment that would represent a risk as regards the security of networks.
− Confirm that the results of the CEF-funded action shall remain with the beneficiary/beneficiaries during the action and for 10 years after its completion.
− Demonstrate that effective measures are in place to address underlying security issues, including, wherever relevant, measures to avoid falling under non-eligible third country jurisdiction obligations, or influence, during the project and for a minimum of 10 years after its completion.
− Demonstrate that the digital infrastructure will comply with the strictest cybersecurity requirements, imposed by national law, in accordance with the 5G toolbox (where applicable) and other relevant EU guidance, of all the eligible countries where the infrastructure is deployed.
− Demonstrate, where relevant, that the project takes into consideration the relevant risk scenarios identified in the EU risk assessment on submarine cable infrastructures and relevant mitigating measures identified in the EU Cable Toolbox (EU toolbox on security and resilience of submarine cable infrastructures).
The content of the declarations and commitments in the project proposal will be assessed during the evaluation phase, but they should remain valid throughout the lifetime of the project.
In case of infrastructures connecting the EU with third countries and in particular in the case of a project of common interest involving the territory of one or more third countries as referred to in Article 5 or 11(5) of the CEF Regulation or international waters, where there are no legal entities established in the associated third countries or in other third countries participating as beneficiaries, activities taking place in the territory of third countries are eligible upon submission of:
− A security declaration, provided by each applicant in the proposal, that covers the compliance of the digital infrastructure built in the third country territory and in general of the activities performed in the third country with the Call security requirements.
− A security guarantee approved by the third country certifying compliance of the third parties, if any (i.e. subcontractor) involved in the action implementation
12 Such as: the Commission Recommendation (EU) 2019/534 of 26 March 2019 Cybersecurity of 5G networks, C/2019/2335; the Report on EU Coordinated Risk Assessment of the Cybersecurity of 5G Networks of 9 October, 2019; the Council Conclusions on the Significance of 5G to the European Economy and the Need to Mitigate Security Risks Linked to 5G of 3 December, 2019; the Cybersecurity of 5G networks - EU Toolbox of Risk Mitigating Measures of 29 January, 2020; the COM(2020)50 of 29 January 2020 on Secure 5G deployment in the EU – implementing the toolbox, the Communication on implementing the 5G cybersecurity Toolbox C(2023)4049 of 15 June 2023, the Commission Recommendation C(2024) 1181 on Secure and Resilient Submarine Cable Infrastructures, of 26 February 2024, the Report on Security and Resilience of EU Submarine Cable Infrastructures of 23 October 2025, and the EU Submarine Cable Security Toolbox, published within the report on Security and Resilience of EU Submarine Cable Infrastructures of January 2026.
9

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

with similar conditions as for security guarantees obtained in case of inclusion of a third country entity as beneficiary.
Digital security section of the proposal
In the digital security section in the application form (part of section 4.3 Social, environmental and other impacts of the Technical Description – Part B), proposals must consider the relevant risk scenarios and mitigating measures described in:
1. the EU cybersecurity Toolbox13, notably:
− measures adopted to exclude or restrict the involvement of high-risk suppliers (such as those addressed in the Commission communication on the implementation of the 5G cybersecurity toolbox)14 insofar as they may affect critical and highly sensitive key assets, including measures to avoid dependency on such high-risk suppliers;
− measures to promote supply chain resilience and strategic autonomy;
− security requirements for the involved network operators (e.g. strict access controls, rules on secure operation and monitoring, limitations on outsourcing of specific functions, property and management of security data obtained, etc.);
− measures adopted to prevent unsolicited transfer to, or access by third parties to data (personal or non-personal) stored or transported via the project infrastructure.
2. the EU Submarine Cable Security Toolbox:
− risk scenarios from the EU Cables Risk assessment, considering in particular risk scenarios 1, 2, 5, 6 and 7 therein.
− risk mitigating measures from the EU Cable Security Toolbox, considering in particular strategic measures 1, 3 and 6, and technical measures 1, 2 and 3 therein.
Based on the security declaration in the proposal, as well as the evaluation carried out by independent experts, the Commission or funding body, where appropriate, may carry out a security assessment, including the beneficiaries’ suppliers and sub-contractors at any level in accordance with Article 136 of the Financial Regulation. Funding for actions which do not comply with the conditions related to security issues may be suspended, terminated, or reduced at any time in accordance with the Financial Regulation.
For further background on security requirements, please see sections 8.2, 8.3 and 8.4 as well as sections 2.2 (paragraph “Strengthen cybersecurity and resilience”) and section 4.2.3 of the CEF-Digital Work Programme.

13 NIS cooperation Group: Cybersecurity of 5G networks EU Toolbox of risk mitigating measures – 2020 14 As provided in paragraph 8.2 of the Work-Programme, “Cross-border and internal member state
infrastructures funded under CEF must comply with the highest security standards because they underpin the entire economy and society and vulnerabilities of those infrastructures can undermine public order and security within the Union”. The Second report on Member States’ Progress in implementing the EU Toolbox on 5G Cybersecurity, published in June 2023 concluded that there is a “clear risk of persisting dependency on high-risk suppliers in the internal market with potentially serious negative impacts on security for users and companies across the EU and the EU’s critical infrastructure. A lack of swift actions by Member States regarding high-risk suppliers could also affect over time the EU consumers and companies’ trust in the internal market, and increase the risk of spill-over in case of cyber-attacks, especially where MNOs provide cross-border services and in case it affects critical 5G use cases or other sectors dependent on telecoms.” For these reasons, the Communication on the implementation of the 5G cybersecurity toolbox should apply in this call.
10

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Expected impact
The expected impacts of this call include:
1. Increased security and resilience of the EU's submarine cable infrastructure through the deployment of cutting-edge smart cable technologies, which will contribute to the digital sovereignty and strategic autonomy of the EU.
2. Enhanced coordination and sharing of vital data among Member States, enabling the detection and monitoring of threats and facilitating appropriate responses to ensure the continuity of critical services across the Union.
3. Advanced environmental monitoring (e.g. climate change) and enhanced civil protection against potential natural disasters, achieved by sharing pertinent data with the scientific community and relevant authorities.
Key performance indicators for this topic will include: 1. The total length (km) and approximate targeted area (location, km2) of submarine cable systems (including cables’ name, owners) upgraded with smart technologies,
2. the number of smart monitoring units installed along submarine cable systems, (number of devices and/or nodes),
3. the number of different technologies used, and
4. detection accuracy.
For more information about the call, see https://hadea.ec.europa.eu/callsproposals_en.

3. Available budget
The estimated available call budget is EUR 20 000 000. This budget might be increased provided that the total additional budget cumulatively allocated to the topic across all calls of the work programme is lower than 20% of the total budget of the multiannual plan.
We reserve the right not to award all available funds, depending on the proposals received and the results of the evaluation.

4. Timetable and deadlines

Timetable and deadlines (indicative) Call opening: Deadline for submission:
Evaluation:

17 March 2026 30 June 2026– 17:00:00 CEST
(Brussels time) Q3 2026

11

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Information on evaluation results: GA signature:

Q4 2026 Q1 2027

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section). Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Project acronym - Please use the following naming convention: ‘Year-Country-TopicProject’ (ex. 2021-BE-REI-Liquid Gas Drinks).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, then assembled, and re-uploaded)
− Mandatory annexes and supporting documents (to be uploaded):
– detailed budget table per WP (template available in the Submission System);
– activity reports of last year (unless exempted from operational capacity check; see section 7);
– list of previous projects (key projects for the last 4 years) (template available in Part B);
– timetable/Gantt chart (template available in the Submission System)
– letters of support from all Member States benefitting from the project
(MS agreement) (template available in the Submission System15);
– ownership control declarations, including for subcontractors and associated partners16 (template available in the Submission System);
– security compliance declarations signed by the participating entities (template available in the Submission System);
– security guarantees approved by the respective authorities of the associated third country or other third country, in case of third country

15 The list of the national contact points can be found here: National Contact Points (europa.eu) 16 If not provided at submission stage, the ownership control questionnaire for subcontractors will be
requested later during the Grant Agreement implementation in order to perform the ownership control assessment.
12

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

entities participation, or by the authorities of an EU Member State in case of non-EU controlled entities established in the EU;
– other annexes (if necessary).
Please note that the amounts entered into the summarised budget table (filled in directly online) must correspond to the amounts calculated in the detailed budget table. In case of discrepancies, the amounts in the online summarised budget table will prevail.
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that the participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc.). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a Declaration of Honour (DoH). Proposals without full support will be rejected.
Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 120 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc.).
For more information about the submission process (including IT aspects), consult the Online Manual.

6. Eligibility

Eligible participants (eligible countries)

In order to be eligible, the applicants (beneficiaries and affiliated entities) must:

− be legal entities (public or private bodies)

− be established in one of the eligible countries, i.e.:

−

EU Member States, including Overseas Countries and Territories

(OCTs)

−

third countries associated to the CEF Programme (list of

participating countries)17 unless the topic is subject to specific

restrictions (see below)

Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.

17 See Art 5.2 of CEF Regulation 2021/1153: the third countries associated to CEF and entities established in those countries, may not receive financial assistance under CEF except where it is indispensable to the achievement of the objectives of a given project of common interest or a project in accordance with Article 7(1) of this Regulation and under the conditions set in the work programme. In addition, the eligibility of associated countries is conditional to the entry into force of the Association Agreement by ratification by the respective national parliaments.
13

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc. (see section 13).
Applicants (beneficiaries and affiliated entities) can be, among others, operators, utilities, public authorities, investors and vendors (i.e. entities supplying hardware, including cables, equipment, devices/systems, or software) that are essential for the project.
Please note that this call is subject to restrictions due to security reasons. This means that only the following countries are eligible: EU Member States.
Moreover:
− participation in any capacity (as beneficiary, affiliated entity, associated partner, subcontractor or recipient of financial support to third parties) is limited to entities from eligible countries;
− entities must not be directly or indirectly controlled from a country that is not an eligible country (ownership control restriction);
− project activities (included subcontracted work) must take place in eligible countries (see section geographic location below and section 10);
− the Grant Agreement may provide for IPR restrictions (see section 10).
For restrictions limiting participation to specific eligible countries:
The condition must in principle be fulfilled already at proposal submission stage (call deadline); you cannot change status during GAP — unless agreed by the granting authority.
The following participants (beneficiaries, affiliated entities, associated partners and subcontractors) will be checked by the EU. Other participants must be checked by the consortium.
For the EU checks, the participants must register in the Participant Register (i.e. have at least a draft PIC). For beneficiaries and affiliated entities, the checks will be done on the basis of the validated PIC data. For other participants, the checks will be done on the basis of publicly available information.
For ownership control restrictions:
‘Control’ means the possibility to exercise decisive influence on the participant, directly or indirectly, through one or more intermediate entities, ‘de jure’ or ‘de facto’. This includes not only ownership of more than 50% (shareholding), but also any other elements and/or rights that can amount to control.
The condition must in principle be fulfilled already at proposal submission stage (call deadline); you cannot change status during GAP — unless agreed by the granting authority.
The following participants (beneficiaries, affiliated entities, associated partners and subcontractors) will be checked by the EU. Other participants must be checked by the consortium.
For the EU checks, the participants must register in the Participant Register (i.e. have at least a draft PIC). They will be required to fill in and submit an ownership control declaration* as part of the proposal (and later on be requested to submit supporting

14

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

documents). Where guarantees are allowed, ineligible entities will be requested to fill in the guarantee template*, have it approved by the competent authority of their country of establishment, and submit it to the granting authority which will assess their validity.
*For more information, see Guidance on participation in EU restricted calls with ownership and control restrictions.
Specific cases and definitions
Exceptional funding — Entities from other countries (not listed above), namely entities established in third countries associated to the CEF Programme and entities established in third countries not associated to the CEF Programme are exceptionally eligible for projects of common interest, if the granting authority considers their participation essential for the implementation of the action, and on the condition that those entities provide security guarantees, approved, on the basis of national law, by the country in which they are established.
Legal entities that are established in EU Member States, but are not EU controlled, shall also be eligible to participate on the condition that they provide security guarantees, approved, on the basis of national law, by the EU Member State in which they are established.
In case the ownership control assessment concludes that an entity established in the EU is not controlled from an EU Member State, this entity will be notified of the outcome of the assessment and it shall be obliged to provide the security guarantee, approved, on the basis of national law, by the EU Member State in which it is established, within 30 working days of the receipt of the notification and at the latest before the signature of the Grant Agreement.
Please note that security guarantees are not required for EU controlled legal entities established in third countries associated to the CEF Programme.
The above-mentioned security guarantees shall certify that the legal entity:
(a) Exercises full control over its corporate structure and decision-making process in a manner that does not restrain or restrict in any way its ability to perform and complete the action;
(b) Is not subject to non-eligible third country jurisdiction obligations that may undermine the security of the Union;
(c) Ensures that the results of the CEF funded action shall remain with the beneficiary/beneficiaries and shall not be subject to control or restrictions by noneligible third countries or non-eligible third country entities during the action and for 10 years after its completion.
Concerning eligible legal entities established in third countries, the “non-eligible third countries” mentioned above under points (b) and (c) should be understood as any third country other than the country of establishment.
Natural persons — Natural persons are NOT eligible (with the exception of self-employed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person).
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.

15

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons18.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)19 and entities covered by Commission Guidelines No 2013/C 205/0520). Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures - Following the Council Implementing Decision (EU) 2022/2506, as of 16th December 2022, no legal commitments (including the Grant Agreement itself as well as subcontracts, purchase contracts, financial support to third parties etc.) can be signed with Hungarian public interest trusts established under Hungarian Act IX of 2021 or any entity they maintain. Affected entities may continue to apply to calls for proposals. However, in case the Council measures are not lifted, such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties). In this case, coapplicants will be invited to remove or replace that entity and/or to change its status into associated partner. Tasks and budget may be redistributed accordingly”.

For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
There are no specific eligibility conditions concerning consortium composition for this call.
Eligible activities
Applications will only be considered eligible if their content corresponds wholly (or at least in part) to the topic description for which they are submitted.
Eligible activities are the ones set out in section 2 above.
Projects should take into account the results of projects supported by other EU funding programmes. The complementarities must be described in the project proposals (Part B of the Application Form).
Projects must comply with EU policy interests and priorities (such as environment, social, security, industrial and trade policy, etc.). Projects must also respect EU values and European Commission policy regarding reputational matters (e.g. activities

18 See Article 200(2)(c) EU Financial Regulation 2024/2509. 19 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails
over that of the EU Sanctions Map. 20 Commission guidelines No 2013/C 205/05 on the eligibility of Israeli entities and their activities in the
territories occupied by Israel since June 1967 for grants, prizes and financial instruments funded by the EU from 2014 onwards (OJEU C 205 of 19.07.2013, pp. 9-11).
16

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

involving capacity building, policy support, awareness raising, communication, dissemination, etc)21.
Financial support to third parties is not allowed.
Geographic location (target countries)
Proposals must relate to activities taking place in the eligible countries (see above).
Activities may also take place in the territory of third countries, and associated expenditure may be eligible if the project of common interest (article 8, article 9 (4) (d) and point 3 of the CEF Regulation Annex Part V) involves the territory of one or more third countries, and where the activities taking place in the third countries are indispensable to the achievement of the objectives of the project.
Duration
Projects should normally be up to 24 months (extensions are possible, if duly justified and through an amendment).

Project budget
The indicative maximum requested grant amount should not be higher than EUR 4 000 000 per project. The grant awarded may be lower than the amount requested.

7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all these projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc.). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for all beneficiaries, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− if the individual requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If the financial capacity of the applicant is considered not satisfactory, we may require:
− further information
21 For further detail, see Guidance on funding for activities related to the development, implementation, monitoring and enforcement of Union legislation and policy.
17

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

− an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments
− (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing
− request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Quality’ award criterion (see Section 9 – Award criteria), on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of this award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their operational capacity via the following information:
− description of the consortium participants
− applicants’ activity reports of last year
− list of previous projects (key projects for the last 4 years).
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations and international organisations are exempted from the operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate22:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)

22 See Articles 138 and 143 of EU Financial Regulation 2024/2509. 18

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

− guilty of grave professional misconduct23 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, Grant Agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of Regulation No 2988/95 (including if done by persons having powers of representation, decisionmaking- or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant).
− intentionally and without proper justification resisted24 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that25:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call, and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).

8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated against the operational capacity (see section 7) and award criteria (see section 9). The award criteria are evaluated in 3 phases: individual evaluation, consensus phase and panel review and proposals are then ranked according to their scores.
23 Professional misconduct includes: violation of ethical standards of the profession, wrongful conduct with impact on professional credibility, false declarations/misrepresentation of information, participation in a cartel or other agreement distorting competition, violation of IPR, attempting to influence decisionmaking processes or obtain confidential information from public authorities to gain advantage.
24 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
25 See Article 143 EU Financial Regulation 2024/2509.
19

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

For proposals with the same score (within a topic or budget envelope) a priority order will be determined according to the following approach:
1. Score obtained under the ‘Priority and urgency’ criterion
2. Score obtained under the ‘Maturity’ criterion
3. Score obtained under the ‘Catalytic effect’ criterion
4. Score obtained under the ‘Impact’ criterion
5. Score obtained under the ‘Quality’ criterion
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; the other ones will be put on the reserve list or rejected. Proposals that are below the budget threshold (i.e. passed but not ranked high enough to receive funding) will be awarded a Seal of Excellence.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Compliance will be a pre-condition for signing the grant.
If applicants believe that the evaluation procedure was flawed, they can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending are considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.

9. Award criteria
The award criteria for this call are as follows:
− Priority and urgency: evaluating correspondence of the proposal with the sectoral policy objectives and priorities, measuring its EU-added value and, where applicable, assessing the possible synergies with other sectors or CEFDigital topics and, where applicable, ensuring a geographical balance of the CEFDigital support in the respective area. Projects that address more EU relevant policy priorities will also be prioritised (e.g. civil protection, climate change monitoring). (5 points)
− Maturity: assessing the maturity of the action in the project development. The criterion will measure, among others, i) the readiness and ability of the project to start by the proposed start date and to complete by the proposed end date, ii) the status and planning of the contracting procedures and of the necessary permits, and iii) information on the financial availability needed to complement the CEF investment. (5 points)
− Quality: evaluating the soundness of the implementation plan proposed, both from the technical and financial point of view, the architecture and design approach, the organisational structures put in place (or foreseen) for the implementation, the risk analysis, the control procedures and quality management and the communication strategy of the applicant. Moreover, when
20

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

applicable, it will also assess the information related to the operations/maintenance strategy and data handling proposed for the completed project. (5 points)
− Impact: Assessing, where applicable, the competition, safety, security, cybersecurity of electronic communication networks, interoperability and accessibility aspects of the proposal, innovation and digitalisation, its crossborder dimension, and contribution to network integration and territorial accessibility, including in particular for Outermost Regions and islands. Projects that cover larger surveyed areas will be prioritised. Moreover, the criterion will assess, where applicable, potential complementarities with other public funding programmes. (5 points)
− Catalytic effect: evaluating the effect of the EU financial assistance on the realisation of the project, for instance by i) overcoming a financial gap generated by insufficient commercial viability and high upfront costs; or ii) increasing the capacity to mobilise differentiated investments sources and address the lack of market finance; or iii) improving the quality or the scope/size of the project; or iv) accelerating the overall investment plan. (5 points)

Award criteria
Priority and urgency Maturity Quality Impact Catalytic effect Overall (pass) scores

Minimum pass score

Maximum score

3

5

3

5

3

5

3

5

3

5

15

25

Maximum points: 25 points.
Individual thresholds per criterion: 3/5, 3/5, 3/5, 3/5 and 3/5 points.
Overall threshold: 15 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If a proposal passes the evaluation, the project will be invited for grant preparation, where it will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
21

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons — but never earlier than the proposal submission date.
Project duration: See Section 6 above.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
Beneficiaries will also be invited to check and update information about output indicators.
Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
Project budget (requested grant amount): see section 6 above.
The grant will be a budget-based mixed actual cost grant (actual costs, with unit cost and flat-rate elements). This means that it will reimburse ONLY certain types of costs (eligible costs) and costs that were actually incurred for your project (NOT the budgeted costs). For unit costs and flat-rates, you can charge the amounts calculated as explained in the Grant Agreement (see art 6 and Annex 2 and 2a).
The costs will be reimbursed at the funding rates fixed in the Grant Agreement (maximum 50% for the costs of studies, maximum 70% for the costs of works in outermost regions26, and maximum 30% for all other costs categories (‘project funding rate’))
You can apply for a higher project funding rate if your project concerns:
− strong cross-border dimension27: maximum 50%.
Grants may NOT produce a profit (i.e. surplus of revenues + EU grant over costs) during the project duration. For-profit organisations must declare their revenues and, if there is a profit, we will deduct it from the final grant amount (see art 22.3).
Moreover, please be aware that the final grant amount may be reduced in case of noncompliance with the Grant Agreement (e.g. improper implementation, breach of obligations, etc.).
Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).

26 Not applicable for “studies” in a works proposal, which are funded at 50% 27 According to Article 15(4) of the CEF Regulation, a cross-border project entails the deployment of
backbone networks between Member States, and between the Union and third countries. Applicants must therefore describe in the application form Part B, Section 1.3, the cross-border dimension of the project, i.e. which countries are involved and the geographical area on which the deployed infrastructure would have an impact (for instance in terms of enabling new cross-border services, strengthening trade relations, improving mobility, etc.).
22

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Budget categories for this call: − A. Personnel costs − A.1 Employees, − A.2 Natural persons under direct contract, − A.3 Seconded persons − A.4 SME owners and natural person beneficiaries − B. Subcontracting costs − C. Purchase costs − C.1 Travel and subsistence − C.2 Equipment − C.3 Other goods, works and services − D. Other cost categories − D.1 Financial support to third parties − D.2 Studies − D.3 Synergetic elements − D.4 Works in outermost regions − E. Indirect costs
Specific cost eligibility conditions for this call: − personnel costs: − average personnel costs (unit cost according to usual cost accounting practices): Yes − SME owner/natural person unit cost28: Yes − subcontracting costs: − country restrictions for subcontracting costs: Yes, subcontracted work must be performed in the eligible countries or target countries − travel and subsistence unit cost29: No (only actual costs) − equipment costs: full cost − other cost categories: − costs for financial support to third parties: not allowed − studies: Yes − synergetic elements: Yes − works in outermost regions: Yes − land purchases: No

28 Commission Decision of 30 July 2024 amending Decision C(2020)7115 authorising the use of unit costs for the personnel costs of the owners of small and medium-sized enterprises and beneficiaries that are natural persons not receiving a salary for the work carried out by themselves under an action or work programme (C(2024)5328).
29 Commission Decision of 31 July 2024 amending Commission Decision C(2021)35 authorising the use of unit costs for travel, accommodation and subsistence costs under an action or work programme under the 2021-2027 multi-annual financial framework (C(2024)5405).
23

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

− indirect cost flat-rate :0% of the eligible direct costs (categories A-D, except volunteers costs, if any)
− VAT: VAT is NOT eligible
− other:
− in-kind contributions for free are allowed, but cost-neutral, i.e. they cannot be declared as cost
− project websites: communication costs for presenting the project on the participants’ websites or social media accounts are eligible; costs for separate project websites are not eligible
− eligible cost country restrictions: Yes, only costs for activities carried out in eligible countries or target countries are eligible
− other ineligible costs: Yes, costs related to purchase of land
Please be aware that in case of significant changes to the circumstances that have an impact on the project budget, you may be asked to request an amendment to reduce the maximum grant amount. If you do not comply with this request, we may have to terminate the grant and reduce it from our side (see art 28 and 32).
Similarly, you may be asked to request an amendment to reduce the maximum grant amount, if your project encounters major delays during the project implementation. If you do not comply with this request, we may have to terminate the grant (see art 28 and 32).

Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project. The amount will be established based on the grant type or estimated project duration at the time of grant signature and will be up to 30% of the maximum grant amount. The prefinancing will be paid 30 days from entry into force/financial guarantee (if required — whichever is the latest).
There may be one or more interim payments (with detailed cost reporting).
In addition, you may be expected to submit one or more progress reports not linked to payments.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please note that you are responsible for keeping records on all the work done and the costs declared.
Prefinancing guarantees
24

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24). Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet point 4.4 and art 22). For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up to
their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
Security rules: see Model Grant Agreement (art 13 and Annex 5)
IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− rights of use on results: Yes
Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− communication and dissemination plan: No − additional communication and dissemination activities: Yes − special logos: No
25

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

Specific rules for carrying out the action: see Model Grant Agreement (art 18 and Annex 5):
− Member State information: Yes − specific rules for digital infrastructure projects: Yes − durability: Yes − specific rules for blending operations: No − special obligations linked to restrictions due to security − implementation in case of restrictions due to security: Yes
Other specificities
n/a
Non-compliance and breach of contract
The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.

11. How to submit an application
All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
Submission is a 2-step process:
a) create a user account and register your organisation
To use the Submission System (the only way to apply), all participants need to create an EULogin user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows:
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots; the budget table can be uploaded as Excel file).
26

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.

12. Help
As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual
− Topic Q&A on the Topic page (for call-specific questions in open calls; not
applicable for actions by invitation)
− Portal FAQ (for general questions).
− call information on the HaDEA website.
Please also consult the Topic page regularly, since we will use it to publish call updates.
Contact
For individual questions on the Portal Submission System, please contact the IT Helpdesk. Non-IT related questions should be sent to the following email address: HADEA-CEFDIGITAL-CALLS@ec.europa.eu. Please submit your questions30 no later than 10 days before the submission deadline. Questions received after Friday 19 June 2026 may not be answered. Please indicate clearly the reference of the call and topic to which your question relates (see cover page).

30 Interested applicants are invited to see first if a question is already answered from the existing Topic Q&A published on the Funding & Tenders Portal.
27

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

13. Important

IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc.) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).

• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.

• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.

• Consortium roles — When setting up your consortium, you

should think of

organisations that help you reach objectives and solve problems.

The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding).

• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.

• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, you will need to provide documents demonstrating their affiliation link to your organisation as part of your application.

• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.

• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.

28

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants. If you would like to nonetheless benefit from different EU funding opportunities, projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants may submit more than one proposal for different projects under the same call (and be awarded funding for them).
Organisations may participate in several proposals.
BUT: if there are several proposals for very similar projects, only one application will be accepted and evaluated; the applicants will be asked to withdraw the others (or they will be rejected).
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call Document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).

29

Call: CEF-DIG-2026- Equipment for smart European cable systems

EU Grants: Call document (CEF): V1.0 – 17.03.2026

• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website.
This includes:
− beneficiary names
− beneficiary addresses
− the purpose for which the grant was awarded
− the maximum amount awarded.
The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.

30

