SITCE - Descarbonizacao e Eficiencia Energetica (MPR-2026-01)
Fonte: https://compete2030.gov.pt/avisos/sitce-descarbonizacao-e-eficiencia-energetica-mpr-2026-01/
Data de captura: 2026-05-10

================================================================
INFORMACOES PRINCIPAIS
================================================================

Referencia: MPR-2026-01 (Balcao 2030)
Estado: Aberto
Data de Publicacao: 26 de Janeiro 2026
Republicacao: 2026-02-09

Programa/Fundo: COMPETE 2030 | FEDER

================================================================
PERIODOS DE CANDIDATURA (3 FASES)
================================================================

- Fase 1: 26/01/2026 ate 27/02/2026 (18h00) - Regime Geral
- Fase 2: 27/02/2026 ate 29/05/2026 (18h00) - Regime Geral
- Fase 3: 26/01/2026 ate 30/12/2026 (18h00) - RCI (Regime Contratual de Investimento)

================================================================
OBJETIVO
================================================================

Reduzir os consumos energeticos e as emissoes de gases com efeito
de estufa atraves de "substituicao, adaptacao ou introducao de
equipamentos, processos e tecnologias de baixo carbono" e
incorporacao complementar de fontes renovaveis nos processos
produtivos das empresas.

================================================================
BENEFICIARIOS
================================================================

Regime Geral:
- Empresas de qualquer dimensao (PME, Medias Empresas, Nao-PME)

RCI (Regime Contratual de Investimento):
- Grandes Empresas

================================================================
AREA GEOGRAFICA
================================================================

NUTS II do Continente:
- Norte
- Centro
- Alentejo
- Algarve
- Lisboa (apenas para RCI)

================================================================
DOTACAO FINANCEIRA
================================================================

FEDER: 165.000.000 EUR
Dotacao Nacional: ate 150.000.000 EUR/ano

================================================================
TAXA MAXIMA DE COFINANCIAMENTO
================================================================

- Regime Geral: ate 85%
- RCI: a definir em processo negocial especifico

================================================================
DESPESAS ELEGIVEIS
================================================================

Operacoes que visam:
- Substituicao, adaptacao ou introducao de equipamentos, processos
  e tecnologias de baixo carbono
- Incorporacao complementar de fontes renovaveis
- Reducao dos consumos de energia
- Reducao das emissoes de gases com efeito de estufa

================================================================
NATUREZA E MODALIDADE
================================================================

Concurso em 3 fases. Sistema de Incentivos a Transicao Climatica e
Energetica (SITCE), no ambito do COMPETE 2030.

================================================================
CRITERIOS DE SELECAO
================================================================

Avaliacao em base concursal por fase, com priorizacao de operacoes
com maior contributo para a descarbonizacao e eficiencia energetica.
Detalhe completo no aviso publicado no Balcao 2030.

================================================================
CONTACTOS
================================================================

Linha dos Fundos: www.digitalfundos.pt/balcao
Portal: https://compete2030.gov.pt/avisos/

================================================================
NOTAS
================================================================

Aviso multi-fase com janelas distintas para Regime Geral (Fases 1 e 2)
e Regime Contratual de Investimento RCI (Fase 3). A Fase 3 estende-se
ate ao final de 2026, dando flexibilidade a Grandes Empresas para
estruturar candidaturas RCI.
