PROGRAMA CONSOLIDAR BPF - CAPITALIZACAO E RESILIENCIA EMPRESARIAL
Fundo de Capitalizacao e Resiliencia (FdCR)
Fonte: Banco Portugues de Fomento, IAPMEI, Recuperar Portugal
Data de extracao: 2026-04-11

===========================================================
1. VISAO GERAL
===========================================================

Nome oficial: Programa Consolidar - Fundo de Capitalizacao e Resiliencia (FdCR)
Enquadramento legal: Decreto-Lei n. 63/2021 (28 de julho de 2021)
Regulamento UE: Regulamento (UE) 2021/241 do Parlamento Europeu e do Conselho (Mecanismo de Recuperacao e Resiliencia)
Entidade gestora: Banco Portugues de Fomento, S.A. (BPF)
Proprietario do Fundo: IAPMEI - Agencia para a Competitividade e Inovacao, I.P.

Objetivo: Promover o crescimento, expansao e consolidacao de projetos empresariais, bem como o desenvolvimento de novas areas de negocio e produtos, atraves de:
- Reestruturacao de modelos de negocio
- Profissionalizacao e reforco de equipas de gestao
- Investimentos de fundos de capital de risco em PME e Mid-Caps
- Modelo de co-investimento publico-privado

===========================================================
2. DOTACAO FINANCEIRA
===========================================================

Dotacao inicial: 250 milhoes EUR
Dotacao expandida (2022): 500 milhoes EUR
Dotacao total atual: 563 milhoes EUR
Capacidade total do Fundo (incluindo capital privado): 712 milhoes EUR minimo
Requisito de co-investimento privado: minimo 30% do capital total em cada fundo de capital de risco

Prazo de atribuicao do financiamento: ate 31 de dezembro de 2025
NOTA: O periodo de candidatura de intermediarios financeiros esta ENCERRADO.

===========================================================
3. BENEFICIARIOS ALVO
===========================================================

Tipos de empresas elegiveis:
- PME (Micro, Pequenas e Medias Empresas) - ate 249 trabalhadores
- Small Mid-Caps - ate 4.999 trabalhadores
- Empresas novas e ja em funcionamento

Requisito geografico: Estabelecidas ou a operar em Portugal

Requisito COVID-19: Terem sido impactadas pela pandemia COVID-19 e serem economicamente viaveis com potencial de recuperacao.

Setores: Todos os setores produtivos e de servicos autorizados a operar em territorio portugues (excluindo atividades ilegais).

===========================================================
4. CRITERIOS DE ELEGIBILIDADE
===========================================================

As empresas devem cumprir TODOS os seguintes requisitos:
- Constituicao legal ao momento de conclusao da operacao
- Situacao tributaria regularizada (Autoridade Tributaria)
- Situacao contributiva regularizada (Seguranca Social)
- Financiamentos anteriores em dia
- Meios tecnicos, fisicos, financeiros e humanos necessarios
- Nao terem sido condenadas por violacoes de legislacao laboral (trabalho infantil, discriminacao)

===========================================================
5. ESTRUTURA DE INVESTIMENTO
===========================================================

Por fundo de capital de risco:
- Investimento minimo FdCR por fundo: 10 milhoes EUR
- Investimento maximo FdCR por fundo: 50 milhoes EUR
- Limite de participacao FdCR: maximo 70% do total do fundo
- Capital privado minimo: 30% do capital subscrito total
- Dimensao minima do fundo: 40 milhoes EUR

Por empresa beneficiaria:
- Ticket de investimento tipico: 5 a 12,5 milhoes EUR por empresa
- Instrumentos de capital e quasi-capital: minimo 70% dos montantes investidos

Tipos de instrumentos:
- Instrumentos de capital (acoes ordinarias, acoes preferenciais)
- Instrumentos de quasi-capital (divida convertivel, divida subordinada, prestacoes suplementares)

===========================================================
6. GESTORES DE FUNDO SELECIONADOS (14 entidades)
===========================================================

1. ActiveCap
2. CoRe Capital
3. Crest Capital Partners
4. Draycott
5. ECS Capital
6. Fortitude Capital
7. Growth Partners
8. HCapital Partners
9. Horizon Equity Partners
10. Inter-Risco
11. Oxy Capital
12. Portugal Ventures
13. Touro Capital Partners
14. 3XP Global

===========================================================
7. PROCESSO DE CANDIDATURA
===========================================================

Quem candidata: Intermediarios financeiros (Sociedades de Capital de Risco ou Sociedades Gestoras de Capital de Risco)
Status atual: Periodo de candidatura de intermediarios ENCERRADO

Como procedem as empresas beneficiarias:
1. Identificar um gestor de fundo selecionado (lista de 14 entidades acima)
2. Contactar diretamente o gestor de fundo com plano de negocios e proposta de investimento
3. Avaliacao pelo gestor de fundo (due diligence)
4. Decisao de investimento pelo gestor de fundo
5. Desembolso de capital atraves do Fundo de Capital de Risco

===========================================================
8. GOVERNANCA DO PROGRAMA
===========================================================

Proprietario do Fundo: IAPMEI (entidade publica)
Entidade gestora: Banco Portugues de Fomento, S.A. (BPF)
Veiculos de investimento: Fundos de Capital de Risco (SCR / SGCR)
Supervisao regulatoria: CMVM e autoridades europeias equivalentes

===========================================================
9. RESULTADOS E DESEMPENHO
===========================================================

Total de candidaturas recebidas: 33 fundos de capital de risco candidatados
Total de investimento solicitado: mais de 1.300 milhoes EUR
Candidaturas aprovadas: 14 entidades (gestores de fundo)
Decisao de expansao do programa: De 250M para 500M dado a qualidade e procura

===========================================================
10. DATAS CHAVE
===========================================================

Criacao do programa: 28 de julho de 2021 (Decreto-Lei 63/2021)
Selecao de gestores de fundo: concluida em 2022
Primeiro encerramento: agosto de 2023
Fase atual: Execucao ativa de investimentos (2024-2025)
Prazo final de investimento: 31 de dezembro de 2025
Status do programa: Em execucao atraves dos fundos de capital de risco selecionados

NOTA IMPORTANTE: O prazo para atribuicao de financiamento era 31/12/2025. O programa pode considerar-se concluido na fase de novas candidaturas de intermediarios. Empresas interessadas devem contactar diretamente os 14 gestores de fundo aprovados.

===========================================================
11. CONTACTOS E RECURSOS
===========================================================

Entidade: Banco Portugues de Fomento, S.A. (BPF)
Email: fdcr@bpfomento.pt
Website: https://www.bpfomento.pt/
Pagina do programa: https://www.bpfomento.pt/pt/catalogo/programa-consolidar/
Portal Recuperar Portugal: https://recuperarportugal.gov.pt/
IAPMEI: https://www.iapmei.pt/
