Ref. Ares(2024)767759 - 01/02/2024
Citizens, Equality, Rights and Values Programme (CERV) Call for proposals
European Remembrance (CERV-2024-CITIZENS-REM)
Version 1.0 5 February 2024

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024

HISTORY OF CHANGES

Version

Publication Date

1.0

05/02/2024 ▪ Initial version.

▪

▪

▪

Change

Page

2

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024

EUROPEAN EDUCATION AND CULTURE AGENCY (EACEA)
EACEA.B – Creativity, Citizenship, EU values and Joint Operations EACEA.B.3 – Citizens and EU Values

EXECUTIVE

CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 6
Objectives ............................................................................................................................... 6 Themes and priorities (scope) .................................................................................................... 6 Activities that can be funded (scope)........................................................................................... 9 Expected impact ......................................................................................................................10 3. Available budget .......................................................................................................................11 4. Timetable and deadlines ............................................................................................................11 5. Admissibility and documents ......................................................................................................11 6. Eligibility..................................................................................................................................12 Eligible participants (eligible countries).......................................................................................13 Consortium composition ...........................................................................................................14 Eligible activities......................................................................................................................14 Geographic location (target countries)........................................................................................14 Duration .................................................................................................................................15 Project budget.........................................................................................................................15 Ethics and EU values ................................................................................................................15 7. Financial and operational capacity and exclusion...........................................................................15 Financial capacity ....................................................................................................................15 Operational capacity ................................................................................................................16 Exclusion ................................................................................................................................17 8. Evaluation and award procedure .................................................................................................18 9. Award criteria...........................................................................................................................18 10. Legal and financial set-up of the Grant Agreements.....................................................................19 Starting date and project duration .............................................................................................20 Milestones and deliverables.......................................................................................................20 Form of grant, funding rate and maximum grant amount..............................................................20 Budget categories and cost eligibility rules ..................................................................................20
3

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Reporting and payment arrangements........................................................................................21 Prefinancing guarantees ...........................................................................................................22 Certificates .............................................................................................................................22 Liability regime for recoveries ...................................................................................................22 Provisions concerning the project implementation ........................................................................22 Other specificities ....................................................................................................................23 Non-compliance and breach of contract ......................................................................................23 11. How to submit an application....................................................................................................23 12. Help ......................................................................................................................................24 13. Important ..............................................................................................................................25

0. Introduction

This is a call for proposals for EU action grants in the field of European Remembrance under the Citizens, Equality, Rights and Value Programme (CERV). The regulatory framework for this EU Funding Programme is set out in:

− Regulation 2018/1046 (EU Financial Regulation) − the basic act (CERV Regulation 2021/6921).

The call is launched in accordance with the 2023-2024 Work Programme2 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).

The call covers the following topics representing 4 call priorities:

−

CERV-2024-CITIZENS-REM-TRANSITION (Topic 1): Democratic

transition, (re-)building and strengthening society based on the

rule of law, democracy and fundamental rights

−

CERV-2024-CITIZENS-REM-HOLOCAUST (Topic 2): Strengthening

the remembrance of the Holocaust, genocide, war crimes and

crimes against humanity to reinforce democracy in the EU

−

CERV-2024-CITIZENS-REM-HISTMIGRATION (Topic 3): Migration,

de-colonisation and multicultural European societies

−

CERV-2024-CITIZENS-REM-EUINTEGRATION (Topic 4): European

integration and its defining achievements

Each project application under the call must address only one of these topics. Applicants wishing to apply for more than one topic, must submit a separate proposal under each topic.

We invite you to read the call documentation carefully, and in particular this Call Document, the Model Grant Agreement, EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.

1 Regulation (EU) 2021/692 of the European Parliament and of the Council of 28 April 2021 establishing the Citizens, Equality, Rights and Values Programme (OJ L 156, 5.5.2021, p. 1).
2 Commission Implementing Decision C/2022/8588 final of 01/12/2022 concerning the adoption of the work programme for 2023-2024 and the financing decision for the implementation of the Citizens, Equality, Rights and Values Programme.

4

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024

These documents provide clarifications and answers to questions you may have when preparing your application:

−

the Call Document outlines the:

− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)

− timetable and available budget (sections 3 and 4)

− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)

− criteria for financial and operational capacity and exclusion (section 7)

− evaluation and award procedure (section 8)

− award criteria (section 9)

− legal and financial set-up of the Grant Agreements (section 10)

− how to submit an application (section 11)

−

the Online Manual outlines the:

− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)

− recommendations for the preparation of the application

−

the AGA — Annotated Grant Agreement contains:

− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).

You are also encouraged to visit the Projects & Results webpage of the Funding & Tenders Portal to consult the list of projects funded previously under the CERV calls.

1. Background
The legacy of recent European history is a crucial pillar of the values the EU stands for. At a time marked by historical distortion and revisionism, a return of war in Europe due to the Russian aggression against Ukraine, and an unprecedented rise of antisemitism and other forms of hatred in Europe, following the terrorist attacks by Hamas on Israel on 7 October 2023, remembrance of and education about common 20th century European experiences become even more pertinent for all parts of society, particularly for the next generation and people in positions of power. For European remembrance, the call will support projects that commemorate, research, and educate about defining experiences in modern European history. These include the causes and consequences of authoritarian and totalitarian regimes, resistance against these regimes, the Holocaust and other mass crimes, democratic transition and (re)-building democratic institutions, the legacy of colonialism, transnational migration, and European integration.

5

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
Objectives
Supporting projects aimed at commemorating defining events in modern European history, including the causes and consequences of authoritarian and totalitarian regimes, and at raising awareness among European citizens, of their common history, culture, cultural heritage, and values, thereby enhancing their understanding of the Union, its origins, purpose, diversity, and achievements and of the importance of mutual understanding and tolerance.
Policy initiatives supported:
- EU Strategy on combating antisemitism and fostering Jewish life 2021-2030 - EU anti-racism action plan for 2020-2025
- EU Roma strategic framework on equality, inclusion and participation
- No place for hate: a Europe united against hatred
Themes and priorities (scope)
European Remembrance is fundamentally linked to the realisation and protection of EU values and rights today. The European experience of the 20th century, including totalitarian and authoritarian regimes and their crimes, as well as the democratic transition based on the rule of law, migration, de-colonisation, and European integration all contribute to encouraging Europeans to be vigilant and to defend fundamental rights, democracy and the rule of law particularly the rights of minorities.
Proposals are encouraged to serve the implementation of EU policies and more precisely to serve the implementations of actions included in the EU Strategy on combating antisemitism and fostering Jewish life 2021-2030, EU anti-racism action plan for 2020-2025, EU Roma strategic framework on equality, inclusion and participation, and No place for hate: a Europe united against hatred.
Across the different priorities, an overarching aim is to promote a more nuanced understanding of historic events by integrating a gender perspective when examining them. Looking through a gender-lens at history can highlight the role, representation and perspective of groups and individuals of all gender and promote a more holistic and gender-sensitive understanding of history. To this end, applicants are advised to explain in their proposals from whose perspective history is narrated, whose experiences are attributed importance and whose experiences are omitted. Applicants are also advised to ensure meaningful participation of their target groups, taking into account gender differences and to ensure that they present measures to avoid the reproduction of stereotypes and prejudices in their proposals.
Projects can be national or transnational. Transnational projects are particularly encouraged.
6

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Each project application under the call must address only one of these topics representing a specific priority:
1. CERV-2024-CITIZENS-REM-TRANSITION – Democratic transition, (re-)building and strengthening society based on the rule of law, democracy and fundamental rights
Europe’s 20th century experience shows the fragility of democracy and the continuous need for people to engage and defend democratic institutions and values. Historical experience such as in the 1920s and 1930s, when newly established democracies declined due to internal or external attacks, are stark reminders of this vulnerability. Today’s achievements come again under pressure with rising populism, extremism and societal divisions. Equally, the democratic transition from authoritarian or totalitarian rule needed the (re-)building of democratic institutions based on the rule of law, which protect fundamental rights for all members of society, such as the period after WWII and post-1989. The EU is a community of values and all its Member States are based on these values. While democratic transition and consolidation prepared the ground for democratic society, providing historical justice after the end of totalitarian and authoritarian regimes for victims and affected communities can contribute to a healing of society.
Projects under this priority should focus on the transition from authoritarian and totalitarian rule to democracy in different European countries, their similarities and differences and the lessons retained for the future about how to defend and sustain EU values such as democracy, rule of law and fundamental rights. At the same time, projects can also explore the means of historical justice, be it through trials, restitution or amnesty.
2. CERV-2024-CITIZENS-REM-HOLOCAUST - Strengthening the remembrance of the Holocaust, genocide, war crimes and crimes against humanity to reinforce democracy in the EU
Europe’s 20th century was marked by horrific crimes such as the Holocaust and crimes committed by authoritarian and totalitarian regimes. The legacy of these crimes requires continuous sharing and remembering as well as research to curb distortion. Education targeting all generations on the importance of safeguarding democracy and fundamental rights should draw on the lessons from these crimes.
Young people should be empowered to become ambassadors of this memory, to recall the story of survivors both offline and online, to raise awareness about their tragedy and connect with memorial sites and museums. The testimonies of the witnesses of these crimes are particularly valuable in educating young people, especially since there are fewer and fewer of these witnesses. This also implies countering distortion, denial and trivialisation of the historical facts. In upholding EU values, the memory of these crimes, teaching about fundamental rights and the active engagement of people to learn from them are necessary, particularly for actors in the frontline of defending rights such as fundamental right-defenders, civil servants, members of the judiciary, law enforcement officials and policymakers.
Moreover, suppressing fundamental rights such as freedom of speech, assembly, thought, conscience and religion is an integral characteristic of totalitarian and authoritarian regimes. Organised opposition and/or resistance from within society played a key role in fighting foreign occupation and/or overthrowing totalitarian and authoritarian regimes. It remains crucial to remember and educate actors and groups about these events as examples to defend fundamental rights for today and the future.
7

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Projects under this priority should focus on specific crimes such as the Holocaust, totalitarian crimes or other 20th century crimes like genocides, war crimes and crimes against humanity and should analyse how these crimes were organised, which actors were involved and how they were committed.
Projects under this priority are encouraged to find new ways of remembering and educating about these crimes to protect society against resurging threats of hatred, antisemitism, racism, xenophobia, antigypsyism and LGBTIQ-phobia.
Projects are encouraged to look for new teaching methods and modern forms of educating on historical events including the Holocaust. New and modern approaches should ensure inclusiveness and create an enabling learning environment for participants of all gender. In line with the EU Strategy on combating antisemitism and fostering Jewish life, as well as the other key policy initiatives this priority supports, projects can focus in this regard on developing networks of Young European Ambassadors to promote Holocaust remembrance. Young Europeans should learn how to access and share accurate information about the Holocaust, genocide, war crimes and crimes against humanity, and should be empowered to act both online and in the physical world.
Projects can focus on countering Holocaust distortion, trivialization, and denial as well as digitalising historical material and testimonies of witnesses for education and training purposes. These projects are encouraged to work as well with young people, together with other generations, in order to transmit the memory of events.
Projects can also focus on reaching out to newcomers and migrants and teach about the history of the Holocaust, genocide, war crimes and crimes against humanity. Additionally, projects under this priority can also analyse and highlight resistance and/or organised opposition to totalitarian rule.
Projects under this priority can also focus on promoting awareness and memory of the Roma Holocaust and reconciliation processes in society, to help reduce prejudice and antigypsyism as important causes of discrimination and contribute to achieving the EU Roma Strategic Framework’s objectives in the area of equality.
3. CERV-2024-CITIZENS-REM-HISTMIGRATION - Migration, de-colonisation and multicultural European societies
Migration, de-colonisation, slavery, and imperialism are embedded in the European history, and all have profound consequences for society today.
Migration has a long and varied history in Europe but is often treated solely as a present- day phenomenon. However, population movements in Europe, from economic migration to expulsion and deportation, from fleeing violence and persecution to migration after EU accession have marked recent European history. Migration is multi-faceted and the experiences of migration into, out of or within Europe are lessons for future generations.
Forced migration, internal displacement and expulsion is an experience shared by many Europeans during the period of war, as visible again due to the Russian aggression against Ukraine.
Colonialism, slavery, and imperialism have left a mark on global history. Prejudices and stereotypes can be addressed by acknowledging the historical roots of racism, including from an intersectional perspective. De-colonisation, the dismantlement of colonial empires particularly in the 20th century and the emerging post-colonial European societies are shaped by this experience until today. While for many,
8

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
colonialism is considered a chapter in history, the consequences of imperialistic rule inside and outside Europe are felt still today and are intertwined with structural racism and discrimination. However, these debates have been absent for far too long and need to be firmly embedded in a European narrative. Ensuring remembrance is an important part of encouraging inclusion and understanding.
As a way to contribute to the objectives of the EU Anti-Racism Action Plan 2020-2025, projects under this priority should explore the legacy of colonialism, inside and outside Europe, and its impact on contemporary multicultural European societies. Topics such as discrimination and racism are still linked with these experiences and play a major role in European memory throughout most of EU’s societies.
In line with the EU Roma Strategic Framework for equality, inclusion and participation, projects can also raise awareness of Roma history and culture as a way to contribute to strengthening multicultural European societies.
Projects under this priority can also deal with common European experiences of migration that can be linked to a multitude of events such as wars, transition moments, colonisation and de-colonisation, economic impacts, persecution, or others.
4. CERV-2024-CITIZENS-REM-EUINTEGRATION - European integration and its defining achievements
European integration has substantially transformed the life of Europeans. While it has provided new opportunities for cross border travel, study and work, it has also affected the identities of people who more and more feel European as part of their identity. European integration has progressively advanced and protected the rights of people in all EU countries, rights that are often taken for granted now. However, apart from being an institutional process, European integration has been built and advanced by different people and movements at different moments. From the Ventotene manifesto to the Congress of Europe, the foundation for European integration has a long history.
The projects under this priority should explore and promote to all generations the defining moments and reference points of European integration, its history, and how these changes have in practice affected the daily lives of Europeans. Projects can focus on specific rights granted in the European Union such as freedom of movement, on specific achievements such as a common currency, or on defining moments such as accession of countries. Testimonies of witnesses could be a particular valuable resource for making the experience tangible and provide an intergenerational perspective.
Activities that can be funded (scope)
Projects are expected to:
− Link different types of organisations to create synergies (between non-profit, local, regional and national administration, academia and memorial and learning site with educational institutions),
− Develop different types of activities (training activities, publications, online tools, (provenance) research, non-formal education, public debates, exhibitions, awareness-rising, collection and digitisation of testimonies, innovative and creative actions, etc.), also by using new methods of teaching and new technologies;
− Establish and conduct trainings for rights defenders, civil servants, members of the judiciary, law enforcement officials and policymakers;
9

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
− Provide opportunities for inter-generational exchanges between witnesses and future generations;
− Involve people from different target groups and gender, including, where possible, people facing racism, antisemitism, antigypsyism or other forms of discrimination and intolerance.
Projects should have a European dimension and preferably be implemented on a transnational level (involving the creation and operation of transnational partnerships and networks).
Projects’ design and implementation are expected to promote gender equality and non-discrimination mainstreaming. This includes a gender analysis, mapping potential different needs of and impact on women and men as well as integrating a gender equality perspective in the design of the activities. To this end, applicants are encouraged to consult the key questions listed on the EIGE website when conducting their gender analysis. Unintended negative effects of the intervention on either gender should be avoided (do no harm approach). Applicants are expected to design and implement their communication and dissemination activities in a gender-sensitive way. This includes in particular usage of gender-sensitive language. The same applies to the design and implementation of monitoring and evaluation activities. Proposals that integrate a gender-perspective across all their activities will be considered of higher quality.
Expected impact
− Contribution to the implementation of EU policies such as the EU Strategy on combating antisemitism and fostering Jewish life, the EU Anti-racism Action Plan, the EU Roma Strategic Framework and the Communication No Place for Hate.
− Engagement of Europeans from different backgrounds and gender – including young people and people who are multipliers (teachers, journalists, state administrators, law enforcement officials, members of the judiciary, policymakers, right-defenders, etc.) in advocating, strengthening and supporting democratic institutions and structures based on the rule of law;
− Digitisation of historical material and testimonies of eyewitnesses for education and training purposes;
− Inclusion of a European dimension in relevant national and international debates on important historical events and moments of recent European history;
− Identification, safeguarding and availability in particular online, of archival material, testimonies and authentic sites for education purposes, commemoration and research;
− Better awareness of rights and achievements of European integration. Anchoring a sense of belonging among Europeans towards the European project;
− Engagement of Europeans in combating racism, antisemitism, antigypsyism and all types of intolerance; Engagement of Europeans in ensuring Holocaust remembrance, both offline and online;
− Stronger awareness of the historical roots of racism, antisemitism and antigypsyism, as well as of colonialism and slavery as important factors that are embedded in and have shaped European history;
− Stronger awareness of the contribution of minorities such as Roma to the cultural richness, diversity and common history of Europe;
− Building of transnational coalitions on European memory; − Combating of historical distortion, revisionism and negationism.
10

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024

3. Available budget The estimated available call budget is EUR 14 000 000 Specific budget information per topic can be found in the table below:

Topic
Topic 1 — CERV-2024CITIZENS-REM-TRANSITION
Topic 2 — CERV-2024CITIZENS-REM-HOLOCAUST
Topic 3 — CERV-2024CITIZENS-REMHISTMIGRATION
Topic 4- CERV-2024CITIZENS-REMEUINTEGRATION

Topic budget EUR 1.510.000 EUR 8.880.000 EUR 2.060.000
EUR 1.550.000

We reserve the right not to award all available funds or to redistribute them between the call priorities, depending on the proposals received and the results of the evaluation.
4. Timetable and deadlines

Timetable and deadlines (indicative)

Call opening:

5 March 2024

Deadline for submission:

6 June 2024 – 17:00:00 CET (Brussels time)

Evaluation:

June – October 2024

Information on evaluation results:

December 2024

GA signature:

December 2024 – March 2025

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Search Funding & Tenders section. Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).

11

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Proposals must be complete and contain all the requested information and all required mandatory annexes:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (to be downloaded from the Portal Submission System, completed and then assembled and re-uploaded)
− Part C (KPI) — contains additional project data and the project’s contribution to EU programme key performance indicators (to be filled in directly online) mandatory annex (template available to be downloaded from the Portal Submission System, completed, assembled and re-uploaded):
− lump-sum budget calculator (template available in the Portal Submission System)
Supporting documents (to be uploaded)
− CVs (standard) of core project team (for private organisations only) (under “Other annexes”)
− List of previous projects (key projects for the last 4 years) (template available in Part B) (N/A for newly established organisations)
− For any participants implementing activities involving children (persons under the age of 18): their child protection policy covering the four areas described in the Keeping Children Safe Child Safeguarding Standards.
− If the project is supported by a public authority, annex the Letter of support.
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that the participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected. Your application must be readable, accessible and printable.
Proposals are limited to maximum 70 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Applications will only be considered eligible if their content corresponds wholly (or at least in part) to the topic description for which they are submitted.
12

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Eligible participants (eligible countries)
In order to be eligible, the applicants (lead applicants “Coordinator”, co-applicants and affiliated entities) must:
− For lead applicants (i.e., the “Coordinator”): be non-profit legal entities (public or private bodies) or an international organisation.
− For co-applicants: be non-profit or for profit legal entities (public or private bodies). Organisations which are for profit may apply only in partnership with public entities, private non-profit organisations or with international organisations.
− be formally established in one of the eligible countries, i.e.: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− countries associated to the CERV Programme or countries which are
in ongoing negotiations for an association agreement and where the agreement enters into force before grant signature (list of participating countries)
Other eligibility conditions: − Activities must take place in any of the eligible countries. − The EU grant applied for cannot be lower than EUR 50 000. − Projects can be either national or transnational. − The application must involve at least two applicants (lead applicant and at least one co-applicant, not being an affiliated entity or associated partner).
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e., sole traders, where the company does not have legal personality separate from that of the natural person).
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees
13

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
for the protection of the EU financial interests equivalent to that offered by legal persons3.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’4. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e., is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for certain entities (e.g. entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)5) and entities covered by Commission Guidelines No 2013/C 205/056. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Proposals must be submitted by a consortium of at least 2 applicants (lead applicant ("Coordinator") and at least one co-applicant, not being affiliated entity or associated partner).
Eligible activities
Eligible activities are the ones set out in section 2 above.
Projects should take into account the results of projects supported by other EU funding programmes. The complementarities must be described in the project proposals (Part B of the Application Form).
Projects must comply with EU policy interests and priorities (such as environment, social, security, industrial and trade policy, etc). Financial support to third parties is not allowed.
Geographic location (target countries)
Proposals must relate to activities taking place in the eligible countries (see above).
The project can be either national or transnational.
3 See Article 197(2)(c) EU Financial Regulation 2018/1046. 4 For the definitions, see Articles 187(2) and 197(2)(c) EU Financial Regulation 2018/1046. 5 Please note that the EU Official Journal contains the official list and, in case of conflict, its content
prevails over that of the EU Sanctions Map. 6 Commission guidelines No 2013/C 205/05 on the eligibility of Israeli entities and their activities in the
territories occupied by Israel since June 1967 for grants, prizes and financial instruments funded by the EU from 2014 onwards (OJEU C 205 of 19.07.2013, pp. 9-11).
14

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Duration
Projects should normally range between 12 and 24 months.
Extensions are possible, if duly justified and through an amendment.
Project budget
The EU grant applied for cannot be lower than EUR 50 000.
Maximum grant amount: No limit
The grant awarded may be lower than the amount requested.
Ethics and EU values
Projects must comply with:
− highest ethical standards − EU values based on Article 2 of the Treaty on the European Union and Article
21 of the EU Charter of Fundamental Rights and
− other applicable EU, international and national law (including the General Data
Protection Regulation 2016/679).
Projects must seek to promote gender equality and non-discrimination mainstreaming in accordance with the Gender Mainstreaming Toolkit. Project activities should contribute to the equal empowerment of women and men in all their diversity, ensuring that that they achieve their full potential and enjoy the same rights. They should also seek to reduce levels of discrimination suffered by particular groups (as well as those at risk of multiple discrimination) and to improve equality outcomes for individuals. Proposals should integrate gender and non-discrimination considerations in proposals and target a gender-balanced representation in project teams and activities. It is also important that individual data collected by the beneficiaries are broken down by sex (sex-disagregated data), disability or age whenever possible.
Applicants must show in their application that they respect ethical principles and EU values based on Article 2 of the Treaty on the European Union and Article of the 21 EU Charter of Fundamental Rights.
Participants with activities involving children must moreover have a child protection policy covering the four areas described in the Keeping Children Safe Child Safeguarding Standards (for the latest version please see the Citizens, Equality, Rights and Values programme (europa.eu) website). This policy must be available online and transparent to everyone who comes in contact with the organisation. It must include clear information about the recruitment of staff (including trainees and volunteers) and include background checks (vetting). It must also include clear procedures and rules to staff, including reporting rules, and continuous training.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all these projects.
15

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for all coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Quality’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following information:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants − list of previous projects (key projects for the last 4 years; template available in
Part B). (N/A for newly established organisations).
16

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations and international organisations are exempted from the operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate7:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct8 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant).
Applicants will also be rejected if it turns out that9:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
7 See Articles 136 and 141 of EU Financial Regulation 2018/1046. 8 Professional misconduct includes: violation of ethical standards of the profession, wrongful conduct with
impact on professional credibility, false declarations/misrepresentation of information, participation in a cartel or other agreement distorting competition, violation of IPR, attempting to influence decisionmaking processes or obtain confidential information from public authorities to gain advantage. 9 See Article 141 EU Financial Regulation 2018/1046.
17

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation)
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within a topic or budget envelope) a priority order will be determined according to the following approach:
Successively for every group of ex aequo proposals, starting with the highest scored group, and continuing in descending order:
1) The ex aequo proposals within the same topic will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Quality’. When these scores are equal, priority will be based on their scores for the criterion ‘Impact’.
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; the other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
The award criteria for this call are as follows:
1. Relevance: extent to which the proposal matches the priorities and objectives of the call; clearly defined needs and robust needs assessment; clearly defined target group, with gender perspective being appropriately taken into account; contribution to the EU strategic and legislative context; contribution to the
18

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024

implementation of the relevant EU equality strategies and policies10; European/trans-national dimension; impact/interest for a number of countries (EU or eligible non-EU countries); possibility to use the results in other countries (potential for transfer of good practices); potential to develop mutual trust/cross-border cooperation (40 points)
2. Quality: clarity and consistency of project; logical links between the identified problems, needs and solutions proposed (logical frame concept); methodology for implementing the project with gender perspective being appropriately taken into account (organisation of work, timetable, allocation of resources and distribution of tasks between partners, risks & risk management, monitoring and evaluation); ethical issues and measures/policies to guarantee compliance with EU values are addressed; feasibility of the project within the proposed time frame (40 points)
3. Impact: ambition and expected long-term impact of results on target groups/general public; appropriate dissemination strategy for ensuring sustainability and long-term impact; potential for a positive multiplier effect; sustainability of results after EU funding ends (20 points)

Award criteria
Relevance Quality Impact Overall (pass) scores

Minimum pass score

Maximum score

25

40

n/a

40

n/a

20

70

100

Maximum points: 100 points.
Individual threshold for the criterion ‘Relevance’: 25/40 points.
Overall threshold: 70 points.
Proposals that pass the individual threshold for the criterion ‘Relevance’ AND the overall threshold will be considered for funding — within the limits of the available budget (i.e., up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
10 EU Strategy on combating antisemitism and fostering Jewish life 2021-2030; EU anti-racism action plan for 2020-2025; EU Roma strategic framework on equality, inclusion and participation; No place for hate: a Europe united against hatred.

19

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally, the starting date will be after grant signature and at the maximum, within 6 months after the grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons— but never earlier than the proposal submission date.
Project duration: see section 6 above.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
The following deliverables will be mandatory for all projects:
− The deliverables of the work packages must include an Event Description Sheet
per event (the Event Description Sheet template can be found on the Funding & Tender Portal)
In addition, other deliverables may be linked to Work packages, such as: policy recommendations, training materials, event conclusions, publications, analyses, audio-visual materials, dissemination materials.
The following milestone will be mandatory for all the projects: Beneficiaries will have to ask attendees in events to participate in the EU Survey on Justice, Rights and Values. This survey allows the granting authority to closely monitor training, mutual learning and awareness-raising events. The beneficiaries will receive a weblink to the survey, to be forwarded to the attendees. They will have access to the survey results for their project and can use it for their project evaluation. The granting authority will aggregate the results of all the projects financed under the CERV programme.
Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
Project budget (maximum grant amount): see section 6 above.
The grant awarded may be lower than the amount requested.
The grant will be a lump sum grant. This means that it will reimburse a fixed amount, based on a lump sum or financing not linked to costs. The amount will be fixed by the granting authority on the basis of the variable amounts it has prefixed and the estimates indicated by the beneficiaries in their project budget.
Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).
Budget categories for this call:
− Lump sum contributions11
11 Decision of 26 March 2021 authorising the use of lump sums for actions under the Citizens, Equality, Rights and Values Programme (2021-2027).
20

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
− The lump sum amount must be calculated in accordance with the methodology
set out in the lump sum decision and using the detailed budget table/calculator provided.
− The lump sum calculation is based on two parameters: number of direct participants and number of eligible countries per event. Events can take place either in situ or online.
− An event is one or a series of activities (e.g. conferences, workshops, trainings, seminars, debates, webinars, exhibitions, campaigns, surveys, research etc.) not necessarily performed on the same day, aiming at gathering people (i.e. involving direct and verifiable participation of the target group(s)) to discuss a thematic defined in advance. An event aims at reaching a determined output as defined in the Work package of reference. In order to be eligible for funding, the total number of direct participants involved in the event must comply with the minimum requirements of participants/countries as set in the lump sum decision.
− One event corresponds to one work package in the application form.
− 1 work package = 1 event = one or several activities.
− Double funding is not allowed. Therefore, direct participants can be counted only once for the whole event under the same work package, even if they participate in several activities. In addition, activities involving the same direct participants but belonging to different work packages should in principle not have overlapping timeframe (i.e., taking place on the same days or on consecutive days). Should that occur, the same direct participants must be counted only once under one work package.
− Specific cost eligibility rules for this call: n/a
Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 60% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial guarantee (if required) — whichever is the latest.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done.
21

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24). Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet point 4.4 and art 22). For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− rights of use on results: Yes
Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes
22

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
Other specificities
n/a
Non-compliance and breach of contract
The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.
11. How to submit an application
All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
Submission is a 2-step process:
a) create a user account and register your organisation
To use the Submission System (the only way to apply), all participants need to create an EU Login user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Search Funding & Tenders section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows:
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online.
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file.
− Part C (KPI) containing additional project data. To be filled in directly online.
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System otherwise the proposal might be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means
23

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024
your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint12 via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened). Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System. 12. Help As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual − FAQs on the Topic page (for call-specific questions in open calls; not applicable
for actions by invitation)
− Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. (For invitations, we will contact you directly in case of a call update). Contact For individual questions on the Portal Submission System, please contact the IT Helpdesk. Non-IT related questions should be sent to the following email address: EACEACERV@ec.europa.eu or the CERV National Contact Point of your country (please see the Citizens, Equality, Rights and Values programme website). Please indicate clearly the reference of the call and topic to which your question relates (see cover page).
12 See „Complaints about failed submission” in the Online Manual
24

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any).
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.
25

Call: CERV-2024-CITIZENS-REM — European remembrance
EU Grants: Call document (CERV): V1.0 – 05.02.2024
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants. If you would like to nonetheless benefit from different EU funding opportunities, projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants may submit more than one proposal for different projects under the same call (and be awarded funding for them).
Organisations may participate in several proposals. BUT: if there are several proposals for very similar projects, only one application will be accepted and evaluated; the applicants will be asked to withdraw the others (or they will be rejected).
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call Document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).
26

Call: CERV-2024-CITIZENS-REM — European remembrance EU Grants: Call document (CERV): V1.0 – 05.02.2024
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website. This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
Electronically signed on 01/02/2024 07:49 (UTC+01) in accordance with Article 11 of Commission Decisio2n7 (EU) 2021/2121

