(DIGITAL-2026-BESTUSE-RSF-10)

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

HISTORY OF CHANGES

Version

Publication Date

1.0

01.04.2026 ▪ Initial version.

▪

▪

▪

Change

Page

2

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

CALL FOR PROPOSALS
EUROPEAN COMMISSION
Directorate-General for Communications Networks, Content and Technology
CNECT.I – Media Policy CNECT.I.4 – Media Convergence and Social Media
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Scope — Outcomes and deliverables — KPIs to measure outcomes and deliverables
— Targeted stakeholders — Type of action and funding rate — Specific topic conditions ................. 7 DIGITAL-2026-BESTUSE-RSF-10—AWARENESS Research Support Framework for
Situational Awareness on information integrity................................................................ 7 Objectives ............................................................................................................................... 7 Scope...................................................................................................................................... 8 Outcomes and deliverables .......................................................................................................12 KPIs to measure outcomes and deliverables................................................................................14 Targeted stakeholders ..............................................................................................................14 Type of action and funding rate .................................................................................................14 Specific topic conditions............................................................................................................14 3. Available budget .......................................................................................................................14 4. Timetable and deadlines ............................................................................................................15 5. Admissibility and documents ......................................................................................................15 6. Eligibility..................................................................................................................................16 Eligible participants (eligible countries).......................................................................................16 Consortium composition ...........................................................................................................17 Eligible activities......................................................................................................................17 Ethics .....................................................................................................................................18 Security..................................................................................................................................18 7. Financial and operational capacity and exclusion...........................................................................19 Financial capacity ....................................................................................................................19 Operational capacity ................................................................................................................20 Exclusion ................................................................................................................................21 8. Evaluation and award procedure .................................................................................................22 9. Award criteria...........................................................................................................................23 10. Legal and financial set-up of the Grant Agreements (n/a for FPA)..................................................24 Starting date and project duration .............................................................................................24 Milestones and deliverables.......................................................................................................24
3

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Form of grant, funding rate and maximum grant amount..............................................................24 Budget categories and cost eligibility rules ..................................................................................25 Reporting and payment arrangements........................................................................................26 Prefinancing guarantees ...........................................................................................................27 Certificates .............................................................................................................................27 Liability regime for recoveries ...................................................................................................27 Provisions concerning the project implementation ........................................................................28 Other specificities ....................................................................................................................28 Non-compliance and breach of contract ......................................................................................28 11. How to submit an application....................................................................................................29 12. Help ......................................................................................................................................29 13. Important ..............................................................................................................................31 Annex 1 ......................................................................................................................................34 Annex 2 ......................................................................................................................................37

0. Introduction

This is a call for proposals for EU action grants in the field of Accelerating the Best Use of Technologies under the Digital Europe Programme (DIGITAL).

The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (Digital Europe Regulation 2021/6942).

The call is launched in accordance with the 2025-2027 Work Programme3 and will be managed by the European Commission, Directorate-General for Communication, Networks, Content and Technology (DG CONNECT).

The call covers the following topics:

−

DIGITAL-2026-BESTUSE-RSF-10-AWARENESS — Research Support

Framework for Situational Awareness on information integrity

Each project application under the call must address only one of these topics. Applicants wishing to apply for more than one topic, must submit a separate proposal under each topic.

We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.

These documents provide clarifications and answers to questions you may have when preparing your application:

1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/694 of the European Parliament and of the Council of 29 April 2021 establishing the Digital Europe Programme (OJ L 166, 11.5.2021, p. 1).
3 Commission Implementing Decision C(2026) 1781 final of 19/03/2026 amending Implementing Decision C(2025)1839 on the financing of the Digital Europe Programme and the adoption of the multiannual work programme 2025-2027
4

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

−

the Call document outlines the:

− background, objectives, scope, outcomes and deliverables, KPIs to measure outcomes and deliverables, targeted stakeholders, type of action and funding rate and specific topic conditions (sections 1 and 2)

− timetable and available budget (sections 3 and 4)

− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)

− criteria for financial and operational capacity and exclusion (section 7)

− evaluation and award procedure (section 8)

− award criteria (section 9)

− legal and financial set-up of the Grant Agreements (section 10)

− how to submit an application (section 11).

−

the Online Manual outlines the:

− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)

− recommendations for the preparation of the application.

−

the AGA — Annotated Grant Agreement contains:

− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).

You are also encouraged to visit the Digital Europe Programme Website to consult the list of projects funded previously.

1. Background

A substantial and growing portion of democratic discourse now unfolds in the online environment—a space defined by unique characteristics that profoundly shape how information is exchanged, presented, and disseminated. Democratic societies and their citizens are faced with the important challenge of navigating their path through this complex information environment and making important choices on how to assess content that they are encountering, as well as how they react to opportunities and threats.

Formulating effective and meaningful responses and strong situational awareness are particularly important in the area of information integrity: Recent years have seen the rapid evolution of manipulative tactics in the online space, such as new and emerging methods of spreading and amplifying content artificially, malicious use of AI to generate and disseminate manipulative content, opaque involvement of influencers, crossplatform manipulative techniques, creation of deceptive and fake websites, manipulation of chatbots for deceptive purposes, or exploiting vulnerabilities in algorithmic systems to amplify divisive narratives.

As in other policy domains, a key component of democratic decision-making is the availability of objective and impartial evidence. The importance of solid and reliable evidence for policy making and regulation purposes is repeatedly confirmed by the

5

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Commission, most lately with the institution of the Special Panel on child safety online4. Understanding the impact of today’s information environment is an essential prerequisite for society to make informed decisions on a wide array of issues, ranging from choices on legislation and regulatory proceedings, business decisions, political campaigning to individual consumption choices. Evidence-informed public debate, democratic decision-making and regulatory procedures related to the information environment all require solid and impartial evidence. To obtain such evidence, research on the functioning of the information environment and related risks is indispensable.
In view of the importance of such research, the European Union has taken substantial steps to ensure that research is facilitated via meaningful, proportionate and effective access to data from online platforms, most importantly via the Digital Services Act5. For the first time, data access tools and practices have become an integral part of a Regulation, contributing to a collective governance of the DSA. With the entry into force of the obligations, designated entities (i.e. Very Large Online Platforms – VLOPs and Very Large Online Search Engines – VLOSEs), have to provide access to data that are publicly available in their online interface to researchers fulfilling a set of requirements and studying systemic risks, among which illegal content or civic discourse. In addition, since 29 October 2025, researchers can apply for access to non-public data to study systemic risks or the impact of certain mitigation measures. This type of access is mediated by the national authorities in charge of the DSA implementation in the Member States, the Digital Services Coordinators and applications can be sent via the DSA Data Access Portal6.
To access this data, the DSA introduces specific requirements, such as the ability to protect confidential information and personal data and to demonstrate the funding of the research project for which data are requested. While certain data access mechanisms were made available by some online platforms even before the DSA, the new rules require an adjustment both for the providers of the data, but also for researchers. For example, the research community is now keen to understand the scope of data accessible, sharing best practices on the security and privacy safeguards or how to leverage existing IT infrastructure to access and process data in a safe and secure way.
Supported by the data access regime of the DSA, a wealth of research into information manipulation is already well underway. Moreover, the European Digital Media Observatory (EDMO) and its national and regional hubs have made great contributions in bringing relevant communities together at EU and Member State level for joint investigations of disinformation campaigns. However, beyond the securing of access to data, a great number of opportunities remain to significantly scale-up and accelerate research into the information environment. Currently, research efforts in this area often remain fragmented, are often limited in geographic and thematic scope, and are conducted by separated communities such as academics, civil society, and industry actors, who are often working without standardised methodologies or shared insights. Moreover, researchers and civil society frequently face capacity issues in their efforts to study the information environment, e.g. missing access to sufficient computational power to process large datasets, sufficient storage and archiving solutions, or effective and pertinent tools to analyse specific types of data or to analyse disinformation campaigns across different platforms.

4 See Commission holds first meeting of Special Panel on child safety online | Shaping Europe’s digital future
5 Regulation (EU) 2022/2065 of the European Parliament and of the Council of 19 October 2022 on a Single Market For Digital Services and amending Directive 2000/31/EC (Digital Services Act)
6

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

In recognition of the great importance of research on information integrity for democratic societies, the European Democracy Shield Communication7 of November 2025 announced the creation of a common research support framework to deepen the understanding of how campaigns spread online and how they impact the integrity of the information space, providing access to data and advanced technology.

To support the development of such evidence, its increase in volume and scope, as well as work towards joined-up results, such common research framework is essential. This framework shall allow to bridge gaps in existing research efforts, to foster collaboration across communities, disciplines and borders, and to expand research capabilities. Becoming an important resource and backbone for the research and civil society communities working on information integrity in the EU, the common research framework will bridge silos and fragmented knowledge on the information environment through a comprehensive and integrative research approach, including through a targeted distribution of funds. It will also help knowledge-sharing on how to use the regulatory tools that are at the disposal of researchers, interested in studying online ecosystems. Finally, the common research framework will also lead to comprehensive, actionable insights and understanding of threats to information integrity.

This call for proposals seeks to establish the first iteration of this common research framework, setting a basis for future long-term structural solutions in the space. It contains support both for the necessary technological backbone as well as for the research community itself to conduct research contributing to joint situational awareness.

2. Objectives — Scope — Outcomes and deliverables — KPIs to measure outcomes and deliverables — Targeted stakeholders — Type of action and funding rate — Specific topic conditions

DIGITAL-2026-BESTUSE-RSF-10-AWARENESS — Research Framework for Situational Awareness on information integrity

Support

Objectives

The overarching objective of this action is as follows:

Creating a common research framework with the necessary infrastructure to enable advanced research and analysis on information integrity in the EU.

In order to achieve this overall objective, the awarded consortium will implement the following specific objectives:

1. Securing or setting up necessary technological infrastructure, comprising both hardware and software capacities, needed for advanced research on information integrity

2. Supporting, acquiring, or creating a set of dedicated tools to facilitate research on information integrity and the analysis of information manipulation

3. Making the infrastructure, dedicated tools and computational capacity accessible to researchers and civil society, where needed through a transparent and effective access mechanism, and promoting its solutions to the relevant communities

7 Joint Communication to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions - European Democracy Shield: Empowering Strong and Resilient Democracies (JOIN (2025) 791 final).

7

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

4. Leveraging the tools and mechanisms for research that are provided by legislation, such as Article 40 of the Digital Services Act; by increasing the capacity of the research community and civil society to carry out high impact research on the basis of online platforms’ data
5. Set up and implement a grant structure to distribute funds to third parties from the research and civil society communities, with the aim of implementing two sets of eligible activities under the call:
a. Third party tools or capabilities that support the delivery of Specific Objectives 1 and 2
b. Research projects that utilise the outputs established under Specific Objectives 1, 2 and 4
Scope
Applying consortia must convincingly detail how they will achieve the objectives and deliverables set forth in this call for proposals. Proposals must cover all objectives listed in this call. They must be clear and well-defined, researched and fully developed taking all time-schedule and budget considerations into account.
This action is a grant for financial support, which foresees both the delivery of a set of actions by the awarded consortium (co-funded at 100%) as well as the distribution of a majority of the funds to third parties based on fair and transparent selection criteria (c.f. section 6 ‘Eligibility – Eligible Activities’). Proposals must allocate at least 60% of their proposed budget to the financial support to third parties. Proposals can suggest a budget with a share higher than 60% allocated to funding to third parties, but not below 60%.
This section details the scope for the activities of the consortium, as well as for the provision of grants to third parties. Three important, cross-cutting considerations apply to these descriptions on scope.
Firstly, all provided lists of examples for concrete means of implementation should be considered as indicative illustrations only, and thus not mandatory elements for grant applications. Rather, applying consortia will need to base their proposals on a clear, evidence informed needs analysis that is centred on the demands from the relevant research and civil society communities. The sophistication of the logical links between needs analysis and the proposed activities will form a key part of the evaluation process.
Secondly, proposals should focus on quality over quantity: The proposal of a more limited, but highly impactful set of actions is preferable over spreading resources on an overly wide set of actions that could undermine practical feasibility.
Thirdly, an emphasis on sustainability and longevity of the project and its results is essential. Activities should be planned in a manner that caters to the longterm interests and needs of the relevant communities. A focus on elements such as transferability of outputs and preserving results beyond the lifecycle of the project will be an important part of the selection process.

8

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Consortium
The consortium is expected to lay the groundwork for long-term research infrastructure and structural support that empowers research on the information environment. Under this call for proposals, and in line with the Democracy Shield, the research and analysis supported will centre on information integrity.
Specific objectives 1 and 2: These objectives intend to support overcoming technology and capacity related hurdles that inhibit research on the information environment and information integrity. They can be delivered either through building on existing initiatives e.g. via grants to third parties (c.f. section below on ‘Financial support to third parties’), by implementing the elements through the consortium itself, or through a mix of both. The applying consortia should base the elements of its proposal on clear logical links with their needs analysis.
A list of non-exhaustive, non-mandatory list of examples for activities that could fall into scope under specific objectives 1 and 2 is provided below:
• Acquiring or renting computational capacity capable of analysing very large datasets, or expanding existing capacities for access to the wider research community
• Development of sign-ins, user-interfaces, sandbox environments and other solutions that deliver a user-friendly, accessible experience
• Tools that facilitate data donations under strict respect for privacy and informed consent of participants
• Tools that enable cross-platform analyses
• Tools that facilitate standardisation, cross-referencing and archiving of evidence
• Tools that facilitate analysis across a wide variety of EU languages
• Tools or solutions that help to increase the receipt or usage of relevant data under the Digital Services Act (c.f. also Specific Objective 3)
• Tools to facilitate the detection of AI generated or manipulated video, images or audio
• Tools that enable the detection of the use of different manipulative techniques to spread and amplify content, including cross-platform propagation
To achieve these objectives, proposals should make use, whenever possible, of services provided by European providers, including when relevant by emerging infrastructures like the network of European AI Factories and the EuroHPC network.
Specific objective 3: This objective seeks to ensure that the funded consortium gives access to the solutions developed under Specific Objectives 1 and 2 to relevant stakeholders, and actively promotes its solutions. Specific objective 3 requires that applications under this call for proposals set out non-discriminatory, transparent and effective selection and onboarding processes under which access to the solutions developed under Specific Objectives 1 and 2 will be given to relevant stakeholders. Applications under this call for proposals must clearly explain the precise format of their proposed selection and onboarding processes. At a minimum, this explanation should clearly define the criteria used to determine which stakeholders are eligible to apply for access. If applicable, proposals may also describe whether any of its outputs will be freely available to the public. Importantly, applying consortia should also detail the outreach and consultation plans
9

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

through which they will become a trusted focal point for the relevant research and civil society communities and how they will assess and cater for their needs in a dynamic manner. Outreach and dissemination plans must also cover intended links with the European Digital Media Observatory (EDMO)8 , the European Network of FactCheckers9, and the stakeholder platform foreseen under the European Centre for Democratic Resilience10 (the descriptions on such links can be aspirational and do not require formal association with these entities at proposal submission stage). Synergies with relevant other existing European or international initiatives may also be explored.
Specific objective 4: This specific objective seeks to boost the capacity of the research community and civil society to carry out high impact research on the basis of online platforms’ data, by leveraging the mechanisms provided in the Digital Services Act. Applying consortia should propose activities in this area based on a needs analysis of the research and civil society community and a clear feasibility assessment. Activities should focus on improving the current understanding of the criteria required to make use of opportunities provided by both Article 40(12) and 40(4) DSA11. Particular attention should be devoted to capacity building for the community in relation to the security, confidentiality and privacy aspects in accessing and processing data. Finally, identification and dissemination of the best practices to conduct research on the basis of platforms’ data, via the data access tools, but also other transparency tools, such as the transparency reports, database and risk assessments, and audit reports should be supported.
A non-exhaustive, non-mandatory list of examples for activities that could fall into scope under this specific objective is provided below:
• Consultations, workshops, or surveys to collect information on existing practices and experience with available data access mechanisms and other transparency tools, such as the transparency database or reports12 that can be used to conduct research on systemic risks, being both those mandated by the DSA but also voluntary ones jointly developed by relevant stakeholders.
• Identification of data held by relevant online services (in particular very large online platforms) that are relevant to study and understand systemic risks, including considerations on the sensitivities related to these data, on the basis of their public/non-public nature or specific formats, and promoting wider knowledge in the research community about the data that researchers can request access to
• Documentation of emerging best practices (e.g., successful use cases, methodological innovations, appropriate access modalities on the basis of the type of data processed)
• Coordination activities facilitating interactions and exchanges within the research community.
Specific Objective 5: This specific objective requires the creation of a mechanism that distributes funding to relevant initiatives and research projects. As mentioned above, the awarded consortium will distribute at least 60% of the awarded grant via FSTP. Specific Objective 5 requires that proposals create a fair and transparent mechanism under which FSTP will be allocated. In addition to fulfilling
8 See EDMO – United against disinformation 9 This refers to the awarded consortium under the Digital Europe Call for Proposals DIGITAL-2025-
BESTUSE-08-FACTCHECKERS, which implements the European Democracy Shield’s action on a Network of European Fact-Checkers. You can find the webpage of the project under http://efcsn.com/facteur 10 See European Democracy Shield and EU Strategy for Civil Society 11 See How the Digital Services Act enhances transparency online | Shaping Europe’s digital future 12 See Home - DSA Transparency Database
10

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

the legal requirements for FSTP as set forth by Section 6 ‘Eligibility – Eligible Activities’, applying consortia should clearly describe how their proposed mechanism will function, how fairness, transparency and geographical balance will be ensured in the selection of grant applications, and the reasoning about why the proposed sub-granting structure will meet the needs of the research and civil society communities it is tailored towards. Furthermore, applying consortia must detail a clear strategy for ensuring that all FSTP actions will logically fit together into a common, fully synergetic approach, both with regards to supported technology as well as supported research activities and outputs. The specific types of activities that the consortium can provide support to via FSTP are set out in the following section on Financial support to third parties.
Financial support to third parties
The scope for the financial support given to third parties by the awarded consortium via the sub-granting mechanism developed under Specific Objective 5 centres around two main lines of activities.
Firstly, grants can be allocated to initiatives that help overcoming technological and capacity related hurdles that impede research on the information environment and information integrity. For a non-exhaustive, nonmandatory list of examples of activities that could be supported, please refer to the section above, under ‘Specific Objectives 1 and 2’. Grants could support existing initiatives, or fund new ones depending on any identified gaps. Importantly, all supported activities should establish a clear link with the consortium’s central role in supporting the wider research and civil society communities working on information integrity. Ensuring that the supported initiatives, technical solutions etc. become available and known to the targeted communities is essential. As described in the section above, consortia applying to this call for proposals can use the sub-granting mechanism to implement or help to implement the specific objectives 1 and 2. For proposals that opt for this approach, a clear identification of existing initiatives to support or a precise funding strategy for new sub-granted initiatives will be important elements for the evaluation process.
Secondly, grants can be allocated to relevant research activities from researchers and civil society. Consortia applying to this call for proposals should present a clear strategy for the types of research that they aim to support under this line of FSTP actions. As a guiding principle, all supported activities in this area should advance practical and integrated information, data and knowledge gathering related to the information environment, using the consortium’s outputs developed under Specific Objectives 1, 2 and 4. This should contribute in particular to situational awareness about coordinated inauthentic behaviour, and other types of manipulative behaviour used to spread and amplify disinformation campaigns, information manipulation and other manipulative content as well as relevant propagation patterns. All FSTP actions in this area should be part of a larger strategy developed by the awarded consortium, creating synergies and foster collaboration and cooperation among researchers and projects, also with the view of developing joint research products. The use of common standards and methodologies should be strongly encouraged and facilitated to this effect, achieving comparability of outputs across countries, platforms, social cohorts etc.
A non-exhaustive, non-mandatory list of examples for activities that could fall into scope under this line of third-party support grants is provided below:
• Civil society driven initiatives to analyse, including in (quasi) real time, information manipulation campaigns

11

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

• Research projects on tactics, techniques and procedures of disinformation campaigns or hybrid attacks, including analysis of the use of AI, fake accounts, etc.
• Research projects that generate insights on the technical functioning or personal or societal impact of specific facets or features of the information environment
• Research projects that analyse systemic risks in online platforms and assess the effectiveness of implemented mitigating measures in the framework the Digital Services Act or other relevant legislations
• Initiatives that aim at the standardisation of evidence on disinformation, or the classification and archiving of evidence in relevant subjects
• Efforts to create or monitor in an efficient way indicators for information integrity on social media
Geographical Scope
The geographical scope of the action is the European Union as well as countries associated to the Digital Europe Programme13. This concerns both the opportunity for entities to participate in the consortium itself as well as the potential for third parties to receive funding distributed by the consortium. Consortia should strive for a geographical balance of consortium partners (c.f. section 6 ‘Eligibility – Consortium Composition’), and ensure that the distribution of their FSTP actions are geographically balanced, striving for a broad coverage. Organisations from countries that are neither part of the European Union nor are associated to the Digital Europe Programme can only be associated partners, subcontractors, or third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding).
Outcomes and deliverables
At a general level, the project should achieve a strong, visible and recognised impact in scaling, facilitating and accelerating research and analytical efforts focussing on the information environment and information integrity.
The main outcomes of the awarded project will be:
• The technical solutions created or supported
• The insights generated from supported research and monitoring projects
• The proof of concept and lessons learnt for the support of shared infrastructures to support research on the information environment
• Building the prototype of a sustainable technological backbone for information integrity research that can be further scaled up in the future
Project applications will formulate their own deliverables in accordance with their needs analyses and proposed means to address them. At the minimum, deliverables should include:
• A suite or network of solutions capable of addressing Specific Objectives 1 and 2 (c.f. section 2 ‘Scope – Specific Objectives 1 and 2’)
13 For more information, please consult The Digital Europe Programme | Shaping Europe’s digital future
12

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

• A methodology and dissemination plan for creating access to the created resources (c.f. section 2 ‘Scope – Specific Objective 3)
• A sub-granting methodology in line with the scope set forth in the section above (c.f. section 2 ‘Scope – Specific Objective 5’)
• A final report detailing lessons learnt and identifying clear paths for future actions
KPIs to measure outcomes and deliverables
All proposals must suggest meaningful KPI’s to measure the impact of their proposed activities, based on their individual project application. The suitability of the proposed KPI’s to measure the project’s success will be considered as part of the evaluation process.
The below is a non-exhaustive, non-mandatory list of examples for possible KPI’s:
• Number of new tools/solutions developed
• Number of existing tools improved or scaled
• User satisfaction scores
• Number of users trained on tool usage (e.g., via workshops, tutorials, or documentation).
• Amount of computational capacity secured
• Number of researchers or civil society organisations granted access to computational infrastructure or datasets.
• Number of EU languages supported by tools
• Accuracy metrics for multilingual tools
• Number of platforms integrated for cross-platform analysis (e.g., social media, messaging apps, forums)
• Number of open-access publications or reports supported or facilitated
• Number of downloads or uses of outputs (e.g., tool downloads, API calls, dataset accesses)
• Number of community events organised (e.g., webinars, hackathons, conferences)
• Media mentions or citations of the consortium’s work in reports, policy documents, or news
• Policy impact (e.g., number of citations in EU or national policy documents)
• Volume of evidence archived (e.g. amount of disinformation samples preserved with metadata)

13

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Targeted stakeholders The primary stakeholders targeted through this call for proposals include:
• Research Organisations • Civil Society Organisations • Fact-Checking Organisations • Technology Providers

Type of action and funding rate
Grants for Financial Support — 100% funding rate for consortium activities.
For more information on Digital Europe types of action, see Annex 1.
Specific topic conditions
− For this topic, multi-beneficiary applications are mandatory and specific conditions for the consortium composition apply (see section 6)
− For this topic, following reimbursement option for equipment costs applies: depreciation and full cost for listed equipment(see section 10)
− For this topic, financial support to third parties is allowed (see section 10)
− For this topic, access rights to ensure continuity and interoperability obligations apply (see section 10)
− The following parts of the award criteria in section 9 are exceptionally NOT applicable for this topic:
− extent to which the proposal can overcome financial obstacles such as the lack of market finance*
− extent to which the proposal addresses environmental sustainability and the European Green Deal goals, in terms of direct effects and/or in awareness of environmental effects*

3. Available budget The estimated available call budget is EUR 6 000 000. Specific budget information per topic can be found in the table below:

Topic
DIGITAL-2026-BESTUSE-RSF-10-AWERENESS - Research Support Framework for Situational Awareness on information integrity

Topic budget EUR 6 000 000

We reserve the right not to award all available funds or to redistribute them between the call priorities, depending on the proposals received and the results of the evaluation.
14

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

4. Timetable and deadlines
Timetable and deadlines (indicative) Call opening: Deadline for submission:
Evaluation: Information on evaluation results: GA signature:

21 April 2026 1 October 2026 – 17:00:00 CEST
(Brussels) October-November 2026 January-February 2027
May-June 2027

5. Admissibility and documents

Proposals must be submitted before the call deadline (see timetable section 4).

Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the topic page in the Calls for proposals section)

Proposals (including annexes and supporting documents) must be submitted using the

forms provided inside the Submission System ( Topic page — they are only for information).

NOT the documents available on the

Proposals must be complete and contain all the requested information and all required annexes and supporting documents:

− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)

− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)

− mandatory annexes and supporting documents (templates to be downloaded from the Portal Submission System, completed, assembled and reuploaded):
− detailed budget table/calculator
− CVs of core project team: not applicable
− activity reports of last year: not applicable
− list of previous projects (key projects for the last 4 years) (template available in Part B)

At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected.

15

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 70 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Eligible participants (eligible countries)
In order to be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − be established in one of the eligible countries, i.e.: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries :
− listed EEA countries and countries associated to the Digital Europe
Programme (list of participating countries) Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin. Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases and definitions
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person).
International organisations — International organisations are NOT eligible, unless they are International organisations of European Interest within the meaning of Article 2 of the Digital Europe Regulation (i.e. international organisations the majority of whose members are Member States or whose headquarters are in a Member State).
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons14.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’15. Please note that
14 See Article 200(2)(c) EU Financial Regulation 2024/2509. 15 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509.
16

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participating in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)16. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/209217. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Proposals must be submitted by:
for topic DIGITAL-2026-BESTUSE-RSF-10-AWARENESS - Research Support Framework for Situational Awareness on information integrity
− a minimum of four independent applicants (beneficiaries; not affiliated entities)
from four different eligible countries
Consortia should be composed with a view to ensuring geographical balance and a diversity of perspectives and expertise.
Eligible activities
Applications will only be considered eligible if their content corresponds wholly (or at least in part) to the topic description for which they are submitted.
Eligible activities are the ones set out in section 2 above.
Projects should take into account the results of projects supported by other EU funding programmes. The complementarities must be described in the project proposals (Part B of the Application Form).
Projects must comply with EU policy interests and priorities (such as environment, social, security, industrial and trade policy, etc). Projects must also respect EU values and European Commission policy regarding reputational matters (e.g. activities
16 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails over that of the EU Sanctions Map.
17 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December 2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
17

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

involving capacity building, policy support, awareness raising, communication, dissemination, etc).
Financial support to third parties is allowed in DIGITAL-2026-BESTUSE-RSF-10AWARENESS for grants or similar forms of support under the following conditions:
− the calls must be open, published widely and conform to EU standards
concerning transparency, equal treatment, conflict of interest and confidentiality
− the calls must be published on the Funding & Tenders Portal, and on the
participants’ websites
− the calls must remain open for at least two months
− if call deadlines are changed this must immediately be published on the Portal
and all registered applicants must be informed of the change
− the outcome of the call must be published on the participants’ websites,
including a description of the selected projects, award dates, project durations, and final recipient legal names and countries
− the calls must have a clear European dimension.
Your project application must clearly specify why financial support to third parties is needed, how it will be managed and provide a list of the different types of activities for which a third party may receive financial support. The proposal must also clearly describe the results to be obtained.
Ethics
Projects must comply with:
− highest ethical standards and − applicable EU, international and national law (including the General Data
Protection Regulation 2016/679). Proposals under this call will have to undergo an ethics review to authorise funding and may be made subject to specific ethics rules (which become part of the Grant Agreement in the form of ethics deliverables, e.g. ethics committee opinions/notifications/authorisations required under national or EU law).
For proposals involving development, testing, deployment, use or distribution of AI systems, the ethics review will in particular check compliance with the principles of human agency and oversight, diversity/fairness, transparency and responsible social impact, while the experts performing the technical evaluation will assess the robustness of the AI systems (i.e. their reliability not to cause unintentional harm).
Security
Projects involving EU classified information must undergo security scrutiny to authorise funding and may be made subject to specific security rules (detailed in a security aspects letter (SAL) which is annexed to the Grant Agreement).
These rules (governed by Decision 2015/44418 and its implementing rules and/or national rules) provide for instance that:
18 See Commission Decision 2015/444/EU, Euratom of 13 March 2015 on the security rules for protecting EU classified information (OJ L 72, 17.3.2015, p. 53).
18

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

− projects involving information classified TRES SECRET UE/EU TOP SECRET (or
equivalent) can NOT be funded
− classified information must be marked in accordance with the applicable security
instructions in the SAL
− information with classification levels CONFIDENTIEL UE/EU CONFIDENTIAL or
above (and RESTREINT UE/ EU RESTRICTED, if required by national rules) may be:
− created or accessed only on premises with facility security clearance
(FSC) from the competent national security authority (NSA), in accordance with the national rules
− handled only in a secured area accredited by the competent NSA
− accessed and handled only by persons with valid personnel security
clearance (PSC) and a need-to-know
− at the end of the grant, the classified information must either be returned or
continue to be protected in accordance with the applicable rules
− action tasks involving EU classified information (EUCI) may be subcontracted
only with prior written approval from the granting authority and only to entities established in an EU Member State or in a non-EU country with a security of information agreement with the EU (or an administrative arrangement with the Commission)
− disclosure of EUCI to third parties is subject to prior written approval from the
granting authority.
Please note that, depending on the type of activity, facility security clearance may have to be provided before grant signature. The granting authority will assess the need for clearance in each case and will establish their delivery date during grant preparation. Please note that in no circumstances can we sign any grant agreement until at least one of the beneficiaries in a consortium has facility security clearance.
Further security recommendations may be added to the Grant Agreement in the form of security deliverables (e.g. create security advisory group, limit level of detail, use fake scenario, exclude use of classified information, etc).
Beneficiaries must ensure that their projects are not subject to national/third-country security requirements that could affect implementation or put into question the award of the grant (e.g. technology restrictions, national security classification, etc). The granting authority must be notified immediately of any potential security issues.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
19

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

The check will normally be done for all beneficiaries, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− if the individual requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Implementation’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following information:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants
− list of previous projects (key projects for the last 4 years) (template available in Part B).
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate19:
19 See Articles 138 and 143 of EU Financial Regulation 2024/2509.
20

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct20 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− intentionally and without proper justification resisted21 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that22:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).

20 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment.
21 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
22 See Article 143 EU Financial Regulation 2024/2509.
21

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within a topic or budget envelope) a priority order will be determined according to the following approach:
Successively for every group of ex aequo proposals, starting with the highest scored group, and continuing in descending order:
1) Proposals focusing on a theme that is not otherwise covered by higher ranked proposals will be considered to have the highest priority.
2) The ex aequo proposals within the same topic will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Impact’. When these scores are equal, priority will be based on their scores for the criterion ‘Implementation’.
3) If this does not allow to determine the priority, a further prioritisation can be done by considering the overall proposal portfolio and the creation of positive synergies between proposals, or other factors related to the objectives of the call. These factors will be documented in the panel report.
4) After that, the remainder of the available call budget will be used to fund projects across the different topics in order to ensure a balanced spread of the geographical and thematic coverage and while respecting to the maximum possible extent the order of merit based on the evaluation of the award criteria.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
The award criteria for this call are as follows:
22

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

1. Relevance
− Alignment with the objectives and activities as described in section 2
− Contribution to long-term policy objectives, relevant policies and strategies, and synergies with activities at European and national level
− Extent to which the project would reinforce and secure the digital technology supply chain in the EU*
− Extent to which the project can overcome financial obstacles such as the lack of market finance*
2. Implementation
− Maturity of the project
− Soundness of the implementation plan and efficient use of resources
− Capacity of the applicants, and when applicable the consortium as a whole, to carry out the proposed work
3. Impact
− Extent to which the project will achieve the expected outcomes and deliverables referred to in the call for proposals and, where relevant, the plans to disseminate and communicate project achievements
− Extent to which the project will strengthen competitiveness and bring important benefits for society
− Extent to which the project addresses environmental sustainability and the European Green Deal goals, in terms of direct effects and/or in awareness of environmental effects *.
*May not be applicable to all topics (see specific topic conditions in section 2).

Award criteria
Relevance Implementation Impact Overall (pass) scores

Minimum pass score

Maximum score

3

5

3

5

3

5

10

15

Maximum points: 15 points.
Individual thresholds per criterion: 3/5, 3/5 and 3/5 points.
Overall threshold: 10 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.

23

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons.
Project duration:
− for topics DIGITAL-2026-BESTUSE-RSF-10-AWARENESS: between 24 and 30 months
Extensions are possible, if duly justified and through an amendment.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
The following deliverables will be mandatory for all projects:
- A suite or network of solutions capable of addressing Specific Objectives 1 and 2 (c.f. section 2 ‘Scope – Specific Objectives 1 and 2’)
- A methodology and dissemination plan for creating access to the created resources (c.f. section 2 ‘Scope – Specific Objective 3)
- A sub-granting methodology in line with the scope set forth in the section above (c.f. section 2 ‘Scope – Specific Objective 5’)
- A final report detailing lessons learnt and identifying clear paths for future actions
Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
Project budget (requested grant amount):
− for topic DIGITAL-2026-BESTUSE-RSF-10-AWARENESS: between EUR 5 000 000 and EUR 6 000 000 per project.
The grant awarded may be lower than the amount requested.
The grant will be a budget-based mixed actual cost grant (actual costs, with unit cost and flat-rate elements). This means that it will reimburse ONLY certain types of costs (eligible costs) and costs that were actually incurred for your project (NOT the budgeted costs). For unit costs and flat-rates, you can charge the amounts calculated as explained in the Grant Agreement (see art 6 and Annex 2 and 2a).
24

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

The costs will be reimbursed at the funding rate fixed in the Grant Agreement. This rate depends on the type of action which applies to the topic (see section 2).
Grants may NOT produce a profit (i.e. surplus of revenues + EU grant over costs). Forprofit organisations must declare their revenues and, if there is a profit, we will deduct it from the final grant amount (see art 22.3).
Moreover, please be aware that the final grant amount may be reduced in case of noncompliance with the Grant Agreement (e.g. improper implementation, breach of obligations, etc).
Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3 and art 6).
Budget categories for this call: − A. Personnel costs − A.1 Employees, A.2 Natural persons under direct contract, A.3 Seconded persons − A.4 SME owners and natural person beneficiaries − B. Subcontracting costs − C. Purchase costs − C.1 Travel and subsistence − C.2 Equipment − C.3 Other goods, works and services − D. Other cost categories − D.1 Financial support to third parties (for topic DIGITAL-2026-BESTUSERSF-10-AWARENESS) − D.2 Internally invoiced goods and services − E. Indirect costs
Specific cost eligibility conditions for this call: − personnel costs: − average personnel costs (unit cost according to usual cost accounting practices)23: Yes − SME owner/natural person unit cost24: Yes − travel and subsistence unit costs25: No (only actual costs) − equipment costs: − depreciation + full cost for listed equipment (for topic DIGITAL-2026BESTUSE-RSF-10-AWARENESS)
23 Decision of 29 June 2021 authorising the use of unit costs based on usual cost accounting practices for actions under the Digital Europe Programme.
24 Commission Decision of 20 October 2020 authorising the use of unit costs for the personnel costs of the owners of small and medium-sized enterprises and beneficiaries that are natural persons not receiving a salary for the work carried out by themselves under an action or work programme (C(2020)7115).
25 Commission Decision of 12 January 2021 authorising the use of unit costs for travel, accommodation and subsistence costs under an action or work programme under the 2021-2027 multi-annual financial framework (C(2021)35).
25

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

− Equipment that can be reimbursed at full cost: Computing equipment (computers, servers)
− other cost categories:
− costs for financial support to third parties: allowed for grants or similar:
− for topic DIGITAL-2026-BESTUSE-RSF-10-AWARENESS: maximum amount
per third party EUR 300.000 ; amounts of more than 60 000 EUR per third
party are necessary because the nature of the actions under this call is such that their objectives would otherwise be impossible or overly difficult to achieve
− internally invoiced goods and services (unit cost according to usual cost accounting practices)26: Yes
− indirect cost flat-rate: 7% of the eligible direct costs (categories A-D, except volunteers costs and exempted specific cost categories, if any).
− VAT: non-deductible/non-refundable VAT is eligible (but please note that since 2013 VAT paid by beneficiaries that are public bodies acting as public authority is NOT eligible)
− other:
− in-kind contributions for free are allowed, but cost-neutral, i.e. they cannot be declared as cost
− kick-off meeting: costs for kick-off meeting organised by the granting authority are eligible (travel costs for maximum 2 persons, return ticket to Brussels and accommodation for one night) only if the meeting takes place after the project starting date set out in the Grant Agreement; the starting date can be changed through an amendment, if needed
− project websites: communication costs for presenting the project on the participants’ websites or social media accounts are eligible; costs for separate project websites are not eligible
− other ineligible costs: No.
Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 80% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/10 days before starting date/financial guarantee (if required) – whichever is the latest.
There will be one or more interim payments (with cost reporting through the use of resources report).
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.

26 Decision of 29 June 2021 authorising the use of unit costs based on usual cost accounting practices for actions under the Digital Europe Programme.
26

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done and the costs declared.
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24). Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22).
For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action
or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
27

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Security rules: see Model Grant Agreement (art 13 and Annex 5) Ethics rules: see Model Grant Agreement (art 14 and Annex 5) IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− background and list of background: Yes − protection of results: Yes − exploitation of results: Yes − rights of use on results: Yes − access to results for policy purposes: Yes − access to results in case of a public emergency: Yes − access rights to ensure continuity and interoperability obligations: No
Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− communication and dissemination plan: Yes − dissemination of results: Yes − additional dissemination obligations: No − additional communication activities: Yes
special logo: No Specific rules for carrying out the action: see Model Grant Agreement (art 18 and Annex 5):
− specific rules for PAC Grants for Procurement: No − specific rules for Grants for Financial Support: No − specific rules for blending operations: No
Other specificities Consortium agreement: Yes Non-compliance and breach of contract The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.

28

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

11. How to submit an application
All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
Submission is a 2-step process:
a) create a user account and register your organisation
To use the Submission System (the only way to apply), all participants need to create an EU Login user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 3 parts, as follows:
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
12. Help
As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):

29

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

− Online Manual
− Topic Q&A on the Topic page (for call-specific questions in open calls; not
applicable for actions by invitation)
− Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. (For invitations, we will contact you directly in case of a call update).
Contact
For individual questions on the Portal Submission System, please contact the IT Helpdesk.
Non-IT related questions should be sent to the following email address: Write to us | European Union
Please indicate clearly the reference of the call and topic to which your question relates (see cover page).

30

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.

31

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

• Balanced project budget— Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule— Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding— It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants— Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants may submit more than one proposal for different projects under the same call (and be awarded funding for them).
Organisations may participate in several proposals.
BUT: if there are several proposals for very similar projects, only one application will be accepted and evaluated; the applicants will be asked to withdraw the others (or they will be rejected).
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).

32

• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website.
This includes:
− beneficiary names
− beneficiary addresses
− the purpose for which the grant was awarded
− the maximum amount awarded.
The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Annex 1
Digital Europe types of action
The Digital Europe Programme uses the following actions to implement grants:
Simple Grants
Description: Simple Grants (SIMPLE) are a flexible type of action used by a large variety of topics and can cover most activities. The consortium will mostly use personnel costs to implement action tasks, activities with third parties (subcontracting, financial support, purchase) are possible but should be limited.
Funding rate: 50%
Payment model: Prefinancing – (x) interim payment(s) – final payment
SME Support Actions
Description: SME Support Actions (SME) are a type of action primarily consisting of activities directly aiming to support SMEs involved in building up and the deployment of the digital capacities. This type of action can also be used if SMEs need to be in the consortium and make investments to access the digital capacities.
Funding rate: 50% except for SMEs where a rate of 75% applies
Payment model: Prefinancing – (x) interim payment(s) – final payment
Coordination and Support Actions (CSAs)
Description: Coordination and Support Actions (CSAs) are a small type of action (a typical amount of 1-2 Mio) with the primary goal to support EU policies. Activities can include coordination between different actors for accompanying measures such as standardisation, dissemination, awareness-raising and communication, networking, coordination or support services, policy dialogues and mutual learning exercises and studies, including design studies for new infrastructure and may also include complementary activities of strategic planning, networking and coordination between programmes in different countries.
Funding rate: 100%
Payment model: Prefinancing – (x) interim payment(s) – final payment
Grants for Procurement
Description: Grants for Procurement (GP) are a special type of action where the main goal of the action (and thus the majority of the costs) consist of buying goods or services and/or subcontracting tasks. Contrary to the PAC Grants for Procurement (see below) there are no specific procurement rules (i.e. usual rules for purchase apply), nor is there a limit to ‘contracting authorities/entities’. Personnel costs should be limited in this type of action; they are in general used to manage the grant, coordination between the beneficiaries, preparation of the procurements.
Funding rate: 50%
Payment model: Prefinancing - second prefinancing (to provide the necessary cashflow to finance the procurements) – payment of the balance
PAC Grants for Procurement

33

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Description: PAC Grants for Procurement (PACGP) are a specific type of action for procurement in grant agreements by ‘contracting authorities/entities’ as defined in the EU Public Procurement Directives (Directives 2014/24/EU , 2014/25/EU and 2009/81/EC) aiming at innovative digital goods and services (i.e. novel technologies on the way to commercialisation but not yet broadly available).
Funding rate: 50%
Payment model: Prefinancing - second prefinancing (to provide the necessary cashflow to finance the procurements) – payment of the balance
Grants for Financial Support
Description: Grants for Financial Support (GfS) have a particular focus on cascading grants. The majority of the grant will be distributed via financial support to third parties with special provisions in the grant agreement, maximum amounts to third parties, multiple pre-financing and reporting obligations.
Annex 5 of the model grant agreements foresees specific rules for this type of action regarding conflict of interest, the principles of transparency, non-discrimination and sound financial management as well as the selection procedure and criteria.
In order to assure the co-financing obligation in the programme, the support to third parties should only cover 50% of third party costs.
Funding rate: 100% for the consortium, co-financing of 50% by the supported third party
Payment model: Prefinancing - second prefinancing (to provide the necessary cashflow to finance sub-grants) – payment of the balance
Lump Sum Grants
Description: Lump Sum Grants (LS) reimburse a general lump sum for the entire project and the consortium as a whole. The lump sum is fixed ex-ante (at the latest at grant signature). on the basis of a methodology defined by the granting authority (either on the basis of a detailed project budget or other pre-defined parameters). The lump sum will cover all the beneficiaries’ direct and indirect costs for the project. The beneficiaries do not need to report actual costs, they just need to claim the lump sum once the work is done. If the action is not properly implemented only part of the lump sum will be paid.
Funding rate: 100%/50%/50% and 75% (for SMEs)
Payment model: Prefinancing – (x) interim payment(s)– final payment
Framework Partnerships (FPAs) and Specific Grants (SGAs)
FPAs
Description: FPAs establish a long-term cooperation mechanism between the granting authority and the beneficiaries of grants. The FPA specifies the common objectives (action plan) and the procedure for awarding specific grants. The specific grants are awarded via identified beneficiary actions (with or without competition).
Funding rate: no funding for FPA
SGAs

34

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Description: The SGAs are linked to an FPA and implement the action plan (or part of it). They are awarded via an invitation to submit a proposal (identified beneficiary action). The consortium composition should in principle match (meaning that only entities that are part of the FPA can participate in an SGA), but otherwise the implementation is rather flexible. FPAs and SGAs can have different coordinators ; other partners of the FPA are free to participate in an SGA or not. There is no limit to the amount of SGAs signed under one FPA.
Funding rate: 50%
Payment model: Prefinancing – (x) interim payment(s) – final payment

35

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

Annex 2
Eligibility restrictions under Articles 12(5) and (6) and 18(4) of the Digital Europe Regulation
Security restrictions Article 12(5) and (6)
If indicated in the Digital Europe Work Programme, and if justified for security reasons, topics can exclude the participation of legal entities established in a third country or DEP associated country, or established in the EU territory but controlled by a third country or third country legal entities (including DEP associated countries)27.
This restriction is applicable for SO1 (High Performance Computing), SO2 (Artificial Intelligence) and SO3 (Cybersecurity), but at different levels.
− In the case of SO3, the provision is implemented in the strictest way. When
activated, only entities established in the EU AND controlled from the EU will be able to participate; entities from associated countries (which are normally eligible) can NOT participate — unless otherwise provided in the Work Programme.
− In SO1 and SO2, entities established in associated countries and entities
controlled from non-EU countries may participate, if they comply with the conditions set out in the Work Programme (usually:
− for the associated countries: be formally associated to Digital Europe
Programme and receive a positive assessment by the Commission on the replies to their associated country security questionnaire. Currently the following associated countries have a positive assessment: Switzerland.
− for the participants: submission of a guarantee demonstrating that they
have taken measures to ensure that their participation does not contravene security or EU strategic autonomy interests).
EEA countries (and participants from EEA countries) are exempted from these restrictions (and additional requirements) because EEA countries benefit from a status equivalent to the Member States.
In order to determine the ownership and control status, participants28 will be required to fill in and submit an ownership control declaration*as part of the proposal (and later on be requested to submit supporting documents) (see Guidance on participation in EU restricted calls with ownership and control restrictions*).
In addition, where a guarantee is required, the participants will also have to fill in the guarantee template*, approved by the competent authorities of their country of establishment, and submit it to the granting authority which will assess its validity.
The activation of these restrictions will also make a number of specific provisions in the Grant Agreement applicable, such as country restrictions for eligible costs, country restrictions for subcontracting, and special rules for implementation, exploitation of results and transfers and exclusive licensing of results.
Thus:

27 See Article 12(5) and (6) of the Digital Europe Regulation 2021/694. 28 Beneficiaries and affiliated entities, associated partners and subcontractors — except for entities that are
validated as public bodies by the Central Validation Service.
36

Call: DIGITAL-2026-BESTUSE-RSF-10 — Accelerating the Best Use of Technologies

V 1.0 – 01/04/2026

− participation in any capacity (as beneficiary, affiliated entity, associated partner, subcontractor or recipient of financial support to third parties) is also limited to entities established in and controlled from eligible countries
− project activities (included subcontracted work) must take place in eligible countries
− the Grant Agreement provides for specific IPR restrictions.
Strategic autonomy restrictions Article 18(4)
If indicated in the Digital Europe Work Programme, calls can limit the participation to entities established in the EU, and/or entities established in third countries associated to the programme for EU strategic autonomy reasons29.
The activation of these restrictions will make a number of specific provisions in the Grant Agreement applicable, such as country restrictions for eligible costs, country restrictions for subcontracting, and special rules for implementation, exploitation of results and transfers and exclusive licensing of results.
For more information, see Guidance on participation in EU restricted calls with ownership and control restrictions*.

29 See Article 18(4) of the Digital Europe Regulation 2021/694. 37

