# Enhanced cognitive EW system with intelligent RESM CESM signal analysis

Aviso: EDF-2026-DA-SENS-CEW-STEP
Programa: European Defence Fund (EDF)
Call: EDF-2026-DA - Development actions implemented via actual cost grants
Tipo de acao: EDF-DA EDF Development Actions
Estado: Open

## Orcamento

{
  "budgetTopicActionMap": {
    "113484": [
      {
        "action": "EDF-2026-DA-GROUND-MBT - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-ENERENV-HPES-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-NAVAL-EMSAS - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-ENERENV-AWC-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-PROTMOB-DMM - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-MATCOMP-SMT-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-GROUND-MRL - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-AIR-STFS - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-SPACE-PRS-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-AIR-SPS - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-SENS-CEW-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      }
    ]
  },
  "budgetYearsColumns": [
    "2026"
  ]
}

## Descricao / Scope

Scope:

The increasing complexity of military operations requires more advanced electronic warfare (EW) systems capable of dealing with multiple threats and operating in electromagnetic congested scenarios. Current solutions are partially effective and require the complex integration of different sensors and frequency bands. As a result, there is a growing need for automated EW systems that can rapidly identify and respond to threats, especially given the limited availability of qualified personnel.

To meet this challenge, this topic aims to further develop and integrate technologies to develop a more robust, cognitive and operational EW system. Cognitive EW systems that use AI and machine learning can detect, learn and interact with the environment, accelerating the development and implementation of next-generation EW threat detection, suppression and neutralisation technologies. These systems can interpret large amounts of data from multiple sources, operate autonomously and provide faster and better-quality data, ultimately automating system decisions and improving response time in critical situations.

Beyond defence technologies, this topic also contributes to the STEP objectives as defined in the STEP Regulation in the target investment area of deep and digital technologies. 

Targeted types of activities: Studies and design, not excluding upstream and downstream activities eligible for development actions.

Indicative budget: EUR 24 000 000 for this topic under the EDF-2026-DA call.

Indicative number of proposals to be funded: One proposal is to be funded for this topic. However, depending on the quality of the proposals submitted and the budget available, more than one proposal may ultimately be funded for this topic.

## Conditions / Criterios

">Conditions

1. Admissibility Conditions: Proposal page limit and layout

described in section 5 of the call document.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible Countries

described in section 6 of the call document.

3. Other Eligible Conditions

described in section 6 of the call document.

4. Financial and operational capacity and exclusion

described in section 7 of the call document.

5a. Evaluation and award: Submission and evaluation processes

described section 8 of the call document and the Online Manual.

5b. Evaluation and award: Award criteria, scoring and thresholds

described in section 9 of the call document.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

described in section 4 of the call document.

6. Legal and financial set-up of the grants

described in section 10 of the call document.

Call document and annexes:

 Call document

Application form templates

Standard application form (EDF) — the application form specific to this call is available in the Submission System

Detailed budget table (EDF DA)

Participant information (EDF)

List of infrastructure, facilities, assets and resources (EDF) 

Cofinancing declaration (EDF DA, DA LS AND ASAP)&#xa0;

Actual indirect cost methodology declaration (EDF)&#xa0;

Harmonised capability declaration (EDF DA AND DA LS)&#xa0;

Declaration on procurement intent and common specifications (EDF DA AND DA LS)&#xa0;

Ownership control declaration&#xa0;

Ownership control guarantee

PRS declaration (EDF)&#xa0;

Model Grant Agreements (MGA)

EDF, ASAP and EDIRPA MGA&#xa0;

Additional documents:

 EDF Annual Work Programme

EDF Regulation 2021/697

EDF Programme Security Instruction (PSI)

Guidelines on FSTP implementation - WP2026

EU Financial Regulation 2024/2509

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement

## Support Info

For help related to this call, please contact DEFIS-EDF-PROPOSALS@ec.europa.eu

Funding & Tenders Portal FAQ – Submission of proposals.

IT Helpdesk – Contact the IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

Online Manual – Step-by-step online guide through the Portal processes from proposal preparation and evaluation to reporting on your ongoing project. Valid for all 2021-2027 programmes.

## Tags

STEP-Digital/deep tech
STEP-Defence

## Latest Infos

