# Smart and multifunctional textiles

Aviso: EDF-2026-DA-MATCOMP-SMT-STEP
Programa: European Defence Fund (EDF)
Call: EDF-2026-DA - Development actions implemented via actual cost grants
Tipo de acao: EDF-DA EDF Development Actions
Estado: Open

## Orcamento

{
  "budgetTopicActionMap": {
    "113484": [
      {
        "action": "EDF-2026-DA-GROUND-MBT - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-ENERENV-HPES-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-NAVAL-EMSAS - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-ENERENV-AWC-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-PROTMOB-DMM - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-MATCOMP-SMT-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-GROUND-MRL - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-AIR-STFS - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-SPACE-PRS-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-AIR-SPS - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      },
      {
        "action": "EDF-2026-DA-SENS-CEW-STEP - EDF-DA EDF Development Actions",
        "plannedOpeningDate": "1770768000000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1790640000000"
        ],
        "budgetYearMap": {
          "2026": "422000000"
        },
        "expectedGrants": 0,
        "minContribution": 0,
        "maxContribution": 0
      }
    ]
  },
  "budgetYearsColumns": [
    "2026"
  ]
}

## Descricao / Scope

Scope:

Smart and multifunctional textiles allow various components and devices to be integrated into uniforms and soldier systems. This extends their range of functions, which can include environmental and physiological monitoring of the soldier, localisation, communication, protective functions (e.g. concealing a soldier's visual, radar and electromagnetic signatures from enemy sensors and surveillance technologies, fire protection and neutralisation of hazardous chemicals). Russia’s war of aggression against Ukraine has highlighted the critical operational need for protection of dismounted soldiers, particularly against drones, and triggered the definition of updated soldier system requirements.

The objective of this topic is to follow up and complement previous activities in the field of smart and multifunctional textiles with a view to developing an individual camouflage solution, both static and dynamic, against drone surveillance using innovative technologies capable of ensuring soldier survivability in hostile environments.

Beyond defence technologies, this topic also contributes to the STEP objectives as defined in the STEP Regulation in the target investment area of clean and resource efficient technologies. 

Management mode: Action implemented in indirect management by the European Defence Agency.

Form of funding: Contribution Agreement.

Entrusted tasks:

Implementation of actual cost grants following a competitive call.

Targeted types of activities: Studies and design, not excluding upstream and downstream activities eligible for development actions.

Indicative budget: EUR 20 000 000 for this topic under the EDF-2026-DA call and EUR 700 000 for the remuneration of the entrusted entity.

Indicative number of proposals to be funded: One proposal is to be funded for this topic. However, depending on the quality of the submitted proposals and the available budget, more than one proposal may ultimately be funded for this topic.

## Conditions / Criterios

">Conditions

1. Admissibility Conditions: Proposal page limit and layout

described in section 5 of the call document.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible Countries

described in section 6 of the call document.

3. Other Eligible Conditions

described in section 6 of the call document.

4. Financial and operational capacity and exclusion

described in section 7 of the call document.

5a. Evaluation and award: Submission and evaluation processes

described section 8 of the call document and the Online Manual.

5b. Evaluation and award: Award criteria, scoring and thresholds

described in section 9 of the call document.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

described in section 4 of the call document.

6. Legal and financial set-up of the grants

described in section 10 of the call document.

Call document and annexes:

 Call document

Application form templates

Standard application form (EDF) — the application form specific to this call is available in the Submission System

Detailed budget table (EDF DA)

Participant information (EDF)

List of infrastructure, facilities, assets and resources (EDF) 

Cofinancing declaration (EDF DA, DA LS AND ASAP)&#xa0;

Actual indirect cost methodology declaration (EDF)&#xa0;

Harmonised capability declaration (EDF DA AND DA LS)&#xa0;

Declaration on procurement intent and common specifications (EDF DA AND DA LS)&#xa0;

Ownership control declaration&#xa0;

Ownership control guarantee

PRS declaration (EDF)&#xa0;

Model Grant Agreements (MGA)

EDF, ASAP and EDIRPA MGA&#xa0;

Additional documents:

 EDF Annual Work Programme

EDF Regulation 2021/697

EDF Programme Security Instruction (PSI)

Guidelines on FSTP implementation - WP2026

EU Financial Regulation 2024/2509

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement

## Support Info

For help related to this call, please contact DEFIS-EDF-PROPOSALS@ec.europa.eu

Funding & Tenders Portal FAQ – Submission of proposals.

IT Helpdesk – Contact the IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

Online Manual – Step-by-step online guide through the Portal processes from proposal preparation and evaluation to reporting on your ongoing project. Valid for all 2021-2027 programmes.

## Tags

STEP-Defence
STEP-Cleantech

## Latest Infos

