# HORIZON-CL6-2026-02-CLIMATE-02: Towards the water infrastructures of the future

Call Identifier: HORIZON-CL6-2026-02
Call Title: Call 02 - single stage (2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-CL6-2026-02-COMMUNITIES-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-08 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 14000000 | Expected grants: 2 | Contribution: EUR 7000000 - EUR 7000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-09 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-03 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-01 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5900000 - EUR 5900000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-06 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-10 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-05 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-13 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 6000000 | Expected grants: 1 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 10000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 5000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-14 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-12 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
Type of action: HORIZON-RIA HORIZON  Research and Innovation Actions

## Keywords
Artificial Intelligence & Decision support, Artificial intelligence, Critical Infrastructure Protection (CIP), Critical infrastructure, emergency systems, security, safety engineering, Network infrastructures, Protection of areas and infrastructures, Urban water management, Utilities (water, electricity, waste), Wastewater management, Water and power distribution, Water distribution

## Description
Expected Outcome:
Project results are expected to contribute to all of the following expected outcomes:
- water infrastructures are flexible enough to face changes in hydraulic flow and pollution load from emerging or yet unknown contaminants to ensure that access to water and sanitation is protected on a long-term, recovery of safe secondary resources is secured and greenhouse gas emissions are reduced and ecosystems are protected;
- water infrastructures have integrated digital solutions (e.g., smart sensors, IoT, digital twins and artificial intelligence) as well as citizen science to optimally operate in changing conditions from climate or pollution pressures, facilitate appropriate water pricing based on reliable monitoring of water consumption, favour recovery of material and limit greenhouse gas emissions;
- water infrastructures have incorporated the necessary tools and protection to avoid cyber and/or terrorist attacks to ensure their resilience against malicious behaviour;
- new or renewed water infrastructures are designed following ‘good practices’ to maximise system resilience, build redundancy, and ensure ecological and social sustainability;
- water infrastructures are better designed thanks to improved predictions, robust assessment of impacts and implementation of appropriate mitigation measures due to advances on the understanding of how, when and where floods and droughts occur.
Scope:
Water infrastructures both for drinking water supply and wastewater collection and treatment suffer from a lack of sufficient and continuous investment across Europe. Their conditions are evolving differently depending on the investment capacity of local authorities and/or water companies, as well as the climate and pollution conditions they are exposed to. They are often not flexible enough to adapt to a changing and increasingly unpredictable environment and lack of appropriate monitoring to properly understand their functioning in various operating conditions. On the treatment side, the technological processes are not always coping with pollution load variation or new contaminants threatening human health and downstream ecosystems. They are also more and more exposed to the risk of malicious attacks, being of human or cyber nature.
With the effect of climate change as well as the emergence of new threats from chemical, biological, human and cyber origins, it is necessary to develop and test a set of tools to ensure that water and sanitation provision is resilient now and for the future, building on the solutions that emerged in the sector or adapted from other sectors.
To achieve the expected outcomes, proposals should address some or all the elements below:
- develop and integrate modular processes and tools to improve the adaptability of drinking water and wastewater infrastructures to emerging pollutions and effects of climate change;
- integrate Nature-based Solutions infrastructures to reduce the carbon footprint of water infrastructure, better manage water flows and pollutants entering sewers, and support biodiversity;
- enhance the use of digital solutions, new monitoring techniques, Earth observation tools, digital twin technology and artificial intelligence, including for predictive analytics, within drinking water and wastewater infrastructures to optimise their operation, anticipate infrastructure challenges and pollution and improve their efficiency and resilience, addressing leakages, infiltration, energy consumption, recovery of materials and carbon footprint;
- develop robust data sharing framework to promote secure collaboration among stakeholders and identify interdependencies with other critical infrastructures in a resilience-based approach;
- develop tools, approaches and procedures to protect both the physical and digital water infrastructures against malicious attacks.
Proposals are encouraged to explore the use of blockchain or other distributed ledger technologies to ensure data integrity, enable smart-contract–based service automation, and support novel financing or certification schemes for future water infrastructures. Given the high degree of integration of the topic with existing infrastructures, proposals should target a large variety of stakeholders ranging from universities, SMEs, water utilities, energy utilities, etc.
Proposals should also seek to contribute to the further development of existing observing platforms and initiatives, including to the evolution of Copernicus services and the future EU Digital Twin on freshwater and Destination Earth. It should also contribute to define the bases for a FAIR (Findable, Accessible, Interoperable and Re-usable) sharing of data in the water sector in collaboration with the initiative conducted by the co-funded partnership Water Security for the Planet (Water4All).
All in-situ data collected through actions funded from this call should follow INSPIRE principles and be available through open access repositories (e.g. Copernicus). supported by the European Commission.
Proposals should also build on the results of previous projects funded under previous framework programmes, especially the projects related to the cluster ICT4Water. They should also foster complementarities and avoid overlapping with projects funded under the Mission Restore our Ocean and Waters by 2030 and the EU Mission on Adaptation to Climate Change. Finally, it should also look for collaboration with projects from Horizon Europe Cluster 3 in relation to security, where appropriate. The JRC may contribute with technical analysis and research on digital technologies for water management and monitoring, including real-world test cases.
International cooperation is strongly encouraged.

## Conditions
"> General conditions
1. Admissibility Conditions: Proposal page limit and layout
﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligible Conditions
Subject to restrictions for the protection of European communication networks.
The Joint Research Centre (JRC) may participate as member of the consortium selected for funding as a beneficiary with zero funding, or as an associated partner. The JRC will not participate in the preparation and submission of the proposal - see General Annex B.
If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used).
described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].
described in Annex G of the Work Programme General Annexes.
Specific conditions
described in the [specific topic of the Work Programme]
Application and evaluation forms and model grant agreement (MGA):
Application form templates — the application form specific to this call is available in the Submission System
Standard application form (HE RIA, IA)
Evaluation form templates — will be used with the necessary adaptations
Standard evaluation form (HE RIA, IA)
Guidance
HE Programme Guide
Model Grant Agreements (MGA)
Lump Sum MGA
Call-specific instructions
Detailed budget table (HE LS)
Guidance: "Lump sums - what do I need to know?"
Additional documents:
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 9. Food, Bioeconomy, Natural Resources, Agriculture and Environment
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
