TITLE: SSbD bio-based alternatives for fertilising and/or crop protection products
TOPIC ID: HORIZON-JU-CBE-2026-IAFlag-02
CALL: HORIZON-JU-CBE-2026 (HORIZON-JU-CBE-2026)
PUBLICATION DATE: 2026-04-23
DEADLINES: 2026-09-22
KEYWORDS: Agricultural biotechnology, Agriculture related to crop production, soil biology and cultivation, applied plant biology, Agronomy, Fertilisation

BUDGET (topic-action map):
{
  "114622": [
    {
      "action": "HORIZON-JU-CBE-2026-CSA-01 - HORIZON-JU-CSA HORIZON JU Coordination and Support Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 1200000,
      "maxContribution": 1200000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-03 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-01 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-02 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-05 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    }
  ]
}

=== ACTIONS ===
  - Status: Open; Types: HORIZON-JU-IA HORIZON JU Innovation Actions; Opening: 2026-04-23; Deadlines: 2026-09-22

=== DESCRIPTION ===
Expected Outcome:

Successful proposals will contribute to the updated EU Bioeconomy Strategy, Farm to Fork Strategy, the Horizon Europe Mission ‘A Soil Deal for Europe’, in particular the objectives: ‘Reduce soil pollution and enhance restoration’, the European Chemical Industry Action Plan as well as the Clean Industrial Deal.

Projects results are expected to contribute to the following expected outcomes:

- Full industrial scale biorefinery and related value chain(s) for the sustainable production of bio-based fertilisers and/or crop protection solutions.
- Increased availability of cost-competitive and SSbD bio-based alternatives for fertilising and/or crop protection products with suitable agronomic efficacy.
- Reduced reliance on synthetic/mineral agricultural chemical products.
- Increased EU strategic autonomy, resilience and competitiveness through a robust cooperation among bio-based industries and farmers.
- Increased soil health, including minimising accumulation of microplastics and pollutants in soil and water, with positive effects on quality, security and resilience of food production in agriculture. Scope:

FAO estimates that up to 40% of food crops are lost due to plant pests and diseases globally every year.[1] Chemical synthetic products are conventionally used to protect crops and other plants from pests and diseases. In parallel, the EU is largely dependent on imports of both mineral and chemical fertilisers to grow crops. In both cases, over-use of synthetic/mineral products also poses concern for soil health and food quality. Moreover, the unequal distribution and depletion of non-renewable sources risks disrupting supply chains, particularly during energy crises.

SSbD bio-based fertilising and crop protection products can offer more resilient and sustainable solutions creating an added-value partnership between agriculture and industry both upstream (for feedstock supply) and downstream (for the use of sustainable and efficient bio-based products). However, when scaling-up, challenges need to be solved in terms of process efficiency and robustness against feedstock variability, formulations stability and efficacy on the field (also in consideration of climate change effects and different soil conditions), and cost competitiveness.

Proposals under this topic should:

- Demonstrate (at TRL 8) the efficient industrial production of SSbD bio-based solutions as alternatives to current fertilising and/or crop protection products. Bioactive molecules and/or biotechnology solutions for bio-fertilisers, bio-stimulants and/or pest/disease control (e.g., bioherbicides, biopesticides, bioinsecticides), or a combination thereof, are in scope. Products in scope can be applicable at any crop(s) cycle stage.
- Validate (at TRL 6 and above) at scale the produced bio-alternatives into the formulation of end-product(s) and test their agronomic efficiency, safety and sustainability to prove the achievement of similar or improved properties compared to defined benchmarks available in the market (synthetic and/or mineral). In case of bio-based fertilisers, put in place a solid production validation procedure to ensure reduced nutrient variability of the N/P/K content in end-products.
- Test the developed product(s) with primary producers on the field (demo farms) for selected crops and monitor their effects on soil health and quality, as well as on water. Cover different climatic and soil conditions, taking into account different farming systems, including organic agriculture. If controlled release mechanisms are employed, the proposed innovations should avoid microplastics accumulation in soil. In addition to the specific requirements applicable for the type of action, as described in section 2.2.3.1 of the CBE JU Annual Work Programme 2026[2], proposals under this topic should:

- As part of the multi-actor approach (MAA), ensure adequate involvement of all key actors in the value chains relevant for this topic and across the sustainable circular bio-based system, including primary producers to support the acceptance and adoption of developed products.
- Address compliance with relevant EU regulatory frameworks related to manufacturing and entry-to-market of targeted bio-based alternative(s). This includes performing a sanitary and environmental risk assessment to prevent the introduction of harmful biological and/or chemical contaminants into soil, crops and the food chain, while also safeguarding human health and soil ecosystems. Include a task to identify potential regulatory gaps and provide recommendations to overcome potential bottlenecks.
- Include a task to apply the SSbD framework, developed by the European Commission for the assessment of targeted bio-based product(s). For more information on the SSbD framework and criteria, refer to Safe and sustainable by design.
- Ensure complementarities with past and ongoing R&I projects addressing similar challenges, including projects funded under Horizon 2020 / Horizon Europe (under Cluster 6 and other Clusters of Horizon Europe) and BBI JU/CBE JU projects. [1] See source information

[2] https://www.cbe.europa.eu/reference-documents

=== CONDITIONS ===
">General conditions1. Admissibility conditions: Proposal page limit and layout﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligibility Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsdescribed in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesdescribed in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsdescribed in Annex G of the Work Programme General Annexes.

Specific conditions described in section 2.2.3 Calls for proposals in the CBE JU Annual Work Programme 2026

Application and evaluation forms and model grant agreement (MGA): Application form templates

Please use the application form that you will find in the Submission System.

Evaluation form templates — will be used with the necessary adaptations

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

HE MGA 

Call-specific instructions 

CBE JU Call for proposals 2026

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Framework Programme and Rules for Participation Regulation 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement

Funding & Tenders Portal Online Manual

Funding & Tenders Portal Terms and Conditions

Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.