# HORIZON-HLTH-2026-01-DISEASE-04: Development of novel vaccines for viral pathogens with epidemic potential

Call Identifier: HORIZON-HLTH-2026-01
Call Title: Cluster 1 - Health (Single stage - 2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-HLTH-2026-01-DISEASE-09 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 9800000 | Expected grants: 3 | Contribution: EUR 3000000 - EUR 4000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-STAYHLTH-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 20600000 | Expected grants: 2 | Contribution: EUR 9000000 - EUR 10000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-CARE-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 38000000 | Expected grants: 4 | Contribution: EUR 10000000 - EUR 10000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 39300000 | Expected grants: 6 | Contribution: EUR 6000000 - EUR 7000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-ENVHLTH-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 45000000 | Expected grants: 6 | Contribution: EUR 7000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-STAYHLTH-03 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 1900000 | Expected grants: 1 | Contribution: EUR 1500000 - EUR 1900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 44200000 | Expected grants: 5 | Contribution: EUR 9000000 - EUR 11000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-05 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 29500000 | Expected grants: 4 | Contribution: EUR 6000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-IND-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 19600000 | Expected grants: 4 | Contribution: EUR 4000000 - EUR 6000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-06 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2900000 | Expected grants: 1 | Contribution: EUR 2900000 - EUR 2900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-ENVHLTH-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 55000000 | Expected grants: 7 | Contribution: EUR 7000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 49000000 | Expected grants: 7 | Contribution: EUR 5000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-CARE-01 - HORIZON-PPI HORIZON Public Procurement of Innovative Solutions | Budget per year: 2026: EUR 24500000 | Expected grants: 4 | Contribution: EUR 3000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 39300000 | Expected grants: 5 | Contribution: EUR 6000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 44200000 | Expected grants: 6 | Contribution: EUR 8000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-15 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 1900000 | Expected grants: 1 | Contribution: EUR 1900000 - EUR 1900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3900000 | Expected grants: 1 | Contribution: EUR 3900000 - EUR 3900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-ENVHLTH-05 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
Type of action: HORIZON-RIA HORIZON  Research and Innovation Actions

## Keywords
Adaptive immunity, Biomarkers, Clinical development, Phase I, Clinical trials, Disease control, Drug development, clinical phases, Emerging Epidemics, Immunological memory and tolerance, Immunology, Infectious diseases, Patient safety, Statistics in clinical trials, Phase I, Tropical medicine, Vaccines, Viruses

## Description
Expected Outcome:
This topic aims at supporting activities that are enabling or contributing to one or several expected impacts of destination “Tackling diseases and reducing disease burden”. To that end, proposals under this topic should aim to deliver results that are directed at, tailored towards and contributing to all the following expected outcomes:
- The scientific and clinical communities have a better understanding of and access to experimental vaccines for the prevention and treatment of emerging or re-emerging viral infections, as well as for further clinical investigation, including better understanding of biological sex and social determinants that influence immune response, vaccine efficacy, safety, and uptake.
- Candidate vaccines are available for emerging and re-emerging viral infections, increasing therapeutic options for clinical deployment in case of an epidemic or pandemic.
Scope:
Infectious diseases remain a major threat to health and health security in the EU and globally. Viral disease emergence is already being accelerated by climate change, and thus a proactive approach to the development of vaccine-based antiviral prophylactics and therapeutics in preparedness for future infectious disease outbreaks is needed. The availability of vaccines that can be adjusted to variants would provide a critical preparedness measure against future health threats, due to infectious disease epidemics or pandemics.
This topic contributes to strengthening the Research and Innovation ecosystem within the EU and supports the implementation of the European Medical Countermeasures Strategy [1] .
Applicants should explicitly state in their proposal which of the following viruses is targeted and the proposed work should address only this specific virus. The proposed work should aim to advance the development of existing prophylactic and therapeutic vaccine candidates targeting exclusively one of the following viruses:
- Junin mammarenavirus
- Lassa mammarenavirus
- Andes virus,
- Hantaan virus
- Sin Nombre virus
- Hendra virus
- Enterovirus D68
- Venezuelan equine encephalitis virus
Proposals should thus aim to diversify and accelerate the global prophylactic and therapeutic research and development portfolio for emerging and re-emerging viral infections, and to strengthen the leading role of the EU in prophylactic and therapeutic research and development.
Proposals should address all the following research areas:
- If necessary, finalisation of the in-vitro characterisation of existing vaccine candidates with regard to target specificity, epitope recognised, and their ability to impair or inactivate viral functions.
- In-vivo tests in at least one animal model or, if available in humanised immune system animal models, to demonstrate the protective function of the vaccine candidates deemed sufficient for moving to first clinical trials.
- If requested by regulators as pre-requisite for clinical studies, in-vivo tests in a non-human primate model.
- Production of batches of the most promising vaccine candidates according to the Good Manufacturing Practices (GMP) [2] .
- First in human clinical safety studies demonstrating a clear regulatory pathway for market authorisation. Attention should be paid to critical biological and social factors such as sex, age, ethnicity and disability.
Participation of third countries where viruses addressed in the proposal are endemic or where outbreaks have occurred or are ongoing is encouraged.
The European Commission's Joint Research Centre (JRC) may contribute to the proposals selected for funding with work on strategic technologies for economic security and innovative industrial ecosystems, particularly activities on innovation in vitro biotechnologies.
The participation of start-ups, micro, small and medium-sized enterprises (SMEs) [3] is encouraged with the aim of strengthening their scientific and technological foundations, enhancing their innovation potential, and exploring possibilities for commercial exploitation.
All projects funded under this topic are expected to engage with regulatory bodies in a timely manner to ensure adequacy of the actions from a regulatory point of view.
Proposals should advance research by leveraging already existing and emerging state-of-the-art research infrastructures [4] such as those having contributed to the services developed under the ISIDORe project [5] .
Applicants should provide details of their clinical studies [6] in the dedicated annex using the template provided in the submission system. As proposals under this topic are expected to include clinical studies, the use of the template is strongly encouraged.
[1] https://health.ec.europa.eu/health-emergency-preparedness-and-response-hera/preparedness/medical-countermeasures-strategy_en
[2] https://health.ec.europa.eu/medicinal-products/eudralex/eudralex-volume-4_en
[3] https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32003H0361
[4] The catalogue of European Strategy Forum on Research Infrastructures (ESFRI) research infrastructures portfolio can be browsed on the ESFRI website: https://ri-portfolio.esfri.eu
[5] https://isidore-project.eu
[6] Please note that the definition of clinical studies (see introduction to this Work Programme part) is broad and it is recommended that you review it thoroughly before submitting your application.

## Conditions
"> General conditions
1. Admissibility Conditions, proposal page limit and layout
Admissibility conditions are ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout are described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
Eligible countries are described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligibility Conditions
In recognition of the opening of the US National Institutes of Health’s programmes to European researchers, any legal entity established in the United States of America is eligible to receive Union funding.
If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used).
The Joint Research Centre (JRC) may participate as member of the consortium selected for funding as a beneficiary with zero funding, or as an associated partner. The JRC will not participate in the preparation and submission of the proposal - see General Annex B.
Other eligibility conditions are described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
Financial and operational capacity and exclusion are described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
To ensure a balanced project portfolio covering the viruses targeted in this topic[[Virus i to viii, as given in the scope of this topic.]], grants will be awarded (within available budget) to proposals not only in order of ranking but at least also to those proposals that are the highest ranked within different viruses targeted, provided that the proposals attain all thresholds.
Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
The thresholds for each criterion will be 4 (Excellence), 4 (Impact) and 4 (Implementation). The cumulative threshold will be 12.
Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
Indicative timeline for evaluation and grant agreement are described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.
Legal and financial set-up of the grants are described in Annex G of the Work Programme General Annexes.
Specific conditions
Specific conditions are described in the specific topic of the Work Programme.
Application and evaluation forms and additional documents:
Application and evaluation form templates
Standard application form (HE RIA, IA) - the application form specific to this call is available in the Submission System
Standard evaluation form (HE RIA, IA) - will be used with the necessary adaptations
Guidance
HE Programme Guide
Model Grant Agreement (MGA)
HE MGA
Call-specific instructions
Information on clinical studies (HE)
Additional documents
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 4. Health
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
