# Fostering the consolidation of European science diplomacy

Identifier: HORIZON-CL2-2025-01-DEMOCRACY-02
Call: HORIZON-CL2-2025-01 - Culture, Creativity and Inclusive Society - 2025
Publication date: 2025-05-06

## Actions and deadlines
- Type: 

## Budget overview
{
  "budgetTopicActionMap": {
    "110725": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-09 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110724": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-10 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 4000000
      }
    ],
    "110727": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 2500000,
        "maxContribution": 3500000
      }
    ],
    "110726": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110729": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110728": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-02 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 3000000
      }
    ],
    "110731": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-01 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110730": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "7000000"
        },
        "expectedGrants": 2,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110733": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-11 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110732": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-03 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "26000000"
        },
        "expectedGrants": 8,
        "minContribution": 2500000,
        "maxContribution": 4000000
      }
    ],
    "110735": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110734": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-02 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110737": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110736": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-11 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "2000000"
        },
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000
      }
    ],
    "110739": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-08 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "15000000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 5000000
      }
    ],
    "110738": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110741": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-08 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110740": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-10 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110743": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "13500000"
        },
        "expectedGrants": 3,
        "minContribution": 3500000,
        "maxContribution": 4500000
      }
    ],
    "110742": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-01 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110745": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "12000000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 4000000
      }
    ],
    "110744": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-09 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110747": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110746": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-08 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 3500000
      }
    ],
    "110749": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-09 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "2000000"
        },
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000
      }
    ],
    "110748": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "15000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 5000000
      }
    ],
    "110751": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-12 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110750": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110752": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-06 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2025"
  ]
}

## Keywords
International cooperation, Social studies of science and technology

## Description (full)
Expected Outcome:

Building on the recommendations of the EU Science Diplomacy Working Groups[1], the project should contribute to all of the following expected outcomes:

- EU and national policymakers as well as researchers obtain a taxonomy of European science diplomacy which maps the relevant players, including from academia, policymaking, diplomacy, civil society, and business, and have an overview of the science diplomacy ecosystems in the EU and the existing capacities, infrastructures, networks (including diaspora and alumni networks), training activities, strategies, and publications at EU and national level. This should also include a mapping of science diplomacy strategies of third countries to inform EU responses.
- Design and launch a European Science Diplomacy Platform as a community of research and practice providing an impartial space for interaction and resources for institutional capacity building, knowledge sharing and scaling up of best practices, involving the key players in European science diplomacy, from both the EU and national levels, liaising also with European scientists in the diaspora and alumni of European mobility schemes, and creating links with existing platforms.
- Building on the activities of existing mechanisms such as the Marie Skłodowska-Curie Actions (MSCA), ERC, COST, EURAXESS, the European Universities initiative, the European Diplomatic Academy, and relevant programmes at national level, schemes, competence frameworks and curricula for training, capacity-building, and mutual learning in European science diplomacy, are developed, paying particular attention to the needs of science counsellors and other diplomats dealing with matters that rely heavily on scientific expertise. 
Scope:

Not least thanks to the Horizon 2020 cluster on science diplomacy, which funded three projects in 2016-2022[2], a vibrant community of European science diplomacy scholars and practitioners has emerged, leading to the development of the EU Science Diplomacy Alliance[3]. Further input was delivered by the former Strategic Forum for International S&T Cooperation (SFIC)[4], which suggested the development of an EU Science Diplomacy Platform and Roadmap. In addition, a growing number of Member States have adopted national science diplomacy strategies or agendas, or are currently exploring their development, and have strengthened scientific-technological capacities in their Ministries of Foreign Affairs (e.g., establishment of an informal Network of Science Advisors and Science Diplomacy Coordinators in EU Ministries of Foreign Affairs). An increasing number of recent EU policy documents have made explicit or implicit reference to science diplomacy and the need for foreign policy to be based on the best possible evidence. Against the background of a rapidly changing geopolitical and scientific-technological environment, with global competitors using science diplomacy in a much more strategic manner, there is a need to consolidate European science diplomacy efforts and explore synergies to tackle existing vulnerabilities.

Science diplomacy forms an integral part of the Global Approach to Research and Innovation[5], the EU’s strategy for international cooperation in research and innovation, which prominently advocates that a stronger focus on science and technology in the EU’s foreign and security policies in terms of science diplomacy would help the EU to project soft power and pursue our economic interests and fundamental values more effectively. In its Conclusions on the Global Approach[6], the Council called on the Commission and the European External Action Service to develop a European Science Diplomacy Agenda. At the informal Competitiveness Council meeting in July 2023, EU Research Ministers underlined the importance of European science diplomacy action. Consequently, the European Commission organised together with the Spanish Presidency of the Council of the EU the first European Science Diplomacy Conference in Madrid in December 2023 and the launch of EU Science Diplomacy Working Groups to develop recommendations for a potential future European framework for science diplomacy.

Against this background, the Coordination and Support Action will contribute to consolidating the European science diplomacy landscape both in research and in practice. In particular, it should provide, once operational, a mapping of all relevant players, which is still lacking at this point, and establish a European Science Diplomacy Platform[7]. The added value of such a platform is that it can serve as a “do tank”, bringing together scientists (including from SSH disciplines) and diplomats alike and delivering concrete support for policy needs, such as:

- advising on the use of science diplomacy to help achieving the EU’s foreign and security policy goals (e.g., in the context of Global Gateway[8]),
- identifying research needs and providing expert knowledge to policymakers and diplomatic services through science advice and science communication, thereby strengthening multilateralism and democratic governance,
- designing methods for assessing the impact of relevant actions,
- exploring synergies with other fields of diplomacy, most notably tech / innovation / digital diplomacy, as well as public diplomacy and culture diplomacy, including the use of arts to communicate science related to global challenges,
- assisting policy dialogues with audiences and stakeholders in third countries as well as international organizations and other multilateral settings, and
- supporting the EU’s science diplomacy outreach to partners world-wide, including to relevant international organizations, such as UNESCO. 
In addition, this Coordination and Support Action should explore and develop mechanisms for training, capacity-building, and mutual learning in science diplomacy in a consistent manner, including by exploring the feasibility of science diplomacy fellowship schemes in European and Member State/Associated Countries’ institutions at home and in diplomatic representations abroad.

Engagement with partners outside the EU is particularly encouraged for this project.

Particular efforts should be made to ensure that the data produced in the context of this topic is FAIR (Findable, Accessible, Interoperable and Re-usable).

[1] https://op.europa.eu/en/publication-detail/-/publication/4b319f3d-e9ff-11ef-b5e9-01aa75ed71a1

[2] Using Science for/in Diplomacy for Addressing Global Challenges (S4D4C), Inventing a Shared Science Diplomacy for Europe (InsSciDE), European Leadership in Cultural, Science and Innovation Diplomacy (EL-CSID)

[3] https://www.science-diplomacy.eu

[4] https://research-and-innovation.ec.europa.eu/strategy/strategy-2020-2024/europe-world/international-cooperation/science-diplomacy/sfic_en

[5] https://research-and-innovation.ec.europa.eu/system/files/2021-05/ec_rtd_com2021-252.pdf

[6] https://data.consilium.europa.eu/doc/document/ST-12301-2021-INIT/en/pdf

[7] Creating links with existing platforms such as the EU’s Cultural Relations Platform and the EU Alumni Platform.

[8] Global Gateway - European Commission (europa.eu)

## Conditions
General conditions

1. Admissibility Conditions: Proposal page limit and layout

As described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

The page limit of the Part B of a Coordination and Support Action (CSA) using lump sum funding is 33 pages. In addition, it is mandatory to submit a detailed budget table using the template available in the Submission system.

2. Eligible Countries

As described in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible Conditions

If eligible for funding, legal entities established in non-associated third countries may exceptionally participate in this Coordination and support action as a beneficiary or affiliated entity.

In addition, as described in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusion

As described in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholds

The granting authority can fund a maximum of one project.

As described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processes

As described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

As described in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grants

Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025). [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf]].

As described in Annex G of the Work Programme General Annexes.

Specific conditions
 

described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA):
 

Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE CSA)

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE CSA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

Lump Sum MGA 

Call-specific instructions 

Detailed budget table (HE LS) (version 3.3)

Guidance: "Lump sums - what do I need to know?"

Additional documents:
 

HE Main Work Programme 2025 – 1. General Introduction

HE Main Work Programme 2025 – 5. Culture, creativity and inclusive society

HE Main Work Programme 2025 – 14. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764 

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.