TITLE: Boosting biorefinery competitiveness through biotech
IDENTIFIER: HORIZON-JU-CBE-2026-IAFlag-01
CALL: HORIZON-JU-CBE-2026 - HORIZON-JU-CBE-2026
FRAMEWORK: [object Object]
TYPE OF ACTION: HORIZON-JU-IA HORIZON JU Innovation Actions
STATUS: Open
DEADLINES: 
BUDGET (EUR): {"budgetTopicActionMap":{"114622":[{"action":"HORIZON-JU-CBE-2026-CSA-01 - HORIZON-JU-CSA HORIZON JU Coordination and Support Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":1,"minContribution":1200000,"maxContribution":1200000},{"action":"HORIZON-JU-CBE-2026-IAFlag-03 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":1,"minContribution":20000000,"maxContribution":20000000},{"action":"HORIZON-JU-CBE-2026-IA-03 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":7000000,"maxContribution":7000000},{"action":"HORIZON-JU-CBE-2026-RIA-03 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":3250000,"maxContribution":3250000},{"action":"HORIZON-JU-CBE-2026-IA-04 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":7000000,"maxContribution":7000000},{"action":"HORIZON-JU-CBE-2026-IA-02 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":7000000,"maxContribution":7000000},{"action":"HORIZON-JU-CBE-2026-IAFlag-02 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":1,"minContribution":20000000,"maxContribution":20000000},{"action":"HORIZON-JU-CBE-2026-RIA-01 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":3250000,"maxContribution":3250000},{"action":"HORIZON-JU-CBE-2026-RIA-02 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":3250000,"maxContribution":3250000},{"action":"HORIZON-JU-CBE-2026-IA-05 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":7000000,"maxContribution":7000000},{"action":"HORIZON-JU-CBE-2026-IA-01 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":2,"minContribution":7000000,"maxContribution":7000000},{"action":"HORIZON-JU-CBE-2026-IAFlag-01 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":1,"minContribution":20000000,"maxContribution":20000000},{"action":"HORIZON-JU-CBE-2026-IAFlag-04 - HORIZON-JU-IA HORIZON JU Innovation Actions","plannedOpeningDate":"1776902400000","deadlineModel":"single-stage","deadlineDates":["1790035200000"],"budgetYearMap":{"2026":"170760699"},"expectedGrants":1,"minContribution":20000000,"maxContribution":20000000}]},"budgetYearsColumns":["2026"]}
KEYWORDS: Applied and industrial chemistry, Bioprocessing technologies (industrial processes relying on biological agents to drive the process) biocatalysis, fermentation, Industrial bioengineering, Industrial biotechnology
URL: https://ec.europa.eu/info/funding-tenders/opportunities/data/topicDetails/horizon-ju-cbe-2026-iaflag-01.json

=== DESCRIPTION ===
Expected Outcome:

 Successful proposals will contribute to the implementation of the EU initiative on Biotechnology and Biomanufacturing, the EU Life Sciences Strategy, the updated EU Bioeconomy Strategy, the EU Biotechnology Act, the Clean Industrial Deal, the European Chemical Industry Action Plan and the upcoming EU Circular Economy Act.

 Projects results are expected to contribute to the following expected outcomes:

 Full industrial scale biorefinery and related value chain(s) for the sustainable production of bio-based products using biotech as a key enabling technology.
 Availability of bio-based products meeting market and technical performance requirements as relevant for their respective application areas.
 Improvement of sustainability, circularity and resource efficiency compared to relevant benchmark(s).
 Contribution to increasing the EU’s strategic autonomy, resilience and competitiveness.
 Scope:

 Biorefineries integrating biotechnologies, underpinned by sustainably sourced bio-based feedstock, have a huge potential to transform the EU manufacturing landscape, spurring socio-economic growth, fostering job creation and contributing to defossilisation of the EU economy.

 Europe is strong in life sciences including industrial biotechnology. However, research results often struggle to be deployed to the market; in most cases, scale-up needs de-risking and requires overcoming challenges in large-scale process and reactor design, cell productivity, efficient use of feedstock, operative condition stability, reactor sterility and efficient integration of downstream operations among others.

 Proposals under this topic should:

 Demonstrate (at TRL 8) a sustainable and robust biomanufacturing route to obtain bio-based product(s). The proposal should focus on processes in which biotechnology is the key enabling technology; the integration of (upstream and/or downstream) supporting unit operations based on technologies other than biotechnology is in scope. Products in scope include chemicals, intermediates, polymers, ingredients and enzymes. Food and feed ingredients as main application are out of scope. Optimisation of selected cells, enzymes and/or microorganisms is also in scope provided that the starting TRL is at least 6.
 Demonstrate (at TRL 8) the further conversion or use of the obtained biorefinery product(s) into at least one end-product driving the business case; validate it (TRL 6 and above) in relevant market applications. Additional end-product(s) with high prospective market potential can be targeted, reaching at least TRL 6.
 In addition to the specific requirements applicable for the type of action, as described in section 2.2.3.1 of the CBE JU Annual Work Programme 2026 [1] , proposals under this topic should:

 As part of the multi-actor approach (MAA), ensure adequate involvement of all key actors in the value chains relevant for this topic and across the sustainable circular bio-based system, including feedstock providers, policymakers and end users.
 Address compliance with EU regulatory frameworks as relevant for targeted products and applications, identify potential gaps and provide recommendations to overcome them. Perform a risk assessment on impacts, potentially deriving from the use of biotechnology, on human and ecosystem safety and identify adequate mitigation measures. Assess the adequacy of policy and regulatory means to manage these risks and provide recommendations to overcome potential identified bottlenecks.
 Include a task to apply the SSbD framework, developed by the European Commission, for the assessment of the production process of targeted biorefinery product(s) as well as the chosen derived end product(s). For more information on the SSbD framework and criteria, refer to Safe and sustainable by design .
 Seek complementarities and avoid overlaps with past and ongoing R&I projects addressing similar challenges, including those funded by BBI JU/CBE JU and under Horizon 2020/Horizon Europe (under Cluster 6 and other Clusters of Horizon Europe).
 [1] https://www.cbe.europa.eu/reference-documents

=== CONDITIONS ===
"> General conditions

 1. Admissibility conditions: Proposal page limit and layout

 ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible countries

 described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligibility Conditions

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion

 described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds

 described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes

 described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

 described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants

 described in Annex G of the Work Programme General Annexes.

 Specific conditions

 described in section 2.2.3 Calls for proposals in the CBE JU Annual Work Programme 2026 

 
 Application and evaluation forms and model grant agreement (MGA):

 Application form templates 

 Please use the application form that you will find in the Submission System.

 Evaluation form templates — will be used with the necessary adaptations 

 Standard evaluation form (HE RIA, IA) 

 Guidance 

 HE Programme Guide 

 Model Grant Agreements (MGA) 

 HE MGA 

 Call-specific instructions 

 CBE JU Call for proposals 2026 

 Additional documents:

 HE Main Work Programme 2026-2027 – 1. General Introduction 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Framework Programme and Rules for Participation Regulation 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions 

 Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.