# HORIZON-CL6-2026-02-FARM2FORK-02: Tackling pesticide resistance: early detection, management strategies, and foresight

Call Identifier: HORIZON-CL6-2026-02
Call Title: Call 02 - single stage (2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-CL6-2026-02-COMMUNITIES-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-08 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 14000000 | Expected grants: 2 | Contribution: EUR 7000000 - EUR 7000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-09 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-03 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-01 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5900000 - EUR 5900000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-06 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-10 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-05 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-13 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 6000000 | Expected grants: 1 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 10000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 5000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-14 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-12 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
Type of action: HORIZON-RIA HORIZON  Research and Innovation Actions

## Keywords
Agricultural engineering, Agriculture, Agriculture related to crop production, soil biology and cultivation, applied plant biology, Agroecology, Agronomy, Biological control, Foresight / Forecast, Integrated pest management, Phytopathology, Plant breeding and plant protection, Plant cropping systems, Plant diseases, Plant pests, Plant sciences, botany, Plant viruses, Soilborne pathogens, Soilborne pests, Weeds

## Description
Expected Outcome:
Project results are expected to contribute to all of the following expected outcomes:
- a holistic and science-based approach to tackling pesticide resistance is developed, providing actionable recommendations to improve crop protection strategies and support evidence-based decision-making at all levels;
- farmers, advisors, and practitioners are empowered with knowledge, tools, and integrated strategies—including innovative environmentally friendly and sustainable alternatives that promote agrobiodiversity—supported by data-driven approaches and robust monitoring systems;
- foresight capacities are enhanced, enabling the anticipation of resistance trends and supporting long-term planning to strengthen the resilience and sustainability of agricultural systems.
Scope:
Agriculture and forestry face a growing challenge from the dual threat of a shrinking portfolio of active substances and increasing pests [1] resistance to treatments. Climate change compounds this issue by enabling pests to survive milder winters, expand their ranges, and increase their exposure to pesticides—accelerating the development of resistance. Addressing this complex issue requires a comprehensive, science-based systemic approach that integrates early detection, adaptive management, and long-term foresight to reduce resistance risks and strengthen the sustainability and resilience of agriculture and forestry. It is also relevant to acknowledge that while pesticides are important short-term solutions, the long-term solutions require shifts in current agriculture or forestry practices and system-level transformations within agri-food systems that would boost the resilience of these production environments, while preserving biodiversity.
Proposals should:
- map resistance risks by assessing the current and projected emergence of pest resistance, considering the declining number of available active substances [2] and the authorised products for different crops;
- develop early detection methods and predictive modelling (including AI-driven approaches) to anticipate and monitor the evolution of pesticide resistance, integrating advanced measurements tools and risk assessment methodologies, notably when products are used at farm level;
- design and evaluate innovative integrated pest and weed management (IPWM) strategies that reduce resistance risks by expanding non-chemical preventive and curative options, optimising the rotation and combination of (agroecological) farming practices, and applying advanced technologies for precise and targeted pesticide use, while capitalising on the results of previous and ongoing initiatives;
- innovate storage and handling practices to reduce resistance pressure during post-harvest stages;
- support foresight activities to anticipate, mitigate and prevent resistance impacts by exploring interactions among technological, environmental, and socio-economic drivers, assessing planned resistance-management strategies against various future scenarios, establishing long-term resistance monitoring, and integrating foresight outputs into decision-making and adaptive management through collaboration across research, farming and forestry sectors, industry, stakeholder networks, and policymakers;
- enhance capacity-building, stakeholder engagement and communication through awareness-raising, sensitisation, education, and the co-creation of solutions with end-users.
Proposals must implement the multi-actor approach including a range of actors to ensure that knowledge and needs from various sectors are brought together.
Proposals should capitalise on relevant research findings, knowledge, solutions and tools, from past and ongoing projects and collaborate with ongoing initiatives. In addition, proposals should consider the activities of international committees on pesticide resistance management.
The projects under this topic are relevant to the EU policies related to the objectives of the common agricultural policy, the Sustainable Use of Pesticides Directive [3] , and align with the Vision for Agriculture and Food, and support the Commission Communication on: Building the future with nature: Boosting Biotechnology and Biomanufacturing in the EU [4] .
[1] A pest is defined here as any species, strain or biotype of plant, animal or pathogenic agent injurious to plants or plant products (EU Regulation 2016/2031).
[2] https://food.ec.europa.eu/plants/pesticides/eu-pesticides-database_en
[3] DIRECTIVE 2009/128/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 21 October 2009 establishing a framework for Community action to achieve the sustainable use of pesticides - https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:02009L0128-20091125
[4] COM (2024)137 final- EUR-Lex - 52024DC0137 - EN - EUR-Lex

## Conditions
"> General conditions
1. Admissibility Conditions: Proposal page limit and layout
﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligible Conditions
The following additional eligibility criteria apply: the proposals must apply the multi-actor approach. See definition of the multi-actor approach in this work programme part.
described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].
described in Annex G of the Work Programme General Annexes.
Specific conditions
described in the [specific topic of the Work Programme]
Application and evaluation forms and model grant agreement (MGA):
Application form templates — the application form specific to this call is available in the Submission System
Standard application form (HE RIA, IA)
Evaluation form templates — will be used with the necessary adaptations
Standard evaluation form (HE RIA, IA)
Guidance
HE Programme Guide
Model Grant Agreements (MGA)
Lump Sum MGA
Call-specific instructions
Detailed budget table (HE LS)
Guidance: "Lump sums - what do I need to know?"
Additional documents:
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 9. Food, Bioeconomy, Natural Resources, Agriculture and Environment
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
