# Open strategic autonomy, economic and research security in EU foreign policy

Identifier: HORIZON-CL2-2025-01-DEMOCRACY-04
Call: HORIZON-CL2-2025-01 - Culture, Creativity and Inclusive Society - 2025
Publication date: 2025-05-06

## Actions and deadlines
- Type: 

## Budget overview
{
  "budgetTopicActionMap": {
    "110725": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-09 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110724": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-10 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 4000000
      }
    ],
    "110727": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 2500000,
        "maxContribution": 3500000
      }
    ],
    "110726": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110729": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110728": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-02 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 3000000
      }
    ],
    "110731": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-01 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110730": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "7000000"
        },
        "expectedGrants": 2,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110733": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-11 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110732": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-03 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "26000000"
        },
        "expectedGrants": 8,
        "minContribution": 2500000,
        "maxContribution": 4000000
      }
    ],
    "110735": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110734": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-02 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110737": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110736": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-11 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "2000000"
        },
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000
      }
    ],
    "110739": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-08 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "15000000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 5000000
      }
    ],
    "110738": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110741": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-08 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110740": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-10 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110743": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "13500000"
        },
        "expectedGrants": 3,
        "minContribution": 3500000,
        "maxContribution": 4500000
      }
    ],
    "110742": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-01 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110745": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "12000000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 4000000
      }
    ],
    "110744": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-09 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110747": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110746": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-08 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 3500000
      }
    ],
    "110749": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-09 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "2000000"
        },
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000
      }
    ],
    "110748": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "15000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 5000000
      }
    ],
    "110751": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-12 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110750": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110752": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-06 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2025"
  ]
}

## Keywords
Common Foreign Security Policy (CFSP), EU research policy /Research policies in the EU, Foresight / Forecast

## Description (full)
Expected Outcome:

Projects should contribute to all of the following expected outcomes:

- EU institutions, national decision-makers, and practitioners in various relevant fields dispose of consolidated concepts, workable definitions and a robust evidence base for policymaking, regarding open strategic autonomy and economic security - including research security.
- EU institutions and national decision-makers gain a better understanding of how the open strategic autonomy and economic security – including research security – can benefit the EU and its Member States, associated countries, Neighbourhood, and developing countries, and of the impacts of potentially divergent EU and Member States’ related policies.
- EU institutions and national decision-makers are provided with policy recommendations on how to enhance open strategic autonomy and economic security – including research security – without harming economic and societal actors in the EU, associated countries, Neighbourhood and developing countries or the geopolitical influence of the EU.
- EU institutions, national decision-makers and researchers (including from SSH disciplines) have a deeper understanding of the drivers of open strategic autonomy and economic security – including research security – in key policy fields and what its historical evolution has been. 
Scope:

The EU's open strategic autonomy refers to the EU's ability to act autonomously (i.e., without depending on other countries) in strategically important policy areas, linked to both the economic and non-economic spheres. These areas may include energy, research, health, media, technology, defence, food, industry, as well as development cooperation, promotion of democracy and defence and promotion of human rights.

The concept of open strategic autonomy is not new, and its interpretation has changed, producing various legislative and non-legislative initiatives in several areas of key importance for the EU and its Member States. Since 2021, the scope of the EU's open strategic autonomy has been expanded to practically all EU policy areas, including that of democracy and governance, but other similar concepts also emerged. In recent years and since Russia's invasion of Ukraine in February 2022 in particular, progress has been made towards achieving (open) strategic autonomy, although the concept remains clouded by changing terminology.

The European Economic Security Strategy was launched in June 2023[1], setting out a framework for robust assessment and management of economic security risks at EU, national and corporate levels. In December 2023, the European Commission’s Joint Research Centre (JRC) published a report assessing open strategic autonomy in the innovation and production domains[2]. It observes that, in addition to pure economic dependencies, the changing geopolitical landscape has increased potential vulnerabilities stemming from international collaboration in research and innovation. In May 2024, the Council adopted a Recommendation on Enhancing Research Security, which aims to keep international cooperation in research and innovation both open and safe by managing risks and building resilience in the R&I sector across Europe.

Against this background, proposals should contribute to conceptual clarity, definition of key concepts and the theoretical framework underpinning these concepts as well as gather evidence for policymaking, including through analysis of the threat landscape. Proposals should analyse the drivers for open strategic autonomy and economic security in various sectors of the European economy, notably the research, innovation and production domains, and map the relevant actors, trends, and risks. 

Proposals are encouraged to analyse the correlation between the concepts of open strategic autonomy and economic security, including research security, considering the three pillars of the European Economic Security Strategy: promoting the EU’s competitiveness, protecting it from risks to economic security and collaborating with the widest range of countries that share the EU’s concerns or interests. Hence, proposals should develop recommendations on how to strike the right balance between being “as open as possible” and “as closed as necessary”, taking into consideration also what the implications of greater autonomy / technological sovereignty of the EU and its Member States would mean for economies and populations outside the EU, especially in developing countries.

Proposals are encouraged to assess the proportionality and effectiveness as well as the costs and benefits of policies and measures aiming at open strategic autonomy/technological sovereignty and economic security, including research security, and their implications for the research and innovation sector. This includes analysing interlinkages and tensions with concepts such as open science, academic freedom, research integrity and science diplomacy. Proposals should also analyse the risks and implications of individual Member States not adhering to EU strategic autonomy policies and explore the legal tools available to prevent and address such divergences. 

There is a risk that open strategic autonomy ambitions do not consider negative impacts on developing countries, and might weaken multilateralism, cross-border trade, and foreign investment. Moreover, the open strategic autonomy policies could encourage the spread of protectionist policies globally, impacting particularly on developing countries. They could also unintentionally undermine Europe's position as a trade and development partner in developing countries. The latter could build ties with other global players, potentially increasing their dependence on them for resource extraction, trade, infrastructure development, and other key areas. Therefore, proposals should also consider what the implications of greater autonomy or sovereignty of the EU and its Member States would be for populations outside the EU, and how this could influence the engagement of professionals and organizations active in areas such as development cooperation, promotion of democracy and defence and promotion of human rights.

Proposals are encouraged also to investigate and gather evidence on what policies other international key partners develop in the areas of open strategic autonomy and economic security, including research security, and how these may impact the EU and is Member States. Ideas should be developed indicating how a level playing field in the cooperation with these key partners/geopolitical players could be guaranteed, ensuring that safeguarding measures do not hinder cooperation between partners.

In recent years, many Member States have developed foreign policy guidelines and strategies that incorporate feminist principles and the promotion of respect for minorities. These political developments, alongside academic debates, indicate a growing trend of integrating ethical and feminist principles into diplomatic strategies. Proposals are encouraged to consider such ethical and gender-responsive approaches to foreign policy and the design of open strategic autonomy. Research activities should involve a wide range of stakeholders and societal actors, including non-scientific and non-academic actors, such as public bodies, policymakers, private corporates, industry federations, media organisations, non-governmental organisations, civil society organisations, educational research bodies. Proposals under this call are encouraged to make use of participative methodologies and experimental methods. 

Proposals should build on past EU-funded projects, and seek cooperation with on-going ones, addressing issues relating to strategic autonomy. Proposals should indicate which Horizon 2020 projects are considered sources of research results relevant to the activities to be carried out. Research activities could involve the analysis of Important Projects of Common European Interest (IPCEI). Clustering and cooperation with other selected projects under this topic and other relevant projects are strongly encouraged.

Where applicable, proposals should leverage the data and services available through European Research Infrastructures federated under the European Open Science Cloud, as well as data from relevant Data Spaces. Particular efforts should be made to ensure that the data produced in the context of this topic is FAIR (Findable, Accessible, Interoperable and Re-usable).

[1] See: https://ec.europa.eu/commission/presscorner/detail/en/IP_23_3358

[2] See: https://publications.jrc.ec.europa.eu/repository/handle/JRC136359

## Conditions
General conditions

1. Admissibility Conditions: Proposal page limit and layout

As described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

The page limit for the Part B of the Research and Innovation (RIA) application using lump sum is 50 pages. In addition, it is mandatory to submit a detailed budget table, using the template available in the Submission System.

2. Eligible Countries

As described in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible Conditions

As described in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusion

As described in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholds

As described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processes

As described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

As described in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grants

Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025). [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf]].

In addition, as described in Annex G of the Work Programme General Annexes.

Specific conditions
 

described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA):
 

Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE RIA, IA) 

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

Lump Sum MGA 

Call-specific instructions 

Detailed budget table (HE LS) (version 3.3)

Guidance: "Lump sums - what do I need to know?"

Additional documents:
 

HE Main Work Programme 2025 – 1. General Introduction

HE Main Work Programme 2025 – 5. Culture, creativity and inclusive society

HE Main Work Programme 2025 – 14. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764 

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.