TITLE: Supporting industry in the switch to sustainable and circular bio-based products and processes
TOPIC ID: HORIZON-JU-CBE-2026-CSA-01
CALL: HORIZON-JU-CBE-2026 (HORIZON-JU-CBE-2026)
PUBLICATION DATE: 2026-04-23
DEADLINES: 2026-09-22
KEYWORDS: Competitiveness, innovation, research and development, Innovation policy, Market analysis, Market development

BUDGET (topic-action map):
{
  "114622": [
    {
      "action": "HORIZON-JU-CBE-2026-CSA-01 - HORIZON-JU-CSA HORIZON JU Coordination and Support Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 1200000,
      "maxContribution": 1200000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-03 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-01 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-02 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-05 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    }
  ]
}

=== ACTIONS ===
  - Status: Open; Types: HORIZON-JU-CSA HORIZON JU Coordination and Support Actions; Opening: 2026-04-23; Deadlines: 2026-09-22

=== DESCRIPTION ===
Expected Outcome:

Successful proposals will contribute to updated EU Bioeconomy Strategy, the Clean Industrial Deal, the European Chemical Industry Action Plan and the upcoming Circular Economy Act.

Projects results are expected to contribute to the following expected outcomes:

- Identification of technical, market and regulatory barriers and possible solutions for industry to ‘switch to bio-based’.
- Contribution to filling the gap between bio-based sectors and the broader industrial landscape. Scope:

While the share of bio-based products and processes in traditionally non-bio-based markets has been growing substantially in recent years, many non-bio-based, partially bio-based and more traditional bio-based industries (such as food industry) still perceive market and regulatory situations as uncertain and may therefore be reluctant to invest in new bio-based value chains. These uncertainties may relate to cost competition versus fossil-based counterparts, first-mover hesitation, lack of investment attractiveness, regulatory issues, uncertainties in feedstock quality and availability, lack of knowledge, shortage of relevant skills, etc.. Notwithstanding these challenges, industries recognise the opportunity of ‘switching to bio-based’ to improve their sustainability profile and meet consumers’ expectations.

Proposals under this topic should:

- Perform a consultation among non-bio-based and partially bio-based industries to identify barriers preventing them to adopt/diversify bio-based feedstock and processes in their operations. Include at least 3 industrial sectors that are critical for the green transition. Make sure to include a representative sample of industries with different size (including SMEs and startups) and position in the value chain and covering regions with different specialisations. 
- Analyse the outcomes from the consultation to identify barriers to bio-based transition and propose possible solutions. Validate the results with end users/consumers to include their perspectives.
- Identify case studies and success stories showcasing best practises leading to adoption of bio-based solutions and assess their replication potential in the non-bio-based and partially bio-based sectors in scope.
- Create a forum bringing together bio-based industries, feedstock providers, non-bio-based and partially bio-based industries, investors, policymakers, demand-side actors (e.g., large retailers, end-users, public procurers, etc.) as well as existing or upcoming stakeholders’ groups under the CBE JU, to facilitate the dialogue among the stakeholders and identify possible pathways for cooperation.
- Develop and publish sectoral and cross-sectoral roadmaps towards the ‘switch to bio-based’ for the (at least 3) targeted non-bio-based or partially bio-based industrial sectors, also identifying de-risking opportunities. In addition to the specific requirements applicable for the type of action, as described in section 2.2.3.1 of the CBE JU Annual Work Programme 2026[1], proposals under this topic should: :

- Ensure complementarities with past and ongoing R&I projects addressing similar challenges, including projects funded under Horizon 2020/Horizon Europe, BBI JU/CBE JU projects as well as COST actions. [1] https://www.cbe.europa.eu/reference-documents

=== CONDITIONS ===
">General conditions1. Admissibility conditions: Proposal page limit and layout﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligibility Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsdescribed in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesdescribed in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsdescribed in Annex G of the Work Programme General Annexes.

Specific conditions described in section 2.2.3 Calls for proposals in the CBE JU Annual Work Programme 2026

Application and evaluation forms and model grant agreement (MGA): Application form templates

Please use the application form that you will find in the Submission System.

Evaluation form templates — will be used with the necessary adaptations

Standard evaluation form (HE CSA)

Guidance

HE Programme Guide

Model Grant Agreements (MGA)

HE MGA

Call-specific instructions

CBE JU Call for proposals 2026

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Framework Programme and Rules for Participation Regulation 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement

Funding & Tenders Portal Online Manual

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.