TITLE: Biotech routes for valorisation of residual biomass
TOPIC ID: HORIZON-JU-CBE-2026-IA-01
CALL: HORIZON-JU-CBE-2026 (HORIZON-JU-CBE-2026)
PUBLICATION DATE: 2026-04-23
DEADLINES: 2026-09-22
KEYWORDS: Applied and industrial chemistry, Bioprocessing technologies (industrial processes relying on biological agents to drive the process) biocatalysis, fermentation, Industrial bioengineering, Industrial biotechnology

BUDGET (topic-action map):
{
  "114622": [
    {
      "action": "HORIZON-JU-CBE-2026-CSA-01 - HORIZON-JU-CSA HORIZON JU Coordination and Support Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 1200000,
      "maxContribution": 1200000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-03 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-01 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-02 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-05 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    }
  ]
}

=== ACTIONS ===
  - Status: Open; Types: HORIZON-JU-IA HORIZON JU Innovation Actions; Opening: 2026-04-23; Deadlines: 2026-09-22

=== DESCRIPTION ===
Expected Outcome:

Successful proposals will contribute to the implementation of the EU initiative on Biotechnology and Biomanufacturing and the EU Life Sciences Strategy as well as the updated EU Bioeconomy Strategy, the Clean Industrial Deal, the European Chemical Industry Action Plan, the upcoming EU Biotechnology and Circular Economy Acts.

Projects results are expected to contribute to the following expected outcomes:

- Increased added value of residual biomass for biorefinery applications.
- Availability of a wider portfolio of sustainable bio-based products via industrial biotech.
- Robust, scalable and efficient biotech process(es) applicable to residual biomass. Scope:

Diversifying biomass feedstock resources for bio-based products is key to contribute to resilience and strategic autonomy of bio-based operations. Industrial biotechnologies have showcased that they can play a key role to address residual biomass into valuable bio-based products. However, scaling up from research to demo scale requires addressing systemic and technical challenges. This entails the integration of adequate pretreatment and conversion processes, tailored to the targeted residual biomass and its composition variability, in order to achieve high yield, titre and selectivity. At the same time, it requires that these processes are scalable and sustainable. Moreover, effective logistics are needed to mobilise the residual biomass, requiring cooperation with primary producers, waste management operators and other biomass providers.

Proposals under this topic should:

- Demonstrate (at least TRL 6) efficient biotechnology based processes to convert residual biomass streams into bio-based chemicals, intermediates, polymers, materials, ingredients[1]and/or enzymes. The topic focuses on processes in which biotechnology is the key enabling technology; the integration of supporting unit operations based on technologies other than biotechnology is in scope. Optimisation of selected cells, enzymes and/or microorganisms, including microbiomes, is also in scope. The feedstock in scope includes: 
- Forestry and agricultural residues and/or side streams from the processing of forestry and agricultural biomass (including livestock-based ones such as manure and animal byproducts),
- residues from aquatic biomass, including from fisheries, micro/macro algae production and aquaculture,
- urban and/or industrial bio-based waste and side-streams (including food industry waste and side-streams, cellulose from post-consumer and post-industrial waste, urban biowaste and sewage sludge, and other bio-based waste/side-streams from industrial operations including wood and pulp and paper industry),
- mixed streams from the above. 
- Integrate optimised biomass pretreatment/fractionation processes tailored to selected residual biomass and optimise (energy)-efficient separation and/or purification process step(s) across the value chain. The valorisation of by-products and side streams across the value chain via the cascading approach is in scope.
- Validate (at TRL 5 and above) conversion (or use) of biorefinery product(s) into end-products proving to fulfil market requirements for selected applications sectors.
- Address resource efficiency and circularity. When pursuing circular models, ensure that neither pathogens nor contaminants are injected back in the loop, to avoid negative effects on human health and the environment. In addition to the specific requirements applicable for the type of action, as described in section 2.2.3.1 of the CBE JU Annual Work Programme 2026[2], proposals under this topic should:

- Under the multi-actor approach (MAA), ensure the sufficient involvement of feedstock producers/managers for residual feedstock supply.
- Optimise logistic models (including sourcing, storage and transport) of residual feedstock, minimising distances and costs. Ensure seamless integration with biomass providers, while promoting win-win business models.
- Perform a risk assessment on impacts, potentially deriving from the use of biotechnology, on human safety, biodiversity as well as environmental safety and identify adequate mitigation measures. Assess the adequacy of policy and regulatory means to manage these risks and provide recommendations to overcome potential identified bottlenecks.
- Ensure complementarities with past and ongoing R&I projects addressing similar challenges, including projects funded under Horizon 2020/Horizon Europe (under Cluster 6 and other Clusters of Horizon Europe) and BBI JU/CBE JU projects. [1] Ingredients in scope include feed/food ingredients, bioactives, ingredients for cosmetics, home and/or personal care, nutraceutical sectors, fertilisers including biostimulants.

[2] https://www.cbe.europa.eu/reference-documents

=== CONDITIONS ===
">General conditions1. Admissibility conditions: Proposal page limit and layout﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligibility Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsdescribed in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesdescribed in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsdescribed in Annex G of the Work Programme General Annexes.

Specific conditions described in section 2.2.3 Calls for proposals in the CBE JU Annual Work Programme 2026

Application and evaluation forms and model grant agreement (MGA): Application form templates

Please use the application form that you will find in the Submission System.

Evaluation form templates — will be used with the necessary adaptations

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

HE MGA 

Call-specific instructions 

CBE JU Call for proposals 2026

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Framework Programme and Rules for Participation Regulation 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement

Funding & Tenders Portal Online Manual

Funding & Tenders Portal Terms and Conditions

Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.