Title: Data-driven circular economy for e-mobility ecosystem (2ZERO Partnership)
Identifier: HORIZON-CL5-2027-03-D5-03
Call: HORIZON-CL5-2027-03 - MOBILITY
Type: 1
Publication date (epoch ms): 1765497600000
URL: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2027-03-D5-03
Framework programme: Horizon Europe (HORIZON)
Programme divisions: Industrial Competitiveness in Transport; Clean, Safe and Accessible Transport and Mobility; Smart Mobility; Climate, Energy and Mobility; Global Challenges and European Industrial Competitiveness
Actions: {"status": {"id": 31094501, "abbreviation": "Forthcoming", "description": "Forthcoming"}, "types": [{"typeOfAction": "HORIZON-IA HORIZON Innovation Actions", "typeOfMGA": [{"id": 43027849, "abbreviati
Budget overview JSON: {"budgetTopicActionMap": {"112963": [{"action": "HORIZON-CL5-2027-03-D5-17 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "14000000"}, "expectedGrants": 2, "minContribution": 7000000, "maxContribution": 7000000}], "112965": [{"action": "HORIZON-CL5-2027-03-D5-06 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "8000000"}, "expectedGrants": 1, "minContribution": 8000000, "maxContribution": 8000000}], "112964": [{"action": "HORIZON-CL5-2027-03-D5-05 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "16000000"}, "expectedGrants": 2, "minContribution": 8000000, "maxContribution": 8000000}], "112967": [{"action": "HORIZON-CL5-2027-03-D5-04 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "13500000"}, "expectedGrants": 1, "minContribution": 13500000, "maxContribution": 13500000}], "112966": [{"action": "HORIZON-CL5-2027-03-D5-03 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "24000000"}, "expectedGrants": 4, "minContribution": 5000000, "maxContribution": 7000000}], "112969": [{"action": "HORIZON-CL5-2027-03-D5-15 - HORIZON-CSA HORIZON Coordination and Support Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "2000000"}, "expectedGrants": 1, "minContribution": 2000000, "maxContribution": 2000000}], "112968": [{"action": "HORIZON-CL5-2027-03-D5-08 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "5000000"}, "expectedGrants": 2, "minContribution": 2500000, "maxContribution": 2500000}], "112971": [{"action": "HORIZON-CL5-2027-03-D5-18 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "20000000"}, "expectedGrants": 2, "minContribution": 10000000, "maxContribution": 10000000}], "112970": [{"action": "HORIZON-CL5-2027-03-D5-20 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "7000000"}, "expectedGrants": 2, "minContribution": 3500000, "maxContribution": 3500000}], "112973": [{"action": "HORIZON-CL5-2027-03-D5-14 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "6500000"}, "expectedGrants": 1, "minContribution": 6500000, "maxContribution": 6500000}], "112972": [{"action": "HORIZON-CL5-2027-03-D5-16 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "15000000"}, "expectedGrants": 2, "minContribution": 7500000, "maxContribution": 7500000}]}, "budgetYearsColumns": ["2027"]}
Call details JSON: {"latestInfos": [], "hasForthcomingTopics": false, "hasOpenTopics": false, "allClosedTopics": false}
SME: False
Allow partner search: True

=== DESCRIPTION ===
Expected Outcome: Expected outcomes area A) Circular economy for Electric Vehicle (EV) powertrains and infrastructure: Project results are expected to contribute to all the following outcomes: Minimized cradle to grave/cradle environmental impact of EV drivetrains (excluding batteries at cell level) and Electric Vehicle Charging Infrastructure (EVCI), especially electro-mechanical components and power-electronics, via design strategies for extended lifetime and reduced usage of CRM, and other materials, particularly those that may hamper high quality recycling (e.g. harmful substances), while ensuring high performance and market acceptability. Improved repair, recovery, refurbish and re-use of end-of-first-life drivetrain components and EVCI through accurate and standardised assessment of the health and Remaining Useful Life (RUL), which should inform better design strategies and potential business models. Expected outcomes Area B) Data-driven life-cycle management of Electric Vehicle (EV): Digital-twin based circularity product passport on vehicle level, which is interoperable / compatible with the upcoming battery passport and other relevant product passports foreseen in the Eco-design for Sustainable Products Regulation (ESPR). [1] The ability to track & trace linked to representative EV components (e.g. power electronic converters, rotors, stators of electric motors, thermal management of battery system) by enabling advanced data collection, and the definition of minimum data needed for track & trace use in End of Life (EoL) strategies and feedback to design processes. Proven concept and business case for the management of data driven product lifecycle across value chains and supply chains along the entire life cycle. Scope: The total indicative budget for the topic is EUR 7 million for Area A and 5 million for Area B. Nonetheless, this does not preclude submission and selection of a proposal requesting different amounts. Scope area A) Circular economy for Electric Vehicle (EV) powertrains and infrastructure : Improving the circularity of EVs drivetrain components (such as power electronic converters, rotors, stators of electric motors, gear assemblies and battery components excluding battery cells) and respective charging infrastructure is crucial for resource efficiency, sustainability, and compliance with evolving European regulations. Through durable design, predictive maintenance, refurbishment, etc, it is possible to extend the lifespan of critical components reducing material demand and waste, without jeopardising on the needed performance. Advanced monitoring systems can predict failures, enabling proactive repairs, and to inform improved future design strategies, and potential second life applications. Automated processes coupled with design for dismantling can facilitate efficient component recovery, reducing labour costs and improving material separation for high-value recycling. The projects are expected to build on the results of projects funded under HORIZON-CL5-2021-D5-01-04 , HORIZON-CL5-2022-D5-01-09 and HORIZON-CL5-2025-04-D5-04 , as well as to consider the methodologies proposed. They are expected to target at least the same technical performance levels for the electric motor as HORIZON-CL5-2022-D5-01-09 under real-life working conditions, while optimising the design for circularity. Proposals are expected to address all the following research activities: Component health monitoring for individual components on their RUL (first and subsequent) including assessment of preferred circularity strategy and expected impact on EV affordability. This includes considering the impact of wear patterns, material fatigue, and thermal stress to optimise circularity strategies and extend the lifespan of components. Develop novel design concepts and processes to optimise material usage and extend components’ lifetime such as design for (automated) dismantling, in particular to reduce dependency on critical raw materials or enable use of alternatives. Promote broader Circular Economy (CE) adoption and increase the potential of reuse, repair and refurbishment by respective design criteria, means of standardisation (assessment and relevant interfaces), usage of RUL monitoring and better understanding of market potential. Ensure economic and environmental sustainability in the analysis of drivetrain performance and charging infrastructure (e.g. efficiency, package, user driving experience, CRM use, CE). Scope area B) Data-driven life-cycle management of Electric Vehicle (EV): Vehicle specific data is crucial for advancing circularity through the 9R-strategies in EVs across their lifecycle. However, this data is often not available nor accessible after vehicle production, or not measured in the use phase. Digital passports and track and trace models can improve accessibility to data, enabling predictive maintenance, lifetime extension, and optimised recycling. Harmonised data-sharing policies are essential to ensure interoperability across value chains while maintaining data security and GDPR compliance. Data governance frameworks must regulate ownership, access, and consent to protect privacy and ensure responsible use. The common European data spaces initiative, notably the common European Green Deal data space, and the Data4Energy expert group [2] offer a foundation for secure, standardised architectures, ensuring trust and controlled data sharing. Furthermore, efficiency in data collection and storage is also critical. By integrating advanced data strategies, EV manufacturers can unlock new business opportunities and improve efficiency, while complying with regulations. Proposals are expected to address all the following research activities: Development and real-life demonstration of concepts for track & trace for representative EV components (e.g. as power electronic converters, rotors, stators of electric motors, or thermal management of the battery system) ensuring access to, at least, the minimum needed data needed ensuring economic viable upscale and especially agreement on how this data can be accessed to enable/improve life-cycle management. The costs and benefits of tracing these data points should also be considered. Particular efforts should be made to ensure that the data and data management tools produced in the context of this topic are FAIR (Findable, Accessible, Interoperable and Re-usable). Development and real-life demonstration of concepts for measuring real-world operational loads (mechanical, electrical, thermal) experienced by the representative EV components complemented by operational and environmental usage of EV that are key for life-cycle management and assessment (LCA). Develop and demonstrate in real-life conditions API-based approach to data management of use phase and EoL and open interfaces that enable new business models, allow to better quantify circularity improvements, while allowing its sharing across value chains and supply chains, in a secure and privacy-compliant way. Concepts and solutions for product passports based on the use of digital twins (e.g. identification of relevant data points, stakeholders, in connection with existing platforms/passports, such as the battery passport, and platforms e.g. IDIS, IMDS, and Catena-X [3] ) while also considering LCA aspects. This topic implements the co-programmed European Partnership on ‘Towards zero emission road transport’ (2ZERO). As such, projects resulting from this topic will be expected to report on the results to the European Partnership ‘Towards zero emission road transport’ (2ZERO) in support of the monitoring of its KPIs. The topic is open to both to Light Duty and Heavy-Duty electric vehicles. null Activities are expected to achieve TRL 6-7 by the end of the project – see General Annex B. Activities may start at any TRL. [1] Regulation - EU - 2024/1781 - EN - EUR-Lex [2] Digitalisation and data exchange are key enablers for a modern and resilient energy system - European Commission; https://ad4gd.eu/ [3] IDIS | The International Dismantling Information System ; IMDS | International Material Data System ; Catena-X

=== CONDITIONS ===
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. Proposal page limits and layout: described in Part B of the Application Form available in the Submission System. 2. Eligible Countries described in Annex B of the Work Programme General Annexes. A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide . 3. Other Eligible Conditions If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used). described in Annex B of the Work Programme General Annexes. 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes. 5a. Evaluation and award: Award criteria, scoring and thresholds To ensure a balanced portfolio covering different sectors, grants will be awarded to proposals not only in order of ranking but at least also to the two highest-ranked proposal for each area A) Circular economy for Electric Vehicle (EV) powertrains and infrastructure; and B) Data-driven life-cycle management of Electric Vehicle (EV), provided that the proposals attain all thresholds. are described in Annex D of the Work Programme General Annexes. 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual . 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes. 6. Legal and financial set-up of the grants The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5. Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]]. described in Annex G of the Work Programme General Annexes. Specific conditions Not applicable. Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System Standard application form (HE RIA, IA) Evaluation form templates — will be used with the necessary adaptations Standard evaluation form (HE RIA, IA) Guidance HE Programme Guide Model Grant Agreements (MGA) Lump Sum MGA Call-specific instructions Detailed budget table (HE LS) Guidance: "Lump sums - what do I need to know?" Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction HE Main Work Programme 2026-2027 – 8. Climate, Energy and Mobility HE Main Work Programme 2026-2027 – 15. General Annexes HE Programme Guide HE Framework Programme 2021/695 HE Specific Programme Decision 2021/764 EU Financial Regulation 2024/2509 Decision authorising the use of lump sum contributions under the Horizon Europe Programme Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment EU Grants AGA — Annotated Model Grant Agreement Funding & Tenders Portal Online Manual Funding & Tenders Portal Terms and Conditions Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant. Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe. Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management. Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular. National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’). Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding. IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc. European IPR Helpdesk assists you on intellectual property issues. CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal. The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers. Partner Search help you find a partner organisation for your proposal.

=== TOPIC MGAs ===
[{"id": 43027849, "abbreviation": "HORIZON-AG-LS", "description": "HORIZON Lump Sum Grant"}]