# HORIZON-CL4-2027-01-MAT-PROD-22
## Innovative advanced materials and new production processes – reducing dependencies on Critical and Strategic Raw Materials (IA) (Innovative Advanced Materials for the EU and Processes4Planet partnerships)

Call: HORIZON-CL4-2027-01 - INDUSTRY
Publication: 1765497600000
Deadline: 2027-02-02

## Budget Overview
{
  "budgetTopicActionMap": {
    "112865": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-42 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "2000000"
        },
        "expectedGrants": 2,
        "minContribution": 1000000,
        "maxContribution": 1000000
      }
    ],
    "112864": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-08 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "16000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 6000000
      }
    ],
    "112867": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 7,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112866": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-16 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "49000000"
        },
        "expectedGrants": 4,
        "minContribution": 10000000,
        "maxContribution": 12500000
      }
    ],
    "112869": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-02 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 8000000
      }
    ],
    "112868": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112870": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-47 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 2,
        "minContribution": 1500000,
        "maxContribution": 2500000
      }
    ],
    "112861": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-17 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3000000
      }
    ],
    "112863": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-49 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 25,
        "minContribution": 200000,
        "maxContribution": 200000
      }
    ],
    "112862": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-22 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 7500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2027"
  ]
}

## Types of Action
(not specified)

## Keywords
[]

## Description
Expected Outcome:

Reducing dependencies of critical and strategic raw materials through partial or total substitution by safe and sustainable innovative advanced materials and/or via more efficient use of critical and strategic raw materials in production processes;
Speeding up the innovation cycle within value chain(s) important for European industry;
Enhancing competitiveness of the industries and operational costs, while making supply chains more secure;
New or improved production processes, innovative advanced materials and products that are safer and more sustainable, supporting a clean and autonomous economy; and
Demonstrating how the safe and sustainable by design (SSbD) chemicals and materials framework can guide innovation.
 Scope:

The focus of this topic is on alternatives for the substitution or more efficient use of critical and strategic raw materials[1]. The design and development of innovative advanced materials (IAMs) and processes should lead to an innovation cycle covering the (re)design of materials and production processes, and the integration of IAMs into products.

Proposals should develop IAMs or process technologies to replace or reduce the use of critical and strategic raw materials in strategic areas and sectors such as energy, mobility, construction, electronics, medical devices or chemical industries.

Proposals should address one or several of the following approaches:

Design, development and production with targets on performance, safety and sustainability of IAMs substituting or making a more efficient use of critical and strategic raw materials.
Innovative industrial processes for the reduction of the use of critical and strategic raw materials focussed on optimizing process safety, sustainability, flexibility, scalability, cost-efficiency.
Co-development strategies for IAMs and industrial processes. These strategies should demonstrate the value of co-development through specific use cases while maintaining broad relevance across various materials and process types.
 Proposals should demonstrate clear use case(s), market and potential to grow. The substitution barriers for the selected applications should be identified and a driving mechanism for a maximal substitution in the targeted value chains proposed.

The scope includes necessary adaptations of related processes and technologies to ensure alignment with and integration in industrial manufacturing in order to facilitate the uptake of the developed solutions. If relevant, challenges for the adaption of existing production lines should be identified and solutions proposed.

Proposals should demonstrate that SSbD framework[2] will be applied throughout the innovation process, showing that safety and sustainability principles are actively integrated and influence decision-making in a transparent and traceable way, and ensure that the data generated within the proposal may be shared with the Common Data Platform for Chemicals. The new alternatives to be developed should meet the technical functions required in the specific applications while aligning their innovation process decision making with such framework.

Proposals should include a business case and exploitation strategy, as outlined in the introduction to this Destination.

Proposals are encouraged to cooperate with relevant projects. Where relevant, proposals should actively contribute to and cooperate with the EU Innovation and Substitution Hub(s)[3]. Proposals should allocate the necessary resources to the proposed activities

This topic implements the co-programmed European partnerships Innovative Advanced Materials for the EU (IAM4EU) and Processes4Planet.

null

Activities are expected to start at TRL 5 and achieve TRL 7 by the end of the project – see General Annex B.

[1]  https://rmis.jrc.ec.europa.eu/eu-critical-raw-materials; as well as Annex I and II of the

[2]  See documents defining the SSbD framework on: https://ec.europa.eu/info/research-and-innovation/research-area/industrial-research-and-innovation/key-enabling-technologies/advanced-materials-and-chemicals_en

[3] European Chemicals Industry Action Plan - European Commission

## Conditions
">General conditions1. Admissibility Conditions: Proposal page limit and layoutIn order to include a business case and exploitation strategy, as outlined in the introduction to this Destination, the page limit in part B of the General Annexes is exceptionally extended by 3 pages.

Admissibility conditions are described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible Countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible ConditionsTo increase EU resilience in raw materials supply chains and thus reduce the serious risk to the Union's strategic assets, economic and societal interests, autonomy and security associated with the current EU reliance on a few third countries for critical raw materials, by increasing sustainable and responsible sourcing of primary and secondary raw materials necessary to enable the green and digital transition and in alignment with the objectives of the Critical Raw Materials Act[[Regulation (EU) 2024/1252 of the European Parliament and of the Council of 11 April 2024 establishing a framework for ensuring a secure and sustainable supply of critical raw materials and amending Regulations (EU) No 168/2013, (EU) 2018/858, (EU) 2018/1724 and (EU) 2019/1020

]], participation in this topic is limited to legal entities established in Member States, associated countries, OECD countries, African Union Member States, MERCOSUR, CARIFORUM, Andean Community and countries with which the EU has concluded strategic partnerships on raw materials[[https://single-market-economy.ec.europa.eu/sectors/raw-materials/areas-specific-interest/raw-materials-diplomacy_en

]] as well as trade agreements (or association/economic partnership or equivalent agreements, including the new Clean Trade and Investment Partnerships) containing raw materials cooperation provisions (i.e. Energy and Raw materials chapters)[[https://policy.trade.ec.europa.eu/eu-trade-relationships-country-and-region/negotiations-and-agreements_en]]. The choice of these countries was made taking into consideration the development of strategic international partnerships on raw materials and avoidance of reinforcing existing over-dependencies, as well as the importance of involving partners committed to pursuing open trade in such materials.

Proposals including legal entities which are not established in the countries that fall under the criteria above will be ineligible.

For the duly justified and exceptional reasons listed above, in order to guarantee the protection of the strategic interests of the Union and its Member States, entities established in an eligible country listed above, but which are directly or indirectly controlled by a non-eligible country or a non-eligible country entity, shall not participate in the action.

described in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsare described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesare described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsThe granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.

described in Annex G of the Work Programme General Annexes.

Specific conditions described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE RIA, IA)

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

HE MGA 

Operating Grants MGA 

Framework Partnership Agreement FPA 

Call-specific instructions 

Information on financial support to third parties (HE) 

Information on clinical studies (HE) 

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 7. Digital, Industry and Space

HE Main Work Programme 2026-2027 – 14. Horizontal Activities

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement
