TITLE: Trusted frameworks for secure and efficient data sharing in EOSC (EOSC Partnership)
IDENTIFIER: HORIZON-INFRA-2026-01-EOSC-02
CALL: HORIZON-INFRA-2026-01 - Research Infrastructures 2026
FRAMEWORK: [object Object]
TYPE OF ACTION: HORIZON-CSA HORIZON Coordination and Support Actions
STATUS: Open
DEADLINES: 
BUDGET (EUR): {"budgetTopicActionMap":{"113503":[{"action":"HORIZON-INFRA-2026-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"110000000"},"expectedGrants":11,"minContribution":5000000,"maxContribution":10000000}],"113504":[{"action":"HORIZON-INFRA-2026-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":6,"minContribution":4000000,"maxContribution":8000000}],"113505":[{"action":"HORIZON-INFRA-2026-DEV-01-05 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":1,"minContribution":8000000,"maxContribution":8000000}],"113506":[{"action":"HORIZON-INFRA-2026-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"15000000"},"expectedGrants":2,"minContribution":5000000,"maxContribution":7500000}],"113507":[{"action":"HORIZON-INFRA-2026-DEV-01-04 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"2000000"},"expectedGrants":1,"minContribution":2000000,"maxContribution":2000000}],"113508":[{"action":"HORIZON-INFRA-2026-DEV-01-06 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":5,"minContribution":1000000,"maxContribution":1500000}],"113509":[{"action":"HORIZON-INFRA-2026-DEV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":4,"minContribution":2000000,"maxContribution":3000000}],"113510":[{"action":"HORIZON-INFRA-2026-01-EOSC-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":1,"minContribution":40000000,"maxContribution":40000000}],"113511":[{"action":"HORIZON-INFRA-2026-DEV-01-07 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":3,"minContribution":1000000,"maxContribution":4000000}],"113512":[{"action":"HORIZON-INFRA-2026-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"32000000"},"expectedGrants":1,"minContribution":32000000,"maxContribution":32000000}],"113513":[{"action":"HORIZON-INFRA-2026-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"9900000"},"expectedGrants":3,"minContribution":3000000,"maxContribution":4500000}],"113514":[{"action":"HORIZON-INFRA-2026-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":2,"minContribution":3000000,"maxContribution":5000000}]},"budgetYearsColumns":["2026"]}
KEYWORDS: 
URL: https://ec.europa.eu/info/funding-tenders/opportunities/data/topicDetails/horizon-infra-2026-01-eosc-02.json

=== DESCRIPTION ===
Expected Outcome:

 Project results are expected to contribute to the following outcomes:

 Countries, research communities and institutions are equipped with data sovereignty frameworks harmonised within EOSC and aligned with EU legislation and international agreements.
 Improved mechanisms and solutions for effective control over sensitive data and for enabling lawful data use and sharing across EU member states, scientific disciplines and third countries with EU adequacy decision in place.
 More harmonised guidelines, support and training to researchers and data stewards on applying EU and national legislation and international agreements for data access, sharing, reuse, licensing and associated services within EOSC.
 Increased interoperability with relevant solutions of other European data spaces for secure data management and processing.
 Scope:

 Research data sovereignty refers to the possibility for effective control by data owners of data usage and sharing when necessary. Effective and transparent community-driven data sovereignty frameworks are important enablers of open science, in particular ensuring safe and trusted management of personal or sensitive data, safeguarding the quality of curated research datasets and the effective application of related EU and national digital and data legislation. Data sovereignty mechanisms can also improve the resilience and preparedness of research and data infrastructures against risks related to access to and preservation of critical data and services, including risks related to data generated and stored outside the EU/EEA.

 The exponential growth of available research data and the increasingly collaborative and cross-disciplinary research has accentuated challenges related to secure, efficient and lawful cross-border data sharing for research purposes. Removing barriers to data sharing while ensuring data sovereignty is crucial to realise the potential of EOSC to foster trusted cross-country and cross-discipline scientific collaboration.

 This topic aims to support data sovereignty while enabling seamless and trusted data sharing and access across scientific disciplines, EU Member States and third countries where the EU considers sufficient data protection is in place, tackling different regulatory regimes and procedures. 

 Proposals should include the following activities:

 Development and implementation of national, community and/or institutional research data sovereignty frameworks, including policies for data sharing and access, harmonised and aligned with EU digital and data legislation and international agreements such as adequacy decisions and digital partnership agreements, as well as best practices from EOSC, related common European data spaces and international data-sharing standards and initiatives.
 Demonstration and validation of concrete adoption cases of data sovereignty policies by national, community or institutional actors, aligned with open science and the FAIR data principles.
 Development of harmonised governance frameworks, ensuring smooth enforcement of data sovereignty policies.
 Development of comprehensive data provenance tools to trace and verify the quality and lineage of data used in research, and demonstration through identified use cases within relevant selected thematic areas.
 Development of templates and guidelines for secure and sovereign data management, including template agreements on data sharing, publication, and reuse, and guidelines for licensing.
 Development of guidelines for classifying critical data and services based on sensitivity and relevance to scientific communities and European policies, and for managing risks related to access to and preservation of such critical data and services.
 Analysis of data categories and definitions across scientific disciplines, incorporating compliance with security requirements set out in EU and national legislation.
 Development of recommendations for the establishment of a support centre, linking with relevant national and thematic competence centres, focused on compliance of data management with EU and national legislation, and proof of concept of its integration and sustainable operation in the EOSC Federation. 
 Projects are encouraged to explore synergies with relevant EU initiatives such as other common European data spaces that address sensitive data or data critical for research. To ensure complementarity and use of latest research results, proposals should build on ongoing and previous INFRAEOSC projects such as those funded by topics 2023-EOSC-01-06, 2023-EOSC-01-04 and 2024-EOSC-01-04 and align with the EOSC Federation policies and standards [1] . This topic implements the co-programmed European Partnership for the European Open Science Cloud [2] .

 [1] As described in the EOSC Federation Handbook and other relevant documentation potentially adopted by the EOSC Federation

 [2] https://eosc.eu/partnership/

=== CONDITIONS ===
"> General conditions

 1. Admissibility Conditions: Proposal page limit and layout

 ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries

 described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions

 Subject to restrictions for the protection of European communication networks.

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion

 described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds

 are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes

 The following additions to the general award criteria apply: 

 For the ‘Impact’ criterion, the following aspects will also be taken into account:

 The extent to which the proposed work incorporates the necessary coordination efforts and resources with other relevant projects and the European Open Science Cloud (EOSC) governance structure in the context of the EOSC Partnership.

 are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

 described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants

 Beneficiaries will be subject to the following additional access rights:

 Each beneficiary must grant royalty-free access to its results to the EOSC Association for monitoring and developing policies and strategies for the European Open Science Cloud. Each beneficiary must also provide directly to the EOSC Association the information the beneficiary deems necessary for monitoring and developing policies and strategies for the European Open Science Cloud.
 Each beneficiary must grant royalty-free access to its intellectual property rights which are part of the results and are needed for further developing the European Open Science Cloud to legal entities identified by the granting authority and established in Member States or countries associated to the Horizon Europe Framework Programme. Such access rights are limited to non- commercial use.
 Beneficiaries must deposit the digital research data generated in the action in a trusted repository federated in the European Open Science Cloud (EOSC) in compliance with EOSC requirements.

 Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025)[[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]]

 described in Annex G of the Work Programme General Annexes.

 Specific conditions

 described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA):

 Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations 

 Standard evaluation form (HE RIA, IA) 

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents:

 HE Main Work Programme 2026-2027 – 1. General Introduction 

 HE Main Work Programme 2026-2027 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.