# HORIZON-CL4-2027-01-MAT-PROD-08
## Textile circularity through advanced processing and manufacturing technologies and system approaches (IA) (Textiles for the Future partnership)

Call: HORIZON-CL4-2027-01 - INDUSTRY
Publication: 1765497600000
Deadline: 2027-02-02

## Budget Overview
{
  "budgetTopicActionMap": {
    "112865": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-42 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "2000000"
        },
        "expectedGrants": 2,
        "minContribution": 1000000,
        "maxContribution": 1000000
      }
    ],
    "112864": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-08 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "16000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 6000000
      }
    ],
    "112867": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 7,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112866": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-16 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "49000000"
        },
        "expectedGrants": 4,
        "minContribution": 10000000,
        "maxContribution": 12500000
      }
    ],
    "112869": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-02 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 8000000
      }
    ],
    "112868": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112870": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-47 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 2,
        "minContribution": 1500000,
        "maxContribution": 2500000
      }
    ],
    "112861": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-17 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3000000
      }
    ],
    "112863": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-49 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 25,
        "minContribution": 200000,
        "maxContribution": 200000
      }
    ],
    "112862": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-22 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 7500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2027"
  ]
}

## Types of Action
(not specified)

## Keywords
[]

## Description
Expected Outcome:

Increased economically viable and functionally equivalent renewable material and sustainable chemical solutions used in large scale textile applications, including apparel, home and technical textiles;
A realistic pathway for an absolute reduction of the use of virgin fossil-based materials and chemicals used to produce textile products for the EU market by 2035, contributing to enhance the preservation of human health, biodiversity and ecosystems, whether aquatic or terrestrial ecosystem preservation and emission reduction;
Uptake of business models and system approaches that allow for the scale up of sustainable textile material and chemical alternatives as competitive alternatives to conventional approaches. 
 Scope:

Innovative renewable textile fibres and sustainable chemical solutions today face almost insurmountable cost disadvantages compared to extremely cost-competitive and industrially entrenched fibres and chemicals based on virgin fossil resources. To allow for the scale up of the use of innovative renewable materials and sustainable chemicals by the textile industry, improved processability of materials, suitable processing technology, deeper technical knowledge and smart phase-in approaches such as material blending or drop-in solutions are required. Specific emphasis must be placed on resulting final product quality, their durability and functionality to avoid negative user/consumer perception of products made with renewable materials and sustainable chemicals. As not all cost and quality challenges may be immediately overcome by technological innovation, accompanying business models and systems approaches are needed to enable equitable cost and risk sharing among all involved stakeholders in the textile value chain.

Attributes such as recyclability, recycled material content, and resource efficiency as well as reduced carbon and environmental footprint are expected to be part of the textile-specific requirements under the Ecodesign for Sustainable Products Regulation.

Proposals should specifically address:

Innovative processing technologies to facilitate the efficient use of recycled, regenerated and bio-based fibres as well as sustainable processing and functionalising chemicals across all major stages of the textile manufacturing value chain, such as spinning, weaving, knitting, dyeing or finishing;
Quantification of biodiversity outcomes associated to new processes by using existing Monitoring, Reporting and Validation (MRV) methodologies, adapting and testing them if needed;
Characterisation, quality assurance and mitigation strategies for the most common processing and functionality challenges and limitations of the sustainable materials and chemicals targeted;
Development of best practices and training materials targeted at designers, manufacturers, brands, end of life managers and end users, working with the targeted materials and chemicals;
Strategies and tools to practically implement collective risk sharing and smart scaling approaches.
 Proposals should actively involve suppliers of renewable materials and sustainable chemicals, brands, commercial end users and developers/manufacturers of relevant processing technology and industrial partners with the capacity to commercially scale up production with the targeted materials and chemicals. The involvement of partners beyond the manufacturing supply chain, such as product designers, brands, commercial end users and end of life managers including collectors, sorters, recyclers and remanufacturers is particularly encouraged. Proposals should carry out research and innovation to develop missing elements and achieve the necessary integration, including economic viability. Hence, synergies with, or using results from, other projects may be appropriate. The mere integration of existing technologies or processes is outside the scope of this topic.

Proposals should provide between 10% and 25% of the EU contribution through financial support to third parties (FSTP), in order to maximise the number of SMEs involved in small-scale innovation projects. FSTP funding can be provided only to SME participants, while the active participation of larger companies in such innovation projects in encouraged. The involvement of start-ups is also specifically encouraged.

Proposals should include a business case and exploitation strategy, as outlined in the introduction to this Destination.

This topic implements the co-programmed European Partnership Textiles for the Future.

null

 Activities are expected to start at TRL 5 and achieve TRL 6-7 by the end of the project – see General Annex B.

## Conditions
">General conditions1. Admissibility Conditions: Proposal page limit and layoutIn order to include a business case and exploitation strategy, as outlined in the introduction to this Destination, the page limit in part B of the General Annexes is exceptionally extended by 3 pages.

﻿Admissibility conditions are described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible Countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsare described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesare described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsThe granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.

Beneficiaries may provide financial support to third parties. The support to third parties can only be provided in the form of grants. The maximum amount to be granted to each third party is EUR 150 000. This derogation is justified by the fact that the actions to be carried out by third parties (SMEs) towards the expected outcome of the uptake of business models and system approaches, will be incorporating cost-intensive technologies to process textile-to-textile recycled materials.

Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf]].

described in Annex G of the Work Programme General Annexes.

Specific conditions described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE RIA, IA)

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

Lump Sum MGA 

Operating Grants MGA 

Framework Partnership Agreement FPA 

Call-specific instructions 

Detailed budget table (HE LS) 

Information on financial support to third parties (HE) 

Information on clinical studies (HE) 

Guidance: "Lump sums - what do I need to know?"

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 7. Digital, Industry and Space

HE Main Work Programme 2026-2027 – 14. Horizontal Activities

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement
