Title: Enhanced electric operation and battery durability (ZEWT Partnership)
Identifier: HORIZON-CL5-2027-03-D5-18
Call: HORIZON-CL5-2027-03 - MOBILITY
Type: 1
Publication date (epoch ms): 1765497600000
URL: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2027-03-D5-18
Framework programme: Horizon Europe (HORIZON)
Programme divisions: Industrial Competitiveness in Transport; Clean, Safe and Accessible Transport and Mobility; Smart Mobility; Climate, Energy and Mobility; Global Challenges and European Industrial Competitiveness
Actions: {"status": {"id": 31094501, "abbreviation": "Forthcoming", "description": "Forthcoming"}, "types": [{"typeOfAction": "HORIZON-IA HORIZON Innovation Actions", "typeOfMGA": [{"id": 43027846, "abbreviati
Budget overview JSON: {"budgetTopicActionMap": {"112963": [{"action": "HORIZON-CL5-2027-03-D5-17 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "14000000"}, "expectedGrants": 2, "minContribution": 7000000, "maxContribution": 7000000}], "112965": [{"action": "HORIZON-CL5-2027-03-D5-06 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "8000000"}, "expectedGrants": 1, "minContribution": 8000000, "maxContribution": 8000000}], "112964": [{"action": "HORIZON-CL5-2027-03-D5-05 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "16000000"}, "expectedGrants": 2, "minContribution": 8000000, "maxContribution": 8000000}], "112967": [{"action": "HORIZON-CL5-2027-03-D5-04 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "13500000"}, "expectedGrants": 1, "minContribution": 13500000, "maxContribution": 13500000}], "112966": [{"action": "HORIZON-CL5-2027-03-D5-03 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "24000000"}, "expectedGrants": 4, "minContribution": 5000000, "maxContribution": 7000000}], "112969": [{"action": "HORIZON-CL5-2027-03-D5-15 - HORIZON-CSA HORIZON Coordination and Support Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "2000000"}, "expectedGrants": 1, "minContribution": 2000000, "maxContribution": 2000000}], "112968": [{"action": "HORIZON-CL5-2027-03-D5-08 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "5000000"}, "expectedGrants": 2, "minContribution": 2500000, "maxContribution": 2500000}], "112971": [{"action": "HORIZON-CL5-2027-03-D5-18 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "20000000"}, "expectedGrants": 2, "minContribution": 10000000, "maxContribution": 10000000}], "112970": [{"action": "HORIZON-CL5-2027-03-D5-20 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "7000000"}, "expectedGrants": 2, "minContribution": 3500000, "maxContribution": 3500000}], "112973": [{"action": "HORIZON-CL5-2027-03-D5-14 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "6500000"}, "expectedGrants": 1, "minContribution": 6500000, "maxContribution": 6500000}], "112972": [{"action": "HORIZON-CL5-2027-03-D5-16 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "15000000"}, "expectedGrants": 2, "minContribution": 7500000, "maxContribution": 7500000}]}, "budgetYearsColumns": ["2027"]}
Call details JSON: {"latestInfos": [], "hasForthcomingTopics": false, "hasOpenTopics": false, "allClosedTopics": false}
SME: False
Allow partner search: True

=== DESCRIPTION ===
Expected Outcome: Project outputs and results are expected to contribute to all the following expected outcomes: Demonstrate autonomy, of at least 150 nm (or 277.8 KM for inland navigation) using electrical storage as the only energy source, while allowing rapid in-route zero-emission replenishment. Increase the power output, providing beyond 5 MW as peak propulsion power with corresponding grid capacity. Improve systems to increase the number charging cycles combined with high-power charging to suit the operation needs of different ship types and services. Identify the operating profiles and business cases for which electric powered shipping will bring significant improvements taking into account the priorities and provisions of the Fitfor55 package, especially FuelEU Maritime, Naiades III, AFIR and RED. Develop solutions fitting different ship types and their operational profiles and provide roadmaps for replication. Address the degradation and failure in specific maritime operating conditions. Improved lifetime and safe use of batteries in waterborne transport by addressing the operation profiles, degradation and failure modes associated with unique waterborne transport operating conditions. Scope: This topic aims to improve the suitability of fully-battery-electric operation of ferries, short sea shipping, offshore and inland vessels, considering the services they provide, their operation profiles and the possibilities to interact with charging infrastructure. Aspects like increasing the autonomy range of operation and fast charging are a crucial element for short sea shipping and inland routes with short docking periods. Fast charging may also put added strain on batteries in terms of output and durability. Optimization of the onboard electrical architecture and battery chemistry as well as optimized battery monitoring and management systems and more extensive training of crew can to some extent address this challenge. Life cycle aspects should be considered by design in the integration and operation of vessels, as well as the end-of-life of batteries, making sure that operations can be performed during the whole expected life of the vessel. The topic also explores the need to increase the power capability of fully electric vessels, aiming to define scenarios in which the increase of the peak propulsion power is needed to ensure the safety of operations. Proposals should cover the interface between vessels and port operations addressing the regulatory requirements, including operational procedures. Proposals should address all the following aspects: Full scale demonstration of innovative solutions for extended range and extended battery cycles beyond simple scaling up of existing commercial batteries. Solutions to increase the current operational range of electric vessels to at least 150 nm (or 277.8 KM for inland navigation) for short-sea shipping, ferries, offshore of 400-6500 GT vessels, or 86-135 meters for inland river vessels on free-flowing rivers upstream, allowing rapid in route charging and being applicable to representative operating conditions of the chosen ship. Demonstration of the vessel’s economic viability in normal operation. Demonstrations should also consider baseline reference which are already state of the art Identifying the operational profiles and services that require higher energy output for safe and effective operation, developing solutions and modelling scenarios to ensure safe and efficient energy management and navigation taking into account the battery pack and recharging possibilities. Incorporating energy-efficiency measures, including but not limited to, efficient AC-DC grid, thermal management, high voltage electrical components, energy management and energy modelling for optimal operation. Implementation of vessel‑wide adaptive energy‑management solutions that coordinate battery, propulsion and hotel loads, maximising cycle life while minimising emissions. Development of solutions for intelligent and optimized battery management to improve energy efficiency and life extension of the batteries. Furthermore, projects should consider life cycle aspects by design and address the end-of-life of batteries to ensure full electric operation during and beyond the planned operation of the vessel. Creating concepts for rapid zero-emission in-route charging, fast charging, offshore charging or battery replenishment, including solutions capable of supplying power to idling vessels anchored offshore near ports, while maintaining desired operating schedules, adhering to current standards. Encouraging modular design and ship retrofitting to facilitate replication of the solution, ideally presenting one full retrofit exercise and several replications in similar or different vessels, also including the needs of the OPS infrastructure. Development of recommendations and best practices for the safety assessment of the novel installations based on field testing. This should build on established safety guidelines and requirements such as the Guidance on the Safety of Battery Energy Storage Systems onboard ships (from the European Maritime Safety Agency – EMSA) and the requirements for fixed and swappable batteries on inland vessels (from the European Committee For Drawing Up Standards In The Field Of Inland Navigation – CESNI), as applicable, and contribute to their applicability to a wider scope of novel electrification solutions. Furthermore, recommendations for improving the guidelines and extending them to the demonstrated new battery installation solutions should be presented. Regulatory aspects for the pertinent safety-critical ship systems as well as fire safety solutions for the battery room should also be addressed. In addition, the recommendations should also consider how integration of the safety considerations affects the overall operational planning and economic assessments. The plan for exploitation and dissemination of results should identify adequate business cases and provide roadmap for the replication and deployment of the proposed technology, including plans for scalability, commercialization, and deployment. Proposals should identify and propose opportunities for further market uptake. Establishment of strong collaboration between industry, training providers and higher education institutions to develop specialized courses on enhanced waterborne transport battery management. Proposals must justify the contribution of their objectives, results, intellectual property (IP) management and exploitation strategy to the EU added value creation and strategic autonomy throughout the supply and value chain, including competitiveness of the EU waterborne industry, enhancement of the EU’s R&I capacity, technological know-how capabilities and human capital, and resilience of the EU industrial and manufacturing base. Proposals are encouraged to prioritise shipyards, equipment manufacturers and suppliers located in the EU and EEA. This topic implements the co-programmed European Partnership on ‘Zero Emission Waterborne Transport’ (ZEWT). As such, projects resulting from this topic will be expected to report on results to the European Partnership ‘Zero Emission Waterborne Transport’ (ZEWT) in support of the monitoring of its KPIs. null Activities are expected to achieve TRL 8 by the end of the project – see General Annex B. Activities may start at any TRL.

=== CONDITIONS ===
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. Proposal page limits and layout: described in Part B of the Application Form available in the Submission System. 2. Eligible Countries described in Annex B of the Work Programme General Annexes. A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide . 3. Other Eligible Conditions If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used). described in Annex B of the Work Programme General Annexes. 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes. 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes. 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual . 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes. 6. Legal and financial set-up of the grants The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5. described in Annex G of the Work Programme General Annexes. Specific conditions Not applicable. Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System Standard application form (HE RIA, IA) Evaluation form templates — will be used with the necessary adaptations Standard evaluation form (HE RIA, IA) Guidance HE Programme Guide Model Grant Agreements (MGA) HE MGA HE Unit MGA Call-specific instructions Not applicable. Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction HE Main Work Programme 2026-2027 – 8. Climate, Energy and Mobility HE Main Work Programme 2026-2027 – 15. General Annexes HE Programme Guide HE Framework Programme 2021/695 HE Specific Programme Decision 2021/764 EU Financial Regulation 2024/2509 Decision authorising the use of lump sum contributions under the Horizon Europe Programme Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment EU Grants AGA — Annotated Model Grant Agreement Funding & Tenders Portal Online Manual Funding & Tenders Portal Terms and Conditions Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant. Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe. Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management. Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular. National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’). Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding. IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc. European IPR Helpdesk assists you on intellectual property issues. CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal. The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers. Partner Search help you find a partner organisation for your proposal.

=== TOPIC MGAs ===
[{"id": 43027846, "abbreviation": "HORIZON-AG", "description": "HORIZON Action Grant Budget-Based"}]