TITLE: Implementing digital services to empower neuroscience research for health and brain inspired technology via EBRAINS
IDENTIFIER: HORIZON-INFRA-2026-SERV-01-01
CALL: HORIZON-INFRA-2026-01 - Research Infrastructures 2026
FRAMEWORK: [object Object]
TYPE OF ACTION: HORIZON-RIA HORIZON  Research and Innovation Actions
STATUS: Open
DEADLINES: 
BUDGET (EUR): {"budgetTopicActionMap":{"113503":[{"action":"HORIZON-INFRA-2026-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"110000000"},"expectedGrants":11,"minContribution":5000000,"maxContribution":10000000}],"113504":[{"action":"HORIZON-INFRA-2026-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":6,"minContribution":4000000,"maxContribution":8000000}],"113505":[{"action":"HORIZON-INFRA-2026-DEV-01-05 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":1,"minContribution":8000000,"maxContribution":8000000}],"113506":[{"action":"HORIZON-INFRA-2026-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"15000000"},"expectedGrants":2,"minContribution":5000000,"maxContribution":7500000}],"113507":[{"action":"HORIZON-INFRA-2026-DEV-01-04 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"2000000"},"expectedGrants":1,"minContribution":2000000,"maxContribution":2000000}],"113508":[{"action":"HORIZON-INFRA-2026-DEV-01-06 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":5,"minContribution":1000000,"maxContribution":1500000}],"113509":[{"action":"HORIZON-INFRA-2026-DEV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":4,"minContribution":2000000,"maxContribution":3000000}],"113510":[{"action":"HORIZON-INFRA-2026-01-EOSC-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":1,"minContribution":40000000,"maxContribution":40000000}],"113511":[{"action":"HORIZON-INFRA-2026-DEV-01-07 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":3,"minContribution":1000000,"maxContribution":4000000}],"113512":[{"action":"HORIZON-INFRA-2026-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"32000000"},"expectedGrants":1,"minContribution":32000000,"maxContribution":32000000}],"113513":[{"action":"HORIZON-INFRA-2026-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"9900000"},"expectedGrants":3,"minContribution":3000000,"maxContribution":4500000}],"113514":[{"action":"HORIZON-INFRA-2026-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":2,"minContribution":3000000,"maxContribution":5000000}]},"budgetYearsColumns":["2026"]}
KEYWORDS: 
URL: https://ec.europa.eu/info/funding-tenders/opportunities/data/topicDetails/horizon-infra-2026-serv-01-01.json

=== DESCRIPTION ===
Expected Outcome:

 A state-of-the-art EBRAINS digital infrastructure for brain research, providing data, digital tools and services to the European research communities in neurosciences, brain medicine, and brain-inspired technologies. The platform will be powered by AI and will integrate innovative AI tools to support intuitive interaction with users, facilitate brain research, data analysis, simulations and modelling of the brain, and support FAIR data indexing and archival to scale-up data integration and curation.
 New services and applications for neuroscience, brain health and cognitive technologies, aligned with national and European research priorities. Workflows that connect and integrate large sets of data, services and tools available at EBRAINS will be in the focus in combination with access to large storage and compute resources.
 Innovative brain-inspired AI tools, that are based on insights from brain research, for example, in learning, decision process, plasticity, with application in research, robotics, and neurotech.
 Detailed, data-driven, multi-scale models of complex behaviour, intelligence, consciousness and language, to study the role of variability in human brain organization during the lifespan, under different conditions.
 Digital brain twins and/or body twins, informed by real-life sensor data, to assist the development of new digital tools for brain medicine, e.g., for diagnostics, rehabilitation, intensive care and surgery.
 A framework for the European Brain Data Space, aligned with the European Health Data Space, in connection to EOSC and linked with common European data spaces in the life science and health sector, to support collaborative digital neuroscience and reproducible brain science, and to bridge basic and clinical research in the context of the European partnership for brain health.
 Strengthened European cooperation advancing brain health research to ensure streamlined efforts, avoiding duplication while maximizing impact particularly in the context of the European Partnership for Brain Health through shared infrastructure, leading to improved diagnostics, innovative therapies, and more personalized treatment plans, ultimately enhancing patient care and public health.
 EBRAINS is an integrative, distributed digital research infrastructure (RI) of pan-European relevance, developed under the EU-funded Human Brain Project (HBP), to cross-fertilise progress in neuroscience, medicine and advanced computing including AI. While since 2021 EBRAINS is included in the ESFRI roadmap, EBRAINS continues developing as the reference RI for digital neuroscience to help reach a deeper understanding of the human brain and to catalyse new findings in science, and innovative brain-inspired technologies and computing. Furthermore, EBRAINS, as part of the upcoming European Partnership for Brain Health, will facilitate medical innovation providing value added services and access to world-class EU HPC resources to a wide community of professionals, including clinicians, neuro- and computer scientists. Importantly, EBRAINS has potential to contribute to the novel EuroHPC AI Factories and the planned AI Gigafactories, fostering the translation of insights from neuroscience for novel AI, neuro-inspired computing and neurorobotics into business and industry. 

 Scope:

 The scope of this topic is to support the excellence and attractiveness of the EBRAINS Research Infrastructure by operating existing, improved and new services, advancing scientific and technological discoveries in neurosciences, brain medicine and brain-inspired cognitive technologies, and attracting a wide community of users, including industrial users.

 Proposals are expected to address all following activities:

 Operate the EBRAINS research infrastructure digital facilities, providing access to a federated supercomputing RI, large data storage, computational capabilities and cloud services, with access to the European HPC capacities towards exascale, and AI Factories and future AI Gigafactories.
 Support the use of EBRAINS digital services by researchers across Europe. Support the development of services involving scientific, medical and industrial stakeholders via co-design approach, including the integration of new data and services from new users and/or EBRAINS national competence nodes, enriching the cloud-based deliveries and facilitating the sharing of produced data and use of national resources.
 Integrate AI tools in EBRAINS services to support intuitive interaction with users, to facilitate brain research, neuroscience data analysis, simulations and biological modelling of the brain, and to support FAIR data indexing and archival to scale-up data integration. This includes developing new foundational models dedicated to the field of neuroscience. The unique multi-scale database with data from the micro to the macro scale hosted by EBRAINS would be one of the essential resources for feeding these models.
 Demonstrate scalability and robustness of the approaches, both technically and operationally. This includes the ability to handle large and complex datasets (e.g., imaging data in the range of terabytes) including associated metadata; the provision of scalable tools and services (e.g., annotation platforms, AI pipelines, secure data handling) that go beyond limited pilot phases or academic prototypes; a clear plan for how the infrastructure or platform proposed will evolve into a robust and continuously available service that can meet the needs of real-world users, including SMEs and clinical stakeholders.
 Develop and integrate in EBRAINS a new collaborative platform for advancing and testing neuro-inspired AI to facilitate brain research, medicine and brain inspired technology, assuring interoperability with other initiatives in the field, and enabling access to strategic brain data.
 Strengthen and build new international collaborations to support digital neuroscience as a global challenge, to ensure that Europe remains at the centre of the global efforts aimed at better understanding the brain, partnering with other main players in the International Brain Initiative, and other initiatives.
 Develop tailored and inclusive training and skills development programmes to facilitate users access, assisting them in their digital experiments and contributing to educating a new generation of scientists and developers at the intersection of neuroscience, computing and AI.
 Proposals are expected to outline how they will contribute to and align with European efforts on health data sharing, particularly in the context of the forthcoming European Health Data Space. This includes implementing FAIR data principles and mechanisms to support data discoverability, accessibility, interoperability, and reusability, and addressing how the infrastructure will support real-time or near-real-time data flows, including handling of metadata, harmonisation of data formats, and secure access for authorised users.

 Proposals are expected to identify and build on synergies with other EU Research Infrastructures such as eBRAIN-Health, EUCAIM, Euro-BioImaging, TEF-Health, and other relevant infrastructures supported under Horizon Europe or previous framework programmes, ensuring sustainability, complementarity and coherence at the European level. Collaborations with relevant infrastructures should address technical and semantic interoperability to avoid further fragmentation, sharing tools, standards, and governance models, and will contribute to the broader European ambition of creating a federated, harmonised, and innovation-enabling health data ecosystem.

=== CONDITIONS ===
"> General conditions

 1. Admissibility Conditions: Proposal page limit and layout

 The page limit of the application is 100 pages.

 ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries

 described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions

 Subject to restrictions for the protection of European communication networks.

 The following additional eligibility criteria apply:

 Given the specific nature of this topic, access provision activities must be included in the proposal. Please read carefully the provisions under the section “Specific features for Research Infrastructures” of this work programme part before preparing your application.

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion

 described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds

 are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes

 The following additions to the general award criteria apply:

 For the 'Excellence' criterion, the additional following aspects will also be taken into account: 

 The extent to which the access activities (trans-national and/or virtual access) will offer access to the state-of-the-art infrastructures of European interest in the field, high quality services, and will enable users to conduct excellent research. 
 The extent to which the project will contribute to facilitating and integrating the access procedures, to improve the services the infrastructures provide and to further develop their on-line services.
 are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

 described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants

 Eligible costs may take form of unit costs for trans-national and virtual access to research infrastructures as defined in the Decision authorising the use of unit costs for the actions involving trans-national and virtual access (see Annex 2a of the Horizon Europe Model Grant Agreement).

 described in Annex G of the Work Programme General Annexes.

 Specific conditions

 described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA):

 Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) /!\ Topic HORIZON-INFRA-2026-SERV-01-01: Do not use the general templates available on this portal for your Part B. You must download the specific templates for this topic directly from the submission platform.

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations 

 Standard evaluation form (HE RIA, IA) 

 Standard evaluation form (HE CSA) 

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents:

 HE Main Work Programme 2026-2027 – 1. General Introduction 

 HE Main Work Programme 2026-2027 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.