# HORIZON-CL4-2027-01-MAT-PROD-03
## Factory processes and automation for de- and re-manufacturing (RIA) (Made in Europe partnership)

Call: HORIZON-CL4-2027-01 - INDUSTRY
Publication: 1765497600000
Deadline: 2027-02-02

## Budget Overview
{
  "budgetTopicActionMap": {
    "112865": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-42 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "2000000"
        },
        "expectedGrants": 2,
        "minContribution": 1000000,
        "maxContribution": 1000000
      }
    ],
    "112864": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-08 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "16000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 6000000
      }
    ],
    "112867": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 7,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112866": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-16 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "49000000"
        },
        "expectedGrants": 4,
        "minContribution": 10000000,
        "maxContribution": 12500000
      }
    ],
    "112869": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-02 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 8000000
      }
    ],
    "112868": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112870": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-47 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 2,
        "minContribution": 1500000,
        "maxContribution": 2500000
      }
    ],
    "112861": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-17 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3000000
      }
    ],
    "112863": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-49 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 25,
        "minContribution": 200000,
        "maxContribution": 200000
      }
    ],
    "112862": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-22 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 7500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2027"
  ]
}

## Types of Action
(not specified)

## Keywords
[]

## Description
Expected Outcome:

A viable industrial ecosystem for circularity in manufacturing industries emerges, enhancing both circularity and resilience;
De-manufacturing technologies and practices become available, making decisive contributions to a European remanufacturing industry and market;
Functions of products are retained, reused, upgraded or adapted through de-manufacturing and re-manufacturing; and
Skills, standards and safety measures relevant to remanufacturing are developed. 
 Scope:

Proposals should focus on developing de-manufacturing and re-manufacturing technologies at the factory level, addressing at least three of the following:

Technologies to efficiently analyse part condition and support predictive maintenance, including for re-manufactured parts or components of lower value, e.g. by combining multimodal sensor data, AI and human inputs;
AI and robotic-assisted technologies, e.g. innovative end-effectors, to de-manufacture products and components, including handling, sorting and extended logistics;
Model-based systems, to allow de-manufacturing and re-manufacturing operators to use CAD data and digital twins related to the original parts (and contribute to the development of a digital ecosystem);
Solutions allowing local (on-site) repair or re-manufacturing of high-added value components (applied to e.g. wind turbines, aircraft and vessels); and
Solutions to plan the sequence of operations based on the characteristics of the incoming products to be re-manufactured. 
 Proposals should include a business case and exploitation strategy, as outlined in the introduction to this Destination. Depending on the approaches to be pursued, these should consider the best solutions to enhance adoption, for example coupling manufacturing with de-/re- manufacturing plants, product and component value, risk mitigation for variable de-/re-manufacturing flows.

This topic implements the co-programmed European Partnership Made in Europe.

null

Activities are expected to start at TRL 4-5 and achieve TRL 6 by the end of the project – see General Annex B.

## Conditions
">General conditions1. Admissibility Conditions: Proposal page limit and layoutIn order to include a business case and exploitation strategy, as outlined in the introduction to this Destination, the page limit in part B of the General Annexes is exceptionally extended by 3 pages.

Admissibility conditions are ﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. 

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible Countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsare described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesare described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsThe granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.

Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf]].

described in Annex G of the Work Programme General Annexes.

Specific conditions described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE RIA, IA)

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

Lump Sum MGA 

Operating Grants MGA 

Framework Partnership Agreement FPA 

Call-specific instructions 

Detailed budget table (HE LS) 

Information on financial support to third parties (HE) 

Information on clinical studies (HE) 

Guidance: "Lump sums - what do I need to know?"

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 7. Digital, Industry and Space

HE Main Work Programme 2026-2027 – 14. Horizontal Activities

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement
