HORIZON EUROPA - WIDERA 2026
Topic: HORIZON-WIDERA-2026-02-WIDENING-01

....... 23
HORIZON-WIDERA-2026-01-WIDENING-01: Teaming Synergies................................ 24 HORIZON-WIDERA-2026-02-WIDENING-01: Twinning ............................................... 26 HORIZON-WIDERA-2026-03-WIDENING-01: Hop-On Facility .................................... 29 HORIZON-WIDERA-2026-04-WIDENING-01: Research Management Facility ............. 32
Part 11 - Page 2 of 132

Horizon Europe - Work Programme 2026-2027 Widening participation and strengthening the European Research Area
HORIZON-WIDERA-2026-05-WIDENING-01: ERA Fellowships .................................. 34 HORIZON-WIDERA-2027-01-WIDENING-01: EIC Pre-accelerator - Widening ............ 37 HORIZON-WIDERA-2027-02-WIDENING-01: ERA Chairs ........................................... 42 HORIZON-WIDERA-2027-02-WIDENING-02: ERA Research Managers ...................... 46 HORIZON-WIDERA-2027-03-WIDENING-01: ERA Fellowships .................................. 50 HORIZON-WIDERA-2027-04-WIDENING-01: Excellence Hubs.................................... 53
Destination: Reforming and enhancing the European research and innovation system .............................................................................................. 58
HORIZON-WIDERA-2026-06-ERA-01: Pillar I: Accelerating open access and research assessment reforms in ERA.................................................................................................. 60 HORIZON-WIDERA-2026-06-ERA-02: Pillar I: Building institutional capacities for ethical, equitable, open, and inclusive ERA......................................................................... 64 HORIZON-WIDERA-2026-06-ERA-03: Pillar II: Strengthening ecosystems for open, ethical, and sustainable ERA................................................................................................ 70 HORIZON-WIDERA-2026-06-ERA-04: Pillar II: Piloting innovative approaches to support academic startups and spinoffs................................................................................ 74 HORIZON-WIDERA-2026-06-ERA-05: Pillar III: Fostering citizen engagement for more responsible and democratic R&I .......................................................................................... 76 HORIZON-WIDERA-2026-06-ERA-06: Pillar III: European Citizens' Hackathon Championship....................................................................................................................... 80 HORIZON-WIDERA-2026-06-ERA-07: Pillar III: Science comes to town 2028.............. 82 HORIZON-WIDERA-2026-06-ERA-08: Pillar IV: Advancing Knowledge for ERA ....... 84 HORIZON-WIDERA-2027-05-ERA-01: Pillar I: Facilitating development of institutional open access policies through the retention of intellectual property rights ........................... 92 HORIZON-WIDERA-2027-05-ERA-02: Pillar II: Talent ecosystems for attractive early research careers .................................................................................................................... 94 HORIZON-WIDERA-2027-05-ERA-03: Pillar III: Science comes to town 2029.............. 96 HORIZON-WIDERA-2027-05-ERA-04: Pillar III: Promoting public engagement in R&I and scientific literacy ........................................................................................................... 99 HORIZON-WIDERA-2027-05-ERA-05: Pillar IV: Upgrading the EU’s independent knowledge on China's Science, Technology and Innovation system................................. 102
PRIZES............................................................................................................. 105
1. EU Award for Gender Equality Champions 2026.......................................................... 105 2. EU Award for Gender Equality Champions 2027.......................................................... 106
GRANTS TO IDENTIFIED BENEFICIARIES .......................................... 109
1. Presidency conferences with a European regional dimension - WIRE 2028................. 109 2. Futures Hubs for the R&I foresight community ............................................................ 110 3. Promotion and valorisation of the ERA Policy Agenda results and related activities ... 112
Part 11 - Page 3 of 132

Horizon Europe - Work Programme 2026-2027 Widening participation and strengthening the European Research Area
4. Advancing operational excellence of EURAXESS ....................................................... 114 5. Support to the operations of CoARA ............................................................................. 116 6. Policy coordination to support gender equality and inclusiveness in the ERA ............. 117
PUBLIC PROCUREMENT ........................................................................... 120
1. Studies and communication ........................................................................................... 120 2. Euraxess Worldwide - implementation .......................................................................... 120 3. Administrative management of the Human Resources Strategy for Researchers.......... 121