TITLE: Uptake of FAIR data management practices and of EOSC by research communities and research infrastructures (EOSC Partnership)
IDENTIFIER: HORIZON-INFRA-2026-01-EOSC-01
CALL: HORIZON-INFRA-2026-01 - Research Infrastructures 2026
FRAMEWORK: [object Object]
TYPE OF ACTION: HORIZON-RIA HORIZON  Research and Innovation Actions
STATUS: Open
DEADLINES: 
BUDGET (EUR): {"budgetTopicActionMap":{"113503":[{"action":"HORIZON-INFRA-2026-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"110000000"},"expectedGrants":11,"minContribution":5000000,"maxContribution":10000000}],"113504":[{"action":"HORIZON-INFRA-2026-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":6,"minContribution":4000000,"maxContribution":8000000}],"113505":[{"action":"HORIZON-INFRA-2026-DEV-01-05 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":1,"minContribution":8000000,"maxContribution":8000000}],"113506":[{"action":"HORIZON-INFRA-2026-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"15000000"},"expectedGrants":2,"minContribution":5000000,"maxContribution":7500000}],"113507":[{"action":"HORIZON-INFRA-2026-DEV-01-04 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"2000000"},"expectedGrants":1,"minContribution":2000000,"maxContribution":2000000}],"113508":[{"action":"HORIZON-INFRA-2026-DEV-01-06 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":5,"minContribution":1000000,"maxContribution":1500000}],"113509":[{"action":"HORIZON-INFRA-2026-DEV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":4,"minContribution":2000000,"maxContribution":3000000}],"113510":[{"action":"HORIZON-INFRA-2026-01-EOSC-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":1,"minContribution":40000000,"maxContribution":40000000}],"113511":[{"action":"HORIZON-INFRA-2026-DEV-01-07 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":3,"minContribution":1000000,"maxContribution":4000000}],"113512":[{"action":"HORIZON-INFRA-2026-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"32000000"},"expectedGrants":1,"minContribution":32000000,"maxContribution":32000000}],"113513":[{"action":"HORIZON-INFRA-2026-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"9900000"},"expectedGrants":3,"minContribution":3000000,"maxContribution":4500000}],"113514":[{"action":"HORIZON-INFRA-2026-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":2,"minContribution":3000000,"maxContribution":5000000}]},"budgetYearsColumns":["2026"]}
KEYWORDS: 
URL: https://ec.europa.eu/info/funding-tenders/opportunities/data/topicDetails/horizon-infra-2026-01-eosc-01.json

=== DESCRIPTION ===
Expected Outcome:

 Increased adoption of open science and research data management practices in line with the FAIR principles by researchers and across research infrastructures (RIs) in Europe.
 Increased uptake of the EOSC Federation by researchers through the long-term sustainable provision in the Federation of scientific services and high-quality, FAIR research data, and their integration in scientific workflows addressing current gaps and needs of research communities.
 Research communities, as well as ESFRI and other European research infrastructures increase their alignment with EOSC standards and policies, and their capacity to integrate in the EOSC Federation.
 Scope:

 This topic aims to further increase across Europe the adoption of open science and research data management practices in line with the FAIR principles, and to support the development of a user-focused and science-driven EOSC Federation.

 It capitalises on the previous work by Science Clusters in enabling open science practices, FAIR implementation and managing open calls for multi-disciplinary science projects. It also builds on the experience by several RIs and other organisations as active participants in building the EOSC Federation, either through the establishment of EOSC nodes or the onboarding of resources to EOSC nodes [1] , to support the engagement of underrepresented RIs and research communities into the EOSC ecosystem.

 Proposals should cover both the following activities:

 1) Accelerate FAIR adoption and the contribution to and use of EOSC resources by multiple research communities through open science projects.

 This activity should be implemented through open calls that provide grants to third parties for open science projects through a cascading grant mechanism. The open calls should encourage, where applicable, cross-RI and/or cross-domain collaborations, including for data access, use and reuse.

 Open science projects should address questions of high scientific impact, adopting best practices for FAIR data and service management and demonstrating their benefits. Their activities may include developing, annotating, curating and making FAIR high-value datasets, developing direct pipelines to integrate large-scale experimental data in repositories federated in EOSC, operationalising data access for AI-based applications, reusing existing datasets, enhancing existing and developing new vocabularies, data standards, metadata mappings and crosswalks, developing software, tools and services, or supporting open science community building.

 They should cover a broad range of (academic and/or industrial) research communities and scientific disciplines, including those less represented in the EOSC Federation. They should make use of resources available in the EOSC Federation and adopt existing EOSC policies and standards [2] , where possible. Projects should strive to ensure the sustained, beyond the projects’ duration, integration, deployment and operation of relevant outcomes in the EOSC Federation.

 At least EUR 29 million of the EU contribution to this topic should be used in this activity [3] . The financial support to third parties for the open science projects must be provided in the form of grants that should be between EUR 100 000 and 250 000 per grant for a duration of 12 to 24 months. The consortium shall put in place adequate measures to support the integration of the open science projects’ results into the EOSC Federation. These could include mentoring, training and any other activities providing effective linkage to the EOSC Federation and EOSC Nodes, as needed for the specific nature of each project.

 2) Support the integration of thematic research and RI communities in the EOSC Federation

 The following activities should be included:

 Coordinating, aligning and networking existing community-based competence centres on FAIR and open science practices developed within the EOSC ecosystem.
 Developing training programmes, modules and material on FAIR and open science practices tailored to the specific needs of different thematic research communities. This activity should include feedback mechanisms to ensure that the training services are responsive to the evolving needs of EOSC user communities.
 Developing frameworks for the provision and continuous evolution of high-impact services and data repositories onboarded to the EOSC Federation, fostering interoperability and integration of data and resources from diverse scientific domains and promoting their sharing through the EOSC Federation.
 Establishing mechanisms for the integration and long-term sustainable provision of all relevant outcomes into the EOSC Federation, as well as for continuous feedback and adaptation, ensuring evolving requirements of researchers and RIs are met within the EOSC ecosystem.
 Engaging underrepresented thematic research and RI communities to increase their integration in EOSC.
 Proposals are expected to cooperate and align with activities of the EOSC Partnership and to coordinate with relevant initiatives and projects, including actions awarded under topics HORIZON-INFRA-2025-01-EOSC-01, HORIZON-INFRA-2025-01-EOSC-02 and HORIZON-INFRA-2027-01-EOSC-01. This may include the upgrade, deployment and adoption where appropriate of existing community-endorsed pilot, tools, services and standards developed by past and ongoing INFRAEOSC projects. To this extent, proposals should provide for dedicated activities and earmark appropriate resources.

 In this topic the integration of the gender dimension (sex and gender analysis) in research and innovation content is not a mandatory requirement. This topic implements the co-programmed European Partnership for the European Open Science Cloud [4] .

 [1] Relevant information and documentation about the EOSC Federation can be found in the EOSC Federation Handbook and other relevant documentation adopted by the EOSC Federation.

 [2] As described in the EOSC Federation Handbook and other relevant documentation potentially adopted by the EOSC Federation.

 [3] Including reasonable administrative and management costs related to the open calls for the financial support to third parties.

 [4] https://eosc.eu/partnership/

=== CONDITIONS ===
"> General conditions

 1. Admissibility Conditions: Proposal page limit and layout

 ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries

 described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion

 described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds

 are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes

 The following additions to the general award criteria apply: 

 For the ‘Impact’ criterion, the following aspects will also be taken into account:

 The extent to which the proposed work incorporates the necessary coordination efforts and resources with other relevant projects and the European Open Science Cloud (EOSC) governance structure in the context of the EOSC Partnership.

 are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

 described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants

 Beneficiaries may provide financial support to third parties. The support to third parties can only be provided in the form of grants. Given that the financial support to third parties is one of the primary aims of the action and taking into account the nature of the work to be supported and the cross-RI, cross-domain nature of the intended open science projects and services, the maximum amount to be granted to each third party is EUR 750 000. The selection of the third parties to be supported will be based on an external independent peer review of their proposed work. Research infrastructures which are beneficiaries/affiliated entities of the consortium awarded may exceptionally also be recipients of financial support to third parties. Proposals must explain how they will ensure that such beneficiaries/affiliated entities are not involved in the drafting and selection procedure of the calls, and explain measures, in order to avoid conflicts of interest and equal treatment of applicants and to maintain confidentiality.

 The open calls should respect the conditions laid out in Section B of the General Annexes, including transparency, equal treatment, conflict of interest and confidentiality.

 Beneficiaries will be subject to the following additional access rights: Each beneficiary must grant royalty-free access to its results to the EOSC Association for monitoring and developing policies and strategies for the European Open Science Cloud. Each beneficiary must also provide directly to the EOSC Association the information the beneficiary deems necessary for monitoring and developing policies and strategies for the European Open Science Cloud.

 Beneficiaries and supported third parties must deposit the digital results generated in the action in a trusted repository federated in EOSC in compliance with EOSC requirements.

 described in Annex G of the Work Programme General Annexes.

 Specific conditions

 described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA):

 Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations 

 Standard evaluation form (HE RIA, IA) 

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents:

 HE Main Work Programme 2026-2027 – 1. General Introduction 

 HE Main Work Programme 2026-2027 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.