Title: Pioneering Destination Earth for a Sustainable Future: Large-Scale Pilots and Demonstrators
Identifier: HORIZON-INFRA-2027-TECH-01-02
Call: HORIZON-INFRA-2027-01 - Research Infrastructures 2027

Framework Programme: Horizon Europe (HORIZON)
Programme Division: Horizon Europe (HORIZON)
Programme Division: Excellent Science
Programme Division: Research infrastructures

Type of Action: 

Budget budgetTopicActionMap: {'113137': [{'action': 'HORIZON-INFRA-2027-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '29500000'}, 'expectedGrants': 8, 'minContribution': 3000000, 'maxContribution': 4500000}], '113136': [{'action': 'HORIZON-INFRA-2027-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 2, 'minContribution': 10000000, 'maxContribution': 15000000}], '113138': [{'action': 'HORIZON-INFRA-2027-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '8000000'}, 'expectedGrants': 2, 'minContribution': 2500000, 'maxContribution': 4000000}], '113129': [{'action': 'HORIZON-INFRA-2027-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '20000000'}, 'expectedGrants': 4, 'minContribution': 2000000, 'maxContribution': 5000000}], '113131': [{'action': 'HORIZON-INFRA-2027-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 3, 'minContribution': 7000000, 'maxContribution': 12000000}], '113130': [{'action': 'HORIZON-INFRA-2027-01-EOSC-01 - HORIZON-COFUND HORIZON Programme Cofund Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '40000000'}, 'expectedGrants': 1, 'minContribution': 40000000, 'maxContribution': 40000000}], '113133': [{'action': 'HORIZON-INFRA-2027-DEV-01-01 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 9, 'minContribution': 1500000, 'maxContribution': 3500000}], '113132': [{'action': 'HORIZON-INFRA-2027-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '105000000'}, 'expectedGrants': 3, 'minContribution': 35000000, 'maxContribution': 35000000}], '113135': [{'action': 'HORIZON-INFRA-2027-SERV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '12000000'}, 'expectedGrants': 4, 'minContribution': 3000000, 'maxContribution': 3000000}], '113134': [{'action': 'HORIZON-INFRA-2027-SERV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '35000000'}, 'expectedGrants': 6, 'minContribution': 6000000, 'maxContribution': 6000000}]}
Budget budgetYearsColumns: ['2027']

DESCRIPTION:
Expected Outcome:

 
- Actionable and widely tested research-to-action pilot solutions in addressing complex cross-sectoral problems caused and/or exacerbated by climate change in key socio-environmental and socio-economic sectors. 
- Innovative use of Artificial Intelligence (AI) by further development of the data lab infrastructure around Destination Earth in line with the AI continent Action Plan [1] . 
- Multi-country approach with real end user engagement to ensure solutions that are accessible, and effectively integrated into real policy, preparedness and response efforts. Scope:

 The focus is on large-scale pilots and demonstrators to enable researchers, expert and non-expert users, including decision-makers, to experiment with and through the existing Destination Earth system and harness it to widespread cross-societal use through new innovative methods, practices, tools and services. It will also leverage on the recent AI Continent Action Plan and the further development of the data lab infrastructure by bringing together and federating data from different AI Factories, linking to the corresponding Common European Data Spaces and making this data available to AI developers and ensuring their access to large volumes of high-quality data.

 The proposals should cover all following aspects:

 
- Planning, designing, and overseeing large-scale experimental pilots and demonstrators by using Destination Earth capabilities in critical impact sectors linked to public policy areas, tackling real-world challenges in relation to climate change adaptation and risk mitigation, and foster solutions that address clearly specified needs at European, national, regional and local scale. 
- The pilots and demonstrators should improve the models and enable the coupling of models used in different sectors to combine cross-sectoral research and practice. They should consider the complex interrelationships emerging from the challenges caused and/or exacerbated by climate change, like for example climate-induced health effects or changes in the energy, agri-food or mobility sectors, and propose, test and analyse adaptation and risk mitigation measures in real-life scenarios to be able to respond effectively to these complex challenges in the future. 
- The pilots should contribute to the data infrastructure around Destination Earth for new AI-enabled digital twins by using the Data Labs of the AI Factories and integrating them in the DestinE system. Involvement of SMEs and/or startups, active in AI and/or deep tech and working in close collaboration with scientific research community is strongly encouraged. 
- The pilots and demonstrators should be co-designed and experimented in at least three Member States and/or Associated Countries in close collaboration between research scientists, AI developers, public sector policy experts and decision-makers. 
- The solutions need to demonstrate sustainable set-ups, including through interactivity with digital twins, adapting to changing data and on-demand visualisation capabilities and answering to existing and emerging socio-environmental and socio-economic challenges and the use of AI in solving them. The pilots and demonstrators should fully integrate place-based governance, socio-economic and identity characteristics and other context-specific data to ensure tailored, effective, and actionable responses. They should enable authorities to implement targeted, data-driven measures that enhance resilience, preparedness, and decision-making in their respective territorial contexts.

 Proposals will need to adhere to the standards and best practices set by the Destination Earth initiative to enable interoperability with the Destination Earth system. To the extent possible, the Destination Earth platform should be used as to facilitate the deployment and scalability of the proposed solutions, while enhancing their accessibility and impact across multiple sectors and user communities across Europe.

 To maximize impact, the work plan should include a scalability plan that drives the widespread adoption of the innovative use and solutions powered by Destination Earth, latest technologies, and scientific developments. It should be developed in close collaboration with the relevant public authorities and outline a clear, actionable pathway aiming to secure long-term commitments, including funding, governance and policy framework to ensure lasting impact beyond the projects’ duration.

 The proposals should demonstrate a clear and credible pathway towards collaboration with the implementing entities of Destination Earth initiative (European Space Agency (ESA), European Centre for Medium-Range Weather Forecasts (ECMWF) and European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT)), and other key initiatives active in the intended impact sectors, like Mercator Ocean International, leading the European Digital Twin Ocean initiative.

 The proposals should also leverage the knowledge and solutions generated in the relevant Horizon Europe projects, in particular those selected from HORIZON-INFRA-2021-TECH-01, HORIZON-INFRA-2024-TECH-01 and HORIZON-INFRA-2025-TECH-01. Strong links with the aims, actors and projects serving the Horizon Europe missions, in particular the Climate Adaptation Mission, are encouraged. Synergies with the Common European Data Spaces [2] and in particular with the European Open Science Cloud (EOSC) are also encouraged.

 Proposals should also aim to address the possible use of the project outcomes in existing or new service offers by the Member States, Associated Countries or the European Union, like the relevant Copernicus services.

 null

 Activities are expected to achieve TRL 5 or higher by the end of the project – see General Annex B.

 [1] AI Continent Action Plan COM(2025)165 of 9 April 2025

 [2] https://digital-strategy.ec.europa.eu/en/policies/data-spaces

CONDITIONS:
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions Subject to restrictions for the protection of European communication networks.

 Beneficiaries must make use of the European Commission’s Destination Earth system[[https://platform.destine.eu/]].

 If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used).

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].

 described in Annex G of the Work Programme General Annexes.

 Specific conditions described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations &#xa0;

 Standard evaluation form (HE RIA, IA) &#xa0;

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents: HE Main Work Programme 2025 – 1. General Introduction 

 HE Main Work Programme 2025 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

SUPPORT INFO:
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.

CALL DETAILS:
  hasForthcomingTopics: False
  hasOpenTopics: False
  allClosedTopics: False
