Title: Connecting research infrastructures and a wider user community across the European Research Area through access to advanced research infrastructure services
Identifier: HORIZON-INFRA-2027-SERV-01-03
Call: HORIZON-INFRA-2027-01 - Research Infrastructures 2027

Framework Programme: Horizon Europe (HORIZON)
Programme Division: Horizon Europe (HORIZON)
Programme Division: Excellent Science
Programme Division: Research infrastructures

Type of Action: 

Budget budgetTopicActionMap: {'113137': [{'action': 'HORIZON-INFRA-2027-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '29500000'}, 'expectedGrants': 8, 'minContribution': 3000000, 'maxContribution': 4500000}], '113136': [{'action': 'HORIZON-INFRA-2027-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 2, 'minContribution': 10000000, 'maxContribution': 15000000}], '113138': [{'action': 'HORIZON-INFRA-2027-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '8000000'}, 'expectedGrants': 2, 'minContribution': 2500000, 'maxContribution': 4000000}], '113129': [{'action': 'HORIZON-INFRA-2027-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '20000000'}, 'expectedGrants': 4, 'minContribution': 2000000, 'maxContribution': 5000000}], '113131': [{'action': 'HORIZON-INFRA-2027-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 3, 'minContribution': 7000000, 'maxContribution': 12000000}], '113130': [{'action': 'HORIZON-INFRA-2027-01-EOSC-01 - HORIZON-COFUND HORIZON Programme Cofund Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '40000000'}, 'expectedGrants': 1, 'minContribution': 40000000, 'maxContribution': 40000000}], '113133': [{'action': 'HORIZON-INFRA-2027-DEV-01-01 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 9, 'minContribution': 1500000, 'maxContribution': 3500000}], '113132': [{'action': 'HORIZON-INFRA-2027-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '105000000'}, 'expectedGrants': 3, 'minContribution': 35000000, 'maxContribution': 35000000}], '113135': [{'action': 'HORIZON-INFRA-2027-SERV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '12000000'}, 'expectedGrants': 4, 'minContribution': 3000000, 'maxContribution': 3000000}], '113134': [{'action': 'HORIZON-INFRA-2027-SERV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '35000000'}, 'expectedGrants': 6, 'minContribution': 6000000, 'maxContribution': 6000000}]}
Budget budgetYearsColumns: ['2027']

DESCRIPTION:
Expected Outcome:

 Project results are expected to contribute to all the following expected outcomes:

 
- Better connection of research infrastructures across the European Research Area reinforcing and spreading excellence throughout the European Research Area; 
- mitigating scattered national and regional research infrastructures and pockets of scientific excellence, and increasing the circulation of knowledge; 
- wider, simplified, and more efficient access to the best research infrastructures available to researchers to conduct curiosity-driven excellent research, irrespective of location; 
- breakthrough and leading-edge research enabled by advanced research infrastructure services made available to a wider user community; 
- enhanced integration of a wider user community in the European research infrastructure ecosystem; enhanced capacities of a wider user community to address research challenges and EU policy priorities; enhanced convergence of research capacities and increase of Europe’s competitiveness; 
- a new generation of researchers trained to optimally exploit all the essential tools for their research; better management, including implementing FAIR data principle, of the continuous flow of data collected or produced by research infrastructures. Scope:

 The topic targets the further integration of a wider user community in the European RI ecosystem and the strengthening of this ecosystem across the entire European Research Area through access to research infrastructures and other activities. The proposed action should provide trans-national access (on-site or remote) and/or virtual access to services offered by a set of similar or complementary advanced national or pan-European research infrastructures, to enable curiosity-driven excellent interdisciplinary research. Proposals should adhere to the guidelines and principles of the European Charter for Access to Research Infrastructures[ https://op.europa.eu/publication-detail/-/publication/ec4692ae-ac6f-11ef-acb1-01aa75ed71a1 . Research infrastructures or laboratories from across the European Research Area should be consortium members and contribute to the offering of transnational access to services. Financial support to third parties may be used to extend the portfolio of services from access providers that are not beneficiaries, provided that the beneficiaries ensure that the conditions and requirements relating to access provisions as given in the “Specific features for Research Infrastructures” are fulfilled. Transnational access activities should be designed to stimulate excellence and impact and enhance convergence of research skills and capacities throughout Europe, with due attention to early-stage researchers.

 Proposals should address all the following aspects:

 
- Availability to researchers of a broad portfolio of research infrastructure services, including research infrastructures financed from funds under Union Cohesion Policy, which are relevant for frontier research in the chosen scientific area, including data services; all of the transnational access provisions should be led by the target of enhancing integration of a wider community in the European RI ecosystem; 
- Bi-directional exchanges within a wide user community of researchers/research groups across the European Research Area, including also networking activities, all of which potentially leading to longer term collaboration (including short-term exchange programmes, favouring direct interaction over online interaction); 
- Pro-active outreach measures to increase awareness about research infrastructure services among researchers in targeted countries; Activities targeting specifically early-stage researchers. In the case of financial support to third parties (FSTP), the relevant conditions and requirements of the “Specific features for research infrastructures” of this work programme should be included in the FSTP calls and the applicants to the FSTP open calls, should be the third party research infrastructures demanded by user-group(s). In the case of transnational access, the beneficiaries select the user-groups according to the conditions and requirements of the “specific features for research infrastructures” section of this work programme, with the above mentioned further condition. The beneficiaries ensure that the access provider selected through the FSTP calls is a state-of-the-art research infrastructure, and that it will provide appropriate documentation to support and justify the amount of access provided and the information on the users as specified in the “specific features for research infrastructures” section of this work programme. To simplify the selection process, proposals under this topic may combine the calls inviting researchers to apply for transnational access and the FSTP calls so that a one stage selection procedure can be implemented based on a joint application from the user group submitting the ‘user project’ and the needed third party access provider. The recipient of the financial support is the third party research infrastructure that is providing access to the selected user-group(s). The financial support should cover the costs incurred by the third party to provide access (actual costs, unit costs, or a combination of the two) plus any work for service customisation as well as the travel and subsistence of users if visits are needed to use the infrastructures. Alternatively, proposals may opt for centrally managed travel and or subsistence costs for all or part of the selected user projects. In such case, these costs are excluded from the concerned FSTP.

 Data management (and related ethics issues), interoperability, as well as the connection of digital services (e.g. data services) to the European Open Science Cloud, should be addressed where relevant. Proposals should consider major European or international initiatives relevant in the domain. Whenever appropriate, they should foster the use and deployment of (open) global standards. Proposals are expected to exploit synergies and to ensure complementarity and coherence with other EU grants supporting access provision. Proposals should include the list of services/installations [1] made available by the action for transnational or virtual access and the amounts of units of access made available for users. Further conditions and requirements relating to access provisions that applicants should fulfil when drafting a proposal are given in the “Specific features for Research Infrastructures” section of this work programme part. Compliance with these provisions will be taken into account during evaluation.

 Proposals could consider the inclusion of the European Commission's Joint Research Centre (JRC) research infrastructures offering access to external users, that facilitates access and provides training and capacity building to users from user institutions in the European Research Area. In that respect, the JRC will consider collaborating with any successful proposal and this collaboration, when relevant, should be established after the proposal’s approval.

 [1] “Installation” means a part or a service of a research infrastructure that can be used independently from the rest. A research infrastructure consists of one or more installations.

CONDITIONS:
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout Applicants are not required to include in their proposal a plan for the exploitation and dissemination of the results as the main objective of these actions is the service provision.

 The page limit of the application is 100 pages.

 described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions The following additional eligibility criteria apply due to the specific nature of this topic:

 
- Access provision activities must be included in the proposal. Please read carefully the provisions under the section “Specific features for Research Infrastructures” at the end of this work programme part before preparing your application. Due to the scope of this topic, proposals must include at least two of the ESFRI Landmarks[[See the list of ESFRI 'Landmarks' in the 2021 ESFRI Roadmap on https://roadmap2021.esfri.eu/ For ESFRI Landmarks that are not an ERIC or an international European research organisation, the beneficiary must be the legal entity hosting the infrastructure in the lead country (such legal entity is a minimum requirement to become an ESFRI Landmark).]] or European Research Infrastructure Consortia (ERICs)[[ European Research Infrastructure Consortium (ERIC) | European Commission (europa.eu) ]] as beneficiaries. Such beneficiaries, and the research infrastructure(s) that they operate, must be explicitly identified in the proposal. For distributed ERIC the ERIC must be the beneficiary.

 The Joint Research Centre (JRC) may participate as member of the consortium selected for funding as a beneficiary with zero funding, or as an associated partner. The JRC will not participate in the preparation and submission of the proposal - see General Annex B.

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes The following additions to the general award criteria apply:

 For the 'Excellence' criterion, in addition to its standard sub-criteria, the following aspects will also be taken into account:

 The extent to which the access activities (trans-national and/or virtual access) will offer access to the state-of-the-art infrastructures of European interest in the field, high quality services, and will enable users to conduct excellent research.

 are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants Beneficiaries will be subject to the additional access rights:

 The rules are described in General Annex G. The following exceptions apply:

 Eligible costs may take form of unit costs for trans-national and virtual access to research infrastructures as defined in the Decision authorising the use of unit costs for the actions involving trans-national and virtual access (see Annex 2a of the Horizon Europe Model Grant Agreement).

 Beneficiaries may provide financial support to third parties. The support to third parties can only be provided in the form of grants. Given the high operating costs of some state-of-the-art research infrastructures, the maximum amount to be granted to each third party is EUR 100 000, since the objectives of the action cannot be achieved otherwise. For the sake of efficiency, the FSTP calls can be combined with the calls for the access provision activities (see provisions under the section “Specific features for Research Infrastructures” of this work programme part).

 described in Annex G of the Work Programme General Annexes.

 Specific conditions described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations &#xa0;

 Standard evaluation form (HE RIA, IA) &#xa0;

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents: HE Main Work Programme 2025 – 1. General Introduction 

 HE Main Work Programme 2025 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

SUPPORT INFO:
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.

CALL DETAILS:
  hasForthcomingTopics: False
  hasOpenTopics: False
  allClosedTopics: False
