TITLE: Develop breakthrough and sustainable bio-based textile fibres
TOPIC ID: HORIZON-JU-CBE-2026-RIA-03
CALL: HORIZON-JU-CBE-2026 (HORIZON-JU-CBE-2026)
PUBLICATION DATE: 2026-04-23
DEADLINES: 2026-09-22
KEYWORDS: Materials engineering, Polymers and plastics, Textiles, Textiles including synthetic dyes, colours, fibres

BUDGET (topic-action map):
{
  "114622": [
    {
      "action": "HORIZON-JU-CBE-2026-CSA-01 - HORIZON-JU-CSA HORIZON JU Coordination and Support Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 1200000,
      "maxContribution": 1200000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-03 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-01 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-02 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-05 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    }
  ]
}

=== ACTIONS ===
  - Status: Open; Types: HORIZON-JU-RIA HORIZON JU Research and Innovation Actions; Opening: 2026-04-23; Deadlines: 2026-09-22

=== DESCRIPTION ===
Expected Outcome:

Successful proposals will contribute to the updated EU Bioeconomy Strategy, the Chemicals Strategy for Sustainability, the EU Strategy for Sustainable and Circular Textiles, the Clean Industrial Deal, and the Ecodesign Sustainable Products Regulation. Indirect contribution is expected towards the objectives of the Horizon Europe Mission "Restore our Ocean and Waters by 2030" in particular to Obj 2: "Prevent and eliminate pollution of our oceans, seas and waters”.

Projects results are expected to contribute to the following expected outcomes:

- Wider availability of natural and/or man-made bio-based fibres meeting market requirements.
- Scalable production processes for novel man-made and/or modified natural fibres.
- Enhanced circularity and prevent microplastics release compared to benchmarks. Scope:

Fossil-based synthetic textile fibre production has grown significantly, reaching 67% of the global market in 2023.[1] Among bio-based fibres, cotton plays a prominent role as it is the second most produced fibre at global level; however, it bears serious environmental concerns due to its massive land use and water consumption; moreover, the EU holds a minor share of the global cotton production (around 2%) and it is expected to remain a net importer in the future. Novel sustainable sources of natural fibres require significant improvements in some steps of textile production such as retting/degumming, spinning, modification and treatment. Man-made (synthetic and semi-synthetic) bio-based fibres are also slightly increasing their current market share, however there is a need to improve their technical performances to meet the requirements of final textile applications.

Proposals under this topic should:

- Develop breakthrough processes to yield bio-based textile fibres from sustainably sourced biomass feedstock. Bio-based textile waste is eligible as feedstock. Bio-based man-made (synthetic and semi-synthetic) fibres and/or the extraction, refinement and functionalisation of natural fibres are in scope.
- Ensure compatibility with existing textile manufacturing processes and equipment to facilitate market penetration.
- Design the bio-based fibre(s) to improve specific technical requirements against state-of-the-art benchmarks, e.g., tenacity, flexibility, spinning quality, elasticity/plasticity, thermal resistance, flammability and durability. Test these properties according to existing standards/methods to assess the compatibility with end-products requirements.
- Design the bio-based textile fibres for sustainable end of life. Assess the actual feasibility of the targeted end of life option(s). Prevent release of microplastics and other harmful substances along the whole product life cycle. In addition to the specific requirements applicable for the type of action, as described in section 2.2.3.1 of the CBE JU Annual Work Programme 2026[2], proposals under this topic should:

- As part of the multi-actor approach (MAA), ensure adequate involvement of all key actors in the value chains relevant for this topic, including textiles manufacturers, feedstock suppliers, end users and/or consumers.
- Include a task to apply the SSbD framework, developed by the European Commission for the assessment of targeted textile fibres. For more information on the SSbD framework and criteria, refer to Safe and sustainable by design
- Ensure complementarities with past and ongoing R&I projects addressing similar challenges, including projects funded under Horizon 2020/Horizon Europe (under Cluster 6 and Cluster 4 of Horizon Europe, including the partnership ‘Textiles of the Future’) and BBI JU/CBE JU projects. [1] HARMSEN, P., SKRIFVARS, M. and MAGNOLFI, V., Bio-based textiles in a sustainable and circular bioeconomy, BORZACCHIELLO, M.T. (editor), European Commission, Ispra, 2025, JRC140676.

[2] https://www.cbe.europa.eu/reference-documents

=== CONDITIONS ===
">General conditions1. Admissibility conditions: Proposal page limit and layout﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligibility Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsdescribed in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesdescribed in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsdescribed in Annex G of the Work Programme General Annexes.

Specific conditions described in section 2.2.3 Calls for proposals in the CBE JU Annual Work Programme 2026

Application and evaluation forms and model grant agreement (MGA): Application form templates

Please use the application form that you will find in the Submission System.

Evaluation form templates — will be used with the necessary adaptations

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

HE MGA 

Call-specific instructions 

CBE JU Call for proposals 2026

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Framework Programme and Rules for Participation Regulation 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement

Funding & Tenders Portal Online Manual

Funding & Tenders Portal Terms and Conditions

Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.