TITLE: Bio-based chemicals and/or materials from woody residues
TOPIC ID: HORIZON-JU-CBE-2026-IA-03
CALL: HORIZON-JU-CBE-2026 (HORIZON-JU-CBE-2026)
PUBLICATION DATE: 2026-04-23
DEADLINES: 2026-09-22
KEYWORDS: Forest ecosystem services, Forestry, Forestry, biomass production (e.g. for biofuels), Materials engineering

BUDGET (topic-action map):
{
  "114622": [
    {
      "action": "HORIZON-JU-CBE-2026-CSA-01 - HORIZON-JU-CSA HORIZON JU Coordination and Support Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 1200000,
      "maxContribution": 1200000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-03 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-03 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-02 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-01 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-RIA-02 - HORIZON-JU-RIA HORIZON JU Research and Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 3250000,
      "maxContribution": 3250000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-05 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IA-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 2,
      "minContribution": 7000000,
      "maxContribution": 7000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-01 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    },
    {
      "action": "HORIZON-JU-CBE-2026-IAFlag-04 - HORIZON-JU-IA HORIZON JU Innovation Actions",
      "plannedOpeningDate": "1776902400000",
      "deadlineModel": "single-stage",
      "deadlineDates": [
        "1790035200000"
      ],
      "budgetYearMap": {
        "2026": "170760699"
      },
      "expectedGrants": 1,
      "minContribution": 20000000,
      "maxContribution": 20000000
    }
  ]
}

=== ACTIONS ===
  - Status: Open; Types: HORIZON-JU-IA HORIZON JU Innovation Actions; Opening: 2026-04-23; Deadlines: 2026-09-22

=== DESCRIPTION ===
Expected Outcome:

Successful proposals will contribute to the EU Forest Strategy for 2030, the EU Biodiversity Strategy 2030, the Carbon Removal Certification Framework Regulation, the updated EU Bioeconomy Strategy and the upcoming Circular Economy Act.

Projects’ results are expected to contribute to the following expected outcomes:

- Increased availability of bio-based chemicals and/or bio-based materials from woody residues.
- Increased sustainability of forest-based value chains in cooperation with local forestry owners/cooperatives.
- Improved end-of-life (EoL) of bio-based products from woody residues. Scope:

Besides thin branches, leaves and needles, which are usually left on the soil to maintain the long-term viability of the forest and soil in good condition, forestry and forest industry operations generate large amounts of woody residues which are typically used for energy or low value applications. Established process technologies for round wood and wood chips are not well suited for other streams from the forest industry which are abundantly available at production sites and could be exploited as a source of feedstock for the bio-based industries. Thus, there is the need to demonstrate techno-economic feasibility of innovative valorisation pathways to increase the value which can be derived from residues from the wood and forest-based industries while also improving sustainability compared to state-of the art valorisation routes.

Proposals under this topic should:

- Demonstrate (TRL 6 and above) innovative technologies to obtain bio-based chemicals and/or materials from woody residues. Feedstock in scope includes woody residues generated at forestry and/or at industrial processing sites, including, but not limited to, bark, sawdust or residues from wood harvesting and processing. Demonstration should cover the optimal combination of innovative and scalable technologies aimed at maximising yield, selectivity and productivity across upstream pretreatment/fractionation, further conversion into chemicals/materials, separation/purification processes. The proposed technologies should address flexibility to feedstock quality variability.
- Validate (TRL 5 and above) the obtained chemicals/materials into end products. Assess the products’ performance and ensure that they fulfil technical performance requirements according to the end market application(s).
- Apply the eco-design principles, in line with the Ecodesign for Sustainable Products Regulation, to the end-product(s) for sustainable EoL and test it at TRL5 and above. Incineration is not in scope. In addition to the specific requirements applicable for the type of action, as described in section 2.2.3.1 of the CBE JU Annual Work Programme 2026[1], proposals under this topic should:

- As part of the multi-actor approach (MAA), ensure close collaboration with local forest owners and managers, including cooperatives and/or sectorial associations.
- Optimise biomass supply chain models, including sourcing, storage and/or transport as relevant for selected woody residues.
- Include a task to apply the SSbD framework, developed by the European Commission for the assessment of targeted chemicals/materials and derived bio-based product(s). For more information on the SSbD framework and criteria, refer to Safe and sustainable by design.
- Ensure complementarities with past and ongoing R&I projects addressing similar challenges, including projects funded under Horizon 2020/Horizon Europe (under Cluster 6 and other Clusters of Horizon Europe) and BBI JU/CBE JU projects. [1] https://www.cbe.europa.eu/reference-documents

=== CONDITIONS ===
">General conditions1. Admissibility conditions: Proposal page limit and layout﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligibility Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsdescribed in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesdescribed in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsdescribed in Annex G of the Work Programme General Annexes.

Specific conditions described in section 2.2.3 Calls for proposals in the CBE JU Annual Work Programme 2026

Application and evaluation forms and model grant agreement (MGA): Application form templates

Please use the application form that you will find in the Submission System.

Evaluation form templates — will be used with the necessary adaptations

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

HE MGA 

Call-specific instructions 

CBE JU Call for proposals 2026

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Framework Programme and Rules for Participation Regulation 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement

Funding & Tenders Portal Online Manual

Funding & Tenders Portal Terms and Conditions

Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.