# HORIZON-CL6-2026-02-FARM2FORK-07: Strengthening the EU plant protection ecosystem for a future-proof agriculture

Call Identifier: HORIZON-CL6-2026-02
Call Title: Call 02 - single stage (2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-CL6-2026-02-COMMUNITIES-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-08 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 14000000 | Expected grants: 2 | Contribution: EUR 7000000 - EUR 7000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-09 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-03 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-01 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5900000 - EUR 5900000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-06 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-10 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-05 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-13 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 6000000 | Expected grants: 1 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 10000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 5000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-14 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-12 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
Type of action: HORIZON-CSA HORIZON Coordination and Support Actions

## Keywords
Agricultural economics, Agriculture related to crop production, soil biology and cultivation, applied plant biology, Biological control, Integrated pest management, Plant breeding and plant protection, Plant diseases, Plant pests, Plant viruses, Weeds

## Description
Expected Outcome:
Project results are expected to contribute to all of the following expected outcomes:
- EU-wide dialogue and cooperation on plant protection challenges and solutions is improved for policymakers, researchers, innovators and other stakeholders;
- policymakers, researchers, innovators and other stakeholders participate in a co-creative, multi-actor environment to jointly identify and address research and innovation needs towards stronger alignment of R&I efforts, guided by shared priorities and evidence-based insights;
- coordinated transition plans and broader uptake by all actors of sustainable, scalable and biodiversity friendly plant protection solutions across the EU.
Scope:
The projects under this topic are relevant to the EU policies related to the EU’s Vision for Agriculture and Food by strengthening the plant protection ecosystem and supporting a future-proof, resilient agricultural sector.
The EU ambition to reduce the use of harmful pesticides is important for the long-term resilience of farming, health and environmental protection. However, the introduction of alternatives in the form of biological or innovative low-risk plant protection products has not followed with the same pace as the withdrawal of active substances from the EU market. If this trend continues, it could affect the EU’s ability to ensure food security and sovereignty.
To ensure a smooth transition, coordinated action is needed. Strengthening dialogue, guiding research, and supporting innovation should equip policymakers and sectors to adapt and build a resilient, nature and biodiversity-friendly crop protection system.
Proposals should:
- establish or reinforce an inclusive, multi-actor platform for an EU-wide network to facilitate dialogue, knowledge exchange, cooperation among policymakers, regulatory bodies, farmer organisations, researchers, industry actors, and other stakeholders;
- provide guidance to identify critical uses of active substances at risk of withdrawal, assess potential agronomic and economic impacts and map existing alternatives, including those that support agro-biodiversity, and research needs;
- facilitate targeted discussions to prioritise the most affected crops and regions, define pathways for the development and adoption of alternative solutions with a priority on issues where a risk of deadlock situation has been identified as a result of the withdrawal of harmful pesticides, and shape strategic research and innovation agendas;
- support agricultural sectors in co-developing actionable plans — from early-stage research to field-level deployment — that address the impacts of substance withdrawals and foster mutual learning across sectors and EU Member States.
Proposals should consider the perspectives and needs of the different 27 EU Member States to ensure a high level of representation. Proposals must implement the multi-actor approach including a range of actors to ensure that knowledge and needs from various sectors are brought together.
The Joint Research Centre (JRC) may participate as member of the consortium selected for funding. The participation could involve contributing to prioritization of critical active substances based on the potential economic, environmental and social impacts of the pests controlled by the active substances and assessment of the acceptability of alternative solutions by agents in the food system.
Proposals should capitalise on relevant research findings and tools, included those developed under previous research projects and collaborate with projects funded in HORIZON-CL6-2026-02-FARM2FORK-02: Tackling pesticide resistance: early detection, management strategies, and foresight.

## Conditions
"> General conditions
1. Admissibility Conditions: Proposal page limit and layout
﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligible Conditions
The following additional eligibility criteria apply: the proposals must apply the multi-actor approach. See definition of the multi-actor approach in this work programme part.
The Joint Research Centre (JRC) may participate as member of the consortium selected for funding as a beneficiary with zero funding, or as an associated partner. The JRC will not participate in the preparation and submission of the proposal - see General Annex B.
described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].
described in Annex G of the Work Programme General Annexes.
Specific conditions
described in the [specific topic of the Work Programme]
Application and evaluation forms and model grant agreement (MGA):
Application form templates — the application form specific to this call is available in the Submission System
Standard application form (HE CSA)
Evaluation form templates — will be used with the necessary adaptations
Standard evaluation form (HE CSA)
Guidance
HE Programme Guide
Model Grant Agreements (MGA)
Lump Sum MGA
Call-specific instructions
Detailed budget table (HE LS)
Guidance: "Lump sums - what do I need to know?"
Additional documents:
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 9. Food, Bioeconomy, Natural Resources, Agriculture and Environment
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
