Title: Onboard renewable energy solutions and energy saving measures to reduce the fuel consumption of ships by at least 55% (ZEWT Partnership)
Identifier: HORIZON-CL5-2027-03-D5-14
Call: HORIZON-CL5-2027-03 - MOBILITY
Type: 1
Publication date (epoch ms): 1765497600000
URL: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2027-03-D5-14
Framework programme: Horizon Europe (HORIZON)
Programme divisions: Industrial Competitiveness in Transport; Clean, Safe and Accessible Transport and Mobility; Smart Mobility; Climate, Energy and Mobility; Global Challenges and European Industrial Competitiveness
Actions: {"status": {"id": 31094501, "abbreviation": "Forthcoming", "description": "Forthcoming"}, "types": [{"typeOfAction": "HORIZON-IA HORIZON Innovation Actions", "typeOfMGA": [{"id": 43027849, "abbreviati
Budget overview JSON: {"budgetTopicActionMap": {"112963": [{"action": "HORIZON-CL5-2027-03-D5-17 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "14000000"}, "expectedGrants": 2, "minContribution": 7000000, "maxContribution": 7000000}], "112965": [{"action": "HORIZON-CL5-2027-03-D5-06 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "8000000"}, "expectedGrants": 1, "minContribution": 8000000, "maxContribution": 8000000}], "112964": [{"action": "HORIZON-CL5-2027-03-D5-05 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "16000000"}, "expectedGrants": 2, "minContribution": 8000000, "maxContribution": 8000000}], "112967": [{"action": "HORIZON-CL5-2027-03-D5-04 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "13500000"}, "expectedGrants": 1, "minContribution": 13500000, "maxContribution": 13500000}], "112966": [{"action": "HORIZON-CL5-2027-03-D5-03 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "24000000"}, "expectedGrants": 4, "minContribution": 5000000, "maxContribution": 7000000}], "112969": [{"action": "HORIZON-CL5-2027-03-D5-15 - HORIZON-CSA HORIZON Coordination and Support Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "2000000"}, "expectedGrants": 1, "minContribution": 2000000, "maxContribution": 2000000}], "112968": [{"action": "HORIZON-CL5-2027-03-D5-08 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "5000000"}, "expectedGrants": 2, "minContribution": 2500000, "maxContribution": 2500000}], "112971": [{"action": "HORIZON-CL5-2027-03-D5-18 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "20000000"}, "expectedGrants": 2, "minContribution": 10000000, "maxContribution": 10000000}], "112970": [{"action": "HORIZON-CL5-2027-03-D5-20 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "7000000"}, "expectedGrants": 2, "minContribution": 3500000, "maxContribution": 3500000}], "112973": [{"action": "HORIZON-CL5-2027-03-D5-14 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "6500000"}, "expectedGrants": 1, "minContribution": 6500000, "maxContribution": 6500000}], "112972": [{"action": "HORIZON-CL5-2027-03-D5-16 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "15000000"}, "expectedGrants": 2, "minContribution": 7500000, "maxContribution": 7500000}]}, "budgetYearsColumns": ["2027"]}
Call details JSON: {"latestInfos": [], "hasForthcomingTopics": false, "hasOpenTopics": false, "allClosedTopics": false}
SME: False
Allow partner search: True

=== DESCRIPTION ===
Expected Outcome: Project’s results are expected to contribute to the following expected outcomes: Full-scale demonstration of the combined solutions aiming to reduce ship GHG intensity and energy savings by at least 55%, compared to 2008 levels. Development of a standardized framework to verify improvements stemming from energy efficiency measures and standardized interfacing with certification of renewable energy solutions to strengthen the implementation of FuelEU Maritime. Explore and establish assessment criteria, and sea-trial procedures for the combination of solutions. Adapt digital solutions towards standardised interface layers (hardware and software) to introduce data-driven optimisation and seamless integration. Facilitate the retrofitting of existing vessels with zero emission energy sources in combination with energy efficiency measures up to 2030. Address the safety and operational impacts on ships, ports and other land infrastructure, as well as training gaps in terms of skills and competencies necessary for the adoption and operation of these technologies onboard ships. Strengthen market confidence in the integration of technologies and ensure sustainability and continuation of project outputs, including the integrated technologies. Address possible trade-offs with air and water pollution (unintended higher NOx or Black Carbon, ammonia dispersion, etc.) linked to decarbonization (technologies and fuels). Scope: One of the key areas in the waterborne transport domain aimed at enhancing energy efficiency and subsequently reducing emissions of greenhouse gas (GHG) and air pollutants is the exploration, implementation, and assessment of renewable energy solutions and energy-saving measures. To this end, numerous advancements (e.g., electric and hybrid propulsion systems, wind-assisted propulsion technologies, hull optimization, air lubrication systems etc.) have been made across various aspects of ships. However, a high energy-efficient vessel requires addressing specific challenges despite the significant technological advancements. One of the most critical factors relates to the combination and integration of different solutions and measures that may lead to additional energy savings concerning multiple ship elements such as energy conversion, propulsion, onboard energy consumer demands (e.g., hotel loads for passenger vessels, operation equipment for offshore vessels etc.), higher-efficiency conventional or alternative power systems and others without compromising the ship’s safety and performance. Adaptability across different ship types and scalability, particularly for large vessels, are further challenges that require meticulous analysis. The shift towards zero emission entails significant investment costs, especially for small and medium-sized shipping companies, and consideration of financial viability is of paramount importance. Lastly, the absence of a concrete standardization framework poses a substantial barrier that must be adequately addressed and overcome. Proposals are expected to address all the following aspects: Full-scale demonstration offering combined reduction of fuel consumption of at least 55% compared to 2008 levels. Proposals should clearly define the baseline, either in case of retrofits or newbuilds, with respect to the ship’s existing or expected operational profile. Create a methodology estimating energy savings and reduced GHG intensity and emissions of air pollutants from each technology separately and the aggregated savings of combining these technologies in different scenarios. Design optimization to facilitate deployment on different ship types, with a focus on retrofit cases and replication. Capitalise on existing digital solutions for including energy optimization (e.g., smart control, energy management) and for seamless integration of technologies with the ship’s automation and class‑certification processes introducing and explore cyber security aspects of the developed solutions. Projects should consider how high amounts of data transfers for monitoring, optimization, and decision-making may pose risks in terms of data integrity, cybersecurity and propose approaches to address those risks. Assessment of environmental and wider benefits, including reduced emissions of air and water pollutants, and underwater noise, as well as cost-effectiveness of the combined solutions considering life-cycle assessment approaches. Focus on safety and operational aspects addressing any technical and operational challenges that may arise from the combination of energy efficiency solutions. Facilitate effective cooperation and joint training between vessel crews, ports, and shore-side emergency services to promote safety preparedness, coordinated response strategies, and best practices. Proposals are expected to explain the contribution of their objectives, results, IP management and exploitation strategy to the EU added value creation and strategic autonomy throughout the supply and value chain, including competitiveness of the EU waterborne industry, enhancement of the EU’s R&I capacity, technological know-how capabilities and human capital, and resilience of the EU industrial and manufacturing base. Proposals are encouraged to prioritise shipyards, equipment manufacturers and providers located and/or manufacturing in the EU and EEA. This topic implements the co-programmed European Partnership on ‘Zero Emission Waterborne Transport’ (ZEWT). As such, projects resulting from this topic will be expected to report on results to the European Partnership ‘Zero Emission Waterborne Transport’ (ZEWT) in support of the monitoring of its KPIs. null Activities are expected to achieve TRL 8 by the end of the project – see General Annex B. Activities may start at any TRL.

=== CONDITIONS ===
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. Proposal page limits and layout: described in Part B of the Application Form available in the Submission System. 2. Eligible Countries described in Annex B of the Work Programme General Annexes. A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide . 3. Other Eligible Conditions If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used). Subject to restrictions for the protection of European communication networks. described in Annex B of the Work Programme General Annexes. 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes. 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes. 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual . 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes. 6. Legal and financial set-up of the grants The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5. Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]]. described in Annex G of the Work Programme General Annexes. Specific conditions Not applicable. Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System Standard application form (HE RIA, IA) Evaluation form templates — will be used with the necessary adaptations Standard evaluation form (HE RIA, IA) Guidance HE Programme Guide Model Grant Agreements (MGA) Lump Sum MGA Call-specific instructions Detailed budget table (HE LS) Guidance: "Lump sums - what do I need to know?" Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction HE Main Work Programme 2026-2027 – 8. Climate, Energy and Mobility HE Main Work Programme 2026-2027 – 15. General Annexes HE Programme Guide HE Framework Programme 2021/695 HE Specific Programme Decision 2021/764 EU Financial Regulation 2024/2509 Decision authorising the use of lump sum contributions under the Horizon Europe Programme Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment EU Grants AGA — Annotated Model Grant Agreement Funding & Tenders Portal Online Manual Funding & Tenders Portal Terms and Conditions Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant. Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe. Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management. Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular. National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’). Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding. IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc. European IPR Helpdesk assists you on intellectual property issues. CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal. The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers. Partner Search help you find a partner organisation for your proposal.

=== TOPIC MGAs ===
[{"id": 43027849, "abbreviation": "HORIZON-AG-LS", "description": "HORIZON Lump Sum Grant"}]