# Preparing the EU for future enlargement: challenges and opportunities

Identifier: HORIZON-CL2-2025-01-DEMOCRACY-03
Call: HORIZON-CL2-2025-01 - Culture, Creativity and Inclusive Society - 2025
Publication date: 2025-05-06

## Actions and deadlines
- Type: 

## Budget overview
{
  "budgetTopicActionMap": {
    "110725": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-09 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110724": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-10 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 4000000
      }
    ],
    "110727": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 2500000,
        "maxContribution": 3500000
      }
    ],
    "110726": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110729": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110728": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-02 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 3000000
      }
    ],
    "110731": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-01 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110730": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "7000000"
        },
        "expectedGrants": 2,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110733": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-11 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110732": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-03 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "26000000"
        },
        "expectedGrants": 8,
        "minContribution": 2500000,
        "maxContribution": 4000000
      }
    ],
    "110735": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110734": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-02 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110737": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110736": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-11 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "2000000"
        },
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000
      }
    ],
    "110739": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-08 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "15000000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 5000000
      }
    ],
    "110738": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110741": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-08 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110740": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-10 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110743": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "13500000"
        },
        "expectedGrants": 3,
        "minContribution": 3500000,
        "maxContribution": 4500000
      }
    ],
    "110742": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-01 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110745": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "12000000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 4000000
      }
    ],
    "110744": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-09 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110747": [
      {
        "action": "HORIZON-CL2-2025-01-TRANSFO-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10200000"
        },
        "expectedGrants": 3,
        "minContribution": 3400000,
        "maxContribution": 3400000
      }
    ],
    "110746": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-08 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 3500000
      }
    ],
    "110749": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-09 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "2000000"
        },
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000
      }
    ],
    "110748": [
      {
        "action": "HORIZON-CL2-2025-01-HERITAGE-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "15000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 5000000
      }
    ],
    "110751": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-12 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110750": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-07 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "10500000"
        },
        "expectedGrants": 3,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ],
    "110752": [
      {
        "action": "HORIZON-CL2-2025-01-DEMOCRACY-06 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1747267200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1757980800000"
        ],
        "budgetYearMap": {
          "2025": "3500000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2025"
  ]
}

## Keywords
Education policy, Education, general (including training, pedagogy, didactics), History, Political science, Public administration

## Description (full)
Expected Outcome:

Projects should contribute to all of the following expected outcomes: 

- Policymakers and public administrations in each Member State, candidate country, potential candidate country, and at EU institutional level, are provided with thematic insights on lessons learned from previous enlargement processes for the development of future policies with particular attention to democracy, rule of law and governance related topics. 
- Societal awareness of the enlargement process is increased both within the Union and in the candidate country(ies), or potential candidate country(ies), through a deeper understanding of the political, social and economic consequences of enlargement versus non-enlargement of the EU.
- EU authorities and public authorities in Member States benefit from better use of existing interactive tools to better inform and promote educational opportunities on enlargement process for citizens in the Union and in the enlargement countries. 
- Public’s at large involvement in enlargement is enhanced through transparent and participatory processes, leveraging digital tools for broader engagement. 
Scope:

As stressed in several Commission’s communications[1] and following the granting of the candidate country status to Georgia, Moldova and Ukraine, there is a need to invest more in understanding enlargement priorities, opportunities, and challenges based on the perspective of a EU counting more than 30 Member States. This also means that EU Member States need to be better prepared, while citizens and civil society must gain a better understanding of what enlargement entails.

The proposed research should improve on the one hand, the EU Member States’ understanding of the history, political and economic situation of the candidate countries and potential candidates, through socio-historical research, combined with a legal and economic approach (including expertise from relevant SSH disciplines). And, on the other hand, it should support EU citizens and civil society to gain a better understanding on challenges and opportunities related to potential future enlargements of the EU.

Reflecting on previous enlargements, the proposals should provide thematic insights on lessons learned and identify potential similarities with the candidate countries, focusing particularly on democracy, rule of law and governance-related topics.

Adopting a flexible and adaptive approach to enlargement, responsive to geopolitical dynamics and regional challenges, might be necessary. Utilizing foresight and scenario planning can help the EU and the Member States to anticipate future changes and strategically manage the enlargement process. This approach can also consider differentiation within EU governance to build resilient, inclusive, and participatory societies.

A comparative analysis of the detailed terms and conditions of membership in the accession treaties, both regarding terms and conditions issued by Member States and acceding countries upon joining the Union, such as transition periods for the freedom of movement of workers and persons, or the acquisition of real estate, could serve as an interesting case study for candidate countries and other stakeholders involved in this process. Public support and engagement for EU enlargement are crucial but fluctuate largely between Member States and candidate countries. To foster a more inclusive process, it is essential for the proposals to involve citizens early in the enlargement discussions, ensuring transparency and addressing political, economic and social concerns aiming at improving the credibility and acceptance of the enlargement process. The proposals should also address the EU’s readiness to enlarge, considering the “enlargement fatigue” and the rise of euroscepticism within the Union and in the candidate countries.

Building concrete knowledge through comparative analysis of the motives of candidate countries to join the EU would be beneficial to observe any similarities and whether these motivations are still present, strengthened or declining in the Member States. Efforts should also be directed towards effective and inclusive communication on the EU integration process and the benefits of enlargement.

Additionally, the proposals should collect evidence on the role of societal dialogues and education in proposing learning approaches to EU integration and enlargement prospect within the Union. This research could combine mutual, social and intercultural learning to support the development of local or regional initiatives by the civil society. These learning approaches could also be based on evidence from formal learning in education institutions or informal learning through civil society initiatives. Proposals should consider citizens’ engagement and dialogue, for seeking wider input and encourage youth participation.

To support this goal, the proposals should identify the most effective tools for public administration and policymakers to improve citizens’ understanding of the enlargement process, seizing educational opportunities and societal awareness. Utilising emerging digital technologies such as artificial intelligence and social media could be beneficial in meeting the crucial needs to use digital communication.

Pilots should be carried out in at least four EU Member States to assess the effectiveness of these tools, which may also have synergies with people-to-people programmes such as Erasmus+, the European Solidarity Corps, Interreg, or the Civil Society Facility, fostering a common European spirit between EU Member States and candidate countries.

Based on the research, policy recommendations should be developed to promote inclusive strategic communication and citizen engagement on EU integration and values within the Union and in the Member States. These policy recommendations should also explore how to support the reform process of candidate countries and/or learn from their existing reforms regarding Chapters of the Acquis, such as of Chapter 10 (Information Society and Media), Chapter 23 (Judiciary and Fundamental Rights), Chapter 24 (Justice Freedom and Security), and Chapter 34 (Institutions).

Proposals are encouraged to network with and build on previously funded projects under Horizon Europe calls[2], Horizon 2020 or other EU programmes, e.g. Global Europe[3] or the Instrument for Pre-accession[4]. Clustering and cooperation with other selected projects under this topic and other relevant projects are strongly encouraged.

Applicants to this topic are also encouraged to consider the data offered by European Research Infrastructures in the social sciences and humanities domain[5].

Where applicable, proposals should leverage the data and services available through European Research Infrastructures federated under the European Open Science Cloud, as well as data from relevant Data Spaces. Particular efforts should be made to ensure that the data produced in the context of this topic is FAIR (Findable, Accessible, Interoperable and Re-usable).

[1] COM(2024) 146 final https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM:2024:146:FIN on ”pre-enlargement reforms and policy reviews”; COM(2020) 57 final https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020DC0057 on “Enhancing the accession process - A credible EU perspective for the Western Balkans“; COM(2023) 691 final https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM:2023:691:FIN on ” New growth plan for the Western Balkans”.

[2] In particular HORIZON-CL2-2023-DEMOCRACY-01-08: Political perspectives for the Eastern Neighbourhood and the Western Balkans, HORIZON-CL2-2021-DEMOCRACY-01-04: Democratic politics in the EU’s neighbourhood, as well as other relevant projects funded under other clusters and pillars of Horizon Europe.

[3] https://ec.europa.eu/international-partnerships/global-europe-programming_en

[4] https://neighbourhood-enlargement.ec.europa.eu/enlargement-policy/overview-instrument-pre-accession-assistance_en

[5] For example, CESSDA, the European Social Survey or SHARE.

## Conditions
General conditions

1. Admissibility Conditions: Proposal page limit and layout

As described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

The page limit for the Part B of the Research and Innovation (RIA) application using lump sum is 50 pages. In addition, it is mandatory to submit a detailed budget table, using the template available in the Submission System.

2. Eligible Countries

As described in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible Conditions

The consortium must include at least one entity, as a beneficiary, established in one of the following countries: Albania, Bosnia Herzegovina, Georgia, Kosovo[[This designation is without prejudice to positions on status and is in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo declaration of independence.]], Montenegro, North Macedonia, Republic of Moldova, Serbia, Ukraine, or Türkiye. 

As described in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusion

As described in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholds

As described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processes

As described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

As described in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grants

Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025). [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf]].

In addition, as described in Annex G of the Work Programme General Annexes.

Specific conditions
 

described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA):
 

Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE RIA, IA) 

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

Lump Sum MGA 

Call-specific instructions 

Detailed budget table (HE LS) (version 3.3)

Guidance: "Lump sums - what do I need to know?"

Additional documents:
 

HE Main Work Programme 2025 – 1. General Introduction

HE Main Work Programme 2025 – 5. Culture, creativity and inclusive society

HE Main Work Programme 2025 – 14. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764 

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.

Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

European IPR Helpdesk assists you on intellectual property issues.

CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

Partner Search help you find a partner organisation for your proposal.