Title: Autonomous vessels in short sea shipping and inland waterways
Identifier: HORIZON-CL5-2027-03-D5-16
Call: HORIZON-CL5-2027-03 - MOBILITY
Type: 1
Publication date (epoch ms): 1765497600000
URL: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2027-03-D5-16
Framework programme: Horizon Europe (HORIZON)
Programme divisions: Industrial Competitiveness in Transport; Clean, Safe and Accessible Transport and Mobility; Smart Mobility; Climate, Energy and Mobility; Global Challenges and European Industrial Competitiveness
Actions: {"status": {"id": 31094501, "abbreviation": "Forthcoming", "description": "Forthcoming"}, "types": [{"typeOfAction": "HORIZON-IA HORIZON Innovation Actions", "typeOfMGA": [{"id": 43027849, "abbreviati
Budget overview JSON: {"budgetTopicActionMap": {"112963": [{"action": "HORIZON-CL5-2027-03-D5-17 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "14000000"}, "expectedGrants": 2, "minContribution": 7000000, "maxContribution": 7000000}], "112965": [{"action": "HORIZON-CL5-2027-03-D5-06 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "8000000"}, "expectedGrants": 1, "minContribution": 8000000, "maxContribution": 8000000}], "112964": [{"action": "HORIZON-CL5-2027-03-D5-05 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "16000000"}, "expectedGrants": 2, "minContribution": 8000000, "maxContribution": 8000000}], "112967": [{"action": "HORIZON-CL5-2027-03-D5-04 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "13500000"}, "expectedGrants": 1, "minContribution": 13500000, "maxContribution": 13500000}], "112966": [{"action": "HORIZON-CL5-2027-03-D5-03 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "24000000"}, "expectedGrants": 4, "minContribution": 5000000, "maxContribution": 7000000}], "112969": [{"action": "HORIZON-CL5-2027-03-D5-15 - HORIZON-CSA HORIZON Coordination and Support Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "2000000"}, "expectedGrants": 1, "minContribution": 2000000, "maxContribution": 2000000}], "112968": [{"action": "HORIZON-CL5-2027-03-D5-08 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "5000000"}, "expectedGrants": 2, "minContribution": 2500000, "maxContribution": 2500000}], "112971": [{"action": "HORIZON-CL5-2027-03-D5-18 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "20000000"}, "expectedGrants": 2, "minContribution": 10000000, "maxContribution": 10000000}], "112970": [{"action": "HORIZON-CL5-2027-03-D5-20 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "7000000"}, "expectedGrants": 2, "minContribution": 3500000, "maxContribution": 3500000}], "112973": [{"action": "HORIZON-CL5-2027-03-D5-14 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "6500000"}, "expectedGrants": 1, "minContribution": 6500000, "maxContribution": 6500000}], "112972": [{"action": "HORIZON-CL5-2027-03-D5-16 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "15000000"}, "expectedGrants": 2, "minContribution": 7500000, "maxContribution": 7500000}]}, "budgetYearsColumns": ["2027"]}
Call details JSON: {"latestInfos": [], "hasForthcomingTopics": false, "hasOpenTopics": false, "allClosedTopics": false}
SME: False
Allow partner search: True

=== DESCRIPTION ===
Expected Outcome: Project outputs and results are expected to contribute to all the following expected outcomes: Demonstration of remote-control operation of vessels without crew, controlled remotely (degree three [1] ). Development of concepts for fully autonomous ship where the operating system on the vessel is able to make decisions and determine actions by itself (degree four [2] ). Strengthen market confidence in the integration of remote and automated navigation in ship types and services that may see a shortage of workforce in the next decade. Contribute to the EU Port Strategy and the EU Industrial Waterborne Strategy, as well as the EU AI Continent Action Plan [3] and the upcoming EU Apply AI Strategy. Scope: Maritime Autonomous Surface Ships (MASS) have been the focus for several projects both with EU-funding and individual countries but a major breakthrough leading to extensive deployment and widespread commercial maturity are still not achieved. Autonomous vessels can offer safer and more efficient operations and cost savings. New skills and training needed for MASS is a critical issue to ensure safe operations. Projects are expected to address all the following aspects: Demonstration of two different remotely controlled vessels without seafarers on board, considering the most promising areas of operation and types of ships towards market adoption. The demonstration should be performed in at least one short-sea shipping vessel. Demonstration of two different fully autonomous operation in at least one inland waterway vessel. Demonstrations and concept studies should address the whole navigation voyage, including port calling, mooring, and berthing, potential offshore charging solutions, and passing through locks in all weather conditions [4] . Demonstrations should also include aspects for predictive maintenance, self-diagnostic systems to ensure optimal functioning of the vessel’s equipment and structure Identify and address implementation bottlenecks for relevant ship types, such as data quality and lack of infrastructure related to waterborne transport. Map infrastructure and investment needs for extensive roll-out for automated ships operations Appropriate steps to ensure sufficient cyber risk management of the systems and infrastructure used when conducting trials [5] . Address standardization needs and possible safeguards to secure data-integrity and cyber security. Provide recommendations to the relevant regulatory bodies. Address the risk of unlawful data transfer to third-countries outside the borders of the EU/EEA and the impacts it could have on EU fleets. Integrate ongoing legal processes at EU level and at the IMO related to inland automated vessels and MASS i.e., MASS Code, Search&Rescue and Remote Operating Centres. Address safety considerations (using EMSA’s Risk Based Assessment Methodology) and upskilling of port and vessel operators. Assess the net carbon impact of autonomous vessels, taking into account the devices and data processing needed to operate them and potential emissions saved, and ensure no significant harm to biodiversity. If applicable, the calculation method to assess the net impact of digital solutions from the European Green Digital Coalition (EGDC) could be used. Projects should exceed outcomes of previous or on-going projects in relevant ship types. Model the economic viability of the developed solutions, considering initial investment, operational savings, maintenance costs, and potential financial incentives, to assess the economic feasibility while also facilitating decision-making in the design process. All while considering the societal aspects of future shortening workforce. Proposals are expected to explain the contribution of their objectives, results, IP management and exploitation strategy to the EU added value creation and strategic autonomy throughout the supply and value chain, including competitiveness of the EU waterborne industry, enhancement of the EU’s R&I capacity, technological know-how capabilities and human capital, and resilience of the EU industrial and manufacturing base. Proposals are encouraged to prioritise shipyards, equipment manufacturers and providers located and/or manufacturing in the EU and EEA. null Activities are expected to achieve TRL 7 by the end of the project – see General Annex B. Activities may start at any TRL. [1] 100th session of IMO’s Maritime Safety Committee (MSC 100): Remotely controlled ship without seafarers on board: The ship is controlled and operated from another location. There are no seafarers on board . For inland navigation purposes, the demonstration should allow for demonstration on the conditions described for degree 3 of automation as described before, as well as, achieving degree 3 and aiming for degree 4 of automation under the 2022 CCNR Explanatory note related to the international definition of levels of automation in inland navigation - https://www.ccr-zkr.org/files/documents/AutomatisationNav/Note_explicative_en.pdf [2] 100th session of IMO’s Maritime Safety Committee (MSC 100): Fully autonomous ship: The operating system of the ship is able to make decisions and determine actions by itself. For inland navigation purposes, the demonstration should allow for demonstration on the conditions described for degree 4 and aiming for degree 5 of automation under the 2022 CCNR Explanatory note related to the international definition of levels of automation in inland navigation - https://www.ccr-zkr.org/files/documents/AutomatisationNav/Note_explicative_en.pdf [3] COM(2025)165 [4] Proposals should build upon the results of HE projects DYNAPORT and MISSION on port call optimisation. [5] Proposals should build upon the results of HE projects AUTOFLEX and FOREMAST, and just starting WARRANT and D-NAVIO.

=== CONDITIONS ===
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. Proposal page limits and layout: described in Part B of the Application Form available in the Submission System. 2. Eligible Countries described in Annex B of the Work Programme General Annexes. A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide . 3. Other Eligible Conditions If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used). In line with the “ restriction on control in innovation actions in critical technology areas ” delineated in General Annex B of the General Annexes, entities established in an eligible country but which are directly or indirectly controlled by China or by a legal entity established in China are not eligible to participate in the action. Subject to restrictions for the protection of European communication networks. described in Annex B of the Work Programme General Annexes. 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes. 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes. 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual . 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes. 6. Legal and financial set-up of the grants The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5. Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]]. described in Annex G of the Work Programme General Annexes. Specific conditions Not applicable. Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System Standard application form (HE RIA, IA) Evaluation form templates — will be used with the necessary adaptations Standard evaluation form (HE RIA, IA) Guidance HE Programme Guide Model Grant Agreements (MGA) Lump Sum MGA Call-specific instructions Detailed budget table (HE LS) Guidance: "Lump sums - what do I need to know?" Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction HE Main Work Programme 2026-2027 – 8. Climate, Energy and Mobility HE Main Work Programme 2026-2027 – 15. General Annexes HE Programme Guide HE Framework Programme 2021/695 HE Specific Programme Decision 2021/764 EU Financial Regulation 2024/2509 Decision authorising the use of lump sum contributions under the Horizon Europe Programme Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment EU Grants AGA — Annotated Model Grant Agreement Funding & Tenders Portal Online Manual Funding & Tenders Portal Terms and Conditions Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant. Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe. Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management. Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular. National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’). Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding. IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc. European IPR Helpdesk assists you on intellectual property issues. CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal. The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers. Partner Search help you find a partner organisation for your proposal.

=== TOPIC MGAs ===
[{"id": 43027849, "abbreviation": "HORIZON-AG-LS", "description": "HORIZON Lump Sum Grant"}]