# HORIZON-CL6-2026-02-FARM2FORK-14: Green Transition Food Processing Africa

Call Identifier: HORIZON-CL6-2026-02
Call Title: Call 02 - single stage (2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-CL6-2026-02-COMMUNITIES-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-08 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 14000000 | Expected grants: 2 | Contribution: EUR 7000000 - EUR 7000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-09 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-03 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-01 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5900000 - EUR 5900000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-06 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-10 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-05 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-13 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 6000000 | Expected grants: 1 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 10000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 5000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-14 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-12 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
Type of action: HORIZON-RIA HORIZON  Research and Innovation Actions

## Keywords
Africa, Biodiversity conservation, Food and drink, Food and drink processing, Food biotechnology, Food packaging, Food preservation, Food processing, Food safety, Food sciences, Food storage, Food technology, Health and Food, Manufacturing and processing, Seafood processing and marketing

## Description
Expected Outcome:
Project results are expected to contribute to the following expected outcomes:
- food processing facilities in Africa which target underutilized crops to deliver safe and healthy nutrition avoiding over processing, such as pulses and soy, millets, yams, cassava for some regions, fish and fisheries products, or food chains of high value for local markets or export, like the cocoa chain and fruits, both organic and conventional, have improved their operations investing in safe storage practices (avoiding mycotoxins and pesticide residues), quality assurance and control, innovative careful processing techniques and sustainable and reusable packaging, by using results from life sciences and biotechnologies, such as fermentation, in processes based on renewable energy;
- post-harvest food losses and waste are reduced, by using by-products in the process, following circular approaches in support of the new EU bioeconomy strategy through new and innovative techniques and best practices and food safety ready for scale-up by complementary instruments of the EU Global Gateway Strategy such as the AU-EU Innovation Agenda and the EU International Partnerships such as DeSIRA+.
Scope:
Proposals should:
- promote start-ups and other innovative SMEs by providing a space for mentoring and accelerating innovative business concepts, including social innovation and upscaling in view of African or European food business entrepreneurs with special consideration of diversity involving women, young entrepreneurs and the diaspora using cascading funding opportunities;
- lead to healthy, safe and nutritious food. New processing opportunities should increase biodiversity with increased market opportunities for underutilized crops. They should link to other projects of the AU-EU Food and Nutrition Security and Sustainable Agriculture Priority (FNSSA) in particular the CEA-First coordination and support action and the International Research Consortium. It should build on results of previous projects including linkages to projects funded under the AU-EU priority on “Climate Change and Sustainable Energy (CCSE)”.
Proposals must follow the multi-actor approach, by combining researchers, food processors (including the informal sector), farmers, NGOs and other food systems actors.
Proposals are encouraged to work together with the Joint Research Centre via the European Commission’s Knowledge Centre on Global Food and Nutrition Security to leverage its knowledge base on relevant topics (e.g. on nutrition and the use and potentials of neglected and underutilised crops) and to expand the reach and dissemination of the project's results.
Proposals may involve financial support to third parties e.g. to academic researchers, start-ups, SMEs and other multidisciplinary actors, to, for instance, develop, test or validate approaches.
When relevant, proposals should take into account the activities of NDICI [1] funded Regional Centres of Excellence related to green transition.
[1] Neighbourhood, Development and International Cooperation Instrument.

## Conditions
"> General conditions
1. Admissibility Conditions: Proposal page limit and layout
﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligible Conditions
The following additional eligibility criteria apply: the proposals must apply the multi-actor approach. See definition of the multi-actor approach in this work programme part.
The Joint Research Centre (JRC) may participate as member of the consortium selected for funding as a beneficiary with zero funding, or as an associated partner. The JRC will not participate in the preparation and submission of the proposal - see General Annex B.
International organisations with headquarters in a Member State or Associated Country are exceptionally eligible for funding.
The following additional eligibility criteria apply: due to the specific challenge of this topic, in addition to the minimum number of participants set out in the General Annexes, consortia must include at least three independent legal entities established in an African Union member state*. The places of establishment of at least two of these legal entities must be in the same region, as defined by the African Union: see https://au.int/en/member_states/countryprofiles2 .
Due to the scope of this topic, legal entities established in all African Union member states* are exceptionally eligible for Union funding. * "African Union member states" includes countries whose membership has been temporarily suspended.
described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].
Beneficiaries may provide financial support to third parties (FSTP). The support to third parties can only be provided in the form of grants. The maximum amount to be granted to each third party is EUR 60 000.
described in Annex G of the Work Programme General Annexes.
Specific conditions
described in the [specific topic of the Work Programme]
Application and evaluation forms and model grant agreement (MGA):
Application form templates — the application form specific to this call is available in the Submission System
Standard application form (HE RIA, IA)
Evaluation form templates — will be used with the necessary adaptations
Standard evaluation form (HE RIA, IA)
Guidance
HE Programme Guide
Model Grant Agreements (MGA)
Lump Sum MGA
Call-specific instructions
Detailed budget table (HE LS)
Information on financial support to third parties (HE)
Guidance: "Lump sums - what do I need to know?"
Additional documents:
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 9. Food, Bioeconomy, Natural Resources, Agriculture and Environment
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
