Title: Testing and optimising models of co-creation of advanced research infrastructure technologies
Identifier: HORIZON-INFRA-2027-TECH-01-01
Call: HORIZON-INFRA-2027-01 - Research Infrastructures 2027

Framework Programme: Horizon Europe (HORIZON)
Programme Division: Horizon Europe (HORIZON)
Programme Division: Excellent Science
Programme Division: Research infrastructures

Type of Action: 

Budget budgetTopicActionMap: {'113137': [{'action': 'HORIZON-INFRA-2027-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '29500000'}, 'expectedGrants': 8, 'minContribution': 3000000, 'maxContribution': 4500000}], '113136': [{'action': 'HORIZON-INFRA-2027-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 2, 'minContribution': 10000000, 'maxContribution': 15000000}], '113138': [{'action': 'HORIZON-INFRA-2027-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '8000000'}, 'expectedGrants': 2, 'minContribution': 2500000, 'maxContribution': 4000000}], '113129': [{'action': 'HORIZON-INFRA-2027-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '20000000'}, 'expectedGrants': 4, 'minContribution': 2000000, 'maxContribution': 5000000}], '113131': [{'action': 'HORIZON-INFRA-2027-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 3, 'minContribution': 7000000, 'maxContribution': 12000000}], '113130': [{'action': 'HORIZON-INFRA-2027-01-EOSC-01 - HORIZON-COFUND HORIZON Programme Cofund Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '40000000'}, 'expectedGrants': 1, 'minContribution': 40000000, 'maxContribution': 40000000}], '113133': [{'action': 'HORIZON-INFRA-2027-DEV-01-01 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 9, 'minContribution': 1500000, 'maxContribution': 3500000}], '113132': [{'action': 'HORIZON-INFRA-2027-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '105000000'}, 'expectedGrants': 3, 'minContribution': 35000000, 'maxContribution': 35000000}], '113135': [{'action': 'HORIZON-INFRA-2027-SERV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '12000000'}, 'expectedGrants': 4, 'minContribution': 3000000, 'maxContribution': 3000000}], '113134': [{'action': 'HORIZON-INFRA-2027-SERV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '35000000'}, 'expectedGrants': 6, 'minContribution': 6000000, 'maxContribution': 6000000}]}
Budget budgetYearsColumns: ['2027']

DESCRIPTION:
Expected Outcome:

 The objective of this topic is strengthening the European research infrastructure landscape as a pillar of Europe’s innovation-based competitiveness and reinforcing its role in the overarching policy priority of making Europe the top region for deep-tech startups and scaleups. Project results are expected to contribute to several of the following expected outcomes:

 
- Enhanced scientific and technological competitiveness of European research infrastructures, through the co-development of innovative technologies and solutions that improve the performance of RI services, addressing common needs across different types of research infrastructures, where applicable. 
- Increased cooperation and coordination between European research infrastructures, and between them and other public and private research performing organisations, in order to create a coherent and supportive ecosystem for deep-tech innovation in Europe. 
- A strengthened role of research infrastructures as centres of gravity for deep-tech innovation ecosystems. 
- Strengthened EU innovation capacity and technological sovereignty. Scope:

 The topic focuses on supporting research infrastructures in developing and implementing innovative technologies and solutions improving the performance of their scientific services, while fostering cooperation with other research organisations, industry, and start-ups and scaleups to maximise the spillover effects of new RI technologies. Proposals should address all of the following aspects:

 
- Co-creation of advanced technologies that address research infrastructures needs, considering resource efficiency and environmental impacts as well as technological sovereignty. 
- Development of partnerships and collaborations between research infrastructures and different types of research performing organisations including industry, to co-create technological solutions and promote their uptake and exploitation outside of the science market. 
- Shared understanding of the commercial potential of innovative technologies, and support from RI technology transfer teams as early as necessary. Developments for the specific use case of research infrastructures are expected to go beyond TRL 4. When proposed developments have the potential to lead to applications beyond the specific use case of research infrastructures, the TRL of these additional developments should go up to TRL 3-4. Proposers should clearly describe which TRL will be reached at the end of the project for each proposed development.

 Projects are expected to share experiences about co-creation models with the project funded under HORIZON-INFRA-2025-01-DEV-05, area 3.

 Proposals may include PCP [1] subcontracting activities as described in part H of the General Annexes of the work programme. This option encourages the use of public procurements for the competitive development of new specific solutions, whilst opening market opportunities for industry and researchers active in the EU and Associated Countries. By establishing the procurement process in consecutive phases, the PCP activity can support the development of competing designs, prototypes, and solution testing. This ensures that investment risks do not prevent tackling specific scientific and technological issues and allows a problem to be approached from different angles and to test different solutions.

 In this topic the integration of the gender dimension (sex and gender analysis) in research and innovation content is not a mandatory requirement.

 [1] 'Pre-commercial procurement' is defined as procurement of R&D services involving risk-benefit sharing under market conditions and competitive development in phases . PCP focuses on the R&D phase before wide commercialisation. 'Risk-benefit sharing under market conditions' refers to the PCP approach in which procurers share with suppliers at market price the risks and the benefits related to the IPR resulting from the R&D. 'Competitive development in phases' refers to the competitive approach to buy the R&D from several competing R&D providers in parallel and to compare and identify the best value for money solutions on the market to address the PCP challenge. To reduce the investment risk for the procurer, reward the most competitive solutions and facilitate the participation of smaller innovative companies, the R&D is also split into phases (solution design, prototyping, original development and validation / testing of the first products), with the number of competing R&D providers being reduced after each phase.

CONDITIONS:
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions The following additional eligibility criteria apply: due to the specific nature of this topic, consortia must include at least two different research infrastructures as beneficiaries, each of them being an ESFRI infrastructure[[See the list of ESFRI 'Landmarks' and ‘Projects’ in the 2021 ESFRI Roadmap: https://roadmap2021.esfri.eu/ ]], and/or a European Research Infrastructure Consortium (ERIC)[[ European Research Infrastructure Consortium (ERIC) | European Commission (europa.eu) ]] or another research infrastructure that is an international European research organisation[[An ‘international European research organisation' means an international organisation, the majority of whose members are Member States or associated countries, whose principal objective is to promote scientific and technological cooperation in Europe]]. Such beneficiaries, and the research infrastructure(s) that they operate, must be explicitly identified in the proposals[[For ESFRI Landmarks that are not an ERIC or an international European research organisation, the beneficiary must be the legal entity hosting the infrastructure in the lead country (such legal entity is a minimum requirement to become an ESFRI Landmark). For ESFRI Projects without an established legal entity, the beneficiary must be a legal entity from the lead country, typically the one coordinating the development of the ESFRI Project.]].

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants Beneficiaries may provide financial support to third parties (FSTP). The support to third parties can only be provided in the form of grants.

 The maximum amount to be granted to each third party is EUR 500,000. This amount is justified since the projects funded will support the creation of an innovation ecosystem through concrete collaborative R&I projects, and research infrastructures will be engaged in different technological collaborations. Due to the nature of this action, a threshold lower than EUR 500,000 would hinder the engagement of research infrastructures with different partners; this would not allow for the creation of an ecosystem supporting the take up of technological innovations resulting from the use of research infrastructures.

 The specific conditions for actions with PCP/PPI procurements in section H of the General Annexes apply to grants funded under this topic.

 described in Annex G of the Work Programme General Annexes.

 Specific conditions described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations &#xa0;

 Standard evaluation form (HE RIA, IA) &#xa0;

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents: HE Main Work Programme 2025 – 1. General Introduction 

 HE Main Work Programme 2025 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

SUPPORT INFO:
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.

CALL DETAILS:
  hasForthcomingTopics: False
  hasOpenTopics: False
  allClosedTopics: False
