Title: Higher Voltage, Megawatt Charging System compatible, modular powertrain for Heavy Duty Vehicles (HDV) (2ZERO Partnership)
Identifier: HORIZON-CL5-2027-03-D5-05
Call: HORIZON-CL5-2027-03 - MOBILITY
Type: 1
Publication date (epoch ms): 1765497600000
URL: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2027-03-D5-05
Framework programme: Horizon Europe (HORIZON)
Programme divisions: Industrial Competitiveness in Transport; Clean, Safe and Accessible Transport and Mobility; Smart Mobility; Climate, Energy and Mobility; Global Challenges and European Industrial Competitiveness
Actions: {"status": {"id": 31094501, "abbreviation": "Forthcoming", "description": "Forthcoming"}, "types": [{"typeOfAction": "HORIZON-IA HORIZON Innovation Actions", "typeOfMGA": [{"id": 43027849, "abbreviati
Budget overview JSON: {"budgetTopicActionMap": {"112963": [{"action": "HORIZON-CL5-2027-03-D5-17 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "14000000"}, "expectedGrants": 2, "minContribution": 7000000, "maxContribution": 7000000}], "112965": [{"action": "HORIZON-CL5-2027-03-D5-06 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "8000000"}, "expectedGrants": 1, "minContribution": 8000000, "maxContribution": 8000000}], "112964": [{"action": "HORIZON-CL5-2027-03-D5-05 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "16000000"}, "expectedGrants": 2, "minContribution": 8000000, "maxContribution": 8000000}], "112967": [{"action": "HORIZON-CL5-2027-03-D5-04 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "13500000"}, "expectedGrants": 1, "minContribution": 13500000, "maxContribution": 13500000}], "112966": [{"action": "HORIZON-CL5-2027-03-D5-03 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "24000000"}, "expectedGrants": 4, "minContribution": 5000000, "maxContribution": 7000000}], "112969": [{"action": "HORIZON-CL5-2027-03-D5-15 - HORIZON-CSA HORIZON Coordination and Support Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "2000000"}, "expectedGrants": 1, "minContribution": 2000000, "maxContribution": 2000000}], "112968": [{"action": "HORIZON-CL5-2027-03-D5-08 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "5000000"}, "expectedGrants": 2, "minContribution": 2500000, "maxContribution": 2500000}], "112971": [{"action": "HORIZON-CL5-2027-03-D5-18 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "20000000"}, "expectedGrants": 2, "minContribution": 10000000, "maxContribution": 10000000}], "112970": [{"action": "HORIZON-CL5-2027-03-D5-20 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "7000000"}, "expectedGrants": 2, "minContribution": 3500000, "maxContribution": 3500000}], "112973": [{"action": "HORIZON-CL5-2027-03-D5-14 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "6500000"}, "expectedGrants": 1, "minContribution": 6500000, "maxContribution": 6500000}], "112972": [{"action": "HORIZON-CL5-2027-03-D5-16 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "15000000"}, "expectedGrants": 2, "minContribution": 7500000, "maxContribution": 7500000}]}, "budgetYearsColumns": ["2027"]}
Call details JSON: {"latestInfos": [], "hasForthcomingTopics": false, "hasOpenTopics": false, "allClosedTopics": false}
SME: False
Allow partner search: True

=== DESCRIPTION ===
Expected Outcome: Project results are expected to contribute to all of the following expected outcomes: Demonstrated integration potential and modularity of next level advanced high-voltage systems to benefit cost of Commercial Vehicles (CV) in particular for the Heavy-Duty Vehicles (HDV) segment. Improved energy efficiency and higher utilization potential of HDV (ensuring full operational capability for the intended usage models) via high-voltage powertrain configurations. Demonstrated benefits of high-voltage systems also for fast charging and auxiliary components. Scope: Major challenges still faced by Heavy Duty Battery Electric Vehicles (HD-BEV) are cost and fast charging. As electric vehicles become more attractive through Total Cost of Ownership (TCO), significantly higher acquisition costs remain, partly caused by the wide spectrum of usage scenarios and a relatively low number of vehicles, which makes development costs a significant factor for vehicle price. Proposed actions are expected to address all of the following aspects: Simplify system configurations while ensuring energy efficiency for achieving economies of scale and extending component lifespans. Increase the voltage (post 800V) to an optimal level with regard to efficiency, affordability, and performance – and especially the compatibility with Megawatt Charging Systems (MCS) – to support faster charging needs and reduction of charging losses within the vehicle by 10 %, while considering the context of modularity and safety. Demonstrate the benefits of high-voltage systems also for fast charging and addressing auxiliary components, e.g. thermal management, including the modular interchangeability. Consider the possibility of modular and removable battery systems that would favour second-life applications to further enhance sustainability. Develop modular powertrain systems to enable tailored solutions for specific use cases, maintain flexibility for broader applications also by developing and defining relevant hardware and software interfaces. Demonstrate vehicle solutions in relevant environments to ensure the ability for effective integration with innovative Electrical/Electronic (E/E) architecture and thermal management strategies, or wider solutions. Evaluate life-cycle costs against previous lower voltage systems in order to identify potential improvements. This topic implements the co-programmed European Partnership on ‘Towards zero emission road transport’ (2ZERO). As such, projects resulting from this topic will be expected to report on the results to the European Partnership ‘Towards zero emission road transport’ (2ZERO) in support of the monitoring of its KPIs. null Activities are expected to achieve TRL 7 by the end of the project – see General Annex B. Activities may start at any TRL.

=== CONDITIONS ===
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. Proposal page limits and layout: described in Part B of the Application Form available in the Submission System. 2. Eligible Countries described in Annex B of the Work Programme General Annexes. A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide . 3. Other Eligible Conditions If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used). Subject to restrictions for the protection of European communication networks. described in Annex B of the Work Programme General Annexes. 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes. 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes. 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual . 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes. 6. Legal and financial set-up of the grants The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5. Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]]. described in Annex G of the Work Programme General Annexes. Specific conditions Not applicable. Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System Standard application form (HE RIA, IA) Evaluation form templates — will be used with the necessary adaptations Standard evaluation form (HE RIA, IA) Guidance HE Programme Guide Model Grant Agreements (MGA) Lump Sum MGA Call-specific instructions Detailed budget table (HE LS) Guidance: "Lump sums - what do I need to know?" Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction HE Main Work Programme 2026-2027 – 8. Climate, Energy and Mobility HE Main Work Programme 2026-2027 – 15. General Annexes HE Programme Guide HE Framework Programme 2021/695 HE Specific Programme Decision 2021/764 EU Financial Regulation 2024/2509 Decision authorising the use of lump sum contributions under the Horizon Europe Programme Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment EU Grants AGA — Annotated Model Grant Agreement Funding & Tenders Portal Online Manual Funding & Tenders Portal Terms and Conditions Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant. Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe. Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management. Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular. National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’). Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding. IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc. European IPR Helpdesk assists you on intellectual property issues. CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal. The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers. Partner Search help you find a partner organisation for your proposal.

=== TOPIC MGAs ===
[{"id": 43027849, "abbreviation": "HORIZON-AG-LS", "description": "HORIZON Lump Sum Grant"}]