Title: Assessing the effect of airport operations on air quality and noise in nearby communities
Identifier: HORIZON-CL5-2027-03-D5-20
Call: HORIZON-CL5-2027-03 - MOBILITY
Type: 1
Publication date (epoch ms): 1765497600000
URL: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2027-03-D5-20
Framework programme: Horizon Europe (HORIZON)
Programme divisions: Industrial Competitiveness in Transport; Clean, Safe and Accessible Transport and Mobility; Smart Mobility; Climate, Energy and Mobility; Global Challenges and European Industrial Competitiveness
Actions: {"status": {"id": 31094501, "abbreviation": "Forthcoming", "description": "Forthcoming"}, "types": [{"typeOfAction": "HORIZON-RIA HORIZON  Research and Innovation Actions", "typeOfMGA": [{"id": 430278
Budget overview JSON: {"budgetTopicActionMap": {"112963": [{"action": "HORIZON-CL5-2027-03-D5-17 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "14000000"}, "expectedGrants": 2, "minContribution": 7000000, "maxContribution": 7000000}], "112965": [{"action": "HORIZON-CL5-2027-03-D5-06 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "8000000"}, "expectedGrants": 1, "minContribution": 8000000, "maxContribution": 8000000}], "112964": [{"action": "HORIZON-CL5-2027-03-D5-05 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "16000000"}, "expectedGrants": 2, "minContribution": 8000000, "maxContribution": 8000000}], "112967": [{"action": "HORIZON-CL5-2027-03-D5-04 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "13500000"}, "expectedGrants": 1, "minContribution": 13500000, "maxContribution": 13500000}], "112966": [{"action": "HORIZON-CL5-2027-03-D5-03 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "24000000"}, "expectedGrants": 4, "minContribution": 5000000, "maxContribution": 7000000}], "112969": [{"action": "HORIZON-CL5-2027-03-D5-15 - HORIZON-CSA HORIZON Coordination and Support Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "2000000"}, "expectedGrants": 1, "minContribution": 2000000, "maxContribution": 2000000}], "112968": [{"action": "HORIZON-CL5-2027-03-D5-08 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "5000000"}, "expectedGrants": 2, "minContribution": 2500000, "maxContribution": 2500000}], "112971": [{"action": "HORIZON-CL5-2027-03-D5-18 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "20000000"}, "expectedGrants": 2, "minContribution": 10000000, "maxContribution": 10000000}], "112970": [{"action": "HORIZON-CL5-2027-03-D5-20 - HORIZON-RIA HORIZON  Research and Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "7000000"}, "expectedGrants": 2, "minContribution": 3500000, "maxContribution": 3500000}], "112973": [{"action": "HORIZON-CL5-2027-03-D5-14 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "6500000"}, "expectedGrants": 1, "minContribution": 6500000, "maxContribution": 6500000}], "112972": [{"action": "HORIZON-CL5-2027-03-D5-16 - HORIZON-IA HORIZON Innovation Actions", "plannedOpeningDate": "1797292800000", "deadlineModel": "single-stage", "deadlineDates": ["1807660800000"], "budgetYearMap": {"2027": "15000000"}, "expectedGrants": 2, "minContribution": 7500000, "maxContribution": 7500000}]}, "budgetYearsColumns": ["2027"]}
Call details JSON: {"latestInfos": [], "hasForthcomingTopics": false, "hasOpenTopics": false, "allClosedTopics": false}
SME: False
Allow partner search: True

=== DESCRIPTION ===
Expected Outcome: Project results are expected to contribute to all of the following expected outcomes: Assessment of the impact of airport operations on air quality and water bodies (including biodiversity) through air quality measurements and monitoring at different spots in and around the airports as well as through in vitro testing and/or remote sensing for water quality in airports close to water bodies Contributing to the delivery of better emission factors for emissions inventories and projections (including EMEP), especially for species and fuel mixtures for which little knowledge exists today in order to support local, regional, national and international emissions reduction plans (e.g. Noise Plans, Air Quality Roadmaps, Air Quality Plans, national Air Pollution Control Programmes, as mentioned in EU acquis) by providing real-world emission information and measuring the actual impact of control measures and strategies. Recommendations for improved measurement certification and testing to better cover real world situations. Develop a methodology to assess the health impact (both the nature, seriousness and number of people at risk) of the measured pollutants and noise in airports or at the nearby urban environment and apply it to the test sites. Scope: Aviation emissions not only have an impact on climate change and on GHG emissions but also on-air quality as it is recognized that airport-related sources of emissions release pollutants that can contribute to the degradation of air quality of their nearby communities. As such, air quality and noise issues in the vicinity of airports need to be investigated, quantified and addressed. Airports operations can generate water pollution due to their extensive handling of jet fuel and de-icing chemicals, which, if not contained, can contaminate nearby water bodies. Similarly, attention must be given to other possible airport-related environmental impacts associated with noise, water quality, and local ecology in the vicinity of airports. In order to address these issues, the following R&I actions should be undertaken: Comprehensive real time and real-world measurements of pollutant (exhaust and non-exhaust, including resuspension of dust) and noise emissions. The sources of emissions should be differentiated, and the pollutants identified. Operations should include ground operations, landing and take-off (including emissions from tyres and brakes) and assessing exhaust emission during cruising, including impact of changes in flight altitude on engine performance parameters (stationary engine tests). The calibration of the measurement systems and the reproducibility of the results should be demonstrated. Pilot testing in 2 different airports (possibility as well for testing on other complex transport nodes) for proof of concept with the aim of increasing scalability and replicability for other similar environments. Proposals are expected to select specific airports that are in vicinity of urban/rural communities and close to water streams/bodies, to examine and quantify the effect of airport emissions on air quality, noise and water bodies. Investigation of the adverse health and environmental effects (including biodiversity) of particle emissions, NOx, and non-regulated emissions (e.g. black carbon, tyre and brake particles, secondary organic aerosols, etc.) generated from aircraft and airport operations. The analysis should be supported by gender disaggregated data collection and intersectional analysis. Estimates of the impact of APUs (Auxiliary Power Unit) or GPUs (Ground Power Units) to stationary aircrafts’ emissions (GHG, air pollutants and noise) compared to conventional operation. Proposals should consider the results from previously EU funded projects such as AVIATOR , nPETS , TUBE , ANIMA , NEEDED or any other similar projects. null Activities are expected to achieve TRL 5-6 by the end of the project – see General Annex B. Activities may start at any TRL.

=== CONDITIONS ===
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. Proposal page limits and layout: described in Part B of the Application Form available in the Submission System. 2. Eligible Countries described in Annex B of the Work Programme General Annexes. A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide . 3. Other Eligible Conditions If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used). described in Annex B of the Work Programme General Annexes. 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes. 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes. 5b. Evaluation and award: Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual . 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes. 6. Legal and financial set-up of the grants The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5. Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]]. described in Annex G of the Work Programme General Annexes. Specific conditions Not applicable. Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System Standard application form (HE RIA, IA) Evaluation form templates — will be used with the necessary adaptations Standard evaluation form (HE RIA, IA) Guidance HE Programme Guide Model Grant Agreements (MGA) Lump Sum MGA Call-specific instructions Detailed budget table (HE LS) Guidance: "Lump sums - what do I need to know?" Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction HE Main Work Programme 2026-2027 – 8. Climate, Energy and Mobility HE Main Work Programme 2026-2027 – 15. General Annexes HE Programme Guide HE Framework Programme 2021/695 HE Specific Programme Decision 2021/764 EU Financial Regulation 2024/2509 Decision authorising the use of lump sum contributions under the Horizon Europe Programme Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment EU Grants AGA — Annotated Model Grant Agreement Funding & Tenders Portal Online Manual Funding & Tenders Portal Terms and Conditions Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant. Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe. Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management. Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular. National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’). Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding. IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc. European IPR Helpdesk assists you on intellectual property issues. CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal. The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers. Partner Search help you find a partner organisation for your proposal.

=== TOPIC MGAs ===
[{"id": 43027849, "abbreviation": "HORIZON-AG-LS", "description": "HORIZON Lump Sum Grant"}]