Title: Strengthening the potential of the EOSC for knowledge valorisation and industry-academia collaboration (EOSC Partnership)
Identifier: HORIZON-INFRA-2027-01-EOSC-02
Call: HORIZON-INFRA-2027-01 - Research Infrastructures 2027

Framework Programme: Horizon Europe (HORIZON)
Programme Division: Horizon Europe (HORIZON)
Programme Division: Excellent Science
Programme Division: Research infrastructures

Type of Action: 

Budget budgetTopicActionMap: {'113137': [{'action': 'HORIZON-INFRA-2027-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '29500000'}, 'expectedGrants': 8, 'minContribution': 3000000, 'maxContribution': 4500000}], '113136': [{'action': 'HORIZON-INFRA-2027-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 2, 'minContribution': 10000000, 'maxContribution': 15000000}], '113138': [{'action': 'HORIZON-INFRA-2027-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '8000000'}, 'expectedGrants': 2, 'minContribution': 2500000, 'maxContribution': 4000000}], '113129': [{'action': 'HORIZON-INFRA-2027-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '20000000'}, 'expectedGrants': 4, 'minContribution': 2000000, 'maxContribution': 5000000}], '113131': [{'action': 'HORIZON-INFRA-2027-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 3, 'minContribution': 7000000, 'maxContribution': 12000000}], '113130': [{'action': 'HORIZON-INFRA-2027-01-EOSC-01 - HORIZON-COFUND HORIZON Programme Cofund Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '40000000'}, 'expectedGrants': 1, 'minContribution': 40000000, 'maxContribution': 40000000}], '113133': [{'action': 'HORIZON-INFRA-2027-DEV-01-01 - HORIZON-CSA HORIZON Coordination and Support Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '30000000'}, 'expectedGrants': 9, 'minContribution': 1500000, 'maxContribution': 3500000}], '113132': [{'action': 'HORIZON-INFRA-2027-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '105000000'}, 'expectedGrants': 3, 'minContribution': 35000000, 'maxContribution': 35000000}], '113135': [{'action': 'HORIZON-INFRA-2027-SERV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '12000000'}, 'expectedGrants': 4, 'minContribution': 3000000, 'maxContribution': 3000000}], '113134': [{'action': 'HORIZON-INFRA-2027-SERV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions', 'plannedOpeningDate': '1804550400000', 'deadlineModel': 'single-stage', 'deadlineDates': ['1813017600000'], 'budgetYearMap': {'2027': '35000000'}, 'expectedGrants': 6, 'minContribution': 6000000, 'maxContribution': 6000000}]}
Budget budgetYearsColumns: ['2027']

DESCRIPTION:
Expected Outcome:

 Project results are expected to contribute to the following outcomes:

 
- Better overview of the identified opportunities and barriers of the EU’s current legal framework on intellectual property (patents, copyright, licenses etc.) for researchers to valorise knowledge resources provided and/or processed in the EOSC Federation. 
- Organisations contributing resources to the EOSC Federation have improved capacity, stronger incentives and better legal and technical conditions to valorise these knowledge resources and engage in open innovation practices and industry-academia collaboration. 
- Organisations contributing to the EOSC Federation have clearer frameworks and incentives to offer their resources to innovators, deep-tech startups and startups emerging from academia. 
- Organisations contributing to the EOSC Federation have established channels in EOSC to promote knowledge valorisation with the private sector, including SMEs and industry. Scope:

 This topic aims to support increasing and exploiting the potential of EOSC as a driver of innovation and a platform for researchers to develop new technologies and solutions that can be brought to the market.

 Knowledge valorisation is one of the EU’s key priorities for the European Research Area, aiming to ensure that the increasing amount of research results generated in the EU, mostly with full or partial public funding, are transformed to products, services and solutions that benefit society and contribute to economic competitiveness.

 Many initiatives have already been taken at EU level to boost knowledge valorisation, including the guiding principles, codes of practice and a platform to build a community to share experiences [1] .

 The EOSC Federation brings together and makes available to researchers, large volumes of knowledge resources, including data, publications, software, tools and services from different research and data infrastructures and scientific services providers across Europe. It therefore has the potential to facilitate and provide appropriate frameworks for knowledge valorisation, open innovation practices and industry-academia collaboration especially for what concerns results that stem from cross-discipline or cross-country research. Activities funded under this topic should aim to support the capacity of the EOSC Federation and its community to better valorise research results in line with the EU’s code of practice on intellectual assets management [2] and standardisation in the European Research Area [3] .

 A key element in this effort is to clarify the legal conditions to valorise knowledge resources, including resources provided in the EOSC Federation. As knowledge resources have various degrees of copyright protection, it is often challenging for researchers to navigate in what they are allowed to do with the knowledge resources and how they can be used in industry-academia collaboration. A better overview of requirements and more legal clarity will therefore incentivise researchers to valorise the knowledge resources of the EOSC Federation.

 This effort should also take into account the specific needs of different research communities contributing to the EOSC Federation, ensuring they have the possibility to set better legal terms for knowledge valorisation through appropriate choice of licenses etc. More guidance is therefore needed to ensure that contributors can share their knowledge resources in the EOSC Federation with fewer legal strings attached.

 Proposals under this topic should include the following activities:

 
- Analyse opportunities and barriers emerging from the provisions of the EU’s current legal framework on intellectual property and relevant types of licenses that set the legal conditions for researchers to valorise knowledge resources in EOSC Federation. 
- Gather requirements and needs, develop and analyse potential business models and access schemes for innovators and start-ups in Europe to access and use resources available in the EOSC Federation. 
- Develop a number of case studies of identified EOSC stakeholders valorising their results and/or establishing collaboration links with the private sector. 
- Map out and evaluate the possibilities of relevant types of licenses for knowledge resources to facilitate knowledge valorisation and engage in open innovation and industry-academia collaboration. 
- Organise workshops, webinars and awareness-raising campaigns, and develop guiding material targeted at EOSC users and communities contributing to EOSC on how to facilitate and engage in knowledge valorisation and industry-academia collaboration based on the knowledge resources of EOSC Federation. 
- Develop recommendations and best practices, based also on the case studies, for further development of the EOSC Federation to facilitate knowledge valorisation and industry-academia collaboration. To ensure complementarity with and use of the latest EU guidelines and research results, proposals should build on ongoing and previous Horizon Europe-funded projects, including IP4OS, EU guiding principles for knowledge valorisation, Knowledge Valorisation Platform and code of practice for intellectual property management and standards. This topic implements the co-programmed European Partnership for the European Open Science Cloud [4] .

 [1] https://research-and-innovation.ec.europa.eu/research-area/industrial-research-and-innovation/eu-valorisation-policy/knowledge-valorisation-platform

 [2] http://data.europa.eu/eli/reco/2023/499/oj

 [3] https://eur-lex.europa.eu/eli/reco/2023/498/oj

 [4] https://eosc.eu/partnership/

CONDITIONS:
"> General conditions 1. Admissibility Conditions: Proposal page limit and layout described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes The following additions to the general award criteria apply: 

 For the ‘Impact’ criterion, the following aspects will also be taken into account: 

 The extent to which the proposed work incorporates the necessary coordination efforts and resources with other relevant projects and the European Open Science Cloud (EOSC) governance structure in the context of the EOSC Partnership.

 are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants Beneficiaries will be subject to the following additional access rights:

 
- Each beneficiary must grant royalty-free access to its results to the EOSC Association for monitoring and developing policies and strategies for the European Open Science Cloud. Each beneficiary must also provide directly to the EOSC Association the information the beneficiary deems necessary for monitoring and developing policies and strategies for the European Open Science Cloud. 
- Each beneficiary must grant royalty-free access to its intellectual property rights which are part of the results and are needed for further developing the European Open Science Cloud to legal entities identified by the granting authority and established in Member States or countries associated to the Horizon Europe Framework Programme. Such access rights are limited to non- commercial use. Beneficiaries must deposit the digital research data generated in the action in a trusted repository federated in the European Open Science Cloud (EOSC) in compliance with EOSC requirements.

 Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].

 described in Annex G of the Work Programme General Annexes.

 Specific conditions described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations &#xa0;

 Standard evaluation form (HE RIA, IA) &#xa0;

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents: HE Main Work Programme 2025 – 1. General Introduction 

 HE Main Work Programme 2025 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

SUPPORT INFO:
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.

CALL DETAILS:
  hasForthcomingTopics: False
  hasOpenTopics: False
  allClosedTopics: False
