Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025

Version

Publication Date

HISTORY OF CHANGES Change

1.0

18.12.2025 ▪ Initial version

Page

2

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
EUROPEAN COMMISSION
DG Research & Innovation
Directorate C – Clean Planet Unit 2 – Clean Energy Transitions
CALL FOR APPLICATIONS — RULES OF CONTEST
TABLE OF CONTENTS 0. Introduction .............................................................................................................. 4 1. Background .............................................................................................................. 5 2. Themes and priorities — Expected results ..................................................................... 6
Themes and Priorities............................................................................................ 6 Expected results of the prize .................................................................................. 6 3. Available budget........................................................................................................ 7 4. Timetable and deadlines ............................................................................................. 7 5. Admissibility and documents ....................................................................................... 7 6. Eligibility .................................................................................................................. 8 Eligible participants (eligible countries).................................................................... 8 Eligible activities................................................................................................. 10 Geographic location (target countries)................................................................... 10 Ethics and values................................................................................................ 10 7. Exclusion ................................................................................................................ 10 8. Evaluation and award procedure................................................................................ 11 9. Award criteria ......................................................................................................... 12 10. Other conditions .................................................................................................... 16 Payment arrangements ....................................................................................... 16 Communication — Dissemination — Visibility of funding .......................................... 16 IPR — Rights of use ............................................................................................ 17 Checks, audits and investigations ......................................................................... 17 Withdrawal of the prize — Recovery of undue amounts ........................................... 17 11. How to submit an application .................................................................................. 18 12. Help ..................................................................................................................... 19 13. Important ............................................................................................................. 20
3

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
0. Introduction
This is a call (contest)1 for an EU prize for governance innovations in energy communities under the Horizon Europe Framework Programme for Research and Innovation.
The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)2 − the basic act (Horizon Europe Regulation (EU) 2021/6953)
The call is launched in accordance with the 2025 Work Programme4 and will be managed by the European Commission, Directorate-General for Research and Innovation (DG RTD) and the European Climate, Infrastructure and Environment Executive Agency (CINEA) (‘Agency’). It will be awarded by CINEA ('Awarding authority').
We invite you to read the call documentation on the Funding & Tenders Portal Topic page carefully, and in particular these Rules of Contest and the EU Funding & Tenders Portal Online Manual.
These documents provide clarifications and answers to questions you may have when preparing your application:
− the Call document (Rules of Contest) outlines the:
− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)
− available budget and timetable (sections 3 and 4)
− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)
− criteria for exclusion (section 7)
− evaluation and award procedure (section 8)
− award criteria (section 9)
− other conditions (section 10)
− how to submit an application (section 11)
1 For ease of reference and consistency on the Funding & Tenders Portal, the terms ‘call’, ‘project’ and ‘participant’ are used as equivalent to ‘contest’, ‘application’ or ‘contestants/applicants’.
2 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
3 Regulation (EU) 2021/695 of the European Parliament and of the Council of 28 April 2021 establishing Horizon Europe – the Framework Programme for Research and Innovation, laying down its rules for participation and dissemination, and repealing Regulations (EU) No 1290/2013 and (EU) No 1291/2013 (OJ L 170/1 of 12.05.2021), ELI: http://data.europa.eu/eli/reg/2021/695/oj, as amended by Regulation (EU) 2024/795 of the European Parliament and of the Council of 29 February 2024.
4 Commission Implementing Decision C(2025) 2779 final of 14 May 2025 concerning the adoption of the work programme for 2025 and the financing decision for the implementation of the Horizon Europe Framework Programme for Research and Innovation.
4

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
− the Online Manual outlines the procedures to register and submit applications online via the EU Funding & Tenders Portal (‘Portal’).
1. Background
An energy community is a group of people, organizations, or local entities who come together to generate, consume, and manage energy from renewable sources—such as solar, wind, or hydropower—within a defined area. The community collectively owns or operates energy assets and shares the benefits, responsibilities, and decision-making.
Energy communities in the European Union have evolved from grassroots initiatives in 1980’s, into legally recognized entities that play a central role in the energy transition. In the past decade, the multiplication of energy communities across the EU reflects a growing desire from EU citizens to find alternative ways of organising and governing energy systems, while reaping the benefits of decentralised energy assets.
The EU strongly supports energy communities, as they allow for more participative and democratic processes for the access to clean energy. The formal recognition of energy communities at the EU level, was initiated by the Clean Energy for All Europeans Package (CEP)5 in 2019. The CEP broke new ground for citizens by recognising, for the first time under EU law, the rights of citizens and communities to engage directly in the energy sector. It formally acknowledges and sets out legal frameworks for energy communities, thus giving an impetus for Member States to adopt policies on community ownership and regulatory frameworks. The official recognition of energy communities as specific types of community energy initiatives was done in the recasts of the Renewable Energy Directive (EU) 2018/20016 and of the Electricity Market Directive (EU) 2019/9447.
Beyond the attribution of a legal status, the EU strongly supports the development of energy communities through initiatives like the Citizen Energy Advisory Hub8 which has a facility to accompany citizens in their project to build an energy community. The flagship REPowerEU Plan has already been ramped up to promote the widespread development of energy communities, with key measures to offer grants and technical assistance.
Today, energy communities are flourishing across Europe, with thousands of initiatives involving nearly a million citizens. They vary in size and scope, from small solar cooperatives to large-scale wind and district heating projects. These communities contribute not only to decarbonization but also to social goals such as reducing energy poverty, fostering local employment, and stimulating local engagement.
Energy communities can also cross Member States' borders and become a vector of cross-border cooperation. This prize acknowledges the cross-border cooperation and welcomes applications from cross-border renewable energy communities and crossborder citizen energy communities. Indeed, this is in line with the Union objective to
5 Clean energy for all Europeans, Publications Office, 2019, https://data.europa.eu/doi/10.2833/9937 6 Article 2 (16) of Directive (EU) 2023/2413 of the European Parliament and of the Council of 18 October
2023 amending Directive (EU) 2018/2001, Regulation (EU) 2018/1999 and Directive 98/70/EC as regards the promotion of energy from renewable sources, and repealing Council Directive (EU) 2015/652. ELI: http://data.europa.eu/eli/dir/2023/2413/oj 7 Article 2 (11) of Directive (EU) 2019/944 of the European Parliament and of the Council of 5 June 2019 on common rules for the internal market for electricity and amending Directive 2012/27/EU (recast) ELI: http://data.europa.eu/eli/dir/2019/944/oj 8 https://citizens-energy.ec.europa.eu/index_en
5

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
boost energy interconnectivity across Europe9 and recognises the value of cross border cooperation in completing the internal energy market and enhancing security of supply of renewable energy sources.
All in all, despite their growth, energy communities still face several challenges. Regulatory complexities are still present in some Member States, and limited access to financing can hinder their development. In addition, research10 has also highlighted the need for more attention to the social dimensions of energy communities: the success of a given community is often contingent upon the effectiveness of its governance structures.
Energy communities typically comprise of diverse stakeholders—residents, local businesses, municipalities, and energy providers—each with unique interests and priorities. It has been found that governance models struggle to strike a balance between efficiency and representativity, particularly to embed an effective business model which is inclusive, efficient, and which incorporates activities in line with territorial regional and/or local plans (e.g., Just Transition Plans, Climate City Contracts, etc.).
To overcome these challenges the European Commission aims to reward 10 communities which successfully apply innovative forms of social governance.
2. Themes and priorities — Expected results
Themes and Priorities
This prize aims to reward various governance innovations within energy communities.
Since Energy Communities have encountered bottlenecks in terms of management, governance structure, this prize will aid to portray the successful ones on how to carry out a fruitful business model that includes and promotes different type of services, while including and improving social aspects within the community.
Expected results of the prize
By showcasing innovation in governance, the awarded communities will give a clear example that can serve as a replicable framework for other communities on how to overcome challenges and barriers, and address common bottlenecks.
Furthermore, the prize is expected to contribute to the broader goals of the EU Mission on Climate-Neutral and Smart Cities by demonstrating how energy communities can play a pivotal role in achieving climate neutrality at local level. By embedding their activities within existing strategic and systematic approaches towards climate neutrality, such as the Climate City Contracts, energy communities will help cities and communities transition to more sustainable and resilient urban environments.
The awarded energy communities will be presented at an event and displayed on the prize website of the European Commission for dissemination.
9 European Commission (COM/2017/718) Communication on strengthening energy networks.https://eurlex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52017DC0718
10 Caramizaru, E. and Uihlein, A., Energy communities: an overview of energy and social innovation, EUR 30083 EN, Publications Office of the European Union, Luxembourg, 2020, ISBN 978-92-76-10713-2, doi:10.2760/180576, JRC119433.
6

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025

In summary, the awarded communities will become an example for other communities on how to overcome challenges and barriers through innovative forms of governance. In this way, communities will be encouraged to apply these practices to reap the benefits of these innovations and potentially participate in future (similar) prize calls.

3. Available budget The prize budget is €1 million (EUR 1 000 000) to be awarded to up to 10 winners as follows: 1st place: 350 000 EUR 2nd place: 200 000 EUR 3rd place: 100 000 EUR 4th place to 10th place: 50 000 EUR

4. Timetable and deadlines
Timetable and deadlines Call opening: Deadline for submission: Evaluation: Information on evaluation results/ award:

20 January 2026 25 June 2026 – 17:00 CET (Brussels)
July-November 2026 November-December 2026 (indicative)

5. Admissibility and documents
Applications must be submitted before the call deadline (see timetable section 4).
Applications must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section). Paper submissions are NOT possible.
Applications (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Applications must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the applicant organisations (to be filled in directly online)
− Application Form Part B — contains the technical description of the application (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− mandatory annexes and supporting documents (templates to be downloaded from the Portal Submission System, completed, assembled and re-uploaded):

7

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
- Energy community self-assessment declaration
- Declaration of Honour – Signing Authority for EU Energy Community, signed by at least one Board Member.
Your application must be readable, accessible, printable (please check carefully the layout of the documents uploaded).
Applications are limited to maximum 20 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, bank account validation, ethics review, declaration of honour, etc).
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Eligible participants (eligible countries)
In order to be eligible, the applicants must:
− Be a “renewable energy community” as defined under Article 2(16) of Directive (EU) 2018/2001 on the promotion of the use of energy from renewable sources (RED II), as amended by Directive (EU) 2023/2413 (RED III)11 OR a “citizen energy community” as defined under Article 2 (11) of the Internal Market for Electricity Directive (EU) 2019/94412.
− be legal entities (public or private bodies13). Under EU law, energy communities can take the form of any legal entity including an association, a cooperative, a partnership, a non-profit organisation or a limited liability company Natural
11 Directive (EU) 2023/2413 of the European Parliament and of the Council of 18 October 2023 amending Directive (EU) 2018/2001, Defines under Article 2 (16) as “‘renewable energy community’ means a legal entity: (a) which, in accordance with the applicable national law, is based on open and voluntary participation, is autonomous, and is effectively controlled by shareholders or members that are located in the proximity of the renewable energy projects that are owned and developed by that legal entity; (b) the shareholders or members of which are natural persons, SMEs or local authorities, including municipalities; (c) the primary purpose of which is to provide environmental, economic or social community benefits for its shareholders or members or for the local areas where it operates, rather than financial profits;
12 Directive (EU) 2019/944 of the European Parliament and of the Council of 5 June 2019 on common rules for the internal market for electricity and amending Directive 2012/27/EU (recast) (Text with EEA relevance) defines under Article 2 (11) as “‘citizens energy community’ means a legal entity: (a) is based on voluntary and open participation and is effectively controlled by members or shareholders that are natural persons, local authorities, including municipalities, or small enterprises; (b) has for its primary purpose to provide environmental, economic or social community benefits to its members or shareholders or to the local areas where it operates rather than to generate financial profits; and (c) may engage in generation, including from renewable sources, distribution, supply, consumption, aggregation, energy storage, energy efficiency services or charging services for electric vehicles or provide other energy services to its members or shareholders;:”
13 For the legal definition, see Article 159 EU Financial Regulation 2024/2509.
8

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
persons are not eligible. Legal entities constituted as cross-border communities are also eligible as recognised under Article 22 (6) of Directive (EU) 2018/200114 and Article 16 (2) (a) of Directive (EU) 2019/94415 where renewable energy communities and citizens energy communities may be open to cross-border participation. While EU law encourages the creation of such communities, the prize acknowledges legal constraints in setting-up a single legal entity to manage cooperation across each side of the border. In such cases, where a single legal entity could not be set up, joint applications from each legal entity constituting the cross-border energy community under joint management are admitted. In such case, a coordinator of the application shall be designated (see section 13).
− be established in one of the eligible countries, i.e.:
− EU Member States (including overseas countries and territories (OCTs))
− non-EU countries:
− listed EEA countries and countries associated to the Horizon Europe Programme or countries which are in ongoing negotiations for an association agreement and where the agreement enters into force before grant signature
− only energy communities with up to 10 000 members counted before 1st of January 2026. Note that for cross-border energy communities the threshold of up to 10 000 members applies to the sum of members constituting the cross-border energy community under joint management.
Applicants are expected to provide proof of eligibility upon request.16
Applicants must register in the Participant Register — before the call deadline — and will have to be validated by the Central Validation Service (REA Validation). For the validation, you will be requested to upload documents showing legal status and origin.
Specific cases and definitions
Countries currently negotiating association agreements — Applicants from countries with ongoing negotiations (see above) may participate in the call and can receive a prize if the negotiations are concluded before the award.
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)17. Such entities are not eligible to participate and can NOT receive a prize.
14 Article 22 (6) of Directive (EU) 2018/2001 as amended by Directive (EU) 2023/2413 (RED III) “Member States may provide for renewable energy communities to be open to cross-border participation”.
15 Article 16 (2) (a) of Directive (EU) 2019/944 “Member States may provide in the enabling regulatory framework that citizen energy communities:(a) are open to cross-border participation”;
16 Applicants are expected to provided upon request a supporting document establishing the energy community and its membership. At the time of application, they shall detail in the declaration form upon which document they will refer to if this verification is requested.
17 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails over that of the EU Sanctions Map.
9

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/209218. Such entities are not eligible to participate and can NOT receive a prize. Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Eligible activities
Eligible activities are the ones set out in section 2 above.
Geographic location (target countries)
The proposed solutions or activities contained in the application must have taken place in an EU Member State (including overseas countries and territories, OCTs) or in an Associated Country to Horizon Europe.
Ethics and values
Activities must comply with the highest ethical standards and the applicable EU, international and national law on ethical principles.
Moreover, they must respect basic EU values (such as respect for human dignity, freedom, democracy, equality, the rule of law and human rights, including the rights of minorities).
7. Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate19:
− bankruptcy, winding up, affairs administered by the courts, arrangement with
creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct20 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the prize)
18 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December 2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
19 See Articles 138 and 143 EU Financial Regulation 2024/2509. 20 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the
profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decision-making processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred
10

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the prize)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision making or control, beneficial owners or persons who are essential for the award/implementation of the prize)
− guilty of irregularities within the meaning of Article 1(2) of Regulation No 2988/95 (including if done by persons having powers of representation, decision making or control, beneficial owners or persons who are essential for the award/implementation of the prize)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision making or control, beneficial owners or persons who are essential for the award/implementation of the prize)
− intentionally and without proper justification resisted21 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be refused if it turns out that22:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call, and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
8. Evaluation and award procedure
Applications will be subject to a formal evaluation by a jury. If there are more or equal than 40 applications, there will be a pre-selection to select
or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment. 21 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information. 22 See Article 143(1) EU Financial Regulation 2024/2509.
11

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
the best 30 to pass to jury review. Otherwise, all applications will pass directly to jury review.
The pre-selection panel and jury usually have a different composition, but jury members may participate in the pre-selection panel.
The pre-selection panel/jury will evaluate each application against the award criteria.
For applications with the same total score which are in the winning range (from 1 to 10), the jury will determine a priority order according to the following sequence: The proposals are prioritized based on the highest score received for criterion 2. If scores are still equal, proposals will be prioritized based on the score from criterion 1, followed by the score for criterion 3; and finally by the score of criterion 4. If two or more applications still tie for any place, the prize of the place will be equally divided and awarded to all applications with the same score.
On the basis of the evaluation by the jury (and after the mandatory checks: ethics review, security scrutiny, legal entity validation, non-exclusion, double funding and plagiarism, etc), the Awarding authority will decide on the award of the prize.
All applications will be informed about the evaluation result (evaluation result letter). Successful applications will be awarded the prize; the not successful ones will be put on the reserve list or rejected.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
If admissible and eligible, the applications will be evaluated and ranked against the following award criteria, each constituted of a set of subcriteria:
− award criterion 1: Inclusivity within governance structure: addressing the issues of gender balance, membership diversity and solutions to inequalities.
− award criterion 2: Internal governance processes: covering the aspects of innovative financing, mechanisms for representative governance, members participation and engagement with local authorities.
− award criterion 3: Regional/local transition: links into territorial plans, activities related to regional policies.
− award criterion 4: Other innovative approaches: efforts to integrate the energy community to the broader energy system or other relevant environmental plans and cost saving initiatives.
12

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
Please see below further description of each award criterion and subcriteria.
1. Inclusivity within governance structure
Applicants are expected to demonstrate how their governance structure addresses gender balance, membership diversity and solutions to inequalities, including:
1.1 Gender-balance ratios The applicant is expected to demonstrate how it ensures gender balance within decisionmaking bodies. Also, the applicant is expected to show how it has achieved this gender balance or how it plans to improve it further.
1.2 Diversity of members The applicant is expected to explain in detail whether they have identified diverse groups (for example, in terms of socio-economic and cultural background) within the local community and what they are doing to ensure these groups are represented in the energy community’s membership.
1.3 Solutions to inequalities The applicant is expected to describe the local community context and the type of inequalities they have identified within that community, and how they have addressed these inequalities, portraying clear solutions that are in place and the impacts these solutions had.
2. Internal governance processes
The applicant is expected to demonstrate the quality and innovation of their internal governance processes, including:
2.1 Innovative financing The applicant is expected to demonstrate how innovative financing is put in place, how capital is raised and on what terms (interest and maturity), and how impoverished individuals are empowered. Applicants are encouraged to demonstrate the use of innovative financing mechanisms and redistribution (e.g., citizen-led investment models and microloans).
2.2 Mechanisms for representative governance The applicant is expected to explain the process of representing members’ interests within the board of decision of the energy community. The applicant is encouraged to explain decision-making rules, and mechanisms to appoint board members (if present). In addition, the applicant is expected to describe the mechanisms in place for different groups of citizens, such as low-income, vulnerable ones, etc. In the case of cross-border energy communities, please detail how the governance structure embeds representation of each cross-border entity, and the type of joint management.
2.3 Members’ participation The applicant is expected to describe the processes and means for engaging the members. Here, not only the tools used must be described, but the process of engaging the maximum amount of people in their structure (e.g., through volunteering, SMEs,
13

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
diversity of the stakeholders, etc.). Also, the applicant is expected to describe the type, level and frequency of engaging members in the energy community (e.g., how many times these are consulted, online consultations, general assemblies, annual meetings, etc.).
2.4 Engagement of local authorities The applicant is expected to describe the types of activities that ensure local (or regional) authorities participate (directly or indirectly) within the governance structure of the energy community.
3. Regional/ local transition The applicant is expected to describe how the governance structure supports regional or local plans and policies, including: 3.1 Links into territorial plans The applicant is expected to demonstrate how the governance structure and management of the energy community is embedded in territorial plans (e.g. the connection with just transition or local energy planning).
3.2 Activities related to local and regional policies The applicant is expected to demonstrate how the energy community has been able to build and/or support activities in the local community (e.g., how the energy community has supported citizens to engage in the local energy transition through PV installations, home renovations). These activities should be related to local and regional relevant policies (e.g., alignment with local sustainable energy and climate action plans).
4. Other innovative approaches The applicant is expected to describe additional innovative and scalable strategies to support the uptake of renewable energy generation and use that extend beyond traditional governance models, including: 4.1 Efforts to integrate to the broader energy system The applicant is expected to describe the different efforts that the energy community has undertaken to integrate to the broader energy system, facilitate local electricity sharing, connect with existing infrastructures and/or adopt novel digital technologies. Please describe why you have (not) succeeded. 4.2 Cost-saving and efficiency initiatives The applicant is expected to showcase initiatives in place that lead to cost-savings and efficiency gains due to their governance structure and/or financial model.
14

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025

Table 1: Award criteria and their weight
Award criteria Criterion 1. Inclusivity within governance structure 1.1 Gender-balance ratios 1.2 Diversity of members 1.3 Solutions to inequalities Criterion 2. Excellence on internal governance processes 2.1 Innovative financing 2.2 Mechanisms for representative governance 2.3 Members’ participation 2.4 Engagement of local authorities Criterion 3. Regional/local transition approach 3.1 Links into territorial plans 3.2 Activities related to local and regional policies Criterion 4. Other innovative approaches 4.1 Efforts to integrate to the broader energy system 4.2 Cost-saving and efficiency initiatives Overall (pass) scores

Minimum pass score

Maximum score

18

30

18

30

18

30

6

10

70

100

Maximum points: 100 points.
Individual thresholds for: • Criterion 1, 2, and 3: 18/30 points • Criterion 4: 6/10 points
Overall threshold: 70/100 points.
Applications must pass both the individual thresholds AND the overall threshold. The prize will be awarded to the top ten applications with the best scores. For explanation on the evaluation procedure in case of ex-aequo, see section 8. Other applications will be rejected.

15

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
10. Other conditions Payment arrangements The prize money will be paid to the prize winners after the award ceremony, provided all the requested documents have been submitted. In the event of a joint application, the payment will be made to the lead applicant. Communication — Dissemination — Visibility of funding Prize winners must promote the prize and its results, by providing targeted information to multiple audiences (including the media and the public) in a strategic and effective manner. Communication activities related to the prize (including media interviews, press statements, presentations, etc., in electronic form, via traditional or social media, etc.), must acknowledge EU support and display the European flag (emblem) and funding statement (translated into local languages, where appropriate):
The emblem must remain distinct and separate and cannot be modified by adding other visual marks, brands or text. Apart from the emblem, no other visual identity or logo may be used to highlight the EU support.
16

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
When displayed in association with other logos (e.g. of winners or sponsors), the emblem must be displayed at least as prominently and visibly as the other logos.
For the purposes of these obligations, the winners may use the emblem without first obtaining approval from the Awarding authority. This does not, however, give them the right to exclusive use. Moreover, they may not appropriate the emblem or any similar trademark or logo, either by registration or by any other means.
Any communication or dissemination activity related to the prize must use factually accurate information.
Moreover, it must indicate the following disclaimer (translated into local languages where appropriate):
“Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or the European Climate Infrastructure and Environment Executive Agency. Neither the European Union nor the awarding authority can be held responsible for them.”
IPR — Rights of use
The European Commission does not obtain ownership of the results produced in the context of the prize.
The European Commission has the right to use non-sensitive information relating to the prize and materials and documents received from the winners (such as pictures or audiovisual material, in paper or electronic form) for information, communication, dissemination and publicity purposes.
Photos and videos taken by the European Commission either in preparation of the award ceremony or during the award ceremony are the sole property of the European Commission.
Checks, audits and investigations
The Awarding authority, the European Commission, the European Anti-Fraud Office (OLAF), the European Public Prosecutor’s Office (EPPO) and the European Court of Auditors (ECA) may carry out checks, audits and investigations in relation to the prize.23
Withdrawal of the prize — Recovery of undue amounts
The Awarding authority may withdraw the prize after its award and recover all payments made, if it finds out that:
− false information, fraud or corruption was used to obtain it
− the prize winners were not eligible or should have been excluded or
23 For the powers of OLAF, EPPO and ECA, see Regulation (EU, Euratom) No 883/2013 of the European Parliament and of the Council of 11 September 2013 concerning investigations conducted by the European Anti-Fraud Office (OLAF) and repealing Regulation (EC) No 1073/1999 of the European Parliament and of the Council and Council Regulation (Euratom) No 1074/1999 (OJ L 248, 18/09/2013, p. 1), Council Regulation (Euratom, EC) No 2185/1996 of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities' financial interests against fraud and other irregularities (OJ L 292, 15/11/1996, p. 2), Council Regulation (EU) 2017/1939 of 12 October 2017 implementing enhanced cooperation on the establishment of the European Public Prosecutor’s Office (‘the EPPO’) and Article 287 of the Treaty on the Functioning of the EU (TFEU) and Article 263 of EU Financial Regulation 2024/2509.
17

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
− the prize winners are in serious breach of their obligations under these Rules of Contest.
11. How to submit an application
All applications must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
You can access the Portal here, or by clicking 'Apply now' on the official prize webpage.
Submission is a 2-step process:
a) create a user account and register your organisation
To use the Submission System (the only way to apply), all participants need to create an EULogin user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the application
Access the Electronic Submission System via the Calls for proposals page Topic page in the Calls for proposals section.
Submit your application in 3 parts, as follows:
− Part A includes administrative information about the applicant organisations. Fill it in directly online
− Part B (description of the action) covers the technical content of the application. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Annexes (see section 5). Upload them as PDF files (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The application must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the application may be considered incomplete and thus inadmissible.
The application must be submitted before the call deadline (see section 4). After this deadline, the system is closed, and applications can no longer be submitted.
Once the application is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your application has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the application (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
18

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
12. Help Additional information can be found:
− Online Manual − Prize website − Topic Q&A on the Topic page (for call-specific questions in open calls; not
applicable for actions by invitation)
− Portal FAQ (for general questions). − You can contact our Functional Mailbox: RTD-EC-PRIZE-ENERGY-
COMMUNITIES@EC.EUROPA.EU Please also consult the Topic page regularly, since we will use it to publish call updates. Contact For individual questions on the Portal Submission System, please contact the IT Helpdesk. Non-IT related questions should be sent to the following email address: Research Enquiry Service. Please indicate clearly the reference of the call and topic to which your question relates (see cover page).
19

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities
EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
13. Important
IMPORTANT • Don’t wait until the end — Complete your application sufficiently in advance of the
deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc.) will be entirely at your risk. Call deadlines can NOT be extended. • Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all applicants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all applicants must be registered in the Participant Register. The participant identification code (PIC) (one per applicant) is mandatory for the Application Form.
• Joint applications — Joint applications by a group of applicants are admitted only for cross-border energy communities. In this case, you must appoint a lead applicant (coordinator) to submit the application and represent you towards the awarding authority. All applicants will be jointly responsible and must all fulfil and respect the conditions set out in these Rules of Contest.
• No double funding — There is a strict prohibition of double funding from the EU budget. Applications that have already received an EU prize cannot receive a second prize for the same activities.
• Resubmission — Applications may be changed and re-submitted until the deadline for submission. For first past the post prizes with cut-off dates, applications can be changed and re-submitted until the cut-off date; the re-submission may however let you use your position as first in place.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this these Rules of Contest (and the documents they refer to). Applications that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire application will be rejected.
• Cancellation — The awarding authority may cancel the contest or decide not to award the prize — without any obligation to compensate participants (e.g. no applications, jury cannot determine winner, winner is not eligible or must be excluded, objectives have already been achieved, etc). In this case, you will be informed via a call update.
• Language — You can submit your application in any official EU language. However, for reasons of efficiency, we strongly advise you to use English. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).
20

Call: HORIZON-CL5-2026-2-PRIZE — Governance Innovations in Energy Communities EU Prizes: Call Governance Innovations in Energy Communities (Rules of Contest): V1.0 – 18.12.2025
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU prizes awarded and the winners (name, address and amount awarded) is published each year on the Europa website. The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — Any processing of personal data in the context of this prize will be done in accordance with Regulation 2018/1725. It will be processed solely for the purpose of evaluating your application (and subsequent management of your prize and, if needed, programme monitoring, evaluation and communication). Details are explained in the Funding & Tenders Portal Privacy Statement. By submitting the application, all applicants accept that the awarding authority will publish information on the finalists and winners.
21

