# HORIZON-CL6-2026-02-FARM2FORK-04: Accelerating the development of breeding tools for perennial crops, specifically fruits and nuts

Call Identifier: HORIZON-CL6-2026-02
Call Title: Call 02 - single stage (2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-CL6-2026-02-COMMUNITIES-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-08 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 14000000 | Expected grants: 2 | Contribution: EUR 7000000 - EUR 7000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-09 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-03 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-01 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 11800000 | Expected grants: 2 | Contribution: EUR 5900000 - EUR 5900000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-06 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-10 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-05 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-13 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 12000000 | Expected grants: 2 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 6000000 | Expected grants: 1 | Contribution: EUR 6000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-CLIMATE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 10000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 5000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-14 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 11000000 | Expected grants: 2 | Contribution: EUR 5000000 - EUR 6000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
- Action: HORIZON-CL6-2026-02-FARM2FORK-12 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2000000 | Expected grants: 1 | Contribution: EUR 2000000 - EUR 2000000 | Opening: 2026-01-14 | Deadlines (single-stage): 2026-04-14
Type of action: HORIZON-RIA HORIZON  Research and Innovation Actions

## Keywords
Agriculture related to crop production, soil biology and cultivation, applied plant biology, Fruit trees/crops, Plant biology, Plant breeding, Plant genetics, Plant physiology

## Description
Expected Outcome:
Project results are expected to contribute to all of the following expected outcomes:
- cutting-edge, scalable and accessible tools and methods are available to accelerate the breeding of productive, qualitative, climate-smart and environment-friendly perennial crops, enhancing the competitiveness of the sector and fostering biodiversity;
- researchers and breeders have access to user-friendly and innovative plant breeding tools that allow faster enhancement of sustainability traits, including pest and disease resistance, stable yield and quality, water use efficiency and resistance to abiotic stressors.
Scope:
Despite the crucial role that woody perennial crops such as fruits and nuts play in our diets, as well as their importance for global economies, biodiversity conservation and climate change mitigation, traditional breeding methods for these crops remain slow and labour-intensive due to long gestation periods (juvenile phase) and complex genetics. This hinders the timely development of perennial breeds to cope with challenges like climate change, pests and diseases, impacting among others crop productivity. Developing user-friendly tools that can be effectively transferred to breeders will boost the impact and efficiency of breeding programs for perennial crops.
Proposals should:
- develop new and/or improved tools and methods aimed at shortening generation time and overall breeding cycle in perennial crops, while enhancing sustainability traits such as pest and disease resistance, yield stability, quality and adaptation to climate changes;
- assess the scalability and accessibility of the tools and methods and ensure the provision of the required dataset and info for their effective implementation;
- implement genomic selection tools and models – taking into account interactions between genotypes and environment - into actual breeding schemes for perennial crops and study the empirical results of these models to determine their accuracy, reliability, and applicability and improve their effectiveness for commercial settings;
- validate the tools across different species or breeding objectives to ensure reliability and replicability and develop standardized protocols and guidelines for their use in consultation with breeders to facilitate the effective adoption and utilisation of the tools/methods;
- evaluate the newly developed tools and methods for potential trade-offs, unintended outcomes and potential effects on the environment.
All breeding approaches are in the scope of this topic. Proposals should target fruit and/or nut crops [1] .
Proposals may provide financial support to third parties (FSTP) to, for instance, cross-test the tools developed in different species and facilitate the engagement of SMEs for testing in commercial settings.
Proposals should build on the results of relevant projects funded under Horizon 2020 and Horizon Europe and ensure collaboration with relevant ongoing projects.
Proposals are encouraged to consider, where relevant, the data, expertise and services offered by European research infrastructure [2] in the environment, biological and food domains.
The projects under this topic are relevant to the EU policies related to the EU Vision for Agriculture and Food by promoting plant breeding innovations, including new genomic techniques (NGTs), the Commission communication on: Building the future with nature: Boosting Biotechnology and Biomanufacturing in the EU [3] and the Life Sciences Strategy.
[1] According to the FAO Indicative Crop Classification (ICC) presented in the World Programme for the Census of Agriculture 2020 (Annex 4 - Group 3, under the voice ’Fruit and nuts’), with the exclusion of berries.
[2] The catalogue of European Strategy Forum on Research Infrastructures (ESFRI) research infrastructures portfolio can be browsed from ESFRI website https://ri-portfolio.esfri.eu/ .
[3] COM (2024)137 final.

## Conditions
"> General conditions
1. Admissibility Conditions: Proposal page limit and layout
﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligible Conditions
described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].
Beneficiaries may provide financial support to third parties (FSTP). The support to third parties can only be provided in the form of grants. The maximum amount to be granted to each third party is EUR 60 000.
described in Annex G of the Work Programme General Annexes.
Specific conditions
described in the [specific topic of the Work Programme]
Application and evaluation forms and model grant agreement (MGA):
Application form templates — the application form specific to this call is available in the Submission System
Standard application form (HE RIA, IA)
Evaluation form templates — will be used with the necessary adaptations
Standard evaluation form (HE RIA, IA)
Guidance
HE Programme Guide
Model Grant Agreements (MGA)
Lump Sum MGA
Call-specific instructions
Detailed budget table (HE LS)
Information on financial support to third parties (HE)
Guidance: "Lump sums - what do I need to know?"
Additional documents:
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 9. Food, Bioeconomy, Natural Resources, Agriculture and Environment
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
