# HORIZON-HLTH-2026-01-DISEASE-03: Advancing research on the prevention, diagnosis, and management of post-infection long-term conditions

Call Identifier: HORIZON-HLTH-2026-01
Call Title: Cluster 1 - Health (Single stage - 2026)
Framework Programme: HORIZON - 
Publication date: 2025-12-12

## Budget and deadlines
- Action: HORIZON-HLTH-2026-01-DISEASE-09 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 9800000 | Expected grants: 3 | Contribution: EUR 3000000 - EUR 4000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-STAYHLTH-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 20600000 | Expected grants: 2 | Contribution: EUR 9000000 - EUR 10000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-CARE-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 38000000 | Expected grants: 4 | Contribution: EUR 10000000 - EUR 10000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-11 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 39300000 | Expected grants: 6 | Contribution: EUR 6000000 - EUR 7000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-ENVHLTH-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 45000000 | Expected grants: 6 | Contribution: EUR 7000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-STAYHLTH-03 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 1900000 | Expected grants: 1 | Contribution: EUR 1500000 - EUR 1900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-04 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 44200000 | Expected grants: 5 | Contribution: EUR 9000000 - EUR 11000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-05 - HORIZON-IA HORIZON Innovation Actions | Budget per year: 2026: EUR 29500000 | Expected grants: 4 | Contribution: EUR 6000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-IND-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 19600000 | Expected grants: 4 | Contribution: EUR 4000000 - EUR 6000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-06 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 2900000 | Expected grants: 1 | Contribution: EUR 2900000 - EUR 2900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-ENVHLTH-01 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 55000000 | Expected grants: 7 | Contribution: EUR 7000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 49000000 | Expected grants: 7 | Contribution: EUR 5000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-CARE-01 - HORIZON-PPI HORIZON Public Procurement of Innovative Solutions | Budget per year: 2026: EUR 24500000 | Expected grants: 4 | Contribution: EUR 3000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-03 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 39300000 | Expected grants: 5 | Contribution: EUR 6000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-02 - HORIZON-RIA HORIZON  Research and Innovation Actions | Budget per year: 2026: EUR 44200000 | Expected grants: 6 | Contribution: EUR 8000000 - EUR 8000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-DISEASE-15 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 1900000 | Expected grants: 1 | Contribution: EUR 1900000 - EUR 1900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-TOOL-07 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3900000 | Expected grants: 1 | Contribution: EUR 3900000 - EUR 3900000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
- Action: HORIZON-HLTH-2026-01-ENVHLTH-05 - HORIZON-CSA HORIZON Coordination and Support Actions | Budget per year: 2026: EUR 3000000 | Expected grants: 1 | Contribution: EUR 3000000 - EUR 3000000 | Opening: 2026-02-10 | Deadlines (single-stage): 2026-04-16
Type of action: HORIZON-RIA HORIZON  Research and Innovation Actions

## Keywords
Clinical trials, Disease prevention, Infectious diseases, Pathogen agents, Primary prevention, Secondary prevention, Tertiary prevention

## Description
Expected Outcome:
This topic aims at supporting activities that are enabling or contributing to one or several expected impacts of destination “Tackling diseases and reducing disease burden”. To that end, proposals under this topic should aim to deliver results that are directed at, tailored towards and contributing to all the following expected outcomes:
- All players along the healthcare value chain have access to evidence-based treatment and management strategies for post-infection conditions and improve patient recovery and quality of life across diverse populations.
- Public health authorities and healthcare practitioners have access to effective prevention, diagnostic and treatment tools, ensuring better allocation of healthcare resources.
- Healthcare systems improve their efficiency and reduce long-term economic burdens by streamlining post-infectious disease care and addressing disparities in healthcare access.
- Public health authorities have access to evidence-based information to integrate research findings into policy for improved public health preparedness and resilience, including training of healthcare staff and enhanced long-term disease management guidelines.
Scope:
Microbial infections can lead to long-lasting consequences on patients’ quality of life, leading to long-term conditions characterised by persistent inflammation, organ damage, and impaired functional capacity, which pose a growing public health and economic challenge. These conditions are insufficiently understood, underdiagnosed, and lack effective treatments. Advancing research into their prevention, treatment and management is essential to improving patient outcomes, reducing healthcare burdens, and strengthening workforce productivity.
The topic is open to long-term conditions resulting from infections by any type of microorganism (including viruses, bacteria, parasites, and fungi), which persist after the initial infection has been resolved. Research linked to cancer is excluded as it will be covered by the Cancer Mission.
Proposals should aim to develop innovative approaches for the prevention, diagnosis, and management of post-infection conditions. Proposals should address most of the following research areas:
- Identify protective and risk factors associated with the development of post-infection conditions to inform targeted prevention strategies, by integrating relevant information such as genetics, epigenetics, immune or inflammatory responses, and/or other relevant factors.
- Increase understanding of the pathophysiology of post-infection conditions (including inflammatory aspects) to identify biomarkers and develop clinically validated diagnostic approaches for early detection, disease progression and/or treatment optimisation.
- Develop and validate preventive and/or therapeutic interventions, including targeted pharmacological treatments, repurposing of existing drugs or precision medicine approaches, through early-stage clinical trials [1] that demonstrate clinical safety and efficacy.
- Identify effective supportive rehabilitation approaches, including physical therapy, cognitive interventions, and psychological support, to enhance patient recovery, mental health and quality of life and evaluate their effectiveness.
- Examine best practices for integrating post-infectious disease management into primary and specialised healthcare settings, improving coordination among healthcare professionals.
Specific attention should be given to sex and gender, as women often experience post-infectious diseases differently due to hormonal and other biological, as well as social factors, which can affect their diagnosis, treatment, and recovery. Moreover, age, disability, racial or ethnic origin [2] , socio-economic, lifestyle and behavioural factors should also be considered. Particular emphasis should be placed on populations in a vulnerable situation and groups with pre-existing conditions to ensure equitable and inclusive healthcare solutions.
A multidisciplinary, cross-sectoral approach is encouraged, involving all relevant stakeholders (medical and non-medical), including patients, researchers, healthcare professionals, and policymakers.
Proposals should develop a harmonised approach to collection, storage, sharing and analysis of FAIR [3] data, leveraging existing European (research) infrastructures, including biobanks or cohorts’ data [4] where relevant and contribute to emerging research infrastructures, established in the framework of the European Health Data Space (EHDS) [5] and the European Open Science Cloud (EOSC) [6] .
Proposals should demonstrate complementarity with ongoing EU initiatives, including projects funded under relevant topics [7] , and outline plans for collaboration where applicable, to maximise synergies and avoid duplication of research efforts.
All projects funded under this topic are expected to participate in networking and joint activities [8] . They are also expected to engage early on with the European Medicines Agency (EMA) to ensure adequacy of the actions from a regulatory point of view. Where relevant, a Health Technology Assessment (HTA) should be conducted to evaluate the clinical, economic, and social implications of interventions.
If applicable, applicants are encouraged to incorporate artificial intelligence (AI) tools and advanced computational modelling/Virtual Human Twin (VHT)-powered tools to predict disease risk and progression, ensuring these tools are developed and tested for diverse populations to minimise bias. Hardware and software should be interoperable in line with internationally accepted standard.
This topic requires the effective contribution of social sciences and humanities (SSH) disciplines and the involvement of SSH experts, institutions as well as the inclusion of relevant SSH expertise, in order to produce meaningful and significant effects enhancing the societal impact of the related research activities.
Participation of start-ups, micro, small and medium-sized enterprises (SMEs) [9] is also encouraged to strengthen their scientific and technological foundations and enhance their innovation potential.
Applicants should provide details of their clinical studies [10] in the dedicated annex using the template provided in the submission system. As proposals under this topic are expected to include clinical studies, the use of the template is strongly encouraged.
[1] For pharmacological interventions: phase 1 and phase 2 clinical trials.
[2] The use of the term ‘racial or ethnic origin’ does not imply an acceptance of theories that attempt to determine the existence of separate human races.
[3] See definition of FAIR data in the introduction to this Work Programme part.
[4] ORCHESTRA data portal: https://orchestra-cohort.eu/data-portal , Pathogens portal cohorts browser: https://www.pathogensportal.org/cohorts
[5] https://health.ec.europa.eu/ehealth-digital-health-and-care/european-health-data-space-regulation-ehds_en
[6] https://research-and-innovation.ec.europa.eu/strategy/strategy-2020-2024/our-digital-future/open-science/european-open-science-cloud-eosc_en
[7] https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/horizon-hlth-2021-corona-01-02 , https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/horizon-hlth-2023-disease-03-07 and https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/horizon-hlth-2025-01-disease-07
[8] The details of these joint activities will be defined during the grant agreement preparation phase. Applicants should plan the necessary budget to cover those activities without the prerequisite to define concrete common actions at this stage.
[9] https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32003H0361
[10] Please note that the definition of clinical studies (see introduction to this Work Programme part) is broad and it is recommended that you review it thoroughly before submitting your application.

## Conditions
"> General conditions
1. Admissibility Conditions, proposal page limit and layout
Admissibility conditions are ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.
Proposal page limits and layout are described in Part B of the Application Form available in the Submission System.
2. Eligible Countries
Eligible countries are described in Annex B of the Work Programme General Annexes.
A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .
3. Other Eligibility Conditions
In recognition of the opening of the US National Institutes of Health’s programmes to European researchers, any legal entity established in the United States of America is eligible to receive Union funding.
If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used).
Subject to restrictions for the protection of European communication networks.
Other eligibility conditions are described in Annex B of the Work Programme General Annexes.
4. Financial and operational capacity and exclusion
Financial and operational capacity and exclusion are described in Annex C of the Work Programme General Annexes.
5a. Evaluation and award: Award criteria, scoring and thresholds
Award criteria, scoring and thresholds are described in Annex D of the Work Programme General Annexes.
5b. Evaluation and award: Submission and evaluation processes
The thresholds for each criterion will be 4 (Excellence), 4 (Impact) and 4 (Implementation). The cumulative threshold will be 12.
Submission and evaluation processes are described in Annex F of the Work Programme General Annexes and the Online Manual .
5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
Indicative timeline for evaluation and grant agreement are described in Annex F of the Work Programme General Annexes.
6. Legal and financial set-up of the grants
The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.
Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf ]].
Legal and financial set-up of the grants are described in Annex G of the Work Programme General Annexes.
Specific conditions
Specific conditions are described in the specific topic of the Work Programme.
Application and evaluation forms and additional documents:
Application and evaluation form templates
Standard application form (HE RIA, IA) - the application form specific to this call is available in the Submission System
Standard evaluation form (HE RIA, IA) - will be used with the necessary adaptations
Guidance
HE Programme Guide
Model Grant Agreement (MGA)
Lump Sum MGA
Call-specific instructions
Information on clinical studies (HE)
Detailed budget table (HE LS)
Guidance: "Lump sums - what do I need to know?"
Additional documents
HE Main Work Programme 2026-2027 – 1. General Introduction
HE Main Work Programme 2026-2027 – 4. Health
HE Main Work Programme 2026-2027 – 15. General Annexes
HE Programme Guide
HE Framework Programme 2021/695
HE Specific Programme Decision 2021/764
EU Financial Regulation 2024/2509
Decision authorising the use of lump sum contributions under the Horizon Europe Programme
Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment
EU Grants AGA — Annotated Model Grant Agreement
Funding & Tenders Portal Online Manual
Funding & Tenders Portal Terms and Conditions
Funding & Tenders Portal Privacy Statement

## Support info
Online Manual is your guide on the procedures from proposal submission to managing your grant.
Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.
Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.
Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.
National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).
Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.
IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.
European IPR Helpdesk assists you on intellectual property issues.
CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.
The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.
Partner Search help you find a partner organisation for your proposal.
