TITLE: R&D for the next generation of scientific instrumentation, tools, methods, digitalisation and solutions for research infrastructure upgrades
IDENTIFIER: HORIZON-INFRA-2026-TECH-01-01
CALL: HORIZON-INFRA-2026-01 - Research Infrastructures 2026
FRAMEWORK: [object Object]
TYPE OF ACTION: HORIZON-RIA HORIZON  Research and Innovation Actions
STATUS: Open
DEADLINES: 
BUDGET (EUR): {"budgetTopicActionMap":{"113503":[{"action":"HORIZON-INFRA-2026-TECH-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"110000000"},"expectedGrants":11,"minContribution":5000000,"maxContribution":10000000}],"113504":[{"action":"HORIZON-INFRA-2026-DEV-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":6,"minContribution":4000000,"maxContribution":8000000}],"113505":[{"action":"HORIZON-INFRA-2026-DEV-01-05 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":1,"minContribution":8000000,"maxContribution":8000000}],"113506":[{"action":"HORIZON-INFRA-2026-TECH-01-02 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"15000000"},"expectedGrants":2,"minContribution":5000000,"maxContribution":7500000}],"113507":[{"action":"HORIZON-INFRA-2026-DEV-01-04 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"2000000"},"expectedGrants":1,"minContribution":2000000,"maxContribution":2000000}],"113508":[{"action":"HORIZON-INFRA-2026-DEV-01-06 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"8000000"},"expectedGrants":5,"minContribution":1000000,"maxContribution":1500000}],"113509":[{"action":"HORIZON-INFRA-2026-DEV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":4,"minContribution":2000000,"maxContribution":3000000}],"113510":[{"action":"HORIZON-INFRA-2026-01-EOSC-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"40000000"},"expectedGrants":1,"minContribution":40000000,"maxContribution":40000000}],"113511":[{"action":"HORIZON-INFRA-2026-DEV-01-07 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":3,"minContribution":1000000,"maxContribution":4000000}],"113512":[{"action":"HORIZON-INFRA-2026-SERV-01-01 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"32000000"},"expectedGrants":1,"minContribution":32000000,"maxContribution":32000000}],"113513":[{"action":"HORIZON-INFRA-2026-DEV-01-03 - HORIZON-RIA HORIZON  Research and Innovation Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"9900000"},"expectedGrants":3,"minContribution":3000000,"maxContribution":4500000}],"113514":[{"action":"HORIZON-INFRA-2026-01-EOSC-02 - HORIZON-CSA HORIZON Coordination and Support Actions","plannedOpeningDate":"1773100800000","deadlineModel":"single-stage","deadlineDates":["1781568000000"],"budgetYearMap":{"2026":"10000000"},"expectedGrants":2,"minContribution":3000000,"maxContribution":5000000}]},"budgetYearsColumns":["2026"]}
KEYWORDS: 
URL: https://ec.europa.eu/info/funding-tenders/opportunities/data/topicDetails/horizon-infra-2026-tech-01-01.json

=== DESCRIPTION ===
Expected Outcome:

 Project results are expected to contribute to several of the following expected outcomes:

 enhanced scientific competitiveness of European research infrastructures;
 enhanced research infrastructure capacity to address research challenges and EU policy priorities;
 increased greening and resilience of research infrastructures;
 increased efficiency of research infrastructures through digitalisation;
 increased collaboration of research infrastructures with universities, research organisations and industry, fostering an innovation ecosystem that provides the foundations for the development of innovative companies and startups while considering EU technological sovereignty;
 fostering the uptake of innovation outside the scientific research market, through co-development with industry of advanced technologies for research infrastructures;
 integration of research infrastructures into local, regional, national and global innovation systems and promotion of entrepreneurial culture.
 Scope:

 The aim of this topic is to deliver innovative scientific instrumentation, tools, digitalisation, methods and solutions which advance the state-of-art of research infrastructures (RIs) in the EU and Associated Countries and show transformative potential in RIs operation. The related developments, which underpin the provision of improved and advanced services, should lead RIs to support new areas of research and/or a wider community of users, including industrial users.

 Cutting-edge technologies will also enhance the potential of RIs to contribute to addressing EU policy objectives and socio-economic challenges.

 Proposals should be complementary with actions funded under topics HORIZON-INFRA-2022-TECH-01-01 [1] and HORIZON-INFRA-2024-TECH-01-01 [2] , targeting different instrumentation, tools, methods, digitalisation, and solutions. The complementarity with previous actions should be clearly explained in the proposal.

 Proposals should address the following aspects, as relevant:

 research and development of new scientific instrumentation, tools, digitalisation, and methods for research infrastructures;
 their technology validation and prototyping;
 training of RI staff for the operation and use of these new solutions; when relevant, developing skills on technical validation to industrial standards;
 the innovative potential for industrial exploitation of the solutions and/or for the benefits of the society, including technology concept or validation in laboratory for use by SMEs startups or scaleups.
 To minimise the research infrastructures’ environmental footprint and increase resilience e.g. with respect to energy consumption, climate-related aspects or use of critical components and materials, greening and resilience aspects should be addressed for all proposed scientific instrumentation, tools, methods, digitalisation, and solutions.

 Developments for the specific use case of research infrastructures are expected to go beyond TRL 4. When proposed developments have the potential to lead to applications beyond the specific use case of research infrastructures, the TRL of these additional developments should go up to TRL 3-4.

 Proposals should include at least two different research infrastructures as beneficiaries [3] each of them being an ESFRI research infrastructure [4] a European Research Infrastructure Consortium [5] (ERIC) or another research infrastructure that is an international European research organisation [6] .

 Other technological partners, including industry, SMEs, startups or scaleups should also be involved, thus promoting innovation and knowledge sharing through co-development of new technical solutions for research infrastructures with due consideration of EU technological sovereignty.

 Proposals may include PCP [7] subcontracting activities as described in part H of the General Annexes of the work programme. This option encourages the use of public procurements for the competitive development of new specific solutions, whilst opening market opportunities for industry and researchers active in the EU and Associated Countries. By establishing the procurement process in consecutive phases, the PCP activity can support the development of competing designs, prototypes, and solution testing. This ensures that investment risks do not prevent tackling specific scientific and technological issues and allows a problem to be approached from different angles and to test different solutions.

 Proposals are encouraged to incorporate in the development and deployment of innovation, where applicable, principles in line with the EU’s environmental policies such as Safe and Sustainable-by-Design (SSbD), circular-by-design and others.

 In this topic the integration of the gender dimension (sex and gender analysis) in research and innovation content is not a mandatory requirement. However, where applicable in the proposed developments, proposals should consider the integration of the gender dimension in the research and innovation content.

 [1] https://cordis.europa.eu/programme/id/HORIZON_HORIZON-INFRA-2022-TECH-01-01 

 [2] https://cordis.europa.eu/programme/id/HORIZON_HORIZON-INFRA-2024-TECH-01-01 

 [3] The participation of two nodes of the same ESFRI infrastructure or ERIC does not count as two different research infrastructures.

 [4] See the list of ESFRI 'Landmarks' and ‘Projects’ in the 2021 ESFRI Roadmap: https://roadmap2021.esfri.eu/ 

 [5] European Research Infrastructure Consortium (ERIC) | European Commission (europa.eu) 

 [6] An ‘international European research organisation' means an international organisation, the majority of whose members are Member States or associated countries, whose principal objective is to promote scientific and technological cooperation in Europe.

 [7] 

 'Pre-commercial procurement' is defined as procurement of R&D services involving risk-benefit sharing under market conditions and competitive development in phases . PCP focuses on the R&D phase before wide commercialisation.

 'Risk-benefit sharing under market conditions' refers to the PCP approach in which procurers share with suppliers at market price the risks and the benefits related to the IPR resulting from the R&D.

 'Competitive development in phases' refers to the competitive approach to buy the R&D from several competing R&D providers in parallel and to compare and identify the best value for money solutions on the market to address the PCP challenge. To reduce the investment risk for the procurer, reward the most competitive solutions and facilitate the participation of smaller innovative companies, the R&D is also split into phases (solution design, prototyping, original development and validation / testing of the first products), with the number of competing R&D providers being reduced after each phase.

=== CONDITIONS ===
"> General conditions

 1. Admissibility Conditions: Proposal page limit and layout

 ﻿ described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

 Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

 2. Eligible Countries

 described in Annex B of the Work Programme General Annexes.

 A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide .

 3. Other Eligible Conditions

 Subject to restrictions for the protection of European communication networks.

 described in Annex B of the Work Programme General Annexes.

 4. Financial and operational capacity and exclusion

 described in Annex C of the Work Programme General Annexes.

 5a. Evaluation and award: Award criteria, scoring and thresholds

 are described in Annex D of the Work Programme General Annexes.

 5b. Evaluation and award: Submission and evaluation processes

 are described in Annex F of the Work Programme General Annexes and the Online Manual .

 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement

 described in Annex F of the Work Programme General Annexes.

 6. Legal and financial set-up of the grants

 The specific conditions for actions with PCP/PPI procurements in section H of the General Annexes apply to grants funded under this topic.

 described in Annex G of the Work Programme General Annexes.

 Specific conditions

 described in the specific topic of the Work Programme

 
 Application and evaluation forms and model grant agreement (MGA):

 Application form templates — the application form specific to this call is available in the Submission System 

 Standard application form (HE RIA, IA) 

 Standard application form (HE CSA) 

 Evaluation form templates — will be used with the necessary adaptations 

 Standard evaluation form (HE RIA, IA) 

 Standard evaluation form (HE CSA) &#xa0;

 Guidance 

 HE Programme Guide &#xa0;

 Model Grant Agreements (MGA) 

 HE MGA &#xa0;

 Lump Sum MGA &#xa0;

 Framework Partnership Agreement FPA &#xa0;

 Call-specific instructions &#xa0;

 Detailed budget table (HE LS) &#xa0;

 Information on financial support to third parties (HE) &#xa0;

 Information on clinical studies (HE) &#xa0;

 Guidance: "Lump sums - what do I need to know?" 

 Additional documents:

 HE Main Work Programme 2026-2027 – 1. General Introduction 

 HE Main Work Programme 2026-2027 – 3. Research Infrastructures 

 HE Main Work Programme 2026-2027 – 15. General Annexes 

 HE Programme Guide 

 HE Framework Programme 2021/695 

 HE Specific Programme Decision 2021/764 

 EU Financial Regulation 2024/2509 

 Decision authorising the use of lump sum contributions under the Horizon Europe Programme 

 Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment 

 EU Grants AGA — Annotated Model Grant Agreement 

 Funding & Tenders Portal Online Manual 

 Funding & Tenders Portal Terms and Conditions &#xa0;

 Funding & Tenders Portal Privacy Statement

=== SUPPORT INFO ===
Online Manual is your guide on the procedures from proposal submission to managing your grant.

 Horizon Europe Programme Guide contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.

 Funding & Tenders Portal FAQ – find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.

 Research Enquiry Service – ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.

 National Contact Points (NCPs) – get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).

 Enterprise Europe Network – contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.

 IT Helpdesk – contact the Funding & Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.

 European IPR Helpdesk assists you on intellectual property issues.

 CEN-CENELEC Research Helpdesk and ETSI Research Helpdesk – the European Standards Organisations advise you how to tackle standardisation in your project proposal.

 The European Charter for Researchers and the Code of Conduct for their recruitment – consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.

 Partner Search help you find a partner organisation for your proposal.