# HORIZON-CL4-2027-01-MAT-PROD-02
## Advanced manufacturing for key products (IA) (Made in Europe partnership)

Call: HORIZON-CL4-2027-01 - INDUSTRY
Publication: 1765497600000
Deadline: 2027-02-02

## Budget Overview
{
  "budgetTopicActionMap": {
    "112865": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-42 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "2000000"
        },
        "expectedGrants": 2,
        "minContribution": 1000000,
        "maxContribution": 1000000
      }
    ],
    "112864": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-08 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "16000000"
        },
        "expectedGrants": 3,
        "minContribution": 4000000,
        "maxContribution": 6000000
      }
    ],
    "112867": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-06 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 7,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112866": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-16 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "49000000"
        },
        "expectedGrants": 4,
        "minContribution": 10000000,
        "maxContribution": 12500000
      }
    ],
    "112869": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-02 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 8000000
      }
    ],
    "112868": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-03 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 5000000,
        "maxContribution": 6500000
      }
    ],
    "112870": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-47 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 2,
        "minContribution": 1500000,
        "maxContribution": 2500000
      }
    ],
    "112861": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-17 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "3000000"
        },
        "expectedGrants": 1,
        "minContribution": 3000000,
        "maxContribution": 3000000
      }
    ],
    "112863": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-49 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "5000000"
        },
        "expectedGrants": 25,
        "minContribution": 200000,
        "maxContribution": 200000
      }
    ],
    "112862": [
      {
        "action": "HORIZON-CL4-2027-01-MAT-PROD-22 - HORIZON-IA HORIZON Innovation Actions",
        "plannedOpeningDate": "1790035200000",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "1801526400000"
        ],
        "budgetYearMap": {
          "2027": "36000000"
        },
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 7500000
      }
    ]
  },
  "budgetYearsColumns": [
    "2027"
  ]
}

## Types of Action
(not specified)

## Keywords
[]

## Description
Expected Outcome:

Advanced manufacturing technology and machinery becomes available in Europe for the manufacturing of key and high-performance products;
Where relevant, production becomes increasingly circular through the reuse of secondary raw materials; and/or innovative advanced materials are incorporated in manufactured products, leading to better performance and quality; 
Resource efficiency in terms of materials and energy is increased significantly; and
Circularity, productivity and competitiveness are increased, and hence resilience of European industry is enhanced. 
 Scope:

This topic addresses technologies and machinery for advanced manufacturing, focusing on manufacturing excellence and on increasing circularity, including through the better use of innovative advanced materials and secondary raw materials. The focus is on key manufactured components and products that are competitive and have enhanced performance, and contribute to Europe’s technological leadership in manufacturing, but which are at risk of being lost to Europe or rely on raw materials or parts whose supply is mostly coming from outside Europe.

Proposals should develop technologies and machinery to enable the manufacturing of these components with a minimal use of critical raw materials [reference to overall targets] or imported materials. This includes an increased use of secondary raw materials or biobased materials or revalorised components.

Where appropriate to enhance performance and quality, proposals should target the use of innovative advanced materials (such as lightweight, functionalised or self-healing materials). In this case, the development of the advanced materials should not be the main focus of proposals, nevertheless the necessary steps to adapt such innovative advanced materials to the needs of the manufacturing application should be included. These can include digital twins for materials as well as SSbD-design steps.

Examples of advanced manufacturing technologies and machinery include, but are not restricted to:

Innovative additive manufacturing;
Hybrid manufacturing (additive, subtractive);
Photonics;
Advanced joining technologies;
Polymer composite manufacturing; 
Advanced technologies for surface treatment and structuring, to tailor surface properties for specific applications;
Manufacturing of components with lightweight materials; and
In-line testing. 
 Proposals should include a business case and exploitation strategy, as outlined in the introduction to this Destination. 

Applications in the automotive industry may be considered. However, the production of batteries is not within the scope of this topic.[1]

International cooperation is encouraged, especially with Japan or Taiwan.

This topic implements the co-programmed European Partnership Made in Europe.

null

Activities are expected to start at TRL 5 and achieve TRL 7 by the end of the project – see General Annex B.

[1] The production of batteries (including for automotive use) is addressed by topic HORIZON-CL5-2026-05-D2-03: Integrated Production and Product Development for Next-Generation Lithium-based Batteries for Mobility.

## Conditions
">General conditions1. Admissibility Conditions: Proposal page limit and layoutIn order to include a business case and exploitation strategy, as outlined in the introduction to this Destination, the page limit in part B of the General Annexes is exceptionally extended by 3 pages.

﻿Admissibility conditions are described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes. 

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

2. Eligible Countriesdescribed in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

3. Other Eligible Conditionsdescribed in Annex B of the Work Programme General Annexes.

4. Financial and operational capacity and exclusiondescribed in Annex C of the Work Programme General Annexes.

5a. Evaluation and award: Award criteria, scoring and thresholdsare described in Annex D of the Work Programme General Annexes.

5b. Evaluation and award: Submission and evaluation processesare described in Annex F of the Work Programme General Annexes and the Online Manual.

5c. Evaluation and award: Indicative timeline for evaluation and grant agreementdescribed in Annex F of the Work Programme General Annexes.

6. Legal and financial set-up of the grantsThe granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.

described in Annex G of the Work Programme General Annexes.

Specific conditions described in the [specific topic of the Work Programme]

Application and evaluation forms and model grant agreement (MGA): Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE RIA, IA)

Evaluation form templates — will be used with the necessary adaptations 

Standard evaluation form (HE RIA, IA) 

Guidance

HE Programme Guide 

Model Grant Agreements (MGA)

HE MGA 

Operating Grants MGA 

Framework Partnership Agreement FPA 

Call-specific instructions 

Information on financial support to third parties (HE) 

Information on clinical studies (HE) 

Additional documents: HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 7. Digital, Industry and Space

HE Main Work Programme 2026-2027 – 14. Horizontal Activities

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual 

Funding & Tenders Portal Terms and Conditions 

Funding & Tenders Portal Privacy Statement
