 
Creative Europe Programme (CREA) Call for proposals
TV and online content (CREA-MEDIA-2026-TVONLINE)
Version 1.0 30 September 2025

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025

HISTORY OF CHANGES

Version

Publication Date

1.0

30.09.2025 ▪ Initial version

▪

▪

▪

Change

Page

2

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025
EUROPEAN EDUCATION AND CULTURE EXECUTIVE AGENCY (EACEA)
EACEA.B – Creativity, Citizens, EU Values and Joint Operations EACEA.B.2 – MEDIA
CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 6
This section is applicable to the three topics (categories of projects) covered by this call: CREA-MEDIA-2026-TVONLINE-1 — TV and online content Animation projects .................................. 6 CREA-MEDIA-2026-TVONLINE-2 — TV and online content Documentary projects.............................. 6 CREA-MEDIA-2026-TVONLINE-3 — TV and online content Fiction projects ....................................... 6 Objectives ............................................................................................................................... 6 Themes and priorities (scope) .................................................................................................... 7 Activities that can be funded (scope)........................................................................................... 7 Expected impact ....................................................................................................................... 8 3. Available budget ........................................................................................................................ 8 4. Timetable and deadlines ............................................................................................................. 8 5. Admissibility and documents ....................................................................................................... 9 6. Eligibility..................................................................................................................................10 Eligible participants (eligible countries).......................................................................................10 Consortium composition ...........................................................................................................12 Eligible activities......................................................................................................................12 Duration .................................................................................................................................14 Ethics .....................................................................................................................................14 7. Financial and operational capacity and exclusion...........................................................................14 Financial capacity ....................................................................................................................14 Operational capacity ................................................................................................................15 Exclusion ................................................................................................................................16 8. Evaluation and award procedure .................................................................................................17 9. Award criteria...........................................................................................................................17 10. Legal and financial set-up of the Grant Agreements.....................................................................19 Starting date and project duration .............................................................................................20 Milestones and deliverables.......................................................................................................20 Form of grant, funding rate and maximum grant amount..............................................................20 Budget categories and cost eligibility rules ..................................................................................21 Reporting and payment arrangements........................................................................................21 Prefinancing guarantees ...........................................................................................................21
3

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
Certificates .............................................................................................................................22 Liability regime for recoveries ...................................................................................................22 Provisions concerning the project implementation ........................................................................22 Other specificities ....................................................................................................................23 Non-compliance and breach of contract ......................................................................................23 11. How to submit an application....................................................................................................23 12. Help ......................................................................................................................................24 13. Important ..............................................................................................................................26
0. Introduction
This is a call for proposals for EU action grants in the field of the MEDIA Strand under the Creative Europe Programme.
The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (Creative Europe Regulation 2021/8182).
The call is launched in accordance with the 2026 Work Programme3 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).
Please note that this call is subject to the final adoption of the budget 2026 by the EU budgetary authority. In case there are substantial changes, we may have to modify the call (or even cancel it).
The call covers the following topics:
CREA-MEDIA-2026-TVONLINE-1 — TV and online content Animation projects
CREA-MEDIA-2026-TVONLINE-2 – TV and online content Documentary projects
CREA-MEDIA-2026-TVONLINE-3 – TV and online content Fiction projects
Each project application under the call must address only one of these topics. Applicants wishing to apply for more than one topic, must submit a separate proposal under each topic.
We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.
1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/818 of the European Parliament and of the Council of 20 May 2021 establishing the Creative Europe Programme (2021 to 2027) (OJ L 189, 28.5.2021, p. 34).
3 Commission Implementing Decision C(2025)6405 of 24/09/2025 amending Implementing Decision C(2021)3563 on the financing of the Creative Europe Programme for 2021-2027 and the adoption of the work programmes for 2021-2025.
4

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
These documents provide clarifications and answers to questions you may have when preparing your application:
− the Call document outlines the:
− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)
− timetable and available budget (sections 3 and 4)
− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)
− criteria for financial and operational capacity and exclusion (section 7)
− evaluation and award procedure (section 8)
− award criteria (section 9)
− legal and financial set-up of the Grant Agreements (section 10)
− how to submit an application (section 11)
− the Online Manual outlines the:
− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)
− recommendations for the preparation of the application
− the AGA — Annotated Grant Agreement contains:
− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).
You are also encouraged to visit the EU Funded projects | EU Funding & Tenders Portal (europa.eu) website to consult the list of projects funded previously.
1. Background
Creative Europe brings together actions supporting the European cultural and creative sectors4.
The general objectives of the Programme are:
4 In line with Article 2(1) of Regulation No. 2021/818 establishing the Creative Europe Programme for the period 2021-2027 (hereinafter also “Regulation 2021/818”, “Creative Europe Regulation” or “the Regulation”): 'cultural and creative sectors' means all sectors whose activities are based on cultural values and artistic and other individual or collective creative expressions, whether those activities are market - or non-market-oriented, whatever the type of structure that carries them out; and irrespective of how that structure is financed. The activities include the development, the creation, the production, the dissemination and the preservation of goods and services which embody cultural, artistic or other creative expressions, as well as related functions such as education or management. Many of those have a potential to generate innovation and jobs in particular from intellectual property. The sectors include, inter alia, architecture, archives, libraries and museums, artistic crafts, audiovisual (including film, television, video games and multimedia), tangible and intangible cultural heritage, design (including fashion design), festivals, music, literature, performing arts, (including theatre and dance), books and publishing, radio, and visual arts.
5

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
- to safeguard, develop and promote European cultural and linguistic diversity and heritage;
- to increase the competitiveness and the economic potential of the cultural and creative sectors, in particular the audiovisual sector.
These goals are pursued through the following specific objectives:
- enhancing artistic and cultural cooperation at the European level, in order to support the creation of European works and strengthen the economic, social and external dimensions and innovation and mobility in Europe’s cultural and creative sectors (CULTURE strand);
- promoting the competitiveness, scalability, cooperation, innovation and sustainability, including through mobility in the European audiovisual sector (MEDIA strand);
- promoting policy cooperation and innovative actions supporting all strands of the Programme, promoting a diverse, independent and pluralistic media environment, and media literacy, thereby fostering freedom of artistic expression, intercultural dialogue and social inclusion (CROSS SECTORAL strand).
The general and specific objectives of the Programme take into account the dual nature of the cultural and creative sectors, recognising, on the one hand, the intrinsic and artistic value of culture and, on the other, the economic value of those sectors, including their broader contribution to growth and competitiveness, creativity and innovation. The objectives are pursued in a way that encourages inclusion, equality, diversity and participation, including, where appropriate, specific incentives that encourage the active participation in the cultural and creative sectors of people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, including both the creative process and audience development; and gender equality, in particular as a driver of economic growth, innovation and creativity.
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
This section is applicable to the three topics (categories of projects) covered by this call:
- CREA-MEDIA-2026-TVONLINE-1 — TV and online content Animation projects
- CREA-MEDIA-2026-TVONLINE-2 – TV and online content Documentary projects
- CREA-MEDIA-2026-TVONLINE-3 — TV and online content Fiction projects
Objectives
Within the specific objective of promoting competitiveness, scalability, cooperation, innovation and sustainability, including through mobility in the European audiovisual sector, one of the priorities of the MEDIA Strand is:
- to nurture talents, competence and skills and to stimulate cross-border cooperation, mobility and innovation in the creation and production of European audiovisual works, encouraging collaboration across Member States with different audiovisual capacities.
6

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
Themes and priorities (scope)
The MEDIA Strand shall provide support for the following measures:
• Production of innovative and quality TV content and serial storytelling, addressing diverse audiences, by European independent production companies.
The objective of the support to TV and online content is to increase the capacity of audiovisual producers to develop and produce strong projects with significant potential to circulate throughout Europe and beyond, and to facilitate European and international co-productions within the television and online sector.
The action aims to strengthen the independence of producers in relation to broadcasters and digital platforms, to enhance collaboration between operators, including independent producers, broadcasters, digital platforms and sales agents, from different countries participating in the MEDIA Strand, including from low capacity countries, in order to produce high quality programming aimed at wide international distribution and promoted to a wide audience including commercial exploitation in the multi-platform environment. Particular attention will be given to projects presenting innovative aspects in the content and in the financing that show a clear link with the envisaged distribution strategies.
Activities that can be funded (scope)
The TV and online content action supports works [animation (topic 1), documentary (topic 2) and drama films (topic 3)] intended for linear and non-linear broadcasting, presenting:
− strong cooperation between operators from different countries participating in the MEDIA Strand, including between broadcasters;
− high creative/artistic value and wide cross-border exploitation potential able to reach audiences at European and international level;
− innovative aspects in terms of the content and the financing that show a clear link with the envisaged distribution strategies.
Applications should present adequate strategies to ensure a more sustainable and more environmentally-respectful industry (in particular through the use of greening consultants allowing to reduce the environmental impact of productions and shootings) and to ensure gender balance, inclusion, diversity and representativeness.
The following projects are ineligible: − live recordings, TV games, talk shows, cooking shows, magazines, tv-shows, reality shows, educational, teaching and “how to” programmes; − documentaries promoting tourism, “making-of”, reports, animal reportages, news programmes and “docu-soaps”; − projects including pornographic or racist material or advocating violence; − works of a promotional nature; − institutional productions to promote a specific organisation or its activities; − music videos and video-clips; − projects already financed by Eurimages5;
5 Note that projects financed through the Council of Europe’s Pilot Programme for Series Co-Production, implemented by Eurimages on behalf of the Council of Europe, are eligible.
7

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025

− productions originally intended as cinema works (e.g. several theatrical distributors and/or an international sales agent involved).
Expected impact
- Increased production of high-quality European works for linear and non-linear broadcasting including on digital platforms, as well as an increase in the number of co-productions.
- Enhanced cooperation between operators from different countries participating in the MEDIA Strand, including between broadcasters and from low-capacity countries.
- Increased audience for European works through linear and non-linear broadcasting including on digital platforms.
3. Available budget
The estimated available call budget is EUR 22 000 000. The budget is divided indicatively as follows:
40% for the 1st cut-off date,
60% for the 2nd cut-off date.
A minimum of 25% of the budget will be reserved for animation projects, and another 8% for documentary projects.  
Specific budget information per topic can be found in the table below:

Topic 1 — TV and online content Animation projects

Topic budget EUR 5 500 000

2 – TV and online content Documentary projects

EUR 1 760 000

3 – TV and online content Fiction projects

EUR 14 740 000

The availability of the call budget still depends on the final adoption of the budget 2026 by the EU budgetary authority.
We reserve the right not to award all available funds or to redistribute them between the topics, depending on the proposals received and the results of the evaluation.
4. Timetable and deadlines

Timetable and deadlines (indicative)

1st cut-off date

2nd cut-off date

Call opening:

30 September 2025

Deadline for submission:

3 December 2025 – 17:00:00 CET (Brussels)

7 May 2026 – 17:00:00 CET (Brussels)

8

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025

Evaluation:
Information on evaluation results:
GA signature:

December 2025 - April 2026 June 2026
September 2026

May – October 2026 November 2026 February 2027

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section). Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− Part C — contains additional project data and the project’s contribution to EU programme key performance indicators (to be filled in directly online)
− mandatory annexes and supporting documents (templates to be downloaded from the Portal Submission System, completed, assembled and re-uploaded):
− Lump sum calculator (mandatory template available in the Submission System)
− A PDF document with information about film(s)/work(s) to be generated from the Creative Europe MEDIA Database
− A creative presentation of the project (with a director’s note, a booklet, a graphic presentation, a sample of script, etc.), including a link to the trailer/teaser if available
− A Production Financing Structure (to present an overview of all confirmed sources of financing to cover the total production budget) (mandatory template available in the Submission System)
− Confirmed sources of financing and (if applicable) co-production contract(s) (scanned copies of all the supporting documents for the confirmed sources of financing and co-productions, to be provided in the same order as they are mentioned in the Production Financing Structure. Please consult the instructions in the template of the Production Financing Structure and the details provided in Section 6 on

9

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
‘Eligible Activities’ below to determine all aspects of what can be considered as confirmed sources of financing)
− Letters of intent for distribution (scanned letters of intent from broadcasters/distributors that do not finance the production and are therefore not included in the financing plan)
− Declaration on independence and ownership (mandatory template available in the Submission System)
− Declaration on language of the submitted materials (mandatory template available in the Submission System)
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected. Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 70 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Eligible participants (eligible countries)
In order to be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − be established in one of the eligible countries, i.e.: − Creative Europe Participating Countries: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− listed EEA countries and countries associated to the Creative
Europe Programme (list of participating countries) − be established in one of the countries participating fully in the MEDIA strand of
the Creative Europe Programme and owned directly or indirectly, wholly or by majority participation, by nationals from such countries. When a company is publicly listed, the location of the stock exchange will in principle determine its nationality6
6 The ownership structure will in principle only be verified for proposals entering in the Grant Agreement Preparation phase.
10

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
− be independent European audiovisual production companies7
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases and definitions
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person).
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons8.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’9. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Independent European audiovisual production companies — An independent company is a company which is not, directly or indirectly, majority controlled by an audiovisual media service provider, either in shareholding or commercial terms. Majority control is considered to occur when more than 25% of the share capital of a production company is held by a single audiovisual media service provider (50% when several audiovisual media service providers have shares or other means of control in the company).
An audiovisual production company is a company whose main objective and activity is audiovisual production.
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215
7 This criterion will in principle only be verified for proposals entering in the Grant Agreement Preparation phase.
8 See Article 200(2)(c) EU Financial Regulation 2024/2509. 9 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509.
11

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
of the Treaty on the Functioning of the EU (TFEU)10. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/209211. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Applications by single applicants are allowed (single beneficiaries; affiliated entities are allowed, if needed), as well as proposals submitted by a consortium of at least 2 applicants (beneficiaries; not affiliated entities).
Eligible activities
Applications will only be considered eligible if their content corresponds wholly (or at least in part) to the topic description for which they are submitted.
Eligible activities are the ones set out in section 2 “Activities that can be funded (scope)” above.
Only the production activities for the following works intended primarily for the purposes of television or online exploitation are eligible:
− CREA-MEDIA-2026-TVONLINE-1: animation (one-off or series) of a total duration of minimum 24 minutes
− CREA-MEDIA-2026-TVONLINE-2: creative documentaries (one-off or series) of a total duration of minimum 50 minutes.
− CREA-MEDIA-2026-TVONLINE-3: drama films (one-off or series) of a total duration of minimum 90 minutes
Works which are designed to be a series with a joint distribution and marketing strategy have to be submitted as a series. Single episodes of a series cannot be split into separate applications.
The application must be submitted at the latest on the first day of principal photography (or start of animation for animation projects). 
The work must be produced with the significant participation of professionals who are nationals and/or residents of countries participating in the MEDIA Strand. “Significant participation” is defined as having more than 50% of the points on the basis of the table below which includes also locations. The total can vary depending on the type of work (animation, documentary, fiction) and on the total of professionals actually involved. When roles are shared, points are shared accordingly.
10 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails over that of the EU Sanctions Map.
11 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December 2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
12

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025

Fiction

Points Documentary

Points Animation

Director/Project

3 Director/Project

3 Director

Leader

Leader

Author/(Script)writer 3 Author/(Script)writer 3 Author/(Script)writer

/Creator

/Creator

/Creator

Actor 1

2 Composer

1 Composer

Actor 2

2 Production Designer 1 Editor

Actor 3

2 Director of

1 Sound

Photography

Composer

1 Editor

1 Storyboard Artist

Production Designer 1 Sound

1 Character Designer

Director of

1 Shooting location

1 Animation

Photography

Supervisor

Editor

1 Post

1 Art(istic) Director

Production Location

Sound

1

Technical Director

Shooting location

1

Post

Production Location

Post

1

Studio Location

Production Location

Total

19 Total

13 Total

Points 3
3
1 1 1
2 2 2
1
1 1
1
19

If the work has an interoperable standard identifier, such as ISAN or EIDR, it must be indicated in the application. In any case, for all projects selected for funding such an identifier must be created before the end of the action period. 
The work must involve the participation of at least two broadcasting companies established in two countries participating in the MEDIA Strand. A “broadcasting company” is considered any broadcaster (linear audiovisual media service provider) or on-demand audiovisual media service (non-linear audiovisual media service provider) as defined in Article 1(1) of the Audiovisual Media Service Directive (DIR 2010/13/EU and DIR 2018/1808/EU amending DIR 2010/13/EU). The broadcasters’ involvement must be supported by contracts or signed binding letters of commitment which specify the conditions of their financial involvement and include the licence price and licence period. Letters which do not include these mandatory elements will not be taken into consideration. Letters showing a preliminary interest, letters of intent subject to final screening and letters agreeing to possibly buy the work once produced are not considered as binding letters of commitment.
The exploitation rights licensed to all the broadcasting companies participating in the production have to be reverted to the producer after a maximum license period of:
− 7 years if the broadcaster’s participation takes the form of a pre-sale; − 10 years if the broadcaster’s participation also takes the form of a co-
production. If the co-production agreement does not specify the co-production rights assigned to the broadcaster, it can only be considered as such if the broadcaster makes a financial investment higher than the average investment of the other partners and is involved in the organisation and economic handling of the production.

13

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
If any of the broadcasting companies does not comply with these maximum exploitation rights, the application shall be ineligible.  
The broadcasters or any other ineligible entity involved can in no case be majority producer of the work in terms of rights.
A minimum of 40% of the financing of the total estimated production budget must be guaranteed from third party sources of finance, such as contributions from broadcasters, distributors, funds and private and/or public equity investors. Tax shelter is only accepted as a third party source of finance if confirmed by supporting documents from the competent bodies. The producer’s and co-producer’s own investment and the requested MEDIA grant are not considered as a third party source of finance. All third party sources of finance must be proven by contracts or recent signed binding letters of commitment, mentioning the amount of the financial contribution, the nature of the rights sold and the licence period. Letters which do not include these mandatory elements will not be taken into consideration. Letters showing a preliminary interest, letters of intent subject to final screening and letters agreeing to possibly buy the work once produced are not considered as binding letters of commitment.
If the action is co-produced by several production companies, a co-production contract (or deal-memo) has to be submitted with the application.
A minimum of 50% of the total estimated financing must come from countries participating in the MEDIA Strand.
Projects must comply with EU policy interests and priorities.
Financial support to third parties is not allowed.
Duration
Projects should not normally exceed 36 months.
Extensions are possible, if duly justified and through an amendment.
Ethics
Projects must comply with:
− highest ethical standards and − applicable EU, international and national law.
They may not include pornographic or racist material or advocate violence.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into
14

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− entities active in cultural and creative sectors that have received over 50% of
their annual revenue from public sources over the last two years
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Project Management’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations, international organisations and entities active in cultural and creative sectors that have received over 50% of their annual revenue from public sources over the last two years are exempted from the
15

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate12:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct13 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decisionmaking- or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− intentionally and without proper justification resisted14 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that15:
12 See Articles 138 and 143 of EU Financial Regulation 2024/2509. 13 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the
profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment. 14 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information. 15 See Article 143 EU Financial Regulation 2024/2509.
16

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within a topic) a priority order will be determined according to the following approach:
Successively for every group of ex aequo proposals, starting with the highest scored group, and continuing in descending order:
The ex aequo proposals within the same topic will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Dissemination’. When these scores are equal, priority will be based on their scores for the criterion ‘Quality of content and activities’.
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
The award criteria for this call are as follows:
1. Relevance: Relevance of the project in relation to the call’s objective and targeted projects (30 points)
17

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
− European dimension of the financing of the project (15 points): • Level of cooperation between operators from different countries • Percentage of non-national financing • Strategies of the producer and efforts made to reach the confirmed financing • Originality and innovation of the financing structure • Geographic and linguistic diversity of the partners involved, also taking into account the market sizes
− European co-production (5 points): • Existence of European co-production between two production companies from different countries • Level of cooperation on creative aspects • Cooperation between countries from different market sizes, including a partner from LCC Group A16 or Group B17, and distribution of the MEDIA grant among co-producers
− Adequacy of the strategies presented to ensure a more sustainable and environmentally-respectful industry (5 points)
− Adequacy of the strategies to ensure gender balance, inclusion, diversity and representativeness, either in the project/content or in the way of managing the activity (5 points)
2. Quality of content and activities: The quality of the project and the potential to reach audiences (35 points)
− Artistic quality of the project (15 points): • Innovation, relevance, originality, overall quality of the subject/format/treatment • Quality of the pitch/trailer • For second and further seasons of series: quality of the new developments in the stories and characters
− Overall quality and financing of the project (5 points): • Feasibility of the project • Adequacy of the budget towards the type of project • Coherence between the budget and the financing
− Potential to reach audiences at European and international level (15 points): • Transnational appeal of the concept/subject of the work • Confirmed audience reach via the involved broadcasters • Potential to reach young and digital native audiences (children, teenagers and young adults)
3. Project management: Distribution of roles and responsibilities (5 points)
− The distribution of the roles and responsibilities of the production and creative team, including the adequacy of the collaboration in relation to the objectives
16 The following MEDIA participating countries are considered as LCC Group A countries: Croatia, Czechia, Estonia, Greece, Poland, Portugal and Romania.
17 The following MEDIA participating countries are considered as LCC Group B countries: Bulgaria, Cyprus, Hungary, Latvia, Lithuania, Luxembourg, Malta, Slovakia and Slovenia. The following third countries are also considered within LCC group B, subject to the conditions being fulfilled for their participation in the MEDIA Strand: Albania, Bosnia and Herzegovina, Iceland, Lichtenstein, Montenegro, North Macedonia, Republic of Serbia and Ukraine.
18

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025

of the project. For animation projects, the location of the animation work will be assessed in order to encourage the use of European studios.
4. Dissemination: Quality of the distributor’s involvement and distribution strategy and quality of the promotion and marketing strategy (30 points)
− Quality of the distributor’s involvement (10 points): • Experience and track record of the distributor involved with similar projects • Financial involvement and risk taken by the distributor (i.e. amount of MG) • If applicable and if the production company is acting as distributor: experience and track record of the producer as distributor
− Quality of the distribution strategy (15 points): • Coherence and relevance of the distribution strategy • Adequacy of the strategy in relation to the type of work • Coherence of the sales estimates • Number of broadcasters interested in the acquisition of the work
− Quality of the promotion and marketing strategy (5 points): • Coherence and relevance of the promotion and marketing strategies developed in order to promote the project to the audiences • Business to Consumer (B2C) marketing strategies and innovative promotion strategies towards the audiences, including on-line and social media promotion strategies • Adequacy of the promotion budget

Award criteria
Relevance Quality of content and activities Project management Dissemination Overall (pass) scores

Minimum pass score

Maximum score

N/A

30

N/A

35

N/A

5

N/A

30

70

100

Maximum points: 100 points.
Individual thresholds per criterion: N/A.
Overall threshold: 70 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.

19

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments. The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents. Starting date and project duration The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons — but never earlier than the proposal submission date. Project duration: see section 6 above. Milestones and deliverables The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement. The project activities must be organised in one single mandatory work package, covering the pre-production18, production, post-production, delivery and communication and dissemination activities related to the submitted project. The following deliverables must be provided:
- Updated Production Financing Structure - Copy of the contract signed with the main broadcaster - Acceptance letter of the material from the main broadcaster and link to
produced material - Promotional material (trailer, poster, stills, etc.) and most recent
royalty statement from the sales agent - Interoperable standard identifier - Declaration on independence and ownership The exact titles and order of the above deliverables must be respected.
Form of grant, funding rate and maximum grant amount The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5). Project budget (requested grant amount): between EUR 70 000 and EUR 2 000 000 per project. The grant awarded may be lower than the amount requested. The grant will be a lump sum grant. This means that it will reimburse a fixed amount, based on a lump sum or financing not linked to costs. The amount is prefixed by the granting authority at:
18 If applicable, i.e. in case the first day of principal photography takes place after the project starting date.
20

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025

Total production budget
>EUR 20 000 000 >EUR 10 000 000 and < or = EUR 20 000 000 >EUR 3 000 000 and < or = EUR 10 000 000 >EUR 2 000 000 and < or = EUR 3 000 000 >EUR 1 500 000 and < or = EUR 2 000 000 >EUR 1 000 000 and < or = EUR 1 500 000 >EUR 800 000 and < or = EUR 1 000 000 >EUR 500 000 and < or = EUR 800 000 < or = EUR 500 000

Lump sum
EUR 2 000 000 EUR 1 000 000 EUR 500 000 EUR 400 000 EUR 300 000 EUR 220 000 EUR 150 000 EUR 100 000 EUR 70 000

Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).
Budget categories for this call:
− Lump sum contributions19
Specific cost eligibility rules for this call: n/a Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 70% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial guarantee (if required) — whichever is the latest.
There will be no interim payments.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done.
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal to or lower than the prefinancing for your grant.

19 Decision of 26 September 2025 authorising the use of lump sums for actions under the Creative Europe Programme.
21

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24).
Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22).
For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action
or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− different rights of use of the granting authority on materials, documents and
information received for policy, information, communication, dissemination and publicity purposes: Yes
Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes
− special logos: Yes
Specific rules for carrying out the action: see Model Grant Agreement (art 18 and
22

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
Annex 5): n/a
Other specificities
Consortium agreement: No
Non-compliance and breach of contract
The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.
11. How to submit an application
All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
Submission is a 2-step process:
a) create a user account and register your organisation
To use the Submission System (the only way to apply), all participants need to create an EU Login user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows:
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Part C containing additional project data. To be filled in directly online.
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
23

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
Guidance on the use of generative AI tools for the preparation of the proposal
When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilised.
Specifically, applicants are required to: - Verify the accuracy, validity, and appropriateness of the content and any citations
generated by the AI tool and correct any errors or inconsistencies. - Provide a list of sources used to generate content and citations, including those
generated by the AI tool. - Double-check citations to ensure they are accurate and properly referenced. - Be conscious of the potential for plagiarism where the AI tool may have
reproduced substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else’s work. - Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge. 12. Help
As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual
− Topic Q&A on the Topic page
− Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. (For invitations, we will contact you directly in case of a call update).
Contact
For individual questions on the Portal Submission System, please contact the IT Helpdesk.
Non-IT related questions should be sent to the following email address: EACEAMEDIA-TV@ec.europa.eu.
24

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025
Please indicate clearly the reference of the call and topic to which your question relates (see cover page).
25

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.
26

Call: CREA-MEDIA-2026-TVONLINE — TV and online content
EU Grants: Call document (CREA): V1.0 – 30.09.2025
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals —Applicants may submit more than one proposal for different projects under the same call (and be awarded funding for them). Organisations may participate in several proposals. BUT: if there are several proposals for very similar projects, only one application will be accepted and evaluated; the applicants will be asked to withdraw the others (or they will be rejected).
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).
27

Call: CREA-MEDIA-2026-TVONLINE — TV and online content EU Grants: Call document (CREA): V1.0 – 30.09.2025
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website. This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded. The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
Electronically signed on 29/09/2025 09:50 (UTC+02) in accordance with Article 11 of Commission Decisi2o8n (EU) 2021/2121

