 
Creative Europe Programme (CREA) Call for proposals
Networks of European Cinemas (CREA-MEDIA-2026-CINNET)
Version 1.0 04 December 2025

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas EU Grants: Call document (CREA): V1.0 – 04.12.2025

HISTORY OF CHANGES

Version

Publication Date

1.0

04.12.2025 ▪ Initial version

▪

▪

▪

Change

Page

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas EU Grants: Call document (CREA): V1.0 – 04.12.2025
EUROPEAN EDUCATION AND CULTURE EXECUTIVE AGENCY (EACEA)
EACEA.B – Creativity, Citizens, EU Values and Joint Operations EACEA.B.2 – MEDIA
CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 6
Objectives ............................................................................................................................... 6 Themes and priorities (scope) .................................................................................................... 6 Activities that can be funded (scope)........................................................................................... 7 Expected impact ....................................................................................................................... 7 3. Available budget ........................................................................................................................ 7 4. Timetable and deadlines ............................................................................................................. 7 5. Admissibility and documents ....................................................................................................... 8 6. Eligibility................................................................................................................................... 9 Eligible participants (eligible countries)........................................................................................ 9 Consortium composition ...........................................................................................................10 Eligible activities......................................................................................................................10 Duration .................................................................................................................................11 Ethics .....................................................................................................................................11 7. Financial and operational capacity and exclusion...........................................................................12 Financial capacity ....................................................................................................................12 Operational capacity ................................................................................................................12 Exclusion ................................................................................................................................13 8. Evaluation and award procedure .................................................................................................14 9. Award criteria...........................................................................................................................15 10. Legal and financial set-up of the Grant Agreements.....................................................................16 Starting date and project duration .............................................................................................17 Milestones and deliverables.......................................................................................................17 Form of grant, funding rate and maximum grant amount..............................................................17 Budget categories and cost eligibility rules ..................................................................................17 Reporting and payment arrangements........................................................................................19 Prefinancing guarantees ...........................................................................................................19 Certificates .............................................................................................................................19 Liability regime for recoveries ...................................................................................................20

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Provisions concerning the project implementation ........................................................................20 Other specificities ....................................................................................................................20 Non-compliance and breach of contract ......................................................................................20 11. How to submit an application....................................................................................................20 12. Help ......................................................................................................................................22 13. Important ..............................................................................................................................23
0. Introduction
This is a call for proposals for EU action grants in the field of the MEDIA strand under the Creative Europe Programme.
The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (Creative Europe Regulation 2021/8182).
The call is launched in accordance with the 2026 Work Programme3 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).
Please note that this call is subject to the final adoption of the budget 2026 by the EU budgetary authority. In case there are substantial changes, we may have to modify the call (or even cancel it).
The call covers the following topic:
− CREA-MEDIA-2026-CINNET — Networks of European Cinemas
We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.
These documents provide clarifications and answers to questions you may have when preparing your application:
− the Call document outlines the:
− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)
− timetable and available budget (sections 3 and 4)
− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)
1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/818 of the European Parliament and of the Council of 20 May 2021 establishing the Creative Europe Programme (2021 to 2027) (OJ L 189, 28.5.2021, p. 34).
3 Commission Implementing Decision C(2025)6405 final of 24/09/2025 amending Implementing Decision C(2021)3563 on the financing of the Creative Europe Programme for 2021-2027 and the adoption of the work programmes for 2021-2025.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− criteria for financial and operational capacity and exclusion (section 7)
− evaluation and award procedure (section 8)
− award criteria (section 9)
− legal and financial set-up of the Grant Agreements (section 10)
− how to submit an application (section 11)
− the Online Manual outlines the:
− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)
− recommendations for the preparation of the application
− the AGA — Annotated Grant Agreement contains:
− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).
You are also encouraged to visit the Creative Europe Project Results website to consult the list of projects funded previously.
1. Background
Creative Europe brings together actions supporting the European cultural and creative sectors4.
The general objectives of the Programme are:
• to safeguard, develop and promote European cultural and linguistic diversity and heritage;
• to increase the competitiveness and the economic potential of the cultural and creative sectors, in particular the audiovisual sector.
These goals are pursued through the following specific objectives:
• enhancing artistic and cultural cooperation at the European level, in order to support the creation of European works to foster innovation and mobility within Europe’s cultural and creative sectors and strengthen their economic, social and external dimension (CULTURE strand);
4 In line with Article 2(1) of Regulation No. 2021/818 establishing the Creative Europe Programme for the period 2021-2027 (hereinafter also “Regulation 2021/818”, “Creative Europe Regulation” or “the Regulation”): 'cultural and creative sectors' means all sectors whose activities are based on cultural values and artistic and other individual or collective creative expressions, whether those activities are market - or non-market-oriented, whatever the type of structure that carries them out; and irrespective of how that structure is financed. The activities include the development, the creation, the production, the dissemination and the preservation of goods and services which embody cultural, artistic or other creative expressions, as well as related functions such as education or management. Many of those have a potential to generate innovation and jobs in particular from intellectual property. The sectors include, inter alia, architecture, archives, libraries and museums, artistic crafts, audiovisual (including film, television, video games and multimedia), tangible and intangible cultural heritage, design (including fashion design), festivals, music, literature, performing arts, (including theatre and dance), books and publishing, radio, and visual arts.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
• promoting the competitiveness, scalability, cooperation, innovation, and sustainability, including through mobility in the European audiovisual sector (MEDIA strand);
• promoting policy cooperation and innovative actions supporting all strands of the Programme, promoting a diverse, independent and pluralistic media environment, and media literacy, thereby fostering freedom of artistic expression, intercultural dialogue and social inclusion (CROSS-SECTORAL strand).
The general and specific objectives of the Programme take into account the dual nature of the cultural and creative sectors, recognising, on the one hand, the intrinsic and artistic value of culture and, on the other, the economic value of those sectors, including their broader contribution to growth and competitiveness, creativity and innovation. The objectives are pursued in a way that encourages inclusion, equality, diversity and participation, including, where appropriate, specific incentives that encourage the active participation in the cultural and creative sectors of people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, including both the creative process and audience development; and gender equality, in particular as a driver of economic growth, innovation and creativity.
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
Objectives
Within the specific objective of promoting competitiveness, scalability, cooperation, innovation and sustainability, including through mobility, in the European audiovisual sector, the priorities of the MEDIA strand are:
o to enhance the circulation, promotion, online and theatrical distribution of European audiovisual works, within the Union and internationally in the new digital environment; including through innovative business models;
o to promote European audiovisual works, heritage works, and support the engagement and development of audiences of all ages, in particular young audiences, across Europe and beyond.
Themes and priorities (scope)
The MEDIA strand shall provide support for the following measure:
o A European cinema operators' network, with a broad geographic coverage, screening a significant proportion of non-national European films, fostering the role of European cinemas in the circulation of European works.
The aim of the support is to create and operate a network of cinemas with a view to:
− Encourage cinema operators to screen a significant proportion of non-national European films through incentives and collaborative projects;
− Contribute to raise and increase the interest of the audience for non-national films including through the development of activities for young cinema-goers;
− Help those cinemas to adapt their strategy to the changing environment including by promoting innovative approaches in terms of audience reach and engagement, including through AI, as well as partnerships with other film industry operators as well as with local cultural institutions;

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− Encourage exchange of best practices, knowledge sharing and other forms of cross border collaboration amongst members of the network;
− Contribute to the policy dialogue on the film industry by collecting data and disseminating the outcome of the activities of the network beyond its members.
Activities that can be funded (scope)
The action will support a network of European cinema operators, with a broad geographic coverage, screening a significant proportion of non-national European films for an increased audience and a renewed cinema going experience, fostering the role of European cinemas in the circulation of European works. The aim is to increase audiences for European works through incentives and collaborative projects. Funding will promote innovative approaches that combine visibility for European works and the widest audiences.
Applications should present adequate strategies to ensure a more sustainable and more environmentally-respectful industry and to ensure gender balance, inclusion, diversity and representativeness.
Expected impact
− Increase the audience for non-national European films on the European market;
− Reach new audiences for European films including young cinema-goers; − Reinforce and renew the ongoing cinema experience; − Adjust the business practices of European cinema theatres in terms of
sustainability and inclusion; − Foster the innovation potential of European cinema theatres through enhanced
collaboration.

3. Available budget The estimated available call budget is EUR 17.467.470,00. Specific budget information per topic can be found in the table below:

Topic
Networks of European Cinemas

Topic budget EUR 17.467.470,00

The availability of the call budget still depends on the final adoption of the budget 2026 by the EU budgetary authority.
We reserve the right not to award all available funds, depending on the proposals received and the results of the evaluation.
4. Timetable and deadlines

Timetable and deadlines (indicative) Call opening: Deadline for submission:

07 April 2026 09 July 2026 – 17:00:00 CET

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas EU Grants: Call document (CREA): V1.0 – 04.12.2025

Evaluation: Information on evaluation results: GA signature:

(Brussels) July – December 2026
January 2027 April 2027

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section. Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− Part C — contains additional project data and the project’s contribution to EU programme key performance indicators (to be filled in directly online)
− mandatory annexes and supporting documents
− guidelines detailing the method of assessment of cinema theatres and their performance
- statistics and details of the European network of cinemas.
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected.
Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 70 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Eligible participants (eligible countries)
In order to be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − be established in one of the eligible countries, i.e.: − Creative Europe Participating Countries: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− listed EEA countries and countries associated to the Creative
Europe Programme (list of participating countries) The action is open to European cinema networks. A cinema network is a group of European independent cinemas developing, through the medium of a legally constituted co-ordination entity, joint activities in the area of screening and promoting European films.
To be eligible, the cinema network must represent at least 400 cinemas situated in at least 20 countries participating in the MEDIA strand.
A European independent cinema is a company, association or organisation with a single screen or several screens based in countries participating in the MEDIA strand. The screening of films should be the principal activity of the participant or division of the participant's organisation.
The participating cinemas must be registered in one of the countries participating in the MEDIA strand.
The guidelines of the coordinator must detail the method of assessment of cinema theatres and their performance based upon precise and objective criteria.
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases and definitions
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person.
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
for the protection of the EU financial interests equivalent to that offered by legal persons5.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’6. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)7. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/20928. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Only applications by single applicants are allowed (single beneficiaries).
Eligible activities
Eligible activities are the ones set out in section 2 “Activities that can be funded (scope)” above.
Cinemas' network should enable the following activities:
− Networking activities: information, animation, training and communication in view of increasing the audience reach and implementing innovative and collaborative actions including areas with low screen density.
5 See Article 200(2)(c) EU Financial Regulation 2024/2509. 6 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509. 7 Please note that the EU Official Journal contains the official list and, in case of conflict, its content
prevails over that of the EU Sanctions Map. 8 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December
2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− Provide financial support to participating cinemas implementing eligible activities listed below:
• Actions aiming at promoting and screening European films and increasing the audience for non-national European films and contributing to a more sustainable and environmentally-respectful industry.
• Innovative activities aiming at reaching new audiences and raising interest among young cinemagoers for European films by renewing and enriching the cinema experience including in areas where cinema infrastructures are poorly developed.
• Harnessing the digital transition, including online tools, data applications and AI.
• Adjusting the business practices of European cinema theatres in terms of sustainability, inclusion and accessibility.
• Promotion and marketing activities in cooperation with other distribution platforms (e.g. TV broadcasters, VOD platforms)
Projects must comply with EU policy interests and priorities.
Financial support to third parties is allowed for grants under the following conditions:
− the calls must be open, published widely and conform to EU standards
concerning transparency, equal treatment, conflict of interest and confidentiality
− the calls must remain open for at least two months
− the outcome of the call must be published on the participants’ websites,
including a description of the selected projects, award dates, project durations, and final recipient legal names and countries
− the calls must have a clear European dimension.
Financial support to third parties will be accepted in projects which support cinemas implementing the above-mentioned activities.
Your project application must clearly specify why financial support to third parties is needed, how it will be managed and provide a list of the different types of activities for which a third party may receive financial support. The proposal must also clearly describe the results to be obtained.
Duration
Projects should normally not exceed 21 months.
Extensions are possible, if duly justified and through an amendment.
Ethics
Projects must comply with:
− highest ethical standards and − applicable EU, international and national law.
They may not include pornographic or racist material or advocate violence.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− entities active in cultural and creative sectors that have received over 50% of
their annual revenue from public sources over the last two years
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Project Management’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Applicants will have to show their capacity via the following:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations, international organisations and entities active in cultural and creative sectors that have received over 50% of their annual revenue from public sources over the last two years are exempted from the operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate9:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct10 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decision making- or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
9 See Articles 138 and 143 of EU Financial Regulation 2024/2509. 10 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the
profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− intentionally and without proper justification resisted11 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that12:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within a topic) a priority order will be determined according to the following approach:
Successively for every group of ex-aequo proposals, starting with the highest scored group, and continuing in descending order:
The ex-aequo proposals within the same topic will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Dissemination’. When these scores are equal, priority will be based on their scores for the criterion ‘Quality of content and activities’.
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please
11 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
12 See Article 143 EU Financial Regulation 2024/2509.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
The award criteria for this call are as follows:
1. Relevance (30 points):
This criterion assesses the network strategy to achieve the general objectives of the call for proposals including the definition of short term/long term specific objectives. This criterion will also assess the quality of the approach to monitor the achievement of those objectives including through the definition of key performance indicators. The following will be assessed:
− The number and geographical balance of the cinemas belonging to the network, especially cinemas located in countries or regions with a limited cultural and cinema infrastructure, including in outermost regions; the network strategy to achieve the general objectives of the call for proposals including a more sustainable and more environmentally-respectful industry as well as the adequacy of the strategies to ensure gender balance, inclusion, diversity and representativeness;
− the short/long term objectives of the network and the related key performance indicators;
− the methodology, selection and award process for the allocation of the support to the cinemas;
− the guidelines to the members and potential members of the network, including their compliance with the objectives of the current call, in particular their contribution to a more sustainable and environmentally-respectful industry;
− the forecast impact of the action in terms of:
- screening of non-national European films on the European market - large and more diverse audiences for European films - innovative approaches in terms of reinforcing and renewing the cinema
experience
- collaboration with online platforms, audiovisual operators and local cultural
institutions; − how the network can reinforce the competitiveness of European cinema theatres,
taking into account the new models of communication, consumption of content and infrastructure adjustments.
2. Quality of content and activities (30 points):
This criterion assesses the efficiency and effectiveness of the activities to be implemented and the extent to which they are embedded in the strategy of the network including a clear intervention logic and monitoring of results.
3. Project management (20 points):
This criterion evaluates the extent to which the governance, management and organisation of the network will ensure the effective implementation of its strategy and activities.
The application must detail:

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
- the rules of governance of the coordinating entity, including the management structure and the role of the members within the network and within the entity
- the strategy for the monitoring of the financial support to cinemas belonging to the network
- the procedure in place to ensure transparency, equality of treatment and absence of conflict of interest.
4. Dissemination (20 points):
This criterion evaluates the approach of the network to communicating, disseminating and sharing its activities, results, knowledge and best practices both between the members and outside of the network.
The following will be assessed:
- The strategy developed by the network to disseminate and share results, best practices, audience building techniques and technological developments;
- Methods of communication between the coordinating entity and its members and between members

Award criteria
Relevance Quality of content and activities Project management Dissemination Overall (pass) scores

Minimum pass score

Maximum score

n/a

30

n/a

30

n/a

20

n/a

20

70

100

Maximum points: 100 points.
Individual thresholds per criterion: not applicable.
Overall threshold: 70 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons — but never earlier than the proposal submission date.
Project duration: see section 6 above.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
The project activities must be organised in the following work packages:
− WP 1 – Project management (mandatory)
− WP 2 – Support to third parties (mandatory)
− WP 3 – Innovative actions aimed at reaching new audiences (mandatory)
− WP 4 – Activities aimed at cinemas located in countries or regions with a limited cultural and cinema infrastructure, including in outermost regions (cinema deserts) (mandatory)
Additional work packages may be added.
Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
Project budget (requested grant amount): No limit.
The grant will be budget-based (actual costs, with unit cost and flat-rate elements). This means that it will reimburse ONLY certain types of costs (eligible costs) and costs that were actually incurred for your project (NOT the budgeted costs). For unit costs and flat-rates, you can charge the amounts calculated as explained in the Grant Agreement (see art 6 and Annex 2 and 2a).
The costs will be reimbursed at the funding rate fixed in the Grant Agreement (95%).
Grants may NOT produce a profit (i.e. surplus of revenues + EU grant over costs). For-profit organisations must declare their revenues and, if there is a profit, we will deduct it from the final grant amount (see art 22.3).
Moreover, please be aware that the final grant amount may be reduced in case of non-compliance with the Grant Agreement (e.g. improper implementation, breach of obligations, etc).
Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).
Budget categories for this call: − A. Personnel costs − A.1 Employees, A.2 Natural persons under direct contract, A.3 Seconded

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
persons
− A.4 SME owners and natural person beneficiaries
− B. Subcontracting costs
− C. Purchase costs
− C.1 Travel and subsistence
− C.2 Equipment
− C.3 Other goods, works and services
− D. Other cost categories
− D.1 Financial support to third parties
− E. Indirect costs
Specific cost eligibility conditions for this call:
− personnel costs: − SME owner/natural person unit cost13: Yes − volunteers unit cost14: No
− travel and subsistence unit cost15: Yes16
− equipment costs: depreciation
− other cost categories:
− costs for financial support to third parties: allowed for grants; maximum amount per third party EUR 250 000; amounts of more than 60 000 EUR per third party are necessary because the nature of the actions under this call is such that their objectives would otherwise be impossible or overly difficult to achieve.
− indirect cost flat-rate: 7% of the eligible direct costs (categories A-D, except volunteers costs and exempted specific cost categories, if any)
− VAT: non-deductible/non-refundable VAT is eligible (but please note that since 2013 VAT paid by beneficiaries that are public bodies acting as public authority is NOT eligible)
− divers:
− in-kind contributions for free are allowed, but cost-neutral, i.e. cannot be declared as cost
− kick-off meeting: costs for kick-off meeting organised by the granting authority are eligible (travel costs for maximum 2 persons, return ticket to
13 Commission Decision of 20 October 2020 authorising the use of unit costs for the personnel costs of the owners of small and medium-sized enterprises and beneficiaries that are natural persons not receiving a salary for the work carried out by themselves under an action or work programme (C(2020)7115).
14 Commission Decision of 10 April 2019 authorising the use of unit costs for declaring personnel costs for the work carried out by volunteers under an action or a work programme (C(2019)2646).
15 Commission Decision of 12 January 2021 authorising the use of unit costs for travel, accommodation and subsistence costs under an action or work programme under the 2021-2027 multi-annual financial framework (C(2021)35).
16 See EU Grants AGA — Annotated Grant Agreement, art 6 on eligible costs: travel and subsistence costs must be declared using the unit cost according to Annex 2a of the grant agreement. If a particular instance of travel, accommodation or subsistence in the action is not covered by one of the unit costs mentioned in Decision C(2021)35 the actual costs may be used.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Brussels and accommodation for one night) only if the meeting takes place after the project starting date set out in the Grant Agreement; the starting date can be changed through an amendment, if needed − other ineligible costs: No
Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 60% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial guarantee (if required) — whichever is the latest.
There will be no interim payments. There will be one or more additional prefinancing payments linked to a prefinancing report.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done and the costs declared.
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal to or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24).
Liability regime for recoveries The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22). For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− different rights of use of the granting authority on materials, documents and
information received for policy, information, communication, dissemination and publicity purposes: Yes Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes
− special logos: Yes
Specific rules for carrying out the action: see Model Grant Agreement (art 18 and Annex 5): n/a
Other specificities Consortium agreement: No
Non-compliance and breach of contract The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.
11. How to submit an application All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted. Submission is a 2-step process:
a) create a user account and register your organisation

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
To use the Submission System (the only way to apply), all participants need to create an EU Login user account.
Once you have an EU Login account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows:
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online.
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file.
− Part C containing additional project data. To be filled in directly online.
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
Guidance on the use of generative AI tools for the preparation of the proposal
When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilised. Specifically, applicants are required to:

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Verify the accuracy, validity, and appropriateness of the content and any citations generated by the AI tool and correct any errors or inconsistencies.
• Provide a list of sources used to generate content and citations, including those generated by the AI tool.
• Double-check citations to ensure they are accurate and properly referenced.
• Be conscious of the potential for plagiarism where the AI tool may have reproduced substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else’s work.
• Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge
12. Help
As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual
− Topic Q&A on the Topic page (for call-specific questions in open calls; not
applicable for actions by invitation)
− Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. (For invitations, we will contact you directly in case of a call update).
Contact
For individual questions on the Portal Submission System, please contact the IT Helpdesk.
Non-IT related questions should be sent to the following email address: EACEAMEDIA-AUDIENCE@ec.europa.eu.
Please indicate clearly the reference of the call and topic to which your question relates (see cover page).

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas
EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants may submit more than one proposal for different projects under the same call (and be awarded funding for them). Organisations may participate in several proposals. BUT: if there are several proposals for very similar projects, only one application will be accepted and evaluated; the applicants will be asked to withdraw the others (or they will be rejected).
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).

Call: CREA-MEDIA-2026-CINNET – Networks of European Cinemas EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website. This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded. The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
Electronically signed on 24/11/2025 12:12 (UTC+01) in accordance with Article 11 of Commission Decision (EU) 2021/2121

