 
Creative Europe Programme (CREA) Call for proposals
European mini-slate development (CREA-MEDIA-2026-DEVMINISLATE )
Version 1.0 4 December 2025

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025

HISTORY OF CHANGES

Version

Publication Date

1.0

04.12.2025 ▪ Initial version.

▪

▪

▪

Change

Page

2

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025
EUROPEAN EDUCATION AND CULTURE EXECUTIVE AGENCY (EACEA)
EACEA.B – Creativity, Citizens, EU Values and Joint Operations EACEA.B.2 – MEDIA
CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 6
Objectives ............................................................................................................................... 6 Themes and priorities (scope) .................................................................................................... 6 Activities that can be funded (scope)........................................................................................... 6 Expected impact ....................................................................................................................... 7 3. Available budget ........................................................................................................................ 7 4. Timetable and deadlines ............................................................................................................. 7 5. Admissibility and documents ....................................................................................................... 8 6. Eligibility................................................................................................................................... 9 Eligible participants (eligible countries)........................................................................................ 9 Consortium composition ...........................................................................................................12 Eligible activities......................................................................................................................12 Duration .................................................................................................................................14 Ethics .....................................................................................................................................14 7. Financial and operational capacity and exclusion...........................................................................14 Financial capacity ....................................................................................................................14 Operational capacity ................................................................................................................15 Exclusion ................................................................................................................................15 8. Evaluation and award procedure .................................................................................................16 9. Award criteria...........................................................................................................................17 10. Legal and financial set-up of the Grant Agreements.....................................................................19 Starting date and project duration .............................................................................................19 Milestones and deliverables.......................................................................................................19 Form of grant, funding rate and maximum grant amount..............................................................20 Budget categories and cost eligibility rules ..................................................................................20 Reporting and payment arrangements........................................................................................20 Prefinancing guarantees ...........................................................................................................21 Certificates .............................................................................................................................21 Liability regime for recoveries ...................................................................................................21 Provisions concerning the project implementation ........................................................................22
3

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025
Other specificities ....................................................................................................................22 Non-compliance and breach of contract ......................................................................................22 11. How to submit an application....................................................................................................22 12. Help ......................................................................................................................................24 13. Important ..............................................................................................................................25

0. Introduction
This is a call for proposals for EU action grants in the field of the MEDIA Strand under the Creative Europe Programme.
The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (Creative Europe Regulation 2021/8182).
The call is launched in accordance with the 2026 Work Programme3 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).
Please note that this call is subject to the final adoption of the budget 2026 by the EU budgetary authority. In case there are substantial changes, we may have to modify the call (or even cancel it).
The call covers the following topic:
CREA-MEDIA-2026-DEVMINISLATE — European mini-slate development

We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.

These documents provide clarifications and answers to questions you may have when preparing your application:

−

the Call document outlines the:

− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)

− timetable and available budget (sections 3 and 4)

− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)

− criteria for financial and operational capacity and exclusion (section 7)

1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/818 of the European Parliament and of the Council of 20 May 2021 establishing the Creative Europe Programme (2021 to 2027) (OJ L 189, 28.5.2021, p. 34).
3 Commission Implementing Decision C(2025)6405 of 24/09/2025 amending Implementing Decision C(2021) 3563 on the financing of the Creative Europe Programme for 2021-2027 and the adoption of the work programmes for 2021-2025.
4

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025

− evaluation and award procedure (section 8)

− award criteria (section 9)

− legal and financial set-up of the Grant Agreements (section 10)

− how to submit an application (section 11)

−

the Online Manual outlines the:

− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)

− recommendations for the preparation of the application

−

the AGA — Annotated Grant Agreement contains:

− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).

You are also encouraged to visit the EU Funded projects | EU Funding & Tenders Portal (europa.eu) website to consult the list of projects funded previously.

1. Background

Creative Europe brings together actions supporting the European cultural and creative sectors.

The general objectives of the Programme are:

- to safeguard, develop and promote European cultural and linguistic diversity and heritage;

- to increase the competitiveness and the economic potential of the cultural and creative sectors, in particular the audiovisual sector.

These goals are pursued through the following specific objectives:

- enhancing artistic and cultural cooperation at the European level, in order to support the creation of European works and strengthen the economic, social and external dimensions and innovation and mobility in Europe’s cultural and creative sectors (CULTURE strand);

- promoting the competitiveness, scalability, cooperation, innovation and sustainability, including through mobility in the European audiovisual sector (MEDIA strand);

- promoting policy cooperation and innovative actions supporting all strands of the Programme, promoting a diverse, independent and pluralistic media environment, and media literacy, thereby fostering freedom of artistic expression, intercultural dialogue and social inclusion (CROSS SECTORAL strand).

The general and specific objectives of the Programme take into account the dual nature of the cultural and creative sectors, recognising, on the one hand, the intrinsic and artistic value of culture and, on the other, the economic value of those sectors, including their broader contribution to growth and competitiveness, creativity and innovation. The objectives are pursued in a way that encourages inclusion, equality, diversity and participation, including, where appropriate, specific incentives that encourage the active

5

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
participation in the cultural and creative sectors of people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, including both the creative process and audience development; and gender equality, in particular as a driver of economic growth, innovation and creativity.
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
CREA-MEDIA-2026-DEVMINISLATE — European mini-slate development
Objectives
Within the specific objective of promoting competitiveness, scalability, cooperation, innovation and sustainability, including through mobility in the European audiovisual sector, one of the priorities of the MEDIA Strand is:
- to nurture talents, competence and skills and to stimulate cross-border cooperation, mobility and innovation in the creation and production of European audiovisual works, encouraging collaboration across Member States with different audiovisual capacities.
Themes and priorities (scope)
The MEDIA Strand shall provide support for the following measures:
- Development of audiovisual works by European independent production companies, covering a variety of formats (such as feature films, short films, series, documentaries, narrative video games) and genres, and targeting diverse audiences, including children and young people.
The objective of the European mini-slate development support is to foster the competitiveness of European independent production companies in countries with a low audiovisual capacity (LCC group A and LCC group B) and to increase their economic weight on the market. The aim is also to increase the capacity of audiovisual producers to develop projects with potential to circulate throughout Europe and beyond, and to facilitate European and international co-production.
The support will also provide an entry point for emerging talent, giving them the opportunity to direct a short film supported by the strong foundation provided by experienced companies.
Activities that can be funded (scope)
Support will be given to independent European production companies able to develop a slate of 2 to 3 audiovisual works (fiction, animation, creative documentary). This should allow production companies to reduce risks and increase their capacity to attract and retain talents.
The European mini-slate development shall provide support to the development of minimum 2 and maximum 3 works for commercial exploitation intended for cinema release, television broadcasting or commercial exploitation on digital platforms or a multi-platform environment in the following categories: animation, creative documentary or fiction. Applicants may add a short film by emerging talent to their slate (optional).
The aim is to provide funds to audiovisual production companies to develop works with high creative value and cultural diversity and wide cross-border exploitation potential. Companies are encouraged to develop strategies for marketing and distribution from the outset of the development phase thus improving the potential to reach audiences at a European and international level.
6

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025

Greater cooperation, including co-development, between operators from different countries participating in the MEDIA Strand is also pursued as well as strengthening the competitiveness of European audiovisual production companies by consolidating their capacity for investment in the development phase and expanding companies’ activities and their innovation capacity to explore new fields and markets.
Applications should present adequate strategies to ensure a more sustainable and more environmentally-respectful industry and to ensure gender balance, inclusion, diversity and representativeness.
The following works are ineligible for both development and short film activities:
- live recordings, TV games, talk shows, cooking shows, magazines, tv-shows, reality shows, educational, teaching and “how to” programmes;
- documentaries promoting tourism, “making-of”, reports, animal reportages, news programmes and “docu-soaps”;
- projects including pornographic or racist material or advocating violence; - works of a promotional nature; - institutional productions to promote a specific organisation or its activities; - music videos and video-clips; - video games, e-books and interactive books; - student films and graduation works.
Expected impact
- A stronger position on European and international markets for companies selected under European mini-slate development.
- Increased quality, feasibility, cross-border potential and market value of European works supported.
3. Available budget
The estimated available call budget is EUR 7 000 000.
Specific budget information per topic can be found in the table below:

Topic
European mini-slate development

Topic budget EUR 7 000 000

The availability of the call budget still depends on the final adoption of the budget 2026 by the EU budgetary authority.
We reserve the right not to award all available funds, depending on the proposals received and the results of the evaluation.
4. Timetable and deadlines

Timetable and deadlines (indicative) Call opening: Deadline for submission:

8 April 2026
17 September 2026 – 17:00:00 CET (Brussels)

7

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025

Evaluation: Information on evaluation results: GA signature:

September 2026 – February 2027 March 2027 June 2027

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section). Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− Part C — contains additional project data and the project’s contribution to EU programme key performance indicators (to be filled in directly online)
− mandatory annexes and supporting documents (templates to be downloaded from the Portal Submission System, completed, assembled and reuploaded):
− lump sum calculator (mandatory template available in the Submission System)
− PDF with information about film(s)/work(s) to be generated from the Creative Europe MEDIA Database
− creative dossier of the projects submitted for funding (PDF based on mandatory template available in the Submission System)
− right contracts / proof of ownership of rights (and in case of adaptation, rights of adaptation) for all the projects submitted for funding
− supporting documents of co-production, distribution and financing (coproduction contracts, deal memos, signed letters of commitment and letters of intent related to the distribution and financing strategy) for all the projects submitted for funding if available
− Declaration on independence and European ownership (mandatory template available in the Submission System)
− Declaration on language of the submitted materials (mandatory template available in the Submission System).

8

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected. Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 70 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Eligible participants (eligible countries)
In order to be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − be established in one of the eligible countries, i.e.: − Creative Europe Participating Countries: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− listed EEA countries and countries associated to the Creative
Europe Programme (list of participating countries) − be established in one of the countries with a low audiovisual capacity (LCC Group
A and LCC group B) participating fully in the MEDI strand of the Creative Europe Programme and owned directly or indirectly, wholly or by majority participation, by nationals from such countries. When a company is publicly listed, the location of the stock exchange will in principle determine its nationality.4
Following countries are considered countries with a low audiovisual capacity:
- LCC group A: Croatia, Czech Republic, Estonia, Greece, Poland, Portugal and Romania
- LCC group B: Bulgaria, Cyprus, Hungary, Latvia, Lithuania, Luxembourg, Malta, Slovakia and Slovenia
- The following third countries are also considered within LCC group B subject to the conditions being fulfilled for their participation in this call: Albania, Bosnia and Herzegovina, Iceland, Lichtenstein, Montenegro, North Macedonia, Republic of Serbia and Ukraine.
− be independent European audiovisual production companies, based in countries
4 The ownership structure will in principle only be verified for proposals entering in the Grant Agreement Preparation phase.
9

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
with a low audiovisual capacity (LCC group A and LCC group B), that can demonstrate recent experience in producing internationally distributed works5.
Applicants cannot submit more than one proposal under this call. Applicants that have received a grant for the previous year’s call for either European slate development (CREA-MEDIA-2025-DEVSLATE) or European mini-slate development (CREA-MEDIA2025-DEVMINISLATE) cannot submit any proposal for this call.
Creative Europe MEDIA publishes annual calls for European co-development, European slate development, European mini-slate development and Video games and immersive content development. Applicants are allowed to make only one application as coordinator for either European co-development (CREA-MEDIA-2026-CODEV), European slate development (CREA-MEDIA-2026-DEVSLATE), European mini-slate development (CREA-MEDIA-2026-DEVMINISLATE) or Video Games and immersive content development (CREA-MEDIA-2026-DEVVGIM). However, applicants can - in addition to being a coordinator in an application for either of these four calls - also be a partner in other European co-development or Video games and immersive content applications. If an applicant submits more than one application as coordinator for the above-mentioned calls, only the application for the call with the earliest deadline will be evaluated; the application(s) for (the) call(s) with a later deadline will be deemed ineligible, regardless of the status or outcome of the application for the call with the earliest deadline.
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases and definitions
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person).
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons6.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’7. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
5 This criterion will in principle only be verified for proposals entering in the Grant Agreement Preparation phase.
6 See Article 200(2)(c) EU Financial Regulation 2024/2509. 7 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509.
10

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Independent European audiovisual production companies — An independent company is a company which is not, directly or indirectly, majority controlled by an audiovisual media service provider, either in shareholding or commercial terms. Majority control is considered to occur when more than 25% of the share capital of a production company is held by a single audiovisual media service provider (50% when several audiovisual media service providers have shares or other means of control in the company).
An audiovisual production company is a company whose main objective and activity is audiovisual production.
Companies with recent experience in producing internationally distributed works — The applicant must prove when submitting the application that it has produced one previous work since 2019 that respects the following conditions:
− an animation, fiction or creative documentary projects (one-off or series) of a total duration of minimum 24 minutes, unless it is an immersive animation, fiction of creative documentary project (e.g. Virtual Reality), in which case there is no minimum duration.
− it has been actually released in cinemas (or similar for location-based immersive projects), broadcast on television or made available on digital platforms in at least three countries other than that of the applicant before the day of the deadline for submission of applications.
− the releases or broadcasts are of a commercial nature. Screenings during festivals are not accepted as a commercial distribution.
In relation to the previous work, the applicant must also be able to prove:
− that it was the sole production company; or
− that it was, in the case of a co-production with another production company, the major co-producer in the financing plan or credited as delegate producer; or
− that its Chief Executive or one of its shareholders has a personal onscreen credit on the work as producer or delegate producer.
No other credits, even if seemingly equivalent, are accepted.
Applicants must provide the requested information about the previous eligible work in the dedicated section of the application.8 In case the previous work in the application does not respect the eligibility conditions, the application will be ineligible even if the applicant is able to provide information on other previous works that respect the eligibility conditions.
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)9. Such entities are not eligible to
8 i.e. the Creative Europe MEDIA Database. The Electronic Submission System contains a link to the Creative Europe MEDIA Database where applicants must create a dossier containing information on both the previous work(s) and the work(s) submitted for funding.
9 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails over that of the EU Sanctions Map.
11

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/209210. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Only applications by single applicants are allowed (single beneficiaries; affiliated entities are allowed, if needed).
Eligible activities
Eligible activities are the ones set out in section 2 “Activities that can be funded (scope)” above.
Applicants must present a slate including a minimum of 2 and a maximum of 3 eligible works.
Only the development activities for the following works are eligible:
- Feature films, animations and creative documentaries of a minimum length of 60 minutes intended primarily for cinematic release;
- Fiction projects (one-off or series) of a total duration of minimum 90 minutes, animation (one-off or series) of a total duration of minimum 24 minutes and creative documentaries (one-off or series) of a total duration of minimum 50 minutes intended primarily for the purposes of television or digital platform exploitation;
- Interactive, immersive fiction, animation or creative documentary projects (e.g. narrative virtual reality projects) of any duration.
Works which are designed to be a series with a joint distribution and marketing strategy have to be submitted as a series. Single episodes of a series cannot be split into separate applications and cannot be submitted as separate works within the same application.
The first day of principal photography11 (or equivalent) has to be scheduled at least 10 months after the day of the deadline for submission of applications.
Moreover, the development and production activities of a short film can be added to the slate. It will be eligible if:
10 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December 2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
11 For animation projects, the start of animation. For creative documentary projects, the first day of principal photography can be defined as the day on which the filming starts, with the contracted crew present on set/location, within the framework of an established period of employment, as stated and confirmed in written agreements. Activities aimed at the acquisition of footage and preliminary shooting are eligible.
12

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
a) the short film is of a maximum length of 20 minutes and is providing support to emerging talent.
A short film is defined as a complete audiovisual work (animation, creative documentary or fiction, both one-off or a series of short formats) with a total duration of maximum 20 minutes. Previews and advertising films, pilots, trailers, teasers or demos are excluded.
An emerging talent is defined as a director who has acquired some professional experience and has made work of a certain level (for instance student or selffunded films), but who has not yet directed a project that would be eligible for European slate development funding, and who is looking for guidance and support towards making their first commercial audiovisual work.
b) the first day of principal photography (or equivalent) has to be scheduled after the day of the deadline for submission of applications.
Should the short film not fulfil these eligibility conditions, it will not be eligible for support and will be excluded from the application. The application itself will remain eligible provided that it fulfils all other eligibility criteria.
The applicant company must own the majority of rights related to the works. No later than on the day of the deadline for submission of applications, the applicant must have a duly dated and signed contract12 covering the rights to the artistic material included in the application. This must include at least one of the following: concept, treatment, script or bible. The contract must be duly dated and signed by the author(s). If the project is an adaptation of an existing work (novel, biography, etc.), the applicant must also hold the majority of the rights relating to the rights of adaptation of this work with an option agreement or transfer of rights contract duly dated and signed. In case of European co-production (and/or co-development), i.e. co-production and/or codevelopment between European companies13, an equal sharing of rights between coproducers is accepted.
If the works have an interoperable standard identified, such as ISAN or EIDR, they must be indicated in the application. In any case, for all projects selected for funding such an identifier must be created before the end of the action period.
Projects must comply with EU policy interests and priorities.
Financial support to third parties is not allowed.
12 The following type of contracts will be accepted: - an option agreement concerning the transfer of rights between the author and the company, of an adequate duration to cover the whole development schedule and clearly setting out the conditions for exercising the option; or - a contract transferring the rights from the author to the company.
The option agreement or transfer of rights contract can be replaced by: - a unilateral declaration of the transfer of rights to the company where the author is the producer, a shareholder or an employee of the company; - a co-production or co-development agreement duly dated and signed by the parties and clearly showing that the applicant company holds the majority of the rights at the date of the application.
13 Entities (private companies, non-profit organisations, associations, charities, foundations, municipalities/Town Councils, etc.) established in one of the countries participating fully in the MEDIA Strand of the Creative Europe Programme and owned directly or indirectly, wholly or by majority participation, by nationals from such countries. When a company is publicly listed, the location of the stock exchange will in principle determine its nationality. Natural persons are not eligible for a grant except self-employed persons or equivalent (i.e. sole traders) where the company does not possess legal personality separate from that of the natural person.
13

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Duration
Projects should not normally exceed 36 months.
Extensions are possible, if duly justified and through an amendment.
Ethics
Projects must comply with:
− highest ethical standards and − applicable EU, international and national law.
They may not include pornographic or racist material or advocate violence.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− entities active in cultural and creative sectors that have received over 50% of
their annual revenue from public sources over the last two years
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
14

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Project Management’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations, international organisations and entities active in cultural and creative sectors that have received over 50% of their annual revenue from public sources over the last two years are exempted from the operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate14:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct15 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
14 See Articles 138 and 143 of EU Financial Regulation 2024/2509. 15 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the
profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment.
15

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decisionmaking- or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− intentionally and without proper justification resisted16 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that17:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within a topic) a priority order will be determined according to the following approach:
Successively for every group of ex aequo proposals, starting with the highest scored group, and continuing in descending order:
The ex aequo proposals within the same topic will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Dissemination’. When these scores are equal, priority will be based on their scores for the criterion ‘Quality of content and activities’.
16 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
17 See Article 143 EU Financial Regulation 2024/2509.
16

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
The award criteria for this call are as follows:
Relevance: Relevance of the project in relation to the call’s objective and targeted projects (35 points)
- Relevance and added value of the proposed slate to improve the company’s position on the European and international market in relation to its: (15 points)
• co-production approach, • partnership with players from different countries, including from countries
with different production capacity, • visibility at major film festivals and physical and online markets, • capacity to increase the company’s turnover, • capacity to increase the number, ambition or size of projects in development.
- Ability of the company to adapt to a competitive and changing audiovisual landscape by being innovative in its activities in terms of genres, formats, platforms, emerging talents or new territories (10 points)
- Adequacy of the strategies presented to ensure a more sustainable and environmentally-respectful industry (5 points)
- Adequacy of the strategies to ensure gender balance, inclusion, diversity and representativeness, either in the project/content or in the way of managing the activity (5 points)
Quality of content and activities: Quality of the works in the slate and their potential to reach audiences at European and international level (30 points)
- Quality and creative potential of the works in the slate (15 points)
• Strength and distinctiveness of idea/subject matter/project focus and dramatic potential
• Quality of the writing, narrative choices, character development and the world of the story
17

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Creative potential/quality of the visual approach and art work
- Potential to reach audiences at European and international level (15 points)
• Transnational appeal, including for online audiences, of the concept/subject of the works
• Potential of the works to cross borders taking into account - the creative team, - the intended cast or the international ambition with regard to the cast, - the collaboration strategy with non-national partners.
Project management: Adequacy of the development and financing strategy (20 points)
- Adequacy of the development strategy: Adequacy of the development plan, schedule and development budget to the needs of each work (10 points)
- Adequacy of the financing strategy (10 points)
• Adequacy of the production costs of each work and to its development budget
• Adequacy of the financing strategy - compared to the estimated production costs in terms of awareness of the suitable potential financial partners and territories targeted, - in terms of diversity of sources of funding foreseen.
Dissemination: Quality of the marketing strategy and the European and international distribution plan (15 points)
- The marketing strategy allowing to reach audiences at an early stage. This includes the definition of unique selling points, target audiences and markets, innovative marketing and audience engagement tools, promotional activities (5 points)
- Relevance of the European and international distribution strategy regarding: (10 points)
• the identified target audience, • distribution methods foreseen, • distribution partners in place or envisaged, • awareness of the markets, European/international vision, • relevance of choice of territories (neighbouring countries and regions,
Europe, other continents).

Award criteria
Relevance Quality of content and activities Project management Dissemination Overall (pass) scores

Minimum pass score
N/A N/A N/A N/A 70

Maximum score 35 30 20 15 100

18

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Maximum points: 100 points.
Individual thresholds per criterion: N/A.
Overall threshold: 70 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons — but never earlier than the proposal submission date.
Project duration: see section 6 above.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
The project activities must be organised in the following work packages:
− One work package per audiovisual work in the slate, covering the development activities (for example, if you have 3 works in your slate, you must prepare 3 work packages) (mandatory);
− An additional work package for the development and production activities of the short film in case you have added one to the slate (mandatory).
Per work package, deliverables (updated creative, financing and marketing materials) will need to be identified. These must consist of the following:
− Updated creative development (treatment, script, bible, episodes outline or others)
− Update on research work undertaken and visual material − Update on key artistic crew/casting − Updated financing and production budgets and schedules − Updated distribution and marketing strategies − Interoperable standard identifier and link to the final work, if produced.
An additional deliverable "Declaration on independence and European ownership" must be added to the work package with the longest duration.
For the work package for the development and production of the short film (if applicable), only two deliverables are mandatory:
19

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− Updated creative development (treatment, script, bible, episodes outline or others)
− Interoperable standard identifier and link to the final work, if produced. The exact titles and order of the above deliverables must be respected. Form of grant, funding rate and maximum grant amount The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5). Project budget (requested grant amount): between EUR 60 000 and EUR 310 000 per project. The grant awarded may be lower than the amount requested. The grant will be a lump sum grant. This means that it will reimburse a fixed amount, based on a lump sum or financing not linked to costs. The amount is prefixed by the granting authority at:
− Animation one-off: EUR 55 000 − Animation series: EUR 60 000 − Creative documentary one-off: EUR 30 000 − Creative documentary series: EUR 35 000 − Fiction one-off with a production budget below or equal to 5M: EUR 45 000 − Fiction one-off with a production budget above 5M: EUR 60 000 − Fiction series with a production budget below or equal to 5M: EUR 55 000 − Fiction series with a production budget above 5M but below or equal to 20M:
EUR 75 000 − Fiction series with a production budget above 20M: EUR 100 000 − Short film: EUR 10 000. Budget categories and cost eligibility rules The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2). Budget categories for this call:
− Lump sum contributions18
Specific cost eligibility rules for this call: n/a Reporting and payment arrangements The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22). After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 70% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial
18 Decision of 26 May 2021 authorising the use of lump sums for actions under the Creative Europe Programme.
20

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
guarantee (if required) — whichever is the latest.
There will be no interim payments.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done.
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal to or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24).
Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22).
For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action
or
21

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary). Provisions concerning the project implementation IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− different rights of use of the granting authority on materials, documents and
information received for policy, information, communication, dissemination and publicity purposes: Yes Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes − special logos: Yes
Specific rules for carrying out the action: see Model Grant Agreement (art 18 and Annex 5): n/a Other specificities Consortium agreement: No Non-compliance and breach of contract The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement. 11. How to submit an application All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted. Submission is a 2-step process: a) create a user account and register your organisation To use the Submission System (the only way to apply), all participants need to create an EU Login user account. Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC). b) submit the proposal Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter). Submit your proposal in 4 parts, as follows:
22

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Part C containing additional project data. To be filled in directly online.
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
Guidance on the use of generative AI tools for the preparation of the proposal
When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilised.
Specifically, applicants are required to: − Verify the accuracy, validity, and appropriateness of the content and any citations
generated by the AI tool and correct any errors or inconsistencies. − Provide a list of sources used to generate content and citations, including those
generated by the AI tool. − Double-check citations to ensure they are accurate and properly referenced. − Be conscious of the potential for plagiarism where the AI tool may have reproduced
substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else’s work. − Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge.
23

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025
12. Help As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual − Topic Q&A on the Topic page − Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. (For invitations, we will contact you directly in case of a call update). Contact For individual questions on the Portal Submission System, please contact the IT Helpdesk. Non-IT related questions should be sent to the following email address: EACEA-MEDIADEVMINISLATE@ec.europa.eu. Please indicate clearly the reference of the call and topic to which your question relates (see cover page).
24

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.
25

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development
EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants cannot submit more than one proposal under this call. Multiple proposals will be rejected.
Applicants that have received a grant for the previous year’s call for either European slate development (CREA-MEDIA-2025-DEVSLATE) or European mini-slate development (CREA-MEDIA-2025-DEVMINISLATE) cannot submit any proposal for this call.
Creative Europe MEDIA published annual calls for European co-development, European slate development, European mini-slate development and Video games and immersive content development. Applicants are allowed to make only one application as coordinator for either European co-development (CREA-MEDIA-2026-CODEV), European slate development (CREA-MEDIA-2026-DEVSLATE), European mini-slate development (CREA-MEDIA-2026-DEVMINISLATE) or Video Games and immersive content development (CREA-MEDIA-2026-DEVVGIM). However, applicants can - in addition to being a coordinator in an application for either of these four calls - also be a partner in other European co-development or Video games and immersive content applications. If an applicant submits more than one application as coordinator for the above-mentioned calls, only the application for the call with the earliest deadline will be evaluated; the application(s) for (the) call(s) with a later deadline will be deemed ineligible, regardless of the status or outcome of the application for the call with the earliest deadline.
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call 26 documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).

Call: CREA-MEDIA-2026-DEVMINISLATE - European mini-slate development EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website. This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded. The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
Electronically signed on 24/11/2025 12:12 (UTC+01) in accordance with Article 11 of Commission Decisi2o7n (EU) 2021/2121

