 
Creative Europe Programme (CREA) Call for proposals
European Cooperation Projects (CREA- CULT-2026-COOP)
Version 1.0 05 March 2026

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026

HISTORY OF CHANGES

Version

Publication Date

1.0

05.03.2026 ▪ Initial version

▪

▪

▪

Change

Page

2

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026
EUROPEAN EDUCATION AND CULTURE EXECUTIVE AGENCY (EACEA)
EACEA.B – Creativity, Citizens, EU Values and Joint Operations EACEA. B.1 – Culture
CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 8
Objectives ............................................................................................................................... 8 Themes and priorities (scope) .................................................................................................... 9 Activities that can be funded (scope)..........................................................................................10 Expected impact ......................................................................................................................11 3. Available budget .......................................................................................................................12 4. Timetable and deadlines ............................................................................................................12 5. Admissibility and documents ......................................................................................................12 6. Eligibility..................................................................................................................................14 Eligible participants (eligible countries).......................................................................................14 Consortium composition ...........................................................................................................15 Eligible activities......................................................................................................................16 Duration .................................................................................................................................17 Ethics and EU values ................................................................................................................17 7. Financial and operational capacity and exclusion...........................................................................17 Financial capacity ....................................................................................................................17 Operational capacity ................................................................................................................18 Exclusion ................................................................................................................................18 8. Evaluation and award procedure .................................................................................................20 9. Award criteria...........................................................................................................................21 10. Legal and financial set-up of the Grant Agreements.....................................................................22 Starting date and project duration .............................................................................................22 Milestones and deliverables.......................................................................................................22 Form of grant, funding rate and maximum grant amount..............................................................24 Budget categories and cost eligibility rules ..................................................................................24 Reporting and payment arrangements........................................................................................25 Prefinancing guarantees ...........................................................................................................26 Certificates .............................................................................................................................26 Liability regime for recoveries ...................................................................................................26
3

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026
Provisions concerning the project implementation ........................................................................26 Other specificities ....................................................................................................................27 Non-compliance and breach of contract ......................................................................................27 11. How to submit an application....................................................................................................27 12. Help ......................................................................................................................................28 13. Important ..............................................................................................................................30
0. Introduction This is a call for proposals for EU action grants under the Culture strand of the Creative Europe Programme. The regulatory framework for this EU Funding Programme is set out in:
− Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (Creative Europe Regulation 2021/8182). The call is launched in accordance with the 2026 Work Programme3 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).
Please note that this call is subject to the final adoption of the budget by the EU budgetary authority. In case there are substantial changes, we may have to modify the call (or even cancel it). The call covers the following topics (i.e. categories of projects):
− CREA-CULT-2026-COOP-1 — European Cooperation projects (Small Scale)
− CREA-CULT-2026-COOP-2 — European Cooperation projects (Medium Scale)
Each project application under the call must address only one of above topics. We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement. These documents provide clarifications and answers to questions you may have when preparing your application:
1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/818 of the European Parliament and of the Council of 20 May 2021 establishing the Creative Europe Programme (2021 to 2027) (OJ L 189, 28.5.2021, p. 34).
3 Commission Implementing Decision C(2025) 6405 final of 24/09/2025 amending Implementing Decision C(2021) 3563 on the financing of the Creative Europe Programme for 2021-2027 and the adoption of the work programmes for 2021-2025.
4

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− the Call document outlines the:
− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)
− timetable and available budget (sections 3 and 4)
− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)
− criteria for financial and operational capacity and exclusion (section 7)
− evaluation and award procedure (section 8)
− award criteria (section 9)
− legal and financial set-up of the Grant Agreements (section 10)
− how to submit an application (section 11)
− the Online Manual outlines the:
− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)
− recommendations for the preparation of the application
− the AGA — Annotated Grant Agreement contains:
− detailed annotations on all the provisions in the Grant Agreement you will have to sign to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).
− the How to manage your lump sum grants outlines:
− detailed information to help applicants and beneficiaries submit their lump sum proposals and manage their lump sum grants in EU funding programmes.
You are also encouraged to visit the EU Funded projects | EU Funding & Tenders Portal (europa.eu) and the Creative Europe Project Results platform to consult the list of projects funded previously.
1. Background
Creative Europe brings together actions supporting the European cultural and creative sectors4.
4 In line with Article 2(1) of Regulation No. 2021/818 establishing the Creative Europe Programme for the period 2021-2027 (hereinafter also “Regulation 2021/818”, “Creative Europe Regulation” or “the Regulation”): 'cultural and creative sectors' means all sectors whose activities are based on cultural values and artistic and other individual or collective creative expressions, whether those activities are market - or non-market-oriented, whatever the type of structure that carries them out; and irrespective of how that structure is financed. The activities include the development, the creation, the production, the dissemination and the preservation of goods and services which embody cultural, artistic or other creative expressions, as well as related functions such as education or management. Many of those have a potential to generate innovation and jobs in particular from intellectual property. The sectors include, inter alia, architecture, archives, libraries and museums, artistic crafts, audiovisual (including film, television, video games and multimedia), tangible and intangible cultural heritage, design (including fashion design), festivals, music, literature, performing arts, (including theatre and dance), books and publishing, radio, and visual arts.
5

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
The general objectives of the Programme are:
• to safeguard, develop and promote European cultural and linguistic diversity and heritage.
• to increase the competitiveness and the economic potential of the cultural and creative sectors, in particular the audio-visual sector.
These goals are pursued through the following specific objectives:
• enhancing artistic and cultural cooperation at the European level, in order to support the creation of European works to foster innovation and mobility within Europe’s cultural and creative sectors and strengthen their economic, social and external dimension (Culture strand)
• promoting the competitiveness, scalability, cooperation, innovation, and sustainability, including through mobility in the European audiovisual sector (MEDIA strand)
• promoting policy cooperation and innovative actions supporting all strands of the Programme, promoting a diverse, independent and pluralistic media environment, and media literacy, thereby fostering freedom of artistic expression, intercultural dialogue and social inclusion (CROSS SECTORAL strand).
The objectives of the Programme consider the dual nature of the cultural and creative sectors, recognising, on the one hand, the intrinsic and artistic value of culture and, on the other, the economic value of those sectors, including their broader contribution to growth and competitiveness, creativity and innovation.
The objectives are pursued in a way that encourages inclusion, equality, diversity and participation, including, where appropriate, specific incentives that encourage the active participation in the cultural and creative sectors of people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, including both the creative process and audience development; and gender equality, in particular as a driver of economic growth, innovation and creativity.
EU values being at the core of the EU programmes, beneficiaries and activities implemented within actions of the Creative Europe Programme shall respect the EU values, as reflected in Article 2 of the Treaty on European Union, and the rights and principles enshrined in the Charter of Fundamental Rights of the European Union, particularly Article 21: respect of human dignity, freedom, democracy, equality, rule of law, respect for human rights, non-discrimination based on sex, race, ethnic or social origins, genetic features, language, religion or belief, political or any other opinion, membership of a national minority, property, birth, disability, age or sexual orientation.
Policy framework
Europe faces an unprecedented combination of challenges and opportunities: geopolitical instability and EU enlargement, the autonomy of industry and the single market, digital transformation, contributing to environmental sustainability, upholding democracy and rule of law including media freedom and pluralism, and inclusion. The cultural and creative sectors are uniquely placed to contribute to addressing these challenges and tapping into these opportunities, whilst at the same time being affected by them.
The recently launched Culture Compass for Europe, a forward-looking framework designed to shape EU cultural policy, to ensure that culture plays a central role in
6

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
fostering European identity, celebrating diversity, and promoting excellence, aims to leverage the benefits of culture, notably by promoting Europe's cultural assets, as well as addressing the major hurdles hindering the cultural and creative industries. These include restrictions on artistic expression, the precarious livelihoods of artists, unequal opportunities for cultural participation, and the transformative impact of artificial intelligence (AI) on the sectors.
Creative Europe supports the priorities and actions set out in the EU Work Plan for Culture 2023–2026, as well as the wider policy frameworks of the European Green Deal and the New European Bauhaus and contributes to the following overarching EU priorities:
- Digital transition
The creation, production, and dissemination of cultural content are increasingly digital. Artists, cultural professionals, and creative organisations should harness the opportunities offered by new technologies, including AI, while ensuring full compliance with EU law, including the EU Artificial Intelligence Act and EU copyright legislation
Creative Europe and its projects promote a sustainable, human-centric digital transition, in line with the European Declaration on Digital Rights and Principles, promoting a sustainable, human-centric vision for the digital transition.
- Green transition
Cultural and creative actors are encouraged to lead the green transition, promoting climate action and biodiversity. Projects should integrate environmental, sustainable, and proportionate measures, in line with the study “Greening the Creative Europe Programme” and the Quality Assessment of Green Aspects in Creative Europe Projects (Culture strand). Applicants may also consult the 2025 Report of the EU Member State Expert Group for practical guidance on implementing effective green practices.
- Inclusion and gender equality
Inclusion and gender equality are at the heart of Creative Europe. Funded projects must integrate these principles in both design and implementation. Particular attention will be paid to the proposals’ strategies for promoting social inclusion and gender balance. In doing so, projects contribute to the EU strategies, including for gender equality, anti-racism and antisemitism measures, the Roma strategic framework, LGBTIQ equality, and the rights of persons with disabilities.
- International relations
Preserving peace, preventing conflicts, and strengthening international security are part of the Union’s raison d’être and one of its key external action objectives. Culture contributes to these efforts as an enabler of peace, a catalyst for sustainable development, and a bridge between people. Creative Europe recognises the relevance of culture in international relations and its role in promoting European values as set out in the Joint Communication 'Towards an EU strategy for international cultural relations' (2016). Creative Europe promotes cultural diversity, advances intercultural dialogue and helps building partnerships that contribute to peace, mutual respect and prosperity. Cultural cooperation plays a vital role for achieving these goals by bringing EU candidate countries and potential candidates closer to the EU and offering opportunities for cooperation with organisations from European Neighbourhood Policy countries.
7

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
Priorities (Culture strand)
Projects supported under this strand will foster transnational cooperation among cultural and creative organisations and allow for the circulation and visibility of European works and the mobility of professionals of those sectors. The Culture strand also encourages capacity-building within the European cultural and creative sectors and enhances their capacity to nurture talent, to innovate, to prosper and generate jobs and growth.
Furthermore, it supports societal resilience and enhancement of social inclusion in and through culture as well as democratic participation for all, including for people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, as well as intercultural dialogue.
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
This section is applicable to the two topics (i. e. categories of projects) covered by this call: - CREA-CULT-2026-COOP-1— European Cooperation Projects (Small Scale)
- CREA-CULT-2026-COOP-2 — European Cooperation Projects (Medium Scale)
Objectives
European Cooperation Projects are transnational projects involving organisations in the cultural and creative sectors from different countries taking part in the programme. They give cultural organisations of all sizes, including microorganisations and small-sized organisations, the possibility to co-produce, cooperate, experiment, innovate, be mobile and learn from each other. The action aims to improve access to European culture and creative works and to promote innovation and creativity. Projects can cover one or more cultural and creative sectors and can be interdisciplinary. Support will be given to projects addressing one of the following objectives:
Objective 1 - Transnational creation and circulation: to strengthen the transnational creation and circulation of European works and artists.
Transnational creation and circulation are important for the advancement of collaborations, increased outreach and in many cases necessary for the viability and development of cultural organisations, institutions and individuals. Co-production is also a tool to stimulate creativity, share resources and facilitate the trans-national distribution of content and the circulation of artists. Projects will integrate new and creative ways of producing and disseminating content.
Objective 2 – Innovation: to enhance the capacity of European cultural and creative sectors to nurture talents, to innovate, to prosper and to generate jobs and growth.
Projects responding to this objective should be of capacity-building nature. Innovation should be understood in a broad sense. Innovations can be of technological and artistic nature; they may include the joint creation and production of innovative European works and their dissemination to a wide and diverse audience. Innovations also include the development and experimentation of new practices or models, as well as the transfer and dissemination of innovative practices from more
8

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
advanced European regions or sectors or disciplines to other regions in Europe.
Areas of innovation can encompass a social or societal dimension, such as: audience engagement/development, working conditions of artists, gender equality, the inclusion of people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, fighting climate change, digitisation and AI for the benefit of creativity and creators, etc., as well as culture’s contribution to health and well-being.
In Part C of the online application form, applicants MUST identify and select which of the two above-mentioned objectives (Objective 1 or Objective 2) the proposal addresses. Only one of the two Objectives should be selected, even if a proposal could be relevant to both objectives.
Applicants must describe in the application form (section 1.1 of the Technical Description - Part B), how the proposal addresses the objective selected.
The extent to which the proposal addresses the objective selected and its crossborder cooperation dimension, will be assessed under the award criterion “Relevance”. See Section 9 (Award criteria) of this document.
Themes and priorities (scope)
Cross-border collaboration and mobility are central both to artists’ careers and to developing a European cultural space fostering connections and dialogue between creative professionals and with citizens. It also serves as a catalyst for competitiveness and accessing new markets, allows cultural and creative works to circulate more freely across borders and reach wider audiences, and stimulates growth and scale of Europe’s creative economy.
Proposals must present a clear cross-border cooperation dimension as this is at the core of the European Cooperation Projects. The quality of cooperation, including the history of collaboration between organisations and the integration of new organisations in a partnership are key aspects of European Cooperation Projects. To foster broader participation and ensure that cultural cooperation reflects Europe’s diversity, applicants are encouraged to involve organisations from the EU’s outermost regions and overseas countries and territories linked to the EU Member States, as well as from peripheral and rural areas, wherever relevant to the project. Their participation can help strengthen cultural exchange, support capacity-building, and improve access to international networks for actors who often face structural barriers to cooperation. Furthermore, applicants are encouraged to foster cultural cooperations with organisations from non-EU countries participating in Creative Europe to strengthen the ties with EU neighbouring countries. Applicants are also encouraged to seek cooperations with partners from European Neighbourhood Policy countries not associated to the programme as associated partners5 through their projects.
The cooperation will foster transnational collaboration among cultural and creative organisations and enable the circulation and visibility of European works and the mobility of professionals of the cultural and creative sectors.
Proposals should clearly articulate how the transnational cooperation projects will help implement the guiding principles of the Culture Compass as mentioned above, by —
5 Associated partners participate without funding (see also Section 13).
9

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
for example — enhancing access to diverse cultural expressions, promoting artistic freedom, harnessing digital and green transitions in the cultural and creative sectors, and contributing to inclusive growth and European solidarity. The proposals should also demonstrate how they contribute to the EU overarching priorities.
The consequences of Russia’s war of aggression against Ukraine on its population and on the cultural and creative sectors of that country should be accounted for as much as possible in the project proposals. In this context, the Call will support Ukrainian artists and cultural operators to showcase their work and support the Ukrainian displaced population in accessing culture in these challenging times. The participation of Ukrainian organisations is encouraged and will reinforce the preparation for the post-war recovery of the cultural and creative sectors.
Activities that can be funded (scope)
Activities must align with the specific objective the proposal has chosen to contribute to under this call (i.e. Objective 1 – Transnational creation and circulation or Objective 2 – Innovation).
Activities may include, but are not limited to (non-exhaustive list):
− Promoting the transnational mobility of artists and professionals with a view to
enabling them to cooperate transnationally. Mobility refers to the initiatives and efforts designed to enhance the movement and exchange of artists, cultural professionals, and works across borders.
− Strengthening audience development and improving access to European cultural
and creative works. Cultural participation and access to cultural activities are essential to promote active citizenship and are a fundamental pillar of any democratic and inclusive society. Audience development6 is a strategic, dynamic and interactive process of making arts widely accessible. It aims at engaging individuals and communities in experiencing, enjoying, participating in and valuing the arts through various means available today for cultural operators, from digital tools to volunteering, from co-creation to partnerships. − Improving capacity by developing new and enhancing existing skills and competencies for cultural professionals, emerging artists and stakeholders engaged in cultural and creative sectors and promoting innovative approaches to creation, new and innovative models of revenue, management and marketing for the cultural sectors. − Contributing to aspects of inclusion and gender equality and enhancing intercultural dialogue, promoting shared EU values and mutual understanding and respect for other cultures. Inclusion refers to the active efforts to ensure that cultural initiatives and projects are accessible to all individuals, including artists and cultural professionals, regardless of their backgrounds, abilities, or socioeconomic status. It focuses on removing barriers to participation and representation, aiming to diversify the cultural sector. − Actively involve young people in cultural and creative activities to foster innovation, co-creation, and intergenerational dialogue. Young people play a crucial role in shaping present and future culture; their viewpoints challenge traditional practices and expand the horizons of artistic expression, essential for the evolution and renewal of creativity. Decisions taken today should ensure that interests of present and future generations are respected. Cultural cooperation has not only the potential to strengthen communication between generations and
6 A study 'On audience development' has been published by the European Commission and can be found at: https://op.europa.eu/en/publication-detail/-/publication/15a78b0c-19c6-11e7-808e-01aa75ed71a1
10

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
promote intergenerational learning, but also to contribute to intergenerational fairness.
− Raising awareness activities and strategies aimed at increasing the understanding
visibility, and appreciation of common history, values and cultural diversity and reinforcing a sense of belonging to a common European space.
In the application form the proposed activities must be grouped in coherent Work Packages (i.e. major sub-divisions of the proposal) which will be linked to relevant deliverables. All deliverables must illustrate the scope, reach, progress and success of the proposed activities. Depending on the objective of the proposal (Objective 1 – Transnational creation and circulation; Objective 2 – Innovation), activities eligible for funding may be very diverse. Examples of work packages, activities and deliverables can be found in section 10 of this document.
European Cooperation Projects are open to all the cultural and creative sectors and target primarily cultural operators active in these sectors. Other organisations may participate to the extent that they contribute to the objectives of the current call. Their role and relevance should be clearly explained in the application.
Considering that this action aims to pursue the objectives of the Culture strand of the Programme, projects involving exclusively organisations from the audiovisual sector or projects of exclusively audiovisual content are not targeted for funding under it.
The quality of the proposed activities and Work Packages (as outlined in the Technical Description - Part B) will be assessed under the award criterion” Quality of content and activities”. For more details, please refer to section 9 (Award criteria) of this document.
Expected impact
European Cooperation Projects foster transnational cooperation and exchanges between organisations active in the culture field, to increase the European dimension of creation and circulation of European artistic content as well as to encourage the development, experimentation, dissemination or application of new and innovative practices. Transnational cooperation and exchanges are expected to benefit the professionals and the cultural and creative sectors in the countries participating in the Creative Europe Programme.
The action aims at having a transformative impact on the cultural landscape by fostering cross-border partnerships that invigorate the exchange of ideas and techniques, significantly enriching the sector. It should magnify the global presence of European art, ensuring its appreciation and access worldwide, thus broadening its impact. By facilitating collaboration among diverse organizations, the action should spark innovation, enabling the development and widespread dissemination of cuttingedge practices that enhance the competitiveness of the European cultural sector. This transnational cooperation should open new avenues for professionals, boosting their skills and fostering career growth and ensuring that cultural and creative sectors remain vibrant and resilient.
The action is expected to support approximately 150 projects.
Dissemination and exploitation of project results
Dissemination and exploitation of results are crucial areas of the Creative Europe project lifecycle. They give participating organisations the opportunity to
11

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026

communicate and share outcomes and deliverables, thus extending the impact of their projects beyond the projects themselves, improving their sustainability and justifying the European added value.
To successfully disseminate and exploit project results, organisations involved in Creative Europe Projects are asked to give the necessary thought to dissemination and exploitation activities when designing and implementing their project. The level and intensity of such activities should be proportionate to the objectives, the scope and the targets of the projects. Results achieved in a particular project may be highly relevant and interesting also in fields not covered by the project, and it is up to the individual projects to develop strategies and methods ensuring that others can easily access what has been developed and produced.
3. Available budget
The estimated available call budget is EUR 60.273.174.
Specific budget information per topic can be found in the table below (indicatively):

Topic 1 — European Cooperation projects (Small Scale)

Topic budget EUR 24.109.270

2 — European Cooperation projects (Medium Scale)

EUR 36.163.904

The availability of the call budget still depends on the final adoption of the budget 2026 by the EU budgetary authority.
We reserve the right not to award all available funds or to redistribute them between the call topics, depending on the proposals received and the results of the evaluation.
4. Timetable and deadlines

Timetable and deadlines (indicative)

Call opening:

5 March 2026

Deadline for submission:

5 May 2026 – 17:00:00 CET (Brussels)

Evaluation:

May-October 2026

Information on evaluation results:

November 2026

GA signature:

February 2027

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section. Paper submissions are NOT possible.

12

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information - and not those used for previous calls).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− Part C — contains additional project data and the project’s contribution to EU programme key performance indicators (to be filled in directly online)
− mandatory annexes and supporting documents (templates available to be downloaded from the Portal Submission System, completed, assembled and re-uploaded):
− detailed budget table − list of previous projects (key projects for the last 4 years) (template
available in Part B). Please be aware that since the detailed budget table serves as the basis for fixing the lump sums for the grants (and since lump sums must be reliable proxies for the actual costs of a project), the costs you include MUST comply with the basic eligibility conditions for EU actual cost grants (see AGA — Annotated Grant Agreement, art 6). This is particularly important for purchases and subcontracting, which must comply with best value for money (or if appropriate the lowest price) and be free of any conflict of interests. If the budget table contains ineligible costs, the grant may be reduced (even later during the project implementation or after their end). At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected. Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 50 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc.).
For more information about the submission process (including IT aspects), consult the Online Manual.
13

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
6. Eligibility
Eligible participants (eligible countries)
To be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − be established in one of the eligible countries, i.e.: − Creative Europe Participating Countries: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− listed EEA countries and countries associated to the Creative
Europe Programme (list of participating countries)
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc. (see section 13).
Specific cases
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person.
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons7.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’8. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Creative Europe Desks (CEDs) — The host organisations of Creative Europe Desks are eligible as coordinator or beneficiary in open calls, if they have procedures to segregate the project management and the information provision functions and if they are able to demonstrate cost separation (i.e. that their project grants do not cover any costs which are covered by their other grant). This requires the following:
7 See Article 200(2)(c) EU Financial Regulation 2024/2509. 8 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509.
14

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− use of analytical accounting which allows for a cost accounting management with cost allocation keys and cost accounting codes AND application of these keys and codes to identify and separate the costs (i.e. to allocate them to either one of the two grants)
− recording of all real costs incurred for the activities that are covered by the two grants (including the indirect costs)
− allocation of the costs in a way that leads to a fair, objective and realistic result.
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)9. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/209210. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc.). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Proposals must be submitted by a consortium (beneficiaries; not affiliated entities), which complies with the following conditions:
− CREA-CULT-2026-COOP-1 European Cooperation Projects (Small Scale):
minimum 3 independent entities from 3 different eligible countries.
− CREA-CULT-2026-COOP-2 European Cooperation Projects (Medium Scale):
minimum 5 independent entities from 5 different eligible countries.
Other conditions:
− The coordinator must have had a legal existence for at least 2 years on the
date of the deadline for submission.
− An organisation, as identified by their PIC number, can apply only once as
9 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails over that of the EU Sanctions Map.
10 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December 2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
15

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
coordinator under the call, regardless of the topic chosen (COOP 1 or 2).
− An organisation, as identified by their PIC number, can be part of a maximum of 3 applications submitted in this call, whether as coordinator and/or partner regardless of the topic chosen (COOP 1 or 2).
N.B.: Affiliated entities and associated partners do not count towards the minimum eligibility criteria for consortium composition, including the maximum number of applications in which they can participate.
Applicant/coordinator are responsible for ensuring compliance with this eligibility criterion. They must ensure appropriate coordination and put in place the necessary internal arrangements to guarantee compliance with this eligibility criterion.
For this purpose, the coordinator must obtain from each participating organisation (acting as a partner) a written declaration from its authorised representative confirming its consent to participate in the specific application.
The declaration must be kept on file by the coordinator and made available to the granting authority upon request.
Please note that misrepresenting information required as a condition for participating in the procedure is a ground for rejection of a participant from the award procedure under Article 143 (1)(b) of the EU Financial Regulation 2024/2509.
In addition, participating organisations are advised to make use of all the available technical means to verify their inclusion in project proposals prior to the submission deadline, including by taking note of the automatic notifications they receive about the use of their PIC in proposals, and performing regular checks on the inclusion of their PIC in proposals in their user space on the Funding & Tenders Portal. They are furthermore expected to verify, as soon as possible after the submission deadline, that the maximum number of applications in which they are included, does not exceed 3. Any issues should be immediately communicated to the IT Helpdesk. In case a participating organization discovers an unauthorised inclusion in a proposal, and the coordinator refuses to remove them from the proposal, it should submit without delay a ‘complaint on unauthorised inclusion’ through the Portal > Helpdesk
contact form to the SEP Service Desk.’
Eligible activities
Applications will only be considered eligible if their content corresponds wholly (or at least in part) to the topic description for which they are submitted.
Eligible activities are the ones set out in section 2 above.
Projects must comply with EU policy interests and priorities. Projects must also respect EU values and European Commission policy regarding reputational matters (e.g. activities involving capacity building, policy support, awareness raising, communication, dissemination, etc.).
Financial support to third parties is allowed for grants or similar forms of support and prizes under the following conditions:
− the calls must be open, published widely and conform to EU standards
concerning transparency, equal treatment, conflict of interest and confidentiality
− the calls must remain open for at least two months
16

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− the outcome of the call must be published on the participants’ websites,
including a description of the selected projects, award dates, project durations, and final recipient legal names and countries
− the calls must have a clear European dimension.
Financial support to third parties will be accepted in projects which foresee the award of grants (such as talent development bursaries) following an open call or of prizes, following an open contest to culture professionals/artists/innovators to co-produce, innovate and build their capacities.
Your project application must clearly specify why financial support to third parties is needed, how it will be managed and provide a list of the different types of activities for which a third party may receive financial support. The proposal must also clearly describe the results to be obtained.
Duration
Projects should not normally exceed 48 months.
Extensions are possible, if duly justified and through an amendment.
Ethics and EU values
Projects must comply with:
− highest ethical standards and − applicable EU, international and national law.
They may not include pornographic or racist material or advocate violence.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− entities active in cultural and creative sectors that have received over 50% of
their annual revenue from public sources over the last two years
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
17

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Project Management’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants − list of previous projects (key projects for the last 4 years) (template available
in Part B). Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations, international organisations and entities active in cultural and creative sectors that have received over 50% of their annual revenue from public sources over the last two years are exempted from the operational capacity check. Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate11:
11 See Articles 138 and 143 of EU Financial Regulation 2024/2509.
18

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct12 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decision making- or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− intentionally and without proper justification resisted13 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that14:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
12 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment.
13 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
14 See Article 143 EU Financial Regulation 2024/2509.
19

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within a topic) a priority order will be determined according to the following approach:
Successively for every group of ex aequo proposals, starting with the highest scored group, and continuing in descending order:
1) Projects focusing on a theme that is not otherwise covered by higher ranked projects will be considered to have the highest priority.
2) The ex aequo proposals within the same topic will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Dissemination’. When these scores are equal, priority will be based on their scores for the criterion ‘Quality of content and activities’.
3) If this does not allow to determine the priority, a further prioritisation can be done by considering the overall project portfolio and the creation of positive synergies between projects, or other factors related to the objectives of the call. These factors will be documented in the panel report.
4) After that, the remainder of the available call budget will be used to fund projects across the different topics to ensure a balanced spread of the geographical and thematic coverage and while respecting to the maximum possible extent the order of merit based on the evaluation of the award criteria.
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
20

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
9. Award criteria
The award criteria for this call are as follows:
1. Relevance (30 points):
This criterion will assess the extent to which the proposal:
- is relevant to the selected objective of the call (as indicated in Part C); - is based on a sound needs analysis; - has a European added value/dimension; - builds on past results in the field and brings innovative elements; - contributes to the EU Overarching Priorities (as set out in sections 1 and 2
of the call document).
2. Quality of content and activities (30 points):
This criterion will assess the extent to which:
- the proposed concept and methodology are appropriate for achieving the project’s objectives;
- the proposed design and workplan are consistent and coherent with one another;
- the way the partnership has been established and how the organisations will work together is clearly explained;
- the role of each organisation is clear and relevant to its specific expertise; - the target groups and audiences and how they will benefit concretely from
the project is clearly described.
3. Project management (20 points):
This criterion will assess the extent to which:
- the proposal includes effective mechanisms for coordination between the participating organisations and proposes an appropriate governance structure (including effective communication within the consortium);
- the project involves the appropriate project teams, staff and outside resources to successfully implement the work packages;
- the budget is cost effective and allocates appropriate resources to each activity (sufficient/appropriate budget for proper implementation; best value for money);
- the costs in the detailed budget table are clearly based on real costs in the organisations involved and linked to the activities listed in the work packages;
- the measures planned to ensure project implementation are appropriate (including management, risk management, quality assurance and control, planning, monitoring and evaluation).
4. Dissemination (20 points):
This criterion will assess the extent to which the proposal:
- describes the expected short-, medium- and long-term effects; - includes concrete steps to ensure the sustainability of the project and its
capacity to continue having an impact after the end;
21

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
- demonstrates that the communication and dissemination activities have the potential to reach and positively impact the target groups and the relevant stakeholders, as well as the general public;
- foresees visibility of the EU grant.

Award criteria
Relevance Quality of content and activities Project management Dissemination Overall (pass) scores

Minimum pass score

Maximum score

15

30

15

30

10

20

10

20

70

100

Maximum points: 100 points.
Individual thresholds per criterion: 15/30, 15/30, 10/20 and 10/20 points.
Overall threshold: 70 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons — but never earlier than the proposal submission date.
Project duration: see section 6 above.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
Examples of horizontal work-packages, activities and deliverables that proposals include (non-exhaustive list):

22

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026

Work Package

Management, administration and coordination

This work package could group activities related to the planning, management, administration, coordination and evaluation of the project.

Indicative activities exclusive)

typical (non-

Planning & preparation, meetings (offline and online to promote eco-sustainability), evaluation, quality control, coordination activities, reporting, monitoring of gender equality and diversity throughout the project.

Indicative typical deliverables (nonexclusive)

Agenda or minutes of meetings, progress and/or quality control reports, conception/planning reports, gender equality and diversity mapping report, memorandum of understanding on eco-sustainability in project implementation.

Work Package

Communication and dissemination

This work package could group communication and dissemination activities aiming at ensuring visibility of the activities of the project and a wide dissemination of its results.

Indicative typical Communication/dissemination campaigns, promotional events, activities (non- production of communication/dissemination material. exclusive)

Indicative typical deliverables (nonexclusive)

Communication plan/strategy, website, newsletters, publications/ brochures (digital and using recycled paper), social media posts, banner, gadgets, branding, statistical analysis of website, public relations, presentations/speeches, press reviews.

Examples of work packages, activities and deliverables for the implementation phase of the project include (non-exhaustive list):

Work Package

Artistic and creative expression

This/these work package(s) could group cultural, artistic and other creative activities.

Indicative activities exclusive)

typical (non-

Rehearsals, preparation and artistic coordination of coproductions, co-creations, concerts, exhibitions, fairs, festivals, performances in eco-friendly venues, literary translations, circulation of works and/or repertoires, digitisation of cultural heritage material with open interfaces to allow access to people with disabilities, etc.

Indicative typical deliverables (nonexclusive)

Schedule/planning of rehearsals, photos of prototypes and original creative works (such as theatre piece, songs, artworks, concerts, etc.), technology-based products (original app, etc.), publications (as books, etc.), flyers/photos of exhibitions, digitalised material, etc.

Work Package

Capacity building

This work package could group diverse types of capacity

23

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026

building activities, including activities related to the circulation of European professionals and/or artists.

Indicative typical Artistic residencies in eco-sustainable venues, apprenticeship

activities (non- activities, mentoring programmes, training courses, master

exclusive)

classes, incubators programmes.

Indicative typical Schedule of mentoring programmes (digital and with recycled

deliverables (non- paper), evaluation of training courses, mentoring course

exclusive)

programme, presence lists.

Work Package

Networking and knowledge sharing

This work package could group networking and knowledge sharing activities, including policy/research/innovation activities for the cultural and creative sectors.

Indicative typical Conferences, workshops, symposia, seminars (all in eco-

activities (non- sustainable venues), research, studies, policy analysis,

exclusive)

surveys, laboratories, market access activities.

Indicative typical Programme/agenda of conferences, presence list of workshops,

deliverables (non- conference conclusions/reports, analysis of surveys, study

exclusive)

papers, policy papers (digital or using recycled paper).

Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc.) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
• For CREA-CULT-2026-COOP-1 European Cooperation Projects (Small Scale): maximum EU grant amount EUR 200 000 per project.
• For CREA-CULT-2026-COOP-2 European Cooperation Projects (Medium Scale): maximum EU grant amount EUR 1 000 000 per project.
The grant will be a lump sum grant. This means that it will reimburse a fixed amount, based on a lump sum or financing not linked to costs. The amount will be fixed by the granting authority on the basis of the estimated project budget and a funding rate of:
• For CREA-CULT-2026-COOP-1 European Cooperation Projects (Small Scale): funding rate of maximum 80%.
• For CREA-CULT-2026-COOP-2 European Cooperation Projects (Medium Scale): funding rate of maximum 70%.

Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).
Budget categories for this call:

24

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− Lump sum contributions15
Specific cost eligibility rules for this call: − the lump sum amount must be calculated in accordance with the methodology set out in the lump sum decision and using the detailed budget table provided
− the lump sum calculation should respect the following conditions:
− for lump sums based on estimated project budgets: the estimated budget must comply with the basic eligibility conditions for EU actual cost grants (see AGA — Annotated Grant Agreement, art 6)
− for lump sums based on estimated project budgets: costs for financial support to third parties: can be included in the detailed budget table for grants or similar forms of support and prizes; maximum amount per third party EUR 60 000
Please note in particular:
− The detailed budget can include only costs relating to eligible activities and must be based on the real costs in the organisations involved (e.g. employment the costs of services / fees, etc.)
− Volunteer costs are not eligible
− Travel accommodation and subsistence costs need to be based on the Commission Decision C(2021)35 and as set out in Annex 2a.
− Costs relating to the work of Associated Partners and those benefiting artists and professionals from ineligible countries are not eligible.
− other:
− Grant holders meeting: costs for grant holders meeting organised by the granting authority are eligible (travel costs for maximum 1 person, return ticket to Brussels and accommodation up to three nights).
Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 80% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial guarantee (if required) — whichever is the latest.
There will be no interim payments.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
15 Decision of 26 September 2025 authorising the use of lump sums for actions under the Creative Europe Programme.
25

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done.
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal to or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24).
Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22).
For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action
or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
IPR rules: see Model Grant Agreement (art 16 and Annex 5):
26

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− different rights of use of the granting authority on materials, documents and
information received for policy, information, communication, dissemination and publicity purposes: Yes Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes
− special logos: Yes
Specific rules for carrying out the action: see Model Grant Agreement (art 18 and Annex 5): n/a Other specificities
Consortium agreement: Yes
Non-compliance and breach of contract The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.
11. How to submit an application All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
Submission is a 2-step process: a) create a user account and register your organisation To use the Submission System (the only way to apply), all participants need to create an EU Login user account. Once you have an EU Login account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows: − Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online − Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file − Part C containing additional project data. To be filled in directly online
27

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
Guidance on the use of generative AI tools for the preparation of the proposal
When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilised.
Specifically, applicants are required to: - Verify the accuracy, validity, and appropriateness of the content and any citations
generated by the AI tool and correct any errors or inconsistencies. - Provide a list of sources used to generate content and citations, including those
generated by the AI tool. - Double-check citations to ensure they are accurate and properly referenced. - Be conscious of the potential for plagiarism where the AI tool may have
reproduced substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else’s work. - Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge.
12. Help
As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual
− Topic Q&A on the Topic page
28

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026
− Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. Contact Creative Europe Desks are in place in every country participating in the programme to support potential applicants in identifying partners from other countries. For individual questions on the Portal Submission System, please contact the IT Helpdesk. Non-IT related questions should be sent to the following email address: eaceacreative-europe-cooperationprojects@ec.europa.eu. Please indicate clearly the reference of the call and topic to which your question relates (see cover page).
29

Call: CREA-CULT-2026-COOP – European Cooperation Projects
EU Grants: Call document (CREA): V1.0 – 05.03.2026
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.
30

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — (see Section 6) • Resubmission — Proposals may be changed and re-submitted until the deadline
for submission. • Rejection — By submitting the application, all applicants accept the call conditions
set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected. • Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation. • Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).
31

Call: CREA-CULT-2026-COOP – European Cooperation Projects EU Grants: Call document (CREA): V1.0 – 05.03.2026
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website. This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded. The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
Electronically signed on 03/03/2026 17:45 (UTC+01) in accordance with Article 11 of Commission Decisi3o2n (EU) 2021/2121

