 
Creative Europe Programme (CREA) Call for proposals
European Film Sales (CREA-MEDIA-2026-FILMSALES)
Version 1.0 04 December 2025

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025

HISTORY OF CHANGES

Version

Publication Date

1.0

04.12.2025 ▪ Initial version

▪

▪

▪

Change

Page

2

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025
EUROPEAN EDUCATION AND CULTURE EXECUTIVE AGENCY (EACEA)
EACEA.B – Creativity, Citizens, EU Values and Joint Operations EACEA.B.2 – MEDIA
CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 4 1. Background............................................................................................................................... 5 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 6
Objectives ............................................................................................................................... 6 Themes and priorities (scope) .................................................................................................... 6 Activities that can be funded (scope)........................................................................................... 6 Expected impact ....................................................................................................................... 7 3. Available budget ........................................................................................................................ 7 4. Timetable and deadlines ............................................................................................................. 7 5. Admissibility and documents ....................................................................................................... 7 6. Eligibility................................................................................................................................... 9 Eligible participants (eligible countries)........................................................................................ 9 Consortium composition ...........................................................................................................10 Eligible activities......................................................................................................................10 Duration .................................................................................................................................14 Ethics .....................................................................................................................................14 7. Financial and operational capacity and exclusion...........................................................................15 Financial capacity ....................................................................................................................15 Operational capacity ................................................................................................................15 Exclusion ................................................................................................................................16 8. Evaluation and award procedure .................................................................................................17 9. Award criteria...........................................................................................................................18 10. Legal and financial set-up of the Grant Agreements.....................................................................18 Starting date and project duration .............................................................................................18 Milestones and deliverables.......................................................................................................19 Form of grant, funding rate and maximum grant amount..............................................................19 Budget categories and cost eligibility rules ..................................................................................19 Reporting and payment arrangements........................................................................................20 Prefinancing guarantees ...........................................................................................................20 Certificates .............................................................................................................................21 Liability regime for recoveries ...................................................................................................21
3

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Provisions concerning the project implementation ........................................................................21 Other specificities ....................................................................................................................22 Non-compliance and breach of contract ......................................................................................22 11. How to submit an application....................................................................................................22 Guidance on the use of generative AI tools for the preparation of the proposal ................................23 12. Help ......................................................................................................................................23 13. Important ..............................................................................................................................25
0. Introduction
This is a call for proposals for EU action grants in the field of the MEDIA strand under the Creative Europe Programme.
The regulatory framework for this EU Funding Programme is set out in: − Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (Creative Europe Regulation 2021/8182).
The call is launched in accordance with the 2026 Work Programme3 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).
Please note that this call is subject to the final adoption of the budget 2026 by the EU budgetary authority. In case there are substantial changes, we may have to modify the call (or even cancel it).
The call covers the following topic:
− CREA-MEDIA-2026-FILMSALES — European Film Sales
Applicants cannot submit more than one proposal under this call.
We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.
These documents provide clarifications and answers to questions you may have when preparing your application:
− the Call document outlines the:
− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)
− timetable and available budget (sections 3 and 4)
1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/818 of the European Parliament and of the Council of 20 May 2021 establishing the Creative Europe Programme (2021 to 2027) (OJ L 189, 28.5.2021, p. 34).
3 Commission implementing decision C(2025)6405 of 24/09/2025 amending Implementing Decision C(2021) 3563 on the financing of the Creative Europe Programme for 2021-2027 and the adoption of the work programmes for 2021-2025.
4

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)
− criteria for financial and operational capacity and exclusion (section 7)
− evaluation and award procedure (section 8)
− award criteria (section 9)
− legal and financial set-up of the Grant Agreements (section 10)
− how to submit an application (section 11)
− the Online Manual outlines the:
− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)
− recommendations for the preparation of the application
− the AGA — Annotated Grant Agreement contains:
− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).
You are also encouraged to visit the EU Funded projects | EU Funding & Tenders Portal (europa.eu) website to consult the list of projects funded previously.
1. Background
Creative Europe (hereafter also 'The Programme') brings together actions supporting the European cultural and creative sectors4 . The general objectives of the Programme are:
• to safeguard, develop and promote European cultural and linguistic diversity and heritage; • to increase the competitiveness and the economic potential of the cultural and creative sectors, in particular the audiovisual sector.
These goals are pursued through the following specific objectives:
• enhancing artistic and cultural cooperation at the European level, in order to support the creation of European works to foster innovation and mobility
4 In line with Article 2(1) of Regulation No. 2021/818 establishing the Creative Europe Programme for the period 2021-2027 (hereinafter also “Regulation 2021/818”, “Creative Europe Regulation” or “the Regulation”): 'cultural and creative sectors' means all sectors whose activities are based on cultural values and artistic and other individual or collective creative expressions, whether those activities are market - or non-market-oriented, whatever the type of structure that carries them out; and irrespective of how that structure is financed. The activities include the development, the creation, the production, the dissemination and the preservation of goods and services which embody cultural, artistic or other creative expressions, as well as related functions such as education or management. Many of those have a potential to generate innovation and jobs in particular from intellectual property. The sectors include, inter alia, architecture, archives, libraries and museums, artistic crafts, audiovisual (including film, television, video games and multimedia), tangible and intangible cultural heritage, design (including fashion design), festivals, music, literature, performing arts, (including theatre and dance), books and publishing, radio, and visual arts.
5

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
within Europe’s cultural and creative sectors and strengthen their economic, social and external dimension (Culture strand); • promoting the competitiveness, scalability, cooperation, innovation, and sustainability, including through mobility in the European audiovisual sector (MEDIA strand); and • promoting policy cooperation and innovative actions supporting all strands of the Programme, promoting a diverse, independent and pluralistic media environment, and media literacy, thereby fostering freedom of artistic expression, intercultural dialogue and social inclusion (Cross-Sectoral strand).
The general and specific objectives of the Programme take into account the dual nature of the cultural and creative sectors, recognising, on the one hand, the intrinsic and artistic value of culture and, on the other, the economic value of those sectors, including their broader contribution to growth and competitiveness, creativity and innovation. The objectives are pursued in a way that encourages inclusion, equality, diversity and participation, including, where appropriate, specific incentives that encourage the active participation in the cultural and creative sectors of people with disabilities, people belonging to minorities and people belonging to socially marginalised groups, including both the creative process and audience development; and gender equality, in particular as a driver of economic growth, innovation and creativity.
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
Objectives
Within the specific objective of promoting competitiveness, scalability, cooperation, innovation and sustainability, including through mobility, in the innovation, competitiveness and scalability of the European audiovisual sector, one of the priorities of the MEDIA strand is:
• to enhance the circulation, promotion, online and theatrical distribution of European audiovisual works, within the Union and internationally in the new digital environment; including through innovative business model.
Themes and priorities (scope)
The MEDIA strand shall provide support for the following measure:
• Support to international sales and circulation of non-national European works on all platforms (e.g. cinema theatres, online) targeting both small and large-sized productions, including through coordinated distribution strategies covering several countries and encouraging the use of subtitling, dubbing and where applicable, audio description tools.
The European Film Sales support shall encourage and support the wider transnational distribution of recent European films by providing funds to European sales agents, based upon their performance on the market, for further reinvestment in the acquisition, promotion and distribution (including online) of recent non-national European films.
Activities that can be funded (scope)
There are two phases for the funded activities:
1. The generation of a potential fund which will be attributed according to the
6

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025

performance of the company on the European market.
2. The implementation of the action - the potential fund thus generated by each company must be reinvested in:
- minimum guarantees or advances paid for the international sales rights on eligible non-national European films;
- the promotion, marketing and advertising on the market of eligible nonnational European films.
Expected impact
• Improvement in the trans-national distribution of recent non-national European films.
• Increase in the investment in the production, acquisition, promotion, theatrical and online distribution of non-national European films.
• Develop links between the production and distribution sector thus improving the competitive position of non-national European films.
3. Available budget
The estimated available call budget is EUR 5 500 000.
Specific budget information per topic can be found in the table below:

Topic European Film Sales

Topic budget EUR 5.500.000

The availability of the call budget still depends on the final adoption of the budget 2026 by the EU budgetary authority.
We reserve the right not to award all available funds, depending on the proposals received and the results of the evaluation.
4. Timetable and deadlines

Timetable and deadlines (indicative) Call opening: Deadline for submission:
Evaluation: Information on evaluation results: GA signature:

28 April 2026 18 June 2026 – 17:00:00 CET
(Brussels) July-November 2026
December 2026 March 2027

5. Admissibility and documents Proposals must be submitted before the call deadline (see timetable section 4).
7

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section. Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the summarised budget for the project (to be filled in directly online)
− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− Part C — contains additional project data and the project’s contribution to EU programme key performance indicators (to be filled in directly online)
− mandatory annexes and supporting documents (templates to be downloaded from the Portal Submission System, completed, assembled and re-uploaded):
− PDF with information about film(s)work(s) generated from the Creative Europe MEDIA Database
− Declaration on Independence and Ownership (template available in the submission system)
− List of films5 (template available in the submission system) − Official box office evidence to be provided as an annex to the proposal
(in case the eligible film is not available in the Creative Europe MEDIA database)
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected. Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded).
Proposals are limited to maximum 50 pages (Part B). Evaluators will not consider any additional pages.
You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).
5 Applicants should indicate which films they have acquired and distributed in 2025 in order to be eligible for funding – please see section below ‘Step 1”
8

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
For more information about the submission process (including IT aspects), consult the Online Manual.
6. Eligibility
Eligible participants (eligible countries)
In order to be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − be established in one of the eligible countries, i.e.: − Creative Europe Participating Countries: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− listed EEA countries and countries associated to the Creative
Europe Programme (list of participating countries) − be established in one of the countries participating fully in the MEDIA strand
and owned directly or indirectly, wholly or by majority participation, by nationals from such countries. When a company is publicly listed, the location of the stock exchange will in principle determine its nationality.
− be a European Sales Agent, i.e. a European company acting as an intermediary agent for the producer, who specialises in the commercial exploitation of a film by marketing and licensing a film to distributors or other purchasers for foreign countries.
− be directly appointed by the producer of each film declared or supported by way of a written international sales agreement providing for the right to sell the film in at least 10 countries participating in the MEDIA strand.
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases and definitions
Natural persons — Natural persons are NOT eligible (with the exception of selfemployed persons, i.e. sole traders, where the company does not have legal personality separate from that of the natural person).
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons6.
6 See Article 200(2)(c) EU Financial Regulation 2024/2509.
9

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’7. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)8. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/20929. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Only applications by single applicants are allowed (single beneficiaries; affiliated entities and other participants are allowed, if needed).
Eligible activities
Eligibility of films
To generate the potential fund and to qualify for reinvestment measures, the film must comply with the following eligibility criteria:
- it must be a work of fiction (including animated films) or documentary, with a minimum duration of 60 minutes;
- it must have its first copyright established in 2022 at the earliest;
- it must not consist of alternative content (operas, concerts, performances, etc.), advertising, pornographic or racist material or advocate violence;
7 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509. 8 Please note that the EU Official Journal contains the official list and, in case of conflict, its content
prevails over that of the EU Sanctions Map. 9 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December
2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
10

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025

- it must be in majority produced by a producer or producers established in the countries participating in the MEDIA strand. In addition, minimum 50% of the financing of the total estimated production budget must come from countries participating in the MEDIA strand. To be considered as the actual producers the production companies must be credited as such. Elements such as opening credits, copyright appearing on the rolling credits, creative control, ownership of exploitation rights and share of profits may also be taken into account to determine who the actual producer is;

- it must be produced with the significant participation (as per the credits) of professionals who are nationals/residents of countries participating in the MEDIA strand and credited as such. ‘Significant participation’ is defined as having more than 50% of the points on the basis of the table below which includes also locations. The total can vary depending on the type of work (animation, documentary, fiction). When roles are shared, points are shared accordingly. In the event of a tie (i.e. where the points are equal for a given nationality) the nationality of the director (or the following talent in the list below) shall be decisive.
- European films will be considered as “national” in that country participating in the MEDIA strand whose nationals /residents have participated in the highest proportion in the making of the film. This country is considered as the country of origin of the film for the purpose of the action. They will be considered as “non-national” outside the country of origin.

Fiction

Points Documentary

Points Animation

Points

Director

3

Director

3

Director

3

Author/(Script)writer

3

Author/(Script)writer 3

Author/(Script)writer 3

Actor 1

2

Composer

1

Composer

1

Actor 2

2

Production Designer 1

Editor

1

Actor 3

2

Director of

1

Sound

1

Photography

Composer

1

Editor

1

Storyboard Artist

2

Production Designer

1

Sound

1

Character Designer 2

Director of Photography

1

Shooting Location

1

Animation

2

Supervisor

Editor

1

Post Production

1

Art(istic) Director

1

Location

Sound

1

Technical Director

1

Shooting Location

1

Post Production

1

Location

Post Production Location 1

Studio Location

1

TOTAL

19

13

19

11

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025
Eligibility of paying admission tickets The potential fund is proportional to the number of paying admission tickets sold for non-national European films10 in countries participating in the MEDIA Strand, up to a fixed eligible ceiling per film and adjusted for each country of distribution. To be eligible, admissions must comply with the following criteria cumulatively:
• they must be achieved between 1st January 2025 to 31st December 2025; • a normal ticket price11 was actually paid for commercial release (including any
special offers or discounts) therefore excluding those admissions where no fee was paid; • they must be clearly identifiable and certified by the national authority designated by the Member States; • they must be declared in the Creative Europe MEDIA Database by distributors who are eligible in the country12; • the films must be eligible non-national European films in the country of distribution. Activities There are two phases for the eligible activities: PHASE 1 - Generation of a potential fund A potential fund will be: - attributed on the basis of the eligible admissions achieved by the European nonnational films distributed by eligible distributors. - calculated based upon a coefficient per eligible admission according to the nationality of the film and up to a maximum threshold per film and per country of distribution. The amount of the potential fund will be calculated in two steps: Step 1 A fund of EUR 20.000 is allocated if the cumulative conditions are demonstrated: • in 2025 the applicant has acquired the theatrical rights for 2 films (whether European or not), and • in 2025, 2 European eligible films of its catalogue have been distributed in 1 non-national territory for which it has the theatrical rights:
- either evidence of distribution of an eligible film is available in the Creative Europe MEDIA Database, or
10 European films are films from countries participating in the MEDIA Strand. 11 « Normal ticket price » is the average price on the territory for commercial release. 12 The list of declared admissions will be made available in the Creative Europe MEDIA Database.
12

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025

- an official box office evidence is submitted as an annex to the proposal in case the eligible film is not available in the Creative Europe MEDIA Database.

Step 2

If the sales agent meets the criteria under Step 1, an additional fund will be calculated by multiplying the number of eligible admissions in the territory(ies) for which the sales agent owns the theatrical rights, achieved in 2025 and declared by distributors in the Creative Europe MEDIA Database by a coefficient per admission.

Coefficients

Nationality of the film

Country of the Sales Agent

France

Germany, Spain, Italy

Others

France

0,4

0,75

1

Germany, Spain, Italy

0,6

0,75

1

Others

0,75

1

1

Maximum eligible threshold per film (number of admissions)

Cumulative maximum threshold of eligible admissions of eligible non-national European films13:

Country of distribution

Maximum threshold per film
(number of admissions)

Germany, Spain, France, Italy

300.000

Austria, Belgium, The Netherlands, Poland

100.000

Czech Republic, Denmark, Finland, Greece, Hungary, Norway, Portugal, Sweden

75.000

Other eligible countries

16.000

Maximum eligible potential fund generated per applicant
The potential eligible fund generated will not exceed the maximum threshold of EUR 750.000 per applicant.
Shall the sum of all generated funds exceed the available call’s budget, the potential fund of each sales agent will be reduced proportionally. This reduction will only affect the amounts generated in step 2.
13 Total admissions eligible in the Creative Europe MEDIA database for the same film are taken into account to determine the maximum number of admissions eligible under this call

13

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
PHASE 2 – Eligible reinvestment activities
The reinvestment can be made on a maximum of 5 different eligible non-national films.
Reinvestment on the same film in different categories of costs is allowed.
The films declared must comply with the criteria set out above relating to Eligibility of films and must be non-national for the sales agent.
The potential fund thus generated by each beneficiary is to be reinvested in:
Eligible activity 1: Investment in acquisition of international sales rights (theatrical and/or online)
-Minimum guarantees or advances paid for the international sales rights (theatrical and/ or online) on eligible non-national European films
Only the costs of the minimum guarantee or advance set out in the international sales contract/agreement signed within the eligibility period of the Grant Agreement between the sales agent and the producer of the film will be eligible.
A contract/agreement signed between a sales agent and a producer will be considered as an international sales contract/agreement only if it provides for the right of the sales agent to sell the film in at least 10 countries participating to the MEDIA Strand.
Eligible activity 2: Promotion, marketing and advertising
- Promotion, marketing and advertising (including online) on the market of eligible non-national European films
- Optical and digital prints
- Subtitling and dubbing (including of English language version)
Activity 1 is only eligible up to 75% of the total direct reinvestment budget.
The above eligible activities 1 and 2 cannot include personnel work and travel arrangements.
Costs related to promotional material, including stills and media assets and other marketing material developed in the framework of Eurimages Film Marketing and Audience Development support are not eligible. Double funding is not allowed and cost reports will be cross-checked with Eurimages.
Projects must comply with EU policy interests and priorities. Projects must also respect EU values and European Commission policy regarding reputational matters (e.g. activities involving capacity building, policy support, awareness raising, communication, dissemination, etc).
Financial support to third parties is not allowed.
Duration
Projects duration between 12 and 24 months.
Extensions are possible, if duly justified and through an amendment.
Ethics
Projects must comply with:
14

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− highest ethical standards and − applicable EU, international and national law.
They may not include pornographic or racist material or advocate violence.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− entities active in cultural and creative sectors that have received over 50% of
their annual revenue from public sources over the last two years
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
15

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
This capacity will be assessed on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
If the evaluation is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations, international organisations and entities active in cultural and creative sectors that have received over 50% of their annual revenue from public sources over the last two years are exempted from the operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate14:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct15 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation,
14 See Articles 138 and 143 of EU Financial Regulation 2024/2509. 15 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the
profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment.
16

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
decisionmaking- or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− intentionally and without proper justification resisted16 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that17:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation).
An evaluation committee will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please
16 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
17 See Article 143 EU Financial Regulation 2024/2509.
17

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025

also be aware that for complaints submitted electronically, there may be character limitations.

9. Award criteria

The award criteria for this call are as follows:

Relevance (100 points)

Relevance of the project taking into account performance of the applicant on the European market.

Total Admissions 2025 per application

Score

2 films acquired in 2025, and 2 films distributed in 1 non-

70

national territory in 2025

Up to 150.000 admissions obtained in 2025

80

150.001 to 1.000.000 admissions obtained in 2025

90

≥ 1.000.001 admissions obtained in 2025

100

Quality of content and activities (n/a) Dissemination (n/a) Project management (n/a)

Maximum points: 100 points.
Individual thresholds per criterion: N/A.
Overall threshold: 70 points.
Proposals that pass the individual thresholds AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). Normally the starting date will be after grant signature. A retroactive starting date can be granted exceptionally for duly justified reasons — but never earlier than the proposal submission date.

18

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
Project duration: see section 6 above.
Milestones and deliverables
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement. The project activities must be organised in the following work package:
− WP 1 – Reinvestment Activity plan (mandatory)
Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
Project budget (maximum grant amount): 750.000 EUR per project.
The grant will be a budget-based (actual costs, with unit cost and flat-rate elements). This means that it will reimburse ONLY certain types of costs (eligible costs) and costs that were actually incurred for your project (NOT the budgeted costs). For unit costs and flat-rates, you can charge the amounts calculated as explained in the Grant Agreement (see art 6 and Annex 2 and 2a).
The costs will be reimbursed at the funding rate fixed in the Grant Agreement (70%).
Grants may NOT produce a profit (i.e. surplus of revenues + EU grant over costs). For-profit organisations must declare their revenues and, if there is a profit, we will deduct it from the final grant amount (see art 22.3).
Moreover, please be aware that the final grant amount may be reduced in case of non-compliance with the Grant Agreement (e.g. improper implementation, breach of obligations, etc).
Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).
Budget categories for this call: − A. Personnel costs: not applicable − B. Subcontracting costs − C. Purchase costs − C.1 Travel and subsistence : not applicable − C.2 Equipment − C.3 Other goods, works and services − E. Indirect costs
Specific cost eligibility conditions for this call: − personnel costs: − SME owner/natural person unit cost18: No
18 Commission Decision of 20 October 2020 authorising the use of unit costs for the personnel costs of the owners of small and medium-sized enterprises and beneficiaries that are natural persons not receiving a salary for the work carried out by themselves under an action or work programme (C(2020)7115).
19

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− volunteers unit cost19: No − travel and subsistence unit cost20: No21 − equipment costs: depreciation − other cost categories:
− costs for financial support to third parties: not allowed − indirect cost flat-rate: 7% of the eligible direct costs (categories A-C, except
volunteers costs and exempted specific cost categories, if any) − VAT: non-deductible/non-refundable VAT is eligible (but please note that since
2013 VAT paid by beneficiaries that are public bodies acting as public authority is NOT eligible) − divers: − in-kind contributions for free are allowed, but cost-neutral, i.e. cannot be
declared as cost − other ineligible costs: No
Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 70% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial guarantee (if required) — whichever is the latest.
There will be no interim payments.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done and the costs declared.
Prefinancing guarantees
19 Commission Decision of 10 April 2019 authorising the use of unit costs for declaring personnel costs for the work carried out by volunteers under an action or a work programme (C(2019)2646).
20 Commission Decision of 12 January 2021 authorising the use of unit costs for travel, accommodation and subsistence costs under an action or work programme under the 2021-2027 multi-annual financial framework (C(2021)35).
21 See EU Grants AGA — Annotated Grant Agreement, art 6 on eligible costs: travel and subsistence costs must be declared using the unit cost according to Annex 2a of the grant agreement. If a particular instance of travel, accommodation or subsistence in the action is not covered by one of the unit costs mentioned in Decision C(2021)35 the actual costs may be used.
20

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal to or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23).
Certificates
Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24).
Liability regime for recoveries
The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22).
For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action
or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary).
Provisions concerning the project implementation
IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− different rights of use of the granting authority on materials, documents and
information received for policy, information, communication, dissemination and publicity purposes: Yes
Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes
21

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
− special logos: Yes
Specific rules for carrying out the action: see Model Grant Agreement (art 18 and Annex 5): n/a
Other specificities
n/a
Non-compliance and breach of contract
The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement.
11. How to submit an application
All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted.
Submission is a 2-step process:
a) create a user account and register your organisation
To use the Submission System (the only way to apply), all participants need to create an EU Login user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows:
− Part A includes administrative information about the applicant organisations (future coordinator, beneficiaries, affiliated entities and associated partners) and the summarised budget for the proposal. Fill it in directly online
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Part C containing additional project data. To be filled in directly online.
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
22

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
Guidance on the use of generative AI tools for the preparation of the proposal
When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilised.
Specifically, applicants are required to:
• Verify the accuracy, validity, and appropriateness of the content and any citations generated by the AI tool and correct any errors or inconsistencies.
• Provide a list of sources used to generate content and citations, including those generated by the AI tool.
• Double-check citations to ensure they are accurate and properly referenced.
• Be conscious of the potential for plagiarism where the AI tool may have reproduced substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else’s work.
• Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge
12. Help
As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual
− Topic Q&A on the Topic page (for call-specific questions in open calls; not
applicable for actions by invitation)
− Portal FAQ (for general questions).
Please also consult the Topic page regularly, since we will use it to publish call updates. (For invitations, we will contact you directly in case of a call update).
Contact
For individual questions on the Portal Submission System, please contact the IT Helpdesk.
23

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025
Non-IT related questions should be sent to the following email address: EACEA-DISTRIBUTION-SALESAGENTS@ec.europa.eu Please indicate clearly the reference of the call and topic to which your question relates (see cover page).
24

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Topic page regularly. We will use it to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.
25

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales
EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties, etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants cannot submit more than one proposal under this call. Multiple proposals will be rejected.
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).
26

Call: CREA-MEDIA-2026-FILMSALES — European Film Sales EU Grants: Call document (CREA): V1.0 – 04.12.2025
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website. This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded. The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
Electronically signed on 02/12/2025 10:59 (UTC+01) in accordance with Article 11 of Commission Decisi2o7n (EU) 2021/2121

