Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
Citizens, Equality, Rights and Values Programme (CERV) Call for proposals
To foster Citizens’ engagement and participation in the democratic and civil life of the Union (CERV-2026-CITIZENS-CIV)
Version 1.0 2 March 2026
1

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026

HISTORY OF CHANGES

Version

Publication Date

1.0

02.03.2026 ▪ Initial version.

▪

▪

▪

Change

Page

2

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
EUROPEAN EDUCATION AND CULTURE EXECUTIVE AGENCY (EACEA)
EACEA.B – Creativity, Citizens, EU Values and Joint Operations EACEA.B.3 – Citizens and EU Values
CALL FOR PROPOSALS
TABLE OF CONTENTS
0. Introduction .............................................................................................................................. 5 1. Background............................................................................................................................... 6 2. Objectives — Themes and priorities — Activities that can be funded — Expected impact ..................... 7
Objectives ............................................................................................................................... 7 Themes and priorities (scope) .................................................................................................... 9 Activities that can be funded (scope)..........................................................................................10 Expected impact ......................................................................................................................12 3. Available budget .......................................................................................................................15 4. Timetable and deadlines ............................................................................................................15 5. Admissibility and documents ......................................................................................................16 6. Eligibility..................................................................................................................................18 Eligible participants (eligible countries).......................................................................................18 Specific cases and definitions ....................................................................................................20 Consortium composition ...........................................................................................................21 Eligible activities......................................................................................................................21 Geographic location (target countries)........................................................................................22 Duration .................................................................................................................................22 Project budget.........................................................................................................................22 Ethics and EU values ................................................................................................................22 7. Financial and operational capacity and exclusion...........................................................................23 Financial capacity ....................................................................................................................23 Operational capacity ................................................................................................................23 Exclusion ................................................................................................................................24 8. Evaluation and award procedure .................................................................................................18 9. Award criteria...........................................................................................................................26 10. Legal and financial set-up of the Grant Agreements.....................................................................27 Starting date and project duration .............................................................................................27 Milestones and deliverables.......................................................................................................27 Form of grant, funding rate and maximum grant amount..............................................................28 Budget categories and cost eligibility rules ..................................................................................28 Reporting and payment arrangements........................................................................................29 Prefinancing guarantees ...........................................................................................................29
3

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
Certificates .............................................................................................................................30 Liability regime for recoveries ...................................................................................................30 Provisions concerning the project implementation ........................................................................30 Other specificities ....................................................................................................................30 Non-compliance and breach of contract ......................................................................................30 11. How to submit an application....................................................................................................30 12. Help ......................................................................................................................................32 Contact ..................................................................................................................................32 13. Important ..............................................................................................................................33
4

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026

0. Introduction
This is a call for proposals for EU action grants in the field of Citizens’ engagement and participation under the Citizens, Equality, Rights and Value Programme (CERV). The regulatory framework for this EU Funding Programme is set out in:
− Regulation 2024/2509 (EU Financial Regulation)1 − the basic act (CERV Regulation 2021/6922).
The call is launched in accordance with the 2026-2027 Work Programme3 and will be managed by the European Education and Culture Executive Agency (EACEA) (‘Agency’).

Please note that this call is subject to the final adoption of the budget 2026 by the EU budgetary authority. In case there are substantial changes, we may have to modify the call (or even cancel it).

The call covers the following topics representing 3 Call priorities:

Topic

Priority

1

CERV-2026-CITIZENS- Supporting free, fair and inclusive

CIV-ENGAGEMENT-

electoral processes (focusing on

ELECTIONS

information about elections and electoral rights, especially for mobile EU citizens, in full

respect of Member States’ competences in

organising elections)

2

CERV-2026-CITIZENS- Promoting citizens’ active engagement

CIV-ENGAGEMENT-

and democratic participation in public

BEYOND-ELECTIONS

policymaking, beyond elections, as well as broader civic engagement

3

CERV-2026-CITIZENS- Countering the spread of disinformation

CIV-ENGAGEMENT-

and foreign information manipulation

DISINFOFIMI

and interference (FIMI) in democratic

debate and processes.

Each project application under the call must address only one of these topics/priorities. Furthermore, the same application can only be submitted to one topic/priority.
The lead applicant (i.e. Coordinator) cannot submit more than one application under this call for proposals, across all priorities/topics. In case of multiple proposals submitted by the same lead applicant, all the proposals will be rejected and will not be evaluated further.

1 Regulation (EU, Euratom) 2024/2509 of the European Parliament and of the Council of 23 September 2024 on the financial rules applicable to the general budget of the Union (recast) (‘EU Financial Regulation’) (OJ L, 2024/2509, 26.9.2024).
2 Regulation (EU) 2021/692 of the European Parliament and of the Council of 28 April 2021 establishing the Citizens, Equality, Rights and Values Programme (OJ L 156, 5.5.2021, p. 1).
3 Commission Implementing Decision C(2025) 8076 final of 1.12.2025 concerning the adoption of the work programme for 2026-2027 and the financing decision for the implementation of the Citizens, Equality, Rights and Values Programme.
5

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026

We invite you to read the call documentation carefully, and in particular this Call document, the Model Grant Agreement, the EU Funding & Tenders Portal Online Manual and the EU Grants AGA — Annotated Grant Agreement.

These documents provide clarifications and answers to questions you may have when preparing your application:

−

the Call document outlines the:

− background, objectives, scope, activities that can be funded and the expected results (sections 1 and 2)

− timetable and available budget (sections 3 and 4)

− admissibility and eligibility conditions (including mandatory documents; sections 5 and 6)

− criteria for financial and operational capacity and exclusion (section 7)

− evaluation and award procedure (section 8)

− award criteria (section 9)

− legal and financial set-up of the Grant Agreements (section 10)

− how to submit an application (section 11)

−

the Online Manual outlines the:

− procedures to register and submit proposals online via the EU Funding & Tenders Portal (‘Portal’)

− recommendations for the preparation of the application

−

the AGA — Annotated Grant Agreement contains:

− detailed annotations on all the provisions in the Grant Agreement you will have to sign in order to obtain the grant (including cost eligibility, payment schedule, accessory obligations, etc).

You are also encouraged to visit the Funding and Tender Opportunities Portal to consult the list of previously funded projects in the framework of the calls CERV-2022CITIZENS-CIV, CERV-2023-CITIZENS-CIV and CERV-2025-CITIZENS-CIV.

1. Background
The Citizens, Equality, Rights and Values programme provides funding for citizens engagement, equality for all and the implementation of rights and EU values. Its general objective is to protect and promote the rights and values enshrined in the Treaties, the Charter of Fundamental Rights of the European Union and in the applicable international human rights conventions. The programme does this in particular by supporting civil society organisations and other stakeholders active at local, regional, national and transnational level, and by encouraging civic and democratic participation, in order to sustain and further develop open, rights-based, democratic, equal and inclusive societies based on the rule of law. It pays particular attention to encouraging the participation of regional and local civil society organisations.
It is important to give citizens the opportunity to take part in the debate on Europe and to play an active role in advancing the EU integration project. Through the 'Citizens’
6

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
engagement and participation' strand, the Citizens, Equality, Rights and Values programme helps people make their voices heard and increase inclusion and democratic participation, in line with the Commission's political priorities.
2. Objectives — Themes and priorities — Activities that can be funded — Expected impact
Objectives
The objective of the call is to promote citizens’ and representative associations’ participation in and contribution to the democratic and civic life of the Union by making known and publicly exchanging their views in all areas of Union action.
It aims to empower strong and resilient democracies by supporting initiatives that reinforce situational awareness and support response capacity to safeguard the integrity of the information space; strengthen democratic institutions, free and fair elections and free and independent media and boost societal resilience and citizens’ engagement.
The policy initiatives supported:
• 2025 European Democracy Shield (Join(2025)791 Final, European Democracy Shield: Empowering Strong and Resilient Democracies.4 Adopted on 12 November 2025, the European Democracy Shield provides a strategic approach to safeguard, strengthen and promote democracy in the EU. It is built on three main pillars: safeguarding the integrity of the information space, strengthening free and fair elections and free and independent media and supporting societal resilience and citizens’ participation and engagement.
• 2023 ‘Defence of Democracy Package’5: Recommendation on inclusive and resilient electoral processes6, Recommendation on promoting the engagement and effective participation of citizens and civil society organisations in public policymaking processes7.
• 2023 EU Citizenship Package: Guide to EU citizenship8, Guidance on the right of free movement of EU citizens and their families9, Guide of good electoral practices in Member States addressing the participation of citizens with disabilities in the electoral process10, Compendium of e-voting and other ICT practices11.
• Commission Recommendation (EU) 2022/758 of 27 April 2022 on protecting journalists and human rights defenders who engage in public participation from
4 Communication on the European Democracy Shield | European Commission
5 Documents on Defence of Democracy - European Commission
6 EUR-Lex - 32023H2829 - EN - EUR-Lex
7 https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=PI_COM:C(2023)8627
8 Guide to EU citizenship - European Commission
9 Guidance on the right of free movement of EU citizens and their families - European Commission
10 Guide of good electoral practices in Member States addressing the participation of citizens with disabilities in the electoral process – European Commission
11 Compendium of e-voting and other ICT practices - European Commission
7

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
manifestly unfounded or abusive court proceedings (‘Strategic lawsuits against public participation’12)
• 2021 ‘Reinforcing democracy and integrity of elections’ package (Communication on protecting election integrity and promoting democratic participation (COM(2021) 730 final13), Regulation (EU) 2024/900 on the transparency and targeting of political advertising (“the Political Advertising Regulation”14), Council Directive (EU) 2025/1788 of 24 June 2025 laying down detailed arrangements for the exercise of the right to vote and to stand as a candidate in elections to the European Parliament for Union citizens residing in a Member State of which they are not nationals (recast15); Proposal for recast of Council Directive on the electoral rights of mobile EU citizens in municipal elections).
NOTA BENE: Projects should prioritize the key policy initiatives listed above as the central focus of their proposed actions and activities, ensuring that the implementation of these initiatives remain the core objective. While it's beneficial for projects to integrate and align with other relevant EU policy initiatives, these additional elements should serve to enhance/complement the main initiatives and objectives rather than replace them. Ultimately, eligible projects should aim to strengthen democracy within the EU by building resilient societies, empowering citizens’ participation, and supporting independent journalism and free, fair and inclusive elections.
Other relevant policy initiatives include: EU Strategy for Civil Society (adopted on 12 November 202516), EU Strategy on Victims’ Rights 2020-2025 (COM(2020) 258 final17), EU Strategy on the Rights of the Child (COM(2021) 142 final18), Gender Equality Strategy 2020-2025 (COM(2020) 152 final19), EU Anti-Racism Strategy 2026-2030 (COM(2026)12 final20), EU Roma Strategic Framework for Equality, Inclusion and Participation 2020-2030 (COM(2020) 620 final21), EU Strategy on Combating Antisemitism and Fostering Jewish Life 2021-2030 (COM(2021) 615 final22), LGBTIQ+ Equality Strategy 2026-203023, Joint Communication: ‘No Place for Hate: A Europe United Against Hatred’ (JOIN(2023) 51 final24), 2024 Recommendations of the European Citizens’ Panel on Tackling Hatred in Society25, Commission Communication: Roadmap for Women’s Rights26, Strategy for the rights of persons with disabilities 20212030 (COM(2021) 101 final27), Digital education action plan 2021-2027 (COM(2020) 624 final28). Some of the policy initiatives listed above will be followed up by new strategies and action plans, as outlined in the mission letter of the Commissioner for Equality, Preparedness and Crisis Management, Hadja Lahbib, in the mission letter of the Commissioner for Democracy, Justice, the Rule of Law and Consumer Protection, Michael McGrath, and in the Commission work programme 2025. This therefore needs to be taken into account when preparing proposals and for the lifetime of projects.
12 EUR-Lex - 32022H0758 - EN - EUR-Lex 13 eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:52021DC0730 14 Regulation - EU - 2024/900 - EN - EUR-Lex 15 Directive - 2025/1788 - EN - EUR-Lex 16 EUR-Lex - 52025DC0790 - EN - EUR-Lex 17 EUR-Lex - 52020DC0258 - EN - EUR-Lex 18 The EU Strategy on the Rights of the Child and the European Child Guarantee - European Commission 19 A Union of Equality: Gender Equality Strategy 2020-2025 20 EU Anti-Racism Strategy 2026-2030 21 EU Roma strategic framework for equality, inclusion and participation (2020-2030) 22 EU Strategy on combating antisemitism and fostering Jewish life 23 LGBTIQ+ equality strategy 2026 - 2030 24 No place for hate: a Europe united against hatred 25 Final Recommendations for Tackling Hatred in Society 26 The EU Roadmap for Women’s Rights 27 Strategy for the rights of persons with disabilities 28 https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:52020DC0624
8

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
Themes and priorities (scope)
This call aims to support projects directly involving citizens. These projects will gather a diverse range of people from different backgrounds and genders in activities directly linked to EU policies, giving them an opportunity to actively participate in the EU policymaking process and thus contribute to the democratic and civic life of the Union. The projects will encourage citizens’, including young persons, understanding of the policymaking process, showing in practice how to engage in the democratic life of the EU and enabling them to make known and publicly exchange their views in all areas of Union action.
The call provides an opportunity to broadly cover a variety of policy areas and contribute to the promotion of EU values, the rule of law, gender equality, fundamental rights and democracy.
Projects should support democratic participation, including by stimulating and organising reflection, debates or other activities. They should also propose practical solutions that can be implemented through cooperation or coordination at European level, support the sharing of good practices, and ensure a practical link with the policymaking process.
Each project application under the call must address only one of these topics/priorities:
1. CERV-2026-CITIZENS-CIV-ENGAGEMENT-ELECTIONS: Priority 1. Supporting free, fair and inclusive electoral processes (focusing on information about elections and electoral rights, especially for mobile EU citizens, in full respect of Member States’ competences in organising elections).
This priority focuses on supporting transparent, fair and inclusive electoral processes, including by enhancing access to information about elections and electoral rights and supporting compliance with EU rules ensuring fairness and integrity of political campaigns, such as the Political Advertising Regulation. While respecting Member States' competencies in organising elections, funding is aimed at activities that promote awareness about elections and electoral rights and the fairness and integrity of electoral processes. This includes working on priority areas identified under the Democracy Shield such as the safety of political candidates and elected representatives (with a particular attention to women and other groups at heightened risk of discrimination, and local politicians), the transparent and accountable use of technology (in particular Artificial Intelligence) in electoral processes and the transparency and accountability of funding in politics (including campaign financing). Through increased public engagement, improved security for political candidates, responsible use of new technologies, and efforts toward funding transparency, this priority seeks to foster a robust and informed democratic environment. Member States’ competence in organising and conducting elections should be fully respected, as well as the citizens’ right to freely choose their political representatives.
o Sub-priority 1.1 – MAIN FOCUS CSO (Civil Society Organisations) o Sub-priority 1.2 – MAIN FOCUS PUBLIC BODIES AT NATIONAL LEVEL
COMPETENT IN ELECTORAL MATTERS
2. CERV-2026-CITIZENS-CIV-ENGAGEMENT-BEYOND-ELECTIONS: Priority 2. Promoting citizens’ active engagement and democratic participation in public policymaking, beyond elections, as well as broader civic engagement.
9

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
This priority aims to instil a lasting culture of participative democracy and encourage citizens to take an active role in representative democracy, by participating in decisionmaking, engaging in civic activities, and exercising rights and responsibilities as EU citizens.
o Sub-priority 2.1 – MAIN FOCUS CSO (Civil Society Organisations) o Sub-priority 2.2 – MAIN FOCUS PUBLIC BODIES AT LOCAL OR REGIONAL
LEVEL
3. CERV-2026-CITIZENS-CIV-ENGAGEMENT-DISINFOFIMI: Priority 3. Countering the spread of disinformation and foreign information manipulation and interference (FIMI) in the democratic debate and processes.
This priority is dedicated to addressing the challenges posed by disinformation and foreign information manipulation and interference (FIMI) and their impact on democratic debates and processes. It seeks to enhance the resilience of democratic processes against disinformation and maintain the integrity of public discourse.
Activities that can be funded (scope)
Project activities have to be structured in line with the section 10 ('Budget categories and cost eligibility rules').
Activities that support specific political parties or proselytising activities will not be funded, regardless of their grounds for applying or their objectives.
Priority 1:
Priority 1 is split into two sub-priorities:
Sub-priority 1.1 – MAIN FOCUS CSO (civil society organisations):
• Supporting awareness of citizens about their electoral rights, notably under EU law, with a focus on young people (e.g. awareness-raising, communication campaigns, tools). Example of activities could include: supporting publication, delivery or dissemination of messages from official sources on the organisation and modalities for participating in elections or referendums, including the announcement of candidacies or the question put to the referendum, or for promoting participation in elections or referendums, in an attractive and accessible way, allowing to reach citizens of all age and socioeconomic categories, online and offline, in urban and rural areas, with a focus on young people e.g. awareness-raising, communication campaigns, tools…)
• Supporting the safety of political candidates and elected representatives, online and offline. Activities that can be supported by this priority include: capacity-building and awareness-raising about common threats; support material including toolkits on procedures and remedies; training, coaching, workshops to support individuals’ capacity to engage safely in politics, peer-topeer networks, democracy education, ethical commitments and pledges; creation of support structures such as helplines or contact points offering
10

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
coaching and other advise, support to empowerment, violence prevention, mentoring schemes and referral networks; Monitoring and evidence: threat assessments and development of protocols for assessing risks, research and data collection, data visualization and feedback tools. Particular attention for these activities should be paid to women and other groups at heightened risk of discrimination, and to the situation of local politicians.
• Promoting the responsible use of new technologies, in particular AI, in electoral processes, enhancing transparency and accountability (e.g. tools to detect AI-generated or manipulated content in electoral context, awarenessraising about the impact of AI on electoral processes, support to AI-powered tools for public bodies in support of inclusive and resilient electoral processes, tools to support compliance with the Political Advertising Regulation etc.).
• Supporting the transparency and accountability of funding in politics, focusing on new developments such as crypto-currencies, paid political advertising or recourse to paid influencers (e.g. awareness-raising, support to responsible public bodies, election observers, development/use of tracking tools/transparency platforms)
• Developing compliance tools to support the application of the Political Advertising Regulation and to ease compliance, including IT tools or templates.
• Election observation, including training activities for election observers.
Sub-priority 1.2 – MAIN FOCUS PUBLIC BODIES AT NATIONAL LEVEL:
This priority targets national public bodies competent in electoral matters of the countries participating in the Programme. Applicants from EU Member States are strongly
encouraged to receive support for this proposal from the National Contact Point/s of the European Cooperation Network on Elections (ECNE). Applicants from NON-EU participating countries are strongly encouraged to receive support for this proposal from the national public authority competent in electoral matters. This support will be demonstrated through an Annex to the application (Letter of Support) and will be assessed under the award criterion 2 “Quality”.
• Activities by public bodies that ensure the fairness and integrity of electoral processes, resilient to risks such as foreign interference, cyber-attacks, etc., including the protection of election-related infrastructure, such as table-top exercises, conducting comprehensive risk assessments, tailored training on election-related risk-management, developing or using IT tools to detect and monitor incidents and risks, including AI-generated content, using fair, transparent, human-centred and responsible AI to support free and fair electoral processes, including to provide information to voters, reinforcing the cybersecurity of IT tools used in electoral processes, including for voter/candidate registration, voting or tabulation of election results.
11

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
Training in management of electoral processes for election officials, including on electoral standards and good practices, risk-management and preparedness, and exchanges among Member States on election standards, good practices and tools.
Training activities from national competent authorities and exchanges of best practices and tools with such authorities on the Political Advertising Regulation, its scope of application and obligations (notably based on the Guidelines published by the Commission and other relevant documents).
Expected impact
Expected impact for priority 1: • Increased awareness about electoral rights, notably rights under EU law (elections for the European Parliament), with a particular focus on mobile EU citizens (municipal and EU elections in another Member States) • Strengthened democratic participation, with a special focus on: (i) including young people, the elderly, women in all their diversity, people belonging to marginalised groups or groups at risk of discrimination, mobile EU citizens and persons with disabilities; (ii) reaching citizens not active in democratic participation; • Safer political environment for candidates and elected representatives • More responsible use of new technologies, notably AI, in electoral processes • More transparency and accountable funding in politics • More resilient electoral processes • Increase awareness about and support the application of the Regulation on political advertising, thereby contributing to election integrity.
Priority 2:
Priority 2 is split into two sub-priorities:
Sub-priority 2.1 – MAIN FOCUS CSO (civil society organisations):
• Supporting, carrying out and facilitating structured participatory and deliberative consultative processes that enable citizens to contribute directly to public policymaking, beyond elections.
• Supporting research and the implementation of innovative practices in democratic participation at local, regional, national and EU levels.
• Facilitating interactions between public bodies and citizens to promote participatory/deliberative democracy, with a focus on the local level and on engaging young people.
• Developing, implementing and disseminating digital tools and platforms to facilitate citizens’ engagement and participation in public policymaking and
12

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
democratic debates, including support to the civic tech in the EU, complementing in-person exchanges.
• Ensuring wider access to information about opportunities for citizens’ participation at all levels.
• Developing, implementing and disseminating programs, tools or materials to inform citizens about their rights and duties as citizens
Activities related to specific European Citizens’ Initiatives, or those designed to gain citizens’ support on a specific theme only, will not be supported. The focus should be on discussing, debating, and finding common solutions rather than rallying around a specific cause or topic. Engagement formats that lack representativity, reaching out to or involving only a very limited range of citizens; activities or actions without concrete or actionable results or no follow-up or that support processes that are disconnected from public policymaking and public bodies would not be considered.
Sub-priority 2.2 - MAIN FOCUS PUBLIC BODIES AT LOCAL OR REGIONAL LEVEL:
This priority targets public authorities at local and regional level.
• Organisation by public bodies of structured participatory and deliberative consultative exercises that enable citizens to contribute directly to public policymaking, beyond elections.
• Increasing interactions between public bodies and citizens to promote participatory/deliberative democracy, with a focus on the local level and on engaging young people.
• Support to public bodies to rely on digital tools and platforms to facilitate citizens’ engagement and participation in public policymaking and democratic debates.
• Support to public bodies in ensuring wider access to information about opportunities for citizens’ participation at all levels.
Expected impact for priority 2:
• Increased citizen empowerment, leading to more involvement in decisionmaking from local to EU level.
• Increased active participation of people from different backgrounds in the EU policymaking process, leading to a greater contribution to the EU democratic and civic life, with particular emphasis on the local level and young people as underlined in the European Democracy Shield.
• Increased knowledge and use by public bodies of consultative/deliberative processes in an inclusive, attractive, impactful and representative way.
• Increased knowledge and use by public bodies of digital, innovative solutions, complementing in-persons exchanges, with particular emphasis on supporting the civic tech sector in the EU.
13

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
• Increased use of participatory/deliberative exercises in public policymaking allowing to reach wide audiences and/or groups that face heightened barriers to participation.
• Activities should aim to be linked to concrete impacts, notably at local level.
Priority 3:
• Developing and disseminating knowledge, resources and tools to help citizens in identifying and recognising organised, manipulative disinformation campaigns and manipulative techniques online and exercise their relevant rights. This includes helping them recognise whether they interact with real humans, whether content has been generated or manipulated by AI, and understanding how algorithms and recommender systems function and can be manipulated to artificially amplify content.
• Developing, implementing and disseminating digital tools (including AI) to monitor, detect, analyse and react to organised FIMI and disinformation campaigns online
• Supporting competent public bodies in having evidence-based information about online disinformation campaigns, enabling them to rapidly and efficiently address these issues using their powers.
• Developing, implementing and disseminating media and digital literacy programmes and tools for citizens of all age and socio-economic categories, helping them critically evaluate the online information environment and exercise their relevant rights
• Engaging in public awareness campaigns to highlight the risks of disinformation campaigns and encourage the responsible use of online technologies (including AI)
• Organising trainings, exchanges of best practices, engaging relevant actors in reporting and monitoring Strategic lawsuits against public participation (SLAPPs) and actions supporting independent media outlets and journalists against SLAPPs.
Expected impact for priority 3: • Increased access for citizens to a diversity of trustworthy information sources, notably online. • Increased possibility for citizens to express their views and take part to democratic debates in an information space which is transparent and safe. • Increased support for people’s awareness of manipulative techniques, the functioning of social media platforms – such as recommender systems – and how hostile actors (e.g. Russia) can exploit these models to manipulate public opinion and interfere with democracy. • Increased empowerment for citizens to better recognise artificially manipulated techniques and help them understand whether they are interacting with real humans online, understand why they are exposed to certain content, and know
14

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
how to rely on trustworthy information sources, such as free and independent media. • Increased resilience and preparedness of citizens, particularly those from vulnerable and marginalised groups, to critically assess online information and counter disinformation and foreign information manipulation and interference (FIMI); • Increased awareness and empowerment of stakeholders on the necessary tools and strategies to combat SLAPPs and strengthen their resilience against legal intimidation while protecting freedom of expression.

3. Available budget
The estimated available call budget is EUR 30 000 000.
Specific budget information per Topic (Priority) and Sub-priorities (Panels) can be found in the table below:

Call Topic (Priority) TOPIC 1 - CERV-2026CITIZENS-CIVENGAGEMENTELECTIONS
Topic 2 - CERV-2026CITIZENS-CIVENGAGEMENT-BEYONDELECTIONS
Topic 3 - CERV-2026CITIZENS-CIVENGAGEMENTDISINFOFIMI

Sub-priorities (Panels)
Sub-priority 1.1 MAIN FOCUS CSO Sub-priority 1.2 MAIN FOCUS PUBLIC BODIES AT NATIONAL LEVEL
Sub-priority 2.1 MAIN FOCUS CSO Sub-priority 1.2 MAIN FOCUS PUBLIC BODIES AT LOCAL OR REGIONAL LEVEL

Budget EUR 10 M
EUR 6 M EUR 4 M
EUR 10 M
EUR 6 M EUR 4 M
EUR 10 M

We reserve the right not to award all available funds or to redistribute them between the call Topics/priorities, depending on the proposals received and the results of the evaluation.

4. Timetable and deadlines

Timetable and deadlines (indicative) Call opening: Deadline for submission:

03 March 2026
29 April Month 2026 – 17:00:00 CET (Brussels)

15

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026

Evaluation: Information on evaluation results: GA signature:

May-October 2026 October 2026 January 2027

5. Admissibility and documents
Proposals must be submitted before the call deadline (see timetable section 4).
Proposals must be submitted electronically via the Funding & Tenders Portal Electronic Submission System (accessible via the Topic page in the Calls for proposals section. Paper submissions are NOT possible.
Proposals (including annexes and supporting documents) must be submitted using the forms provided inside the Submission System ( NOT the documents available on the Topic page — they are only for information).
Proposals must be complete and contain all the requested information and all required annexes and supporting documents:
− Application Form Part A — contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the Lump-Sum Budget for the project (to be filled in directly online)* NEW *
− Application Form Part B — contains the technical description of the project (template to be downloaded from the Portal Submission System, completed, assembled and re-uploaded)
− Application Form Part C (KPI tool) — contains additional project data regarding the project’s contribution to EU programme key performance indicators (to be filled in directly online; all sections to be completed)
− Mandatory annexes and supporting documents (templates to be downloaded from the Portal Submission System, completed, assembled and re-uploaded):
− list of previous projects (key projects for the last 4 years) (template available in Part B, n/a for newly established organisations29)
− For any participant organisation implementing activities involving children (persons under the age of 18):
• Private entities must provide their child protection policy (CPP) covering the four areas described in the Keeping Children Safe Child Safeguarding Standards.
• Public entities must provide a declaration of honour (template available to be downloaded from the Portal Submission System –completed and attached to the Application) or their child protection policy (CPP), if any (see section 6 Ethics and EU values).
29 Newly established organisations: an organisation that cannot provide validated documents such as activity reports or financial accounts as it has less than 12 months of existence
16

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
Other supporting documents: For sub-priority 1.2:
− Applicants from EU Member States are strongly encouraged to provide a Letter of Support (supporting the proposal) from the National Contact Point/s of the European Cooperation Network on Elections (ECNE).
− Applicants from NON-EU participating countries are strongly encouraged to provide a Letter of Support (supporting the proposal) from the national public authority competent in electoral matters.
− Other annexes will not be retained for consideration and will not be evaluated.
At proposal submission, you will have to confirm that you have the mandate to act for all applicants. Moreover, you will have to confirm that the information in the application is correct and complete and that all participants comply with the conditions for receiving EU funding (especially eligibility, financial and operational capacity, exclusion, etc). Before signing the grant, each beneficiary and affiliated entity will have to confirm this again by signing a declaration of honour (DoH). Proposals without full support will be rejected. Your application must be readable, accessible and printable (please check carefully the layout of the documents uploaded). Proposals are limited to maximum 70 pages (Part B). Evaluators will not consider any additional pages. You may be asked at a later stage for further documents (for legal entity validation, financial capacity check, bank account validation, etc).
For more information about the submission process (including IT aspects), consult the Online Manual.
17

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026

6. Eligibility

Priority

Grant budget duration

Consortium Composition

Lead Applicant

Co-applicant(s)

Place of the activities

PRIORITY 1.1

MIN EUR 75 Minimum 2 applicants

000 -

from two different

12 and 24 eligible countries -

months

Transnational

Non-profit PRIVATE legal entities or public universities from eligible countries

Non-profit legal entities

(public or private bodies) from CERV eligible

eligible countries or

c ount ries

international organisations

PRIORITY 1.2

MIN EUR 75

000 -

No minimum - National

12 and 24 or Transnational

months

National PUBLIC bodies competent in electoral matters from eligible countries

Non-profit legal entities

(public or private bodies) from CERV eligible

eligible countries or

c ount ries

international organisations

PRIORITY 2.1

MIN EUR 75 000 12 and 24

Minimum 2 applicants from two different eligible countries -

Non-profit PRIVATE legal entities or public universities from eligible countries

months

Transnational

Non-profit legal entities

(public or private bodies) from CERV eligible

eligible countries or

c ount ries

international organisations

PRIORITY 2.2

MIN EUR 75 000 12 and 24 months

Minimum 2 applicants from two different eligible countries Transnational

Regional or local PUBLIC bodies from eligible countries

Non-profit legal entities

(public or private bodies) from CERV eligible

eligible countries or

c ount ries

international organisations

PRIORITY 3

MIN EUR 75 Minimum 2 applicants

000 -

from two different

12 and 24 eligible countries -

months

Transnational

Non-profit PRIVATE legal entities or public universities from eligible countries

Non-profit legal entities

(public or private bodies)

CERV eligible

from eligible countries or countries

international organisations

Eligible participants (eligible countries)
Sub-priorities 1.1 and 2.1, priority 3:
To be eligible, the applicants (beneficiaries and affiliated entities) must: − be legal entities (public or private bodies) − Lead applicants (i.e. “Coordinator”) must be non-profit private legal entities or public universities − Co-applicants must be non-profit legal entities (public or private bodies) or an international organisation − be established in one of the eligible countries, i.e.: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− countries associated to the CERV Programme or countries which are in
ongoing negotiations for an association agreement and where the agreement enters into force before grant signature (list of participating countries).
Please check the list regularly, to get the latest status on countries in the process of association. Other eligibility conditions: − Activities must take place in any of the eligible countries − The EU grant applied for cannot be lower than EUR 75 000 − The project must be transnational:
18

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
the application must involve at least two applicants (lead applicant and at least one co-applicant not being affiliated entity or associated partner) from two different eligible countries.
Sub-priority 1.2:
To be eligible, the applicants (beneficiaries and affiliated entities) must:
− be legal entities (public or private bodies): − Lead applicants (i.e. “Coordinator”) must be national public bodies competent in electoral matters of the countries participating in the Programme − Co-applicants must be non-profit legal entities (public or private
bodies) or an international organisation
− be established in one of the eligible countries, i.e.: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− countries associated to the CERV Programme or countries which are in
ongoing negotiations for an association agreement and where the agreement enters into force before grant signature (list of participating countries)
Please check the list regularly, to get the latest status on countries in the process of association. Other eligibility conditions:
− Activities must take place in any of the eligible countries − The EU grant applied for cannot be lower than EUR 75 000 − The project can be national or transnational
Sub-priority 2.2: To be eligible, the applicants (beneficiaries and affiliated entities) must:
− be legal entities (public or private bodies): − Lead applicants (i.e. “Coordinator”) must be local or regional public bodies (i.e. regions, counties, towns, municipalities and/or other levels of local and regional authorities) − Co-applicants must be non-profit legal entities (public or private bodies) or an international organisation
− be established in one of the eligible countries, i.e.: − EU Member States (including overseas countries and territories (OCTs)) − non-EU countries:
− countries associated to the CERV Programme or countries which are in
ongoing negotiations for an association agreement and where the agreement enters into force before grant signature (list of participating countries)
Please check the list regularly, to get the latest status on countries in the process of association. Other eligibility conditions:
19

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
− Activities must take place in any of the eligible countries − The EU grant applied for cannot be lower than EUR 75 000 − The project must be transnational:
the application must involve at least two applicants (lead applicant and at least one co-applicant not being affiliated entity or associated partner) from two different eligible countries.
Beneficiaries and affiliated entities must register in the Participant Register — before submitting the proposal — and will have to be validated by the Central Validation Service (REA Validation). For the validation, they will be requested to upload documents showing legal status and origin.
Other entities may participate in other consortium roles, such as associated partners, subcontractors, third parties giving in-kind contributions, etc (see section 13).
Specific cases and definitions
Natural persons — Natural persons are NOT eligible.
International organisations — International organisations are eligible. The rules on eligible countries do not apply to them.
Entities without legal personality — Entities which do not have legal personality under their national law may exceptionally participate, provided that their representatives have the capacity to undertake legal obligations on their behalf, and offer guarantees for the protection of the EU financial interests equivalent to that offered by legal persons30.
EU bodies — EU bodies (with the exception of the European Commission Joint Research Centre) can NOT be part of the consortium.
Programme Contact Points — Are eligible as coordinator or beneficiary in this call, if they have procedures to segregate the project management and the information provision functions and if they are able to demonstrate cost separation (i.e. that their project grants do not cover any costs which are covered by their other grant). This requires the following:
− use of analytical accounting which allows for a cost accounting management with cost allocation keys and cost accounting codes AND application of these keys and codes to identify and separate the costs (i.e. to allocate them to either one of the two grants)
− recording of all real costs incurred for the activities that are covered by the two grants (including the indirect costs)
− allocation of the costs in a way that leads to a fair, objective and realistic result.
Associations and interest groupings — Entities composed of members may participate as ‘sole beneficiaries’ or ‘beneficiaries without legal personality’31. Please note that if the action will be implemented by the members, they should also participate (either as beneficiaries or as affiliated entities, otherwise their costs will NOT be eligible).
Countries currently negotiating association agreements — Beneficiaries from countries with ongoing negotiations for participation in the programme (see list of participating countries above) may participate in the call and can sign grants if the negotiations are
30 See Article 200(2)(c) EU Financial Regulation 2024/2509. 31 For the definitions, see Articles 190(2) and 200(2)(c) EU Financial Regulation 2024/2509.
20

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
concluded before grant signature and if the association covers the call (i.e. is retroactive and covers both the part of the programme and the year when the call was launched).
EU restrictive measures — Special rules apply for entities subject to EU restrictive measures under Article 29 of the Treaty on the European Union (TEU) and Article 215 of the Treaty on the Functioning of the EU (TFEU)32. Such entities are not eligible to participate in any capacity, including as beneficiaries, affiliated entities, associated partners, subcontractors or recipients of financial support to third parties (if any).
EU conditionality measures — Special rules apply for entities subject to measures adopted on the basis of EU Regulation 2020/209233. Such entities are not eligible to participate in any funded role (beneficiaries, affiliated entities, subcontractors, recipients of financial support to third parties, etc). Currently such measures are in place for Hungarian public interest trusts established under the Hungarian Act IX of 2021 or any entity they maintain (see Council Implementing Decision (EU) 2022/2506, as of 16 December 2022).
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Consortium composition
Sub-Priority 1.1, Sub-priorities 2.1 and 2.2, and Priority 3
Proposals must be submitted by a consortium of at least two applicants (beneficiaries; not affiliated entities, not associated partners) from 2 different eligible countries (transnational projects).
Sub-priority 1.2
Applications by single applicants are allowed (single beneficiaries), as well as proposals submitted by a consortium of at least two applicants (beneficiaries; not affiliated entities, not associated partners)
Other conditions applying to all priorities/topics:
The lead applicant (i.e. “Coordinator”) cannot submit more than one application under this call for proposals, across all priorities/topics. In case of multiple proposals submitted by the same lead applicant, all the proposals will be rejected and will not be evaluated further.
Eligible activities
Applications will only be considered eligible if their content corresponds wholly (or at least in part) to the topic/priority for which they are submitted.
Eligible activities are the ones set out in section 2 above.
Projects should take into account the results of projects supported by other EU funding programmes. The complementarities must be described in the project proposals (Part B of the Application Form).
Projects must comply with EU policy interests and priorities (such as environment, social, security, industrial and trade policy, etc). Projects must also respect EU values
32 Please note that the EU Official Journal contains the official list and, in case of conflict, its content prevails over that of the EU Sanctions Map.
33 Regulation (EU, Euratom) 2020/2092 of the European Parliament and of the Council of 16 December 2020 on a general regime of conditionality for the protection of the Union budget (OJ L 325, 20.12.2022, p. 94).
21

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
and European Commission policy regarding reputational matters (e.g. activities involving capacity building, policy support, awareness raising, communication, dissemination, etc)34.
Financial support to third parties is not allowed.
Geographic location (target countries)
Proposals must relate to activities taking place in the eligible countries (see above).
Duration
Projects should normally range between 12 and 24 months.
Extensions are possible, if duly justified and through an amendment.
Project budget
Minimum grant amount: EUR 75 000.
Maximum grant amount: No limit.
The grant awarded may be lower than the amount requested.
Ethics and EU values
Projects must comply with:
− highest ethical standards − EU values based on Article 2 of the Treaty on the European Union and Article
21 of the EU Charter of Fundamental Rights and
− other applicable EU, international and national law (including the General Data
Protection Regulation 2016/679).
Projects must seek to promote gender equality and non-discrimination mainstreaming in accordance with the Gender Mainstreaming Toolkit. Project activities should contribute to the equal empowerment of women and men in all their diversity, ensuring that that they achieve their full potential and enjoy the same rights. They should also seek to reduce levels of discrimination suffered by particular groups (as well as those at risk of multiple discrimination) and to improve equality outcomes for individuals. Proposals should integrate gender and non-discrimination considerations in proposals and target a gender-balanced representation in project teams and activities. It is also important that individual data collected by the beneficiaries are broken down by sex (sex-disagregated data), disability or age whenever possible.
Applicants must show in their application that they respect ethical principles and EU values based on Article 2 of the Treaty on the European Union and Article of the 21 EU Charter of Fundamental Rights.
Private entities with activities involving children must provide their child protection policy (CPP) covering the four areas described in the Keeping Children Safe Child Safeguarding Standards. This policy must be available online and transparent to everyone who comes in contact with the organisation. It must include clear information about the recruitment of staff (including trainees and volunteers) and include background checks (vetting). It must also include clear procedures and rules to staff, including reporting rules, and continuous training. Public entities with activities
34 See, for instance, Guidance on funding for activities related to the development, implementation, monitoring and enforcement of Union legislation and policy.
22

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
involving children must provide a declaration of honour - (template available to be downloaded from the Portal Submission System completed and attached to the Application) or their child protection policy (CPP), if any.
7. Financial and operational capacity and exclusion
Financial capacity
Applicants must have stable and sufficient resources to successfully implement the projects and contribute their share. Organisations participating in several projects must have sufficient capacity to implement all projects.
The financial capacity check will be carried out on the basis of the documents you will be requested to upload in the Participant Register during grant preparation (e.g. profit and loss account and balance sheet, business plan, audit report produced by an approved external auditor, certifying the accounts for the last closed financial year, etc). The analysis will be based on neutral financial indicators, but will also take into account other aspects, such as dependency on EU funding and deficit and revenue in previous years.
The check will normally be done for coordinators, except:
− public bodies (entities established as public body under national law, including
local, regional or national authorities) or international organisations
− if the project requested grant amount is not more than EUR 60 000.
If needed, it may also be done for affiliated entities.
If we consider that your financial capacity is not satisfactory, we may require:
− further information − an enhanced financial responsibility regime, i.e. joint and several responsibility
for all beneficiaries or joint and several liability of affiliated entities (see below, section 10)
− prefinancing paid in instalments − (one or more) prefinancing guarantees (see below, section 10)
or
− propose no prefinancing − request that you are replaced or, if needed, reject the entire proposal.
For more information, see Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment.
Operational capacity
Applicants must have the know-how, qualifications and resources to successfully implement the projects and contribute their share (including sufficient experience in projects of comparable size and nature).
This capacity will be assessed together with the ‘Quality’ award criterion, on the basis of the competence and experience of the applicants and their project teams, including operational resources (human, technical and other) or, exceptionally, the measures proposed to obtain it by the time the task implementation starts.
23

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
If the evaluation of the award criterion is positive, the applicants are considered to have sufficient operational capacity.
Applicants will have to show their capacity via the following information:
− general profiles (qualifications and experiences) of the staff responsible for
managing and implementing the project
− description of the consortium participants
− list of previous projects (key projects for the last 4 years) (template available
in Part B).
Additional supporting documents may be requested, if needed to confirm the operational capacity of any applicant.
Public bodies, Member State organisations and international organisations are exempted from the operational capacity check.
Exclusion
Applicants which are subject to an EU exclusion decision or in one of the following exclusion situations that bar them from receiving EU funding can NOT participate35:
− bankruptcy, winding up, affairs administered by the courts, arrangement with creditors, suspended business activities or other similar procedures (including procedures for persons with unlimited liability for the applicant’s debts)
− in breach of social security or tax obligations (including if done by persons with unlimited liability for the applicant’s debts)
− guilty of grave professional misconduct36 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− committed fraud, corruption, links to a criminal organisation, money laundering, terrorism-related crimes (including terrorism financing), child labour or human trafficking (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− shown significant deficiencies in complying with main obligations under an EU procurement contract, grant agreement, prize, expert contract, or similar (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− guilty of irregularities within the meaning of Article 1(2) of EU Regulation 2988/95 (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− created under a different jurisdiction with the intent to circumvent fiscal, social or other legal obligations in the country of origin or created another entity with
35 See Articles 138 and 143 of EU Financial Regulation 2024/2509. 36 ‘Professional misconduct’ includes, in particular, the following: violation of ethical standards of the
profession; wrongful conduct with impact on professional credibility; breach of generally accepted professional ethical standards; false declarations/misrepresentation of information; participation in a cartel or other agreement distorting competition; violation of IPR; attempting to influence decisionmaking processes by taking advantage, through misrepresentation, of a conflict of interests, or to obtain confidential information from public authorities to gain an advantage; incitement to discrimination, hatred or violence or similar activities contrary to the EU values where negatively affecting or risking to affect the performance of a legal commitment.
24

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
this purpose (including if done by persons having powers of representation, decision-making or control, beneficial owners or persons who are essential for the award/implementation of the grant)
− intentionally and without proper justification resisted37 an investigation, check or audit carried out by an EU authorising officer (or their representative or auditor), OLAF, the EPPO, or the European Court of Auditors.
Applicants will also be rejected if it turns out that38:
− during the award procedure they misrepresented information required as a condition for participating or failed to supply that information
− they were previously involved in the preparation of the call and this entails a distortion of competition that cannot be remedied otherwise (conflict of interest).
8. Evaluation and award procedure
The proposals will have to follow the standard submission and evaluation procedure (one-stage submission + one-step evaluation)
An evaluation committee (assisted by independent outside experts) will assess all applications. Proposals will first be checked for formal requirements (admissibility, and eligibility, see sections 5 and 6). Proposals found admissible and eligible will be evaluated (for each topic/priority) against the operational capacity and award criteria (see sections 7 and 9) and then ranked according to their scores.
For proposals with the same score (within the same priority/budget envelope) a priority order will be determined according to the following approach:
Successively for every group of ex aequo proposals, starting with the highest scored group, and continuing in descending order:
1) The ex aequo proposals within the same priority will be prioritised according to the scores they have been awarded for the award criterion ‘Relevance’. When these scores are equal, priority will be based on their scores for the criterion ‘Quality’. When these scores are equal, priority will be based on their scores for the criterion ‘Impact’.
All proposals will be informed about the evaluation result (evaluation result letter). Successful proposals will be invited for grant preparation; the other ones will be put on the reserve list or rejected.
No commitment for funding — Invitation to grant preparation does NOT constitute a formal commitment for funding. We will still need to make various legal checks before grant award: legal entity validation, financial capacity, exclusion check, etc.
Grant preparation will involve a dialogue in order to fine-tune technical or financial aspects of the project and may require extra information from your side. It may also include adjustments to the proposal to address recommendations of the evaluation
37 ‘Resisting an investigation, check or audit’ means carrying out actions with the goal or effect of preventing, hindering or delaying the conduct of any of the activities needed to perform the investigation, check or audit, such as refusing to grant the necessary access to its premises or any other areas used for business purposes, concealing or refusing to disclose information or providing false information.
38 See Article 143 EU Financial Regulation 2024/2509.
25

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026

committee or other concerns. Full compliance will be a pre-condition for signing the grant.
If you believe that the evaluation procedure was flawed, you can submit a complaint (following the deadlines and procedures set out in the evaluation result letter). Please note that notifications which have not been opened within 10 days after sending will be considered to have been accessed and that deadlines will be counted from opening/access (see also Funding & Tenders Portal Terms and Conditions). Please also be aware that for complaints submitted electronically, there may be character limitations.
9. Award criteria
The award criteria for this call are as follows:
1. Relevance: extent to which the proposal matches the priorities and objectives of the call; clearly defined needs and robust needs assessment; clearly defined target group, with gender perspective being appropriately taken into account; contribution to the EU strategic and legislative context; European/trans-national dimension; impact/interest for a number of countries (EU or eligible non-EU countries); possibility to use the results in other countries (potential for transfer of good practices); potential to develop mutual trust/cross-border cooperation, building synergies and avoiding duplication with previous projects (40 points)
2. Quality: clarity and consistency of project; for sub-priority 1.2 support of the project from the National Contact Point/s of the European Cooperation Network on Elections (ECNE) for the applicants from EU MS or from the national public authority competent in electoral matters for the applicants from non-EU participating countries; logical links between the identified problems, needs and solutions proposed (logical frame concept); methodology for implementing the project with gender perspective being appropriately taken into account (organisation of work, timetable, allocation of resources and distribution of tasks between partners, risks & risk management, monitoring and evaluation); ethical issues and measures/policies to guarantee compliance with EU values are addressed; feasibility of the project within the proposed time frame (40 points)
3. Impact: ambition and expected long-term impact of results on target groups/general public; appropriate dissemination strategy for ensuring sustainability and long-term impact; potential for a positive multiplier effect; sustainability of results after EU funding ends (20 points)

Award criteria
Relevance Quality Impact Overall (pass) scores

Minimum pass score

Maximum score

25

40

n/a

40

n/a

20

70

100

Maximum points: 100 points. Individual threshold for the criterion ‘Relevance’: 25/40 points. Overall threshold: 70 points.
26

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
Proposals that pass the individual threshold for the criterion ‘Relevance’ AND the overall threshold will be considered for funding — within the limits of the available budget (i.e. up to the budget ceiling). Other proposals will be rejected.
10. Legal and financial set-up of the Grant Agreements
If you pass evaluation, your project will be invited for grant preparation, where you will be asked to prepare the Grant Agreement together with the EU Project Officer.
This Grant Agreement will set the framework for your grant and its terms and conditions, in particular concerning deliverables, reporting and payments.
The Model Grant Agreement that will be used (and all other relevant templates and guidance documents) can be found on Portal Reference Documents.
Starting date and project duration
The project starting date and duration will be fixed in the Grant Agreement (Data Sheet, point 1). The starting date should be after grant signature (normally within 6 months). A retroactive starting date can be granted exceptionally for duly justified reasons - but never earlier than the proposal submission date.
Project duration: see section 6 above.
Milestones and deliverables
Activities must be grouped into work packages which are major sub-divisions of the project (for the distribution of the work packages please see “Budget categories for this call” below).
For each work package, an objective and lists of tasks/activities, milestones and deliverables must be defined. The deliverables and milestones must be quantifiable and measurable. Their structure should be logical and guided by identifiable outputs with clear indicators.
The milestones and deliverables for each project will be managed through the Portal Grant Management System and will be reflected in Annex 1 of the Grant Agreement.
The following deliverables will be mandatory for all projects:
- Reports on the implementation of work packages, one report for each work package/event (template available on the Funding & Tender Opportunities Portal, section Project reporting templates, file name “Event description sheet (CERV REM, CIV and NETW)”)
Other deliverables may be linked to Work packages, such as: policy recommendations, training materials, event conclusions, publications, analyses, audio-visual materials, dissemination materials. The following milestone will be mandatory for all projects:
- Milestone related to “EU survey on Justice, Right and Values”. Beneficiaries will have to ask attendees in events to participate in the EU Survey on Justice, Rights and Values. This survey allows the granting authority to closely monitor training, mutual learning and awareness-raising events. The beneficiaries will receive a weblink to the survey, to be forwarded to the attendees. They will have access to the survey results for their project and can use it for their project evaluation. The granting authority will aggregate the results of all the projects financed under the CERV programme.
Other milestones are optional.
27

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
Form of grant, funding rate and maximum grant amount
The grant parameters (maximum grant amount, funding rate, total eligible costs, etc) will be fixed in the Grant Agreement (Data Sheet, point 3 and art 5).
Project budget (requested grant amount): see section 6 above.
The grant will be a lump sum grant. This means that it will reimburse a fixed amount, based on a lump sum or financing not linked to costs. The amount will be fixed by the granting authority on the basis of the variable amounts it has prefixed and the estimates indicated by the beneficiaries in their project budget. Project budget should be established by filling out the lump sum budget in the Application Part A (“Work packages” and “Beneficiary Calculation Sheet”), to be filled directely online.
Budget categories and cost eligibility rules
The budget categories and cost eligibility rules are fixed in the Grant Agreement (Data Sheet, point 3, art 6 and Annex 2).
Budget categories for this call:
− Lump sum contributions39
− the lump sum amount must be calculated in accordance with the methodology
set out in the lump sum decision and by filling out the Administrative forms (Part A) ('Work packages' section).
− One lump sum must correspond to one Work Package (‘event’) in the Application
Form.
− 1 lump sum = 1 work package = 1 ‘event’ = one or several activities
− An ‘event’ happens within a defined timeframe and can include one or several
activities (e.g. conferences, workshops, trainings, seminars, debates, webinars, exhibitions, campaigns, surveys, research etc), aiming at gathering people (i.e. involving direct and verifiable participation of the target group(s)) to discuss a thematic defined in advance. An event aims at reaching a determined output as defined in the work package of reference.
− Projects should be built around the organisation of several work packages/
‘events’ gathering Citizens and/or stakeholders (mandatory for each work package).
− The lump sum calculation is based on two parameters: number of direct
participants and number of eligible countries per work package/‘event’. Work packages/‘Events’ can take place either in-situ or online.
− EU officials shall not be counted for the purposes of the calculation of the lump
sum thresholds, in accordance with the Decision authorising the use of lump sums for actions under the Citizens, Equality, Rights and Values Programme (2021-2027). EU officials or EU policymakers may participate; however, they are not the intended target group of this call, which is designed to engage citizens and civil society actors through participatory and interactive processes. Only the active and verifiable participation of citizens or stakeholders is considered eligible for the purposes of calculation of the lump sum.
39 Decision of 30 September 2022 authorising the use of lump sums for actions under the Citizens, Equality, Rights and Values Programme (2021-2027).
28

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
− To be eligible for funding, the total number of direct participants involved in the
work package/event must comply with the minimum requirements of participants/countries as set in the lump sum decision.
− Double funding is not allowed. Direct participants can be counted only once for
the whole work package/‘event’ even if they participate in several activities. In addition, activities involving the same direct participants but belonging to different work packages should in principle not have overlapping timeframe (i.e. taking place on the same/consecutive days). Should that occur, the same direct participants must be counted only once under one work package.
− Costs for the in-situ kick-off meeting organised by the granting authority (EACEA
Agency) are eligible within the lump sum budget (travel costs for maximum 2 persons, return ticket to Brussels and accommodation for one night), upon grant agreement signature and invitation sent by the granting authority.
Reporting and payment arrangements
The reporting and payment arrangements are fixed in the Grant Agreement (Data Sheet, point 4 and art 21 and 22).
After grant signature, you will normally receive a prefinancing to start working on the project (float of normally 60% of the maximum grant amount; exceptionally less or no prefinancing). The prefinancing will be paid 30 days from entry into force/financial guarantee (if required) — whichever is the latest.
Payment of the balance: At the end of the project, we will calculate your final grant amount. If the total of earlier payments is higher than the final grant amount, we will ask you (your coordinator) to pay back the difference (recovery).
All payments will be made to the coordinator.
Please be aware that payments will be automatically lowered if you or one of your consortium members has outstanding debts towards the EU (granting authority or other EU bodies). Such debts will be offset by us — in line with the conditions set out in the Grant Agreement (see art 22).
Please also note that you are responsible for keeping records on all the work done.
Prefinancing guarantees
If a prefinancing guarantee is required, it will be fixed in the Grant Agreement (Data Sheet, point 4). The amount will be set during grant preparation and it will normally be equal or lower than the prefinancing for your grant.
The guarantee should be in euro and issued by an approved bank/financial institution established in an EU Member State. If you are established in a non-EU country and would like to provide a guarantee from a bank/financial institution in your country, please contact us (this may be exceptionally accepted, if it offers equivalent security).
Amounts blocked in bank accounts will NOT be accepted as financial guarantees.
Prefinancing guarantees are normally requested from the coordinator, for the consortium. They must be provided during grant preparation, in time to make the prefinancing (scanned copy via Portal AND original by post).
If agreed with us, the bank guarantee may be replaced by a guarantee from a third party.
29

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
The guarantee will be released at the end of the grant, in accordance with the conditions laid down in the Grant Agreement (art 23). Certificates Depending on the type of action, size of grant amount and type of beneficiaries, you may be requested to submit different certificates. The types, schedules and thresholds for each certificate are fixed in the Grant Agreement (Data Sheet, point 4 and art 24). Liability regime for recoveries The liability regime for recoveries will be fixed in the Grant Agreement (Data Sheet, point 4.4 and art 22). For beneficiaries, it is one of the following:
− limited joint and several liability with individual ceilings — each beneficiary up
to their maximum grant amount
− unconditional joint and several liability — each beneficiary up to the maximum
grant amount for the action or
− individual financial responsibility — each beneficiary only for their own debts.
In addition, the granting authority may require joint and several liability of affiliated entities (with their beneficiary). Provisions concerning the project implementation IPR rules: see Model Grant Agreement (art 16 and Annex 5):
− rights of use on results: Yes
Communication, dissemination and visibility of funding: see Model Grant Agreement (art 17 and Annex 5):
− additional communication and dissemination activities: Yes
Other specificities Consortium agreement: Yes Non-compliance and breach of contract The Grant Agreement (chapter 5) provides for the measures we may take in case of breach of contract (and other non-compliance issues).
For more information, see AGA — Annotated Grant Agreement. 11. How to submit an application All proposals must be submitted directly online via the Funding & Tenders Portal Electronic Submission System. Paper applications are NOT accepted. Submission is a 2-step process: a) create a user account and register your organisation
30

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
To use the Submission System (the only way to apply), all participants need to create an EU Login user account.
Once you have an EULogin account, you can register your organisation in the Participant Register. When your registration is finalised, you will receive a 9-digit participant identification code (PIC).
b) submit the proposal
Access the Electronic Submission System via the Topic page in the Calls for proposals section (or, for calls sent by invitation to submit a proposal, through the link provided in the invitation letter).
Submit your proposal in 4 parts, as follows:
− Part A contains administrative information about the participants (future coordinator, beneficiaries and affiliated entities) and the Lump-Sum Budget for the project * NEW *. Fill it in directly online
− Part B (description of the action) covers the technical content of the proposal. Download the mandatory word template from the Submission System, fill it in and upload it as a PDF file
− Part C (KPI tool) containing additional project data. To be filled in directly online, all sections to be completed.
− Annexes (see section 5). Upload them as PDF file (single or multiple depending on the slots). Excel upload is sometimes possible, depending on the file type.
The proposal must keep to the page limits (see section 5); excess pages will be disregarded.
Documents must be uploaded to the right category in the Submission System, otherwise the proposal may be considered incomplete and thus inadmissible.
The proposal must be submitted before the call deadline (see section 4). After this deadline, the system is closed and proposals can no longer be submitted.
Once the proposal is submitted, you will receive a confirmation e-mail (with date and time of your application). If you do not receive this confirmation e-mail, it means your proposal has NOT been submitted. If you believe this is due to a fault in the Submission System, you should immediately file a complaint via the IT Helpdesk webform, explaining the circumstances and attaching a copy of the proposal (and, if possible, screenshots to show what happened).
Details on processes and procedures are described in the Online Manual. The Online Manual also contains the links to FAQs and detailed instructions regarding the Portal Electronic Exchange System.
Guidance on the use of generative AI tools for the preparation of the proposal
When considering the use of generative artificial intelligence (AI) tools for the preparation of the proposal, it is imperative to exercise caution and careful consideration. The AI-generated content should be thoroughly reviewed and validated by the applicants to ensure its appropriateness and accuracy, as well as its compliance with intellectual property regulations. Applicants are fully responsible for the content of the proposal (even those parts produced by the AI tool) and must be transparent in disclosing which AI tools were used and how they were utilised.
Specifically, applicants are required to:
31

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation EU Grants: Call document (CERV): V1.0 – 02.03.2026
• Verify the accuracy, validity, and appropriateness of the content and any citations generated by the AI tool and correct any errors or inconsistencies. • Provide a list of sources used to generate content and citations, including those generated by the AI tool. • Double-check citations to ensure they are accurate and properly referenced. • Be conscious of the potential for plagiarism where the AI tool may have reproduced substantial text from other sources. Check the original sources to be sure you are not plagiarizing someone else’s work. • Acknowledge the limitations of the AI tool in the proposal preparation, including the potential for bias, errors, and gaps in knowledge. 12. Help As far as possible, please try to find the answers you need yourself, in this and the other documentation (we have limited resources for handling direct enquiries):
− Online Manual − Topic Q&A on the Topic page (for call-specific questions in open calls; not
applicable for actions by invitation)
− Portal FAQ (for general questions).
Please also consult the Call and Topic pages regularly, since we will use them to publish call updates, including an invitation to the info session for applicants after the opening of the call (if any). (For invitations, we will contact you directly in case of a call update). Contact For individual questions on the Portal Submission System, please contact the IT Helpdesk. Non-IT related questions should be sent to the CERV National Contact Point of your country (if established) or otherwise the following email address EACEACERV@ec.europa.eu. Please indicate clearly the reference of the call to which your question relates (see cover page).
32

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
13. Important
IMPORTANT
• Don’t wait until the end — Complete your application sufficiently in advance of the deadline to avoid any last minute technical problems. Problems due to last minute submissions (e.g. congestion, etc) will be entirely at your risk. Call deadlines can NOT be extended.
• Consult the Portal Call and Topic pages regularly. We will use them to publish updates and additional information on the call (call and topic updates).
• Funding & Tenders Portal Electronic Exchange System — By submitting the application, all participants accept to use the electronic exchange system in accordance with the Portal Terms & Conditions.
• Registration — Before submitting the application, all beneficiaries, affiliated entities and associated partners must be registered in the Participant Register. The participant identification code (PIC) (one per participant) is mandatory for the Application Form.
• Consortium roles — When setting up your consortium, you should think of organisations that help you reach objectives and solve problems.
The roles should be attributed according to the level of participation in the project. Main participants should participate as beneficiaries or affiliated entities; other entities can participate as associated partners, subcontractors, third parties giving in-kind contributions. Associated partners and third parties giving in-kind contributions should bear their own costs (they will not become formal recipients of EU funding). Subcontracting should normally constitute a limited part and must be performed by third parties (not by one of the beneficiaries/affiliated entities). Subcontracting going beyond 30% of the total eligible costs must be justified in the application.
• Coordinator — In multi-beneficiary grants, the beneficiaries participate as consortium (group of beneficiaries). They will have to choose a coordinator, who will take care of the project management and coordination and will represent the consortium towards the granting authority. In mono-beneficiary grants, the single beneficiary will automatically be coordinator.
• Affiliated entities — Applicants may participate with affiliated entities (i.e. entities linked to a beneficiary which participate in the action with similar rights and obligations as the beneficiaries, but do not sign the grant and therefore do not become beneficiaries themselves). They will get a part of the grant money and must therefore comply with all the call conditions and be validated (just like beneficiaries); but they do not count towards the minimum eligibility criteria for consortium composition (if any). If affiliated entities participate in your project, please do not forget to provide documents demonstrating their affiliation link to your organisation as part of your application.
• Associated partners — Applicants may participate with associated partners (i.e. partner organisations which participate in the action but without the right to get grant money). They participate without funding and therefore do not need to be validated.
• Consortium agreement — For practical and legal reasons it is recommended to set up internal arrangements that allow you to deal with exceptional or unforeseen circumstances (in all cases, even if not mandatory under the Grant Agreement). The consortium agreement also gives you the possibility to redistribute the grant money according to your own consortium-internal principles and parameters (for instance, one beneficiary can reattribute its grant money to another beneficiary). The consortium agreement thus allows you to customise the EU grant to the needs inside your consortium and can also help to protect you in case of disputes.
• Balanced project budget — Grant applications must ensure a balanced project budget and sufficient other resources to implement the project successfully (e.g. own contributions, income generated by the action, financial contributions from third parties,
33

Call: CERV-2026-CITIZENS-CIV – Call for proposals to foster Citizens’ engagement and participation
EU Grants: Call document (CERV): V1.0 – 02.03.2026
etc). You may be requested to lower your estimated costs, if they are ineligible (including excessive).
• Completed/ongoing projects — Proposals for projects that have already been completed will be rejected; proposals for projects that have already started will be assessed on a case-by-case basis (in this case, no costs can be reimbursed for activities that took place before the project starting date/proposal submission).
• No-profit rule — Grants may NOT give a profit (i.e. surplus of revenues + EU grant over costs). This will be checked by us at the end of the project.
• No cumulation of funding/no double funding — It is strictly prohibited to cumulate funding from the EU budget (except under ‘EU Synergies actions’). Outside such Synergies actions, any given action may receive only ONE grant from the EU budget and cost items may under NO circumstances be declared under two EU grants; projects must be designed as different actions, clearly delineated and separated for each grant (without overlaps).
• Combination with EU operating grants — Combination with EU operating grants is possible, if the project remains outside the operating grant work programme and you make sure that cost items are clearly separated in your accounting and NOT declared twice (see AGA — Annotated Grant Agreement, art 6.2.E).
• Multiple proposals — Applicants cannot submit more than one proposal as coordinator under this call. Multiple proposals will be rejected
• Resubmission — Proposals may be changed and re-submitted until the deadline for submission.
• Rejection — By submitting the application, all applicants accept the call conditions set out in this this Call document (and the documents it refers to). Proposals that do not comply with all the call conditions will be rejected. This applies also to applicants: All applicants need to fulfil the criteria; if any one of them doesn’t, they must be replaced or the entire proposal will be rejected.
• Cancellation — There may be circumstances which may require the cancellation of the call. In this case, you will be informed via a call or topic update. Please note that cancellations are without entitlement to compensation.
• Language — You can submit your proposal in any official EU language (project abstract/summary should however always be in English). For reasons of efficiency, we strongly advise you to use English for the entire application. If you need the call documentation in another official EU language, please submit a request within 10 days after call publication (for the contact information, see section 12).
• Transparency — In accordance with Article 38 of the EU Financial Regulation, information about EU grants awarded is published each year on the Europa website.
This includes: − beneficiary names − beneficiary addresses − the purpose for which the grant was awarded − the maximum amount awarded
The publication can exceptionally be waived (on reasoned and duly substantiated request), if there is a risk that the disclosure could jeopardise your rights and freedoms under the EU Charter of Fundamental Rights or harm your commercial interests.
• Data protection — The submission of a proposal under this call involves the collection, use and processing of personal data. This data will be processed in accordance with the applicable legal framework. It will be processed solely for the purpose of evaluating your proposal, subsequent management of your grant and, if needed, programme monitoring, evaluation and communication. Details are explained in the Funding & Tenders Portal Privacy Statement.
34

