PRR - Re-C01-i03 - Doenca Mental Cronica RNCCI (Aviso 19/Re-C01-i03/2026)
NOTA: Conteudo extraido do Aviso 15/C01-i03/2025 (2a Republicacao, 21 marco 2025) para o mesmo investimento RE-C01-i03.
O Aviso 19/Re-C01-i03/2026 foi publicado em 06/04/2026, prazo de candidatura: 23/04/2026.
Entidade Gestora: ACSS - Administracao Central do Sistema de Saude
URL: https://recuperarportugal.gov.pt/candidatura/19-investimento-re-c01-i03-criar-respostas-adequadas-as-necessidades-das-pessoas-com-doenca-mental-cronica-institucionalizados-que-nao-beneficiam-da-oferta-de-cuidados-da-rncci/
PDF Regulamento Aviso 15 (referencia): https://recuperarportugal.gov.pt/wp-content/uploads/2025/03/AAC15_2_Republicacao-.pdf

---CONTEUDO DO REGULAMENTO (Aviso 15, mesmo investimento)---


2.ÂȘ RepublicaĂ§ĂŁo
Aviso de Abertura de Procedimentos deApreciaĂ§ĂŁo e SeleĂ§ĂŁo de Candidaturas
N.Âș 15 /C01-i03/2025
Investimento Re-C01-i03: Criar respostas adequadas Ă s necessidades das pessoas com doenĂ§a mental crĂłnica institucionalizados, que nĂŁo beneficiam da oferta de cuidados da
RNCCI. (AlteraĂ§ĂŁo ao enquadramento e aos pontos 3, 5, 6, 8, 9,10,12,13,14,17 e
Anexo)
21 de marĂ§o de 2025

Ăndice

Ăndice

Ăndice ............................................................................................................................................................................................................................................................. 2 1. Enquadramento....................................................................................................................................................................................................................................3 2. Objeto dos apoios financeiros a conceder .......................................................................................................................................................................................4 3. Objetivos e prioridades visadas pelo investimento.........................................................................................................................................................................5 4. Montante disponĂ­vel para os apoios financeiros .............................................................................................................................................................................5 5. Ărea GeogrĂĄfica
âŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠ.. 6 6. BeneficiĂĄrios Finais .............................................................................................................................................................................................................................6 7. Requisitos aplicĂĄveis ao projeto........................................................................................................................................................................................................7 8. Despesas elegĂ­veis e nĂŁo elegĂ­veis....................................................................................................................................................................................................7 9. PrincĂ­pio de Â«nĂŁo prejudicar significativamenteÂ» âŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠâŠ.. 9 10. Percentagem, limites mĂĄximos de financiamento e montantes parciais elegĂ­veis......................................................................................................................10 11. Modalidade de financiamento e metodologia de pagamento dos apoios financeiros ...........................................................................................................10 12. Prazo de apresentaĂ§ĂŁo das candidaturas.......................................................................................................................................................................................11 13. Forma de apresentaĂ§ĂŁo das candidaturas......................................................................................................................................................................................11 14. CritĂ©rios e prazo de apreciaĂ§ĂŁo e seleĂ§ĂŁo das candidaturas.......................................................................................................................................................12 15. ComissĂŁo de apreciaĂ§ĂŁo e demais entidades intervenientes no processo de decisĂŁo............................................................................................................13 16. Motivos de exclusĂŁo das candidaturas...........................................................................................................................................................................................14 17. ObrigaĂ§Ă”es das entidades beneficiĂĄrias.........................................................................................................................................................................................15 18. Forma de contratualizaĂ§ĂŁo da concessĂŁo do apoio......................................................................................................................................................................16 19. RecuperaĂ§ĂŁo dos financiamentos: ..................................................................................................................................................................................................16 20. Tratamento de Dados Pessoais .......................................................................................................................................................................................................17 21. Pontos de contacto onde podem ser obtidas informaĂ§Ă”es e esclarecidas dĂșvidas sobre o procedimento..........................................................................17

2

1. Enquadramento
No Ăąmbito do Next Generation EU, um instrumento extraordinĂĄrio e temporĂĄrio de recuperaĂ§ĂŁo elaborado pelo Conselho Europeu para mitigaĂ§ĂŁo dos graves impactos da pandemia nas economias europeias, foi criado o Mecanismo de RecuperaĂ§ĂŁo e ResiliĂȘncia no Regulamento (UE) 2021/241, de 12 de fevereiro, e que enquadra o Plano de RecuperaĂ§ĂŁo e ResiliĂȘncia (PRR).
A Componente 1 do Plano de RecuperaĂ§ĂŁo e ResiliĂȘncia pretende reforĂ§ar a capacidade do ServiĂ§o Nacional de SaĂșde (SNS) para responder Ă s mudanĂ§as demogrĂĄficas e epidemiolĂłgicas do paĂ­s, Ă  inovaĂ§ĂŁo terapĂȘutica e tecnolĂłgica, Ă  tendĂȘncia de custos crescentes em saĂșde e Ă s expetativas de uma sociedade mais informada e exigente.
Em junho de 2021 foi assinado o contrato de financiamento entre a ACSS, I.P. e a Estrutura de MissĂŁo Recuperar Portugal, no qual se prevĂȘ a concessĂŁo do apoio financeiro destinado a financiar a realizaĂ§ĂŁo da reforma com o cĂłdigo RE-r02 designada por âReforma da SaĂșde Mentalâ e do Investimento com o cĂłdigo RE-C01-i03 designado por âConclusĂŁo da Reforma de SaĂșde Mental e implementaĂ§ĂŁo da EstratĂ©gia para as DemĂȘnciasâ;
O presente aviso de abertura de procedimento para seleĂ§ĂŁo de candidaturas (doravante Aviso) insere-se no Ăąmbito da Reforma da SaĂșde Mental, mais precisamente na submedida i3.05: Criar respostas adequadas Ă s necessidades das pessoas com doenĂ§a mental crĂłnica institucionalizados, que nĂŁo beneficiam da oferta de cuidados da Rede Nacional de Cuidados Continuados (RNCCI).
Ă hoje evidente a premĂȘncia de implementar os princĂ­pios e os objetivos definidos para o Plano Nacional de SaĂșde Mental (PNSM), investindo em aspetos nucleares como a conclusĂŁo da cobertura nacional da rede de ServiĂ§os Locais de SaĂșde Mental, (SLSM) o reforĂ§o das equipas comunitĂĄrias e a desinstitucionalizaĂ§ĂŁo (MinistĂ©rio da SaĂșde, 2007).
No que se refere a esta Ășltima ĂĄrea, o PNSM estabelece como uma das ĂĄreas prioritĂĄrias de intervenĂ§ĂŁo a desinstitucionalizaĂ§ĂŁo de pessoas com perturbaĂ§Ă”es mentais graves, em sintonia com a ConvenĂ§ĂŁo das NaĂ§Ă”es Unidas sobre os Direitos das Pessoas com DeficiĂȘncia (CDPD).
Em particular, a CDPD estabelece o direito das pessoas com deficiĂȘncia a âviver na comunidade com opĂ§Ă”es iguais Ă s de outrasâ e exige que os estados desenvolvam âuma variedade de serviĂ§os de apoio domiciliar, residencial e outros serviĂ§os comunitĂĄrios, incluindo a assistĂȘncia pessoal necessĂĄria para apoiar a vida e a inclusĂŁo na comunidade e para evitar o isolamento ou segregaĂ§ĂŁo da comunidadeâ.
Apesar destas orientaĂ§Ă”es programĂĄticas, os problemas atĂĄvicos de implementaĂ§ĂŁo da reforma de saĂșde mental a escassez de investimento geral que tem caracterizado atĂ© hĂĄ pouco o panorama da saĂșde mental, tĂȘm vindo a dificultar a continuidade do processo de desinstitucionalizaĂ§ĂŁo.
Por esse motivo, continua a existir em Portugal um nĂșmero significativo de doentes institucionalizados em entidades pĂșblicas, mas tambĂ©m em entidades do setor social e convencionado, que poderiam beneficiar de um programa de
3

transiĂ§ĂŁo programada para a comunidade, de acordo com o preconizado quer pelo PNSM, quer pelos convĂ©nios internacionais a que o paĂ­s estĂĄ obrigado. Acresce a este facto a circunstĂąncia de, em muitos destes casos, nĂŁo ser viĂĄvel a integraĂ§ĂŁo nas respostas existentes na RNCCI, bem como nas estruturas do MinistĂ©rio do Trabalho, Solidariedade e SeguranĂ§a Social (MTSSS), quer por motivos clĂ­nicos, quer por necessidade de apoio residencial que pode ser permanente.
Esta situaĂ§ĂŁo reclama medidas que promovam e facilitem a desinstitucionalizaĂ§ĂŁo destes doentes, para os quais a RNCCI nĂŁo constitui alternativa viĂĄvel, transferindo-os progressivamente para estruturas residenciais na comunidade, as quais deverĂŁo ter caracterĂ­sticas que as aproximem das referĂȘncias sociais e culturais dos restantes cidadĂŁos.
Para resposta Ă  situaĂ§ĂŁo destes doentes crĂłnicos, o investimento RE-CO1-i03 ConclusĂŁo da Reforma de SaĂșde Mental e implementaĂ§ĂŁo da EstratĂ©gia para as DemĂȘncias, contempla duas medidas:
a) Marco 1.25: Definir o Programa de DesinstitucionalizaĂ§ĂŁo de doentes mentais crĂłnicos.
b) Meta i3.05: Criar respostas adequadas Ă s necessidades das pessoas com doenĂ§a mental crĂłnica institucionalizados, que nĂŁo beneficiam da oferta de cuidados da RNCCI.
A primeira medida foi cumprida, tendo a CoordenaĂ§ĂŁo Nacional de PolĂ­ticas de SaĂșde Mental (CNPSM) entregue uma proposta de Programa de DesinstitucionalizaĂ§ĂŁo em dezembro de 2021, proposta essa, que foi aprovada pela Ministra da SaĂșde em fevereiro de 2022. (Programa_de_Desinstitucionaliza_o.pdf)
A submedida i3.05 visa transferir, progressivamente, para estruturas residenciais na comunidade, com ambientes que aproximem das referĂȘncias sociais e culturais dos restantes cidadĂŁos, pessoas com doenĂ§a mental grave institucionalizadas, ou com internamentos de longa duraĂ§ĂŁo em SLSM, bem como em registo de âporta giratĂłriaâ, que nĂŁo cumprem os critĂ©rios para a integraĂ§ĂŁo nas respostas existentes na RNCCI. O presente Aviso vai permitir a operacionalizaĂ§ĂŁo do Programa de DesinstitucionalizaĂ§ĂŁo possibilitando a criaĂ§ĂŁo de 500 respostas em Estruturas Residenciais de ReintegraĂ§ĂŁo. Nos termos do disposto na alĂ­nea b) do n.Âș 5 do artigo 9.Âș do Decreto-Lei n.Âș 29-B/2021, de 4 de maio, a AdministraĂ§ĂŁo Central do Sistema de SaĂșde, I.P. (ACSS, I.P.) constitui-se como Â«BeneficiĂĄrio IntermediĂĄrioÂ», porquanto Ă© a entidade pĂșblica globalmente responsĂĄvel pela implementaĂ§ĂŁo fĂ­sica e financeira de diversas reformas e investimentos inscritos na Componente 1 do PRR. Assim, nos termos do n.Âș 2 do artigo 11.Âș do mencionado Regulamento, torna-se pĂșblico que se encontra aberto procedimento de apreciaĂ§ĂŁo e seleĂ§ĂŁo de candidaturas para a atribuiĂ§ĂŁo de apoios financeiros, com o limite mĂĄximo de 12.500.000,00âŹ, nos seguintes termos e condiĂ§Ă”es:
2. Objeto dos apoios financeiros a conceder
O presente procedimento destina-se Ă  apreciaĂ§ĂŁo e seleĂ§ĂŁo de candidaturas relativas a projetos de construĂ§ĂŁo de raiz, de ampliaĂ§ĂŁo ou de remodelaĂ§ĂŁo e de locaĂ§ĂŁo de infraestruturas, que se enquadrem nas tipologias de
4

respostas definidas nesta OT e que cumpram as condiĂ§Ă”es de instalaĂ§ĂŁo definidas no regime jurĂ­dico da urbanizaĂ§ĂŁo e edificaĂ§ĂŁo (RJUE).
3. Objetivos e prioridades visadas pelo investimento
As Estruturas Residenciais de ReintegraĂ§ĂŁo (ERR) tĂȘm por finalidade a transiĂ§ĂŁo e integraĂ§ĂŁo na comunidade de pessoas com doenĂ§a mental grave, institucionalizadas, ou com internamentos de longa duraĂ§ĂŁo em SLSM, bem como em registo de âporta giratĂłriaâ, que nĂŁo cumprem os critĂ©rios para a integraĂ§ĂŁo nas respostas existentes na RNCCI, que necessitam de um programa de reabilitaĂ§ĂŁo psicossocial e de prestaĂ§ĂŁo de cuidados de saĂșde globais, em articulaĂ§ĂŁo estreita com os SLSM e os Cuidados de SaĂșde PrimĂĄrios (CSP) Estas estruturas devem dar resposta a pessoas com diferentes graus de dependĂȘncia, idades e patologias, que nĂŁo necessitam de internamento para doentes agudos, nĂŁo reĂșnam critĂ©rios para admissĂŁo nas unidades residenciais da RNCCI, nem nas respostas sociais da seguranĂ§a social para a populaĂ§ĂŁo com doenĂ§a mental e/ou deficiĂȘncia. A estadia nas ERR pode ser temporĂĄria ou permanente, dependendo das condiĂ§Ă”es individuais de cada pessoa. A estadia nas ERR pode ser permanente, dependendo das condiĂ§Ă”es individuais de cada pessoa. As equipas das ERR sĂŁo responsĂĄveis pela prestaĂ§ĂŁo de um conjunto de cuidados e serviĂ§os, num enquadramento que se aproxime o mais possĂ­vel de um ambiente familiar e que promova a recuperaĂ§ĂŁo ou manutenĂ§ĂŁo das competĂȘncias, nomeadamente as relacionadas com a vida diĂĄria, interaĂ§ĂŁo social e acesso aos recursos da comunidade. O acompanhamento clĂ­nico Ă© da responsabilidade do SLSM da ĂĄrea onde se localizada ERR. As ERR poderĂŁo ser criadas e desenvolvidas por prestadores, independentemente da natureza do suporte jurĂ­dico institucional dos mesmos. A habilitaĂ§ĂŁo Ă© feita por candidatura dos potenciais prestadores, com elaboraĂ§ĂŁo dos termos de referĂȘncia a cargo da ACSS, I.P.
A tipologia das ERR abrange dois modelos: (detalhe in: https://saudemental.min-saude.pt/wpcontent/uploads/2024/10/Programa_de_Desinstitucionaliza_o.pdf
a) ResidĂȘncia (nĂŁo devem ultrapassar os 20 lugares) b) Apartamento de habitaĂ§ĂŁo partilhada (capacidade mĂĄxima para alojar atĂ© 6 pessoas) ou individual (para
pessoas com mais elevado grau de autonomia).
4. Montante disponĂ­vel para os apoios financeiros
O montante total disponĂ­vel para os apoios financeiros previstos no presente Aviso, relativo Ă  execuĂ§ĂŁo da meta i3.5 Ă© de 12.500.000,00 âŹ destinados Ă  criaĂ§ĂŁo de 500 respostas de desinstitucionalizaĂ§ĂŁo.
5

5. Ărea geogrĂĄfica
O presente investimento tem aplicaĂ§ĂŁo em Portugal Continental.
6. BeneficiĂĄrios Finais
Podem candidatar-se ao presente procedimento, designadamente: 1. Pessoas coletivas de direito privado, com ou sem fins lucrativos; 2. Pessoas coletivas de direito pĂșblico, nomeadamente entidades pĂșblicas empresariais; 3. Pessoas coletivas de utilidade pĂșblica; 4. Pessoas coletivas de direito privado de utilidade pĂșblica administrativa; 5. InstituiĂ§Ă”es da Economia SolidĂĄria e Social que, sob pena de exclusĂŁo, observem os seguintes requisitos: âą Deter idoneidade e capacidade organizativa, tĂ©cnica e financeira para desenvolver os respetivos projetos; âą Encontrar-se regularmente constituĂ­das e devidamente registadas, licenciadas ou autorizadas, nos termos legais aplicĂĄveis; âą Possuir contabilidade organizada e ter a situaĂ§ĂŁo regularizada em matĂ©ria de obrigaĂ§Ă”es contabilĂ­sticas; âą NĂŁo ter condenaĂ§ĂŁo judicial por mĂĄ administraĂ§ĂŁo de subsĂ­dios ou outro tipo de financiamentos pĂșblicos; âą Ter a situaĂ§ĂŁo tributĂĄria regularizada perante a Autoridade TributĂĄria; âą Ter a situaĂ§ĂŁo contributiva regularizada perante a SeguranĂ§a Social; âą Ser proprietĂĄria dos terrenos ou dos edifĂ­cios a intervencionar ou detentora de qualquer outro tĂ­tulo bastante que permita afetar as edificaĂ§Ă”es, instalaĂ§Ă”es e equipamentos aoprojeto objeto do financiamento, face aos fins e objetivos propostos, obrigatoriamente e em regime de permanĂȘncia e exclusividade, por um perĂ­odo mĂ­nimo de 20 anos a contar da data da disponibilizaĂ§ĂŁo das correspetivas respostas das CoordenaĂ§Ă”es Regionais de SaĂșde Mental (CRSM) respetivas, nĂŁo podendo as edificaĂ§Ă”es construĂ­das e as instalaĂ§Ă”es serem alienadas ou terem outra finalidade antes de decorrido esse perĂ­odo de tempo. âą NĂŁo ser uma empresa em dificuldade, de acordo com a definiĂ§ĂŁo prevista na regulamentaĂ§ĂŁo europeia aplicĂĄvel; âą Declarar que nĂŁo se trata de uma empresa sujeita a uma injunĂ§ĂŁo de recuperaĂ§ĂŁo, ainda pendente, na sequĂȘncia
de uma decisĂŁo anterior da ComissĂŁo Europeia que declara um auxĂ­lio ilegal e incompatĂ­vel com o mercado interno, conforme previsto; âą NĂŁo deter nem ter detido capital numa percentagem superior a 50 %, por si ou pelo seu cĂŽnjuge, nĂŁo separado de
pessoas e bens, ou pelos seus ascendentes e descendentes atĂ© ao 1.Âș grau, bem como por aquele que consigo viva em condiĂ§Ă”es anĂĄlogas Ă s dos cĂŽnjuges, em empresa que nĂŁo tenha cumprido notificaĂ§ĂŁo para devoluĂ§ĂŁo de apoios no Ăąmbito de uma operaĂ§ĂŁo apoiada por fundos europeus; 6

âą Se aplicĂĄvel, as regras de contrataĂ§ĂŁo pĂșblica deverĂŁo ser integralmente cumpridas na aquisiĂ§ĂŁo de bens ou prestaĂ§ĂŁo de serviĂ§os, bem como, para a celebraĂ§ĂŁo de contratos de empreitadas de obras pĂșblicas junto de entidades terceiras.
7. Requisitos aplicĂĄveis ao projeto
Os projetos suscetĂ­veis de beneficiar dos apoios financeiros previstos no presente Aviso devem observar os seguintes requisitos: âą Cumprir o princĂ­pio de Â«nĂŁo prejudicar significativamenteÂ», previsto no Regulamento (UE) 2021/241, de 12 de fevereiro, em matĂ©ria de eficiĂȘncia energĂ©tica, no que respeita aos edifĂ­cios com necessidades quase nulas de energia, cumprindo um patamar 20% mais exigente que o previsto no Decreto-Lei n.Âș 101-D/2020, de 7 de dezembro, na sua atual redaĂ§ĂŁo (NZEB+20%); âą NĂŁo ser objeto de qualquer outro financiamento, comunitĂĄrio ou nacional, para as mesmas despesas; âą Cumprir os princĂ­pios da publicidade e da transparĂȘncia, igualdade de oportunidades e de gĂ©nero de tratamento e da nĂŁo discriminaĂ§ĂŁo; âą Cumprir o disposto no ponto 13, nĂșmero 9.
8. Despesas elegĂ­veis e nĂŁo elegĂ­veis
O valor global elegĂ­vel para efeitos de atribuiĂ§ĂŁo dos apoios financeiros corresponde Ă  soma dos valores das despesas consideradas elegĂ­veis, nos termos previstos nos artigos 9 e 10.Âș do Regulamento. Assim, constituem despesas elegĂ­veis todas as que se destinem exclusivamente Ă  concretizaĂ§ĂŁo dos projetos referidos no ponto 1 do presente Aviso e que se rejam pelos princĂ­pios da boa administraĂ§ĂŁo, da boa gestĂŁo financeira e da otimizaĂ§ĂŁo dos recursos disponĂ­veis, correspondentes a:
âą Estudos e projetos; âą Despesas associadas a obras de construĂ§ĂŁo de raiz, de ampliaĂ§ĂŁo e/ou remodelaĂ§ĂŁo; âą LocaĂ§ĂŁo financeira de arrendamento ou de aluguer de longo prazo. SĂŁo elegĂ­veis as despesas realizadas pelos BeneficiĂĄrios Finais associadas a procedimentos de contrataĂ§ĂŁo iniciados apĂłs 1 de fevereiro de 2020 atĂ© 31 de dezembro de 2025. Constituem despesas nĂŁo elegĂ­veis: âą Custos normais de funcionamento da entidade beneficiĂĄria, nĂŁo previstos no investimento contratualizado, bem como custos de manutenĂ§ĂŁo e substituiĂ§ĂŁo e custos relacionados com atividades de tipo periĂłdico ou contĂ­nuo;
7

âą Pagamentos em numerĂĄrio, exceto nas situaĂ§Ă”es em que se revele ser este o meio de pagamento mais frequente, em funĂ§ĂŁo da natureza das despesas, e desde que num quantitativo unitĂĄrio inferior a 250 euros; âą Despesas pagas no Ăąmbito de contratos efetuados atravĂ©s de intermediĂĄrios ou consultores, em que o montante a pagar Ă© expresso em percentagem do montante financiado pelo PRR ou das despesas elegĂ­veis da operaĂ§ĂŁo; âą Despesas com aquisiĂ§ĂŁo de bens em estado de uso; âą Montantes referentes a Imposto sobre o Valor Acrescentado (IVA), recuperĂĄvel ou nĂŁo pela entidade beneficiĂĄria; âą Montantes referentes a juros e encargos financeiros; âą Montantes inscritos em fundos de maneio; âą Despesas que tenham sido objeto de qualquer outro financiamento, comunitĂĄrio ou nacional.

9. PrincĂ­pio de Â«nĂŁo prejudicar significativamenteÂ»

No Ăąmbito do presente aviso, os projetos apresentados para construĂ§ĂŁo, ampliaĂ§ĂŁo e/ ou requalificaĂ§ĂŁo de ERR devem cumprir as disposiĂ§Ă”es em vigor em matĂ©ria de eficiĂȘncia energĂ©tica, promover a utilizaĂ§ĂŁo de energias renovĂĄveis para autoconsumo e a reduĂ§ĂŁo de custos de consumo de energia e de combustĂ­veis.

Deste modo, os projetos apresentados deverĂŁo acautelar a necessidade do cumprimento do princĂ­pio de ânĂŁo prejudicar significativamenteâ, em conformidade com o disposto no artigo 17.Âș do Regulamento (UE) 2020/852 do Parlamento Europeu e do Conselho, artigo 5.Âș e 17.Âș ambos do Regulamento (UE) 2021/241 do Parlamento Europeu e do Conselho, de 12 de fevereiro, nas suas vĂĄrias expressĂ”es, a saber:

âą A construĂ§ĂŁo de novas infraestruturas de saĂșde pressupĂ”e o cumprimento de elevados padrĂ”es de eficiĂȘncia energĂ©tica, que irĂŁo potenciar necessidades de energia primĂĄria inferiores em, pelo menos, 20% ao requisito NZEB, i.e., ao padrĂŁo definido no Decreto-Lei n.Âș 101-D/2020, de 7 de dezembro. Este diploma legal estabelece os requisitos aplicĂĄveis Ă  conceĂ§ĂŁo e renovaĂ§ĂŁo de edifĂ­cios, com o objetivo de assegurar e promover a melhoria do respetivo desempenho energĂ©tico atravĂ©s do estabelecimento de requisitos aplicĂĄveis Ă  sua modernizaĂ§ĂŁo e renovaĂ§ĂŁo, transpondo a Diretiva (UE) 2018/844 do Parlamento Europeu e do Conselho, de 30 de maio de 2018, (Diretiva EPBD) relativa ao desempenho energĂ©tico dos edifĂ­cios;

As instalaĂ§Ă”es destas unidades devem cumprir o regulamento geral das edificaĂ§Ă”es urbanas (RGEU) bem como a

demais legislaĂ§ĂŁo aplicĂĄvel e o disposto no anexo do https://saudemental.min-saude.pt/wp-

content/uploads/2024/10/Programa_de_Desinstitucionaliza_o.pdf

Os projetos a financiar ao abrigo do presente Aviso devem ainda:

âą

Obedecer aos requisitos relativos Ă s categorias de intervenĂ§ĂŁo definidas no Ăąmbito da DimensĂŁo Verde, no

caso das requalificaĂ§Ă”es. Nomeadamente:

8

o RenovaĂ§ĂŁo de infraestruturas pĂșblicas visando a eficiĂȘncia energĂ©tica ou medidas de eficiĂȘncia energĂ©tica relativas a tais infraestruturas, em conformidade com critĂ©rios de eficiĂȘncia energĂ©tica, definido na RecomendaĂ§ĂŁo (UE) 2019/786 da ComissĂŁo sobre a renovaĂ§ĂŁo dos edifĂ­cios, na qual os edifĂ­cios intervencionados devem alcanĂ§ar, em mĂ©dia, pelo menos 30% de reduĂ§ĂŁo de consumo de energia primĂĄria, pertencendo ao domĂ­nio 026bis do financiamento PRR; ou,
o RenovaĂ§ĂŁo de infraestruturas pĂșblicas visando a eficiĂȘncia energĂ©tica ou medidas de eficiĂȘncia energĂ©tica relativas a tais infraestruturas, projetos de demonstraĂ§ĂŁo e medidas de apoio, cumprindo os requisitos previstos no Decreto-Lei 101-D/2020, de 7 de dezembro, que estabelece os requisitos aplicĂĄveis a edifĂ­cios para a melhoria do desempenho energĂ©tico e regula o Sistema de CertificaĂ§ĂŁo EnergĂ©tica de EdifĂ­cios, transpondo a Diretiva (UE) 2018/844 e parcialmente a Diretiva (UE) 2019/944, pertencendo ao domĂ­nio 026 do financiamento PRR.
âą Requisitos relativos Ă  âeconomia circularâ, incluindo a prevenĂ§ĂŁo e a reciclagem de resĂ­duos, devendo as obras ser promovidas nos termos do novo regime geral da gestĂŁo de resĂ­duos e do novo regime jurĂ­dico da deposiĂ§ĂŁo de resĂ­duos em aterro aprovados pelo Decreto-Lei n.Âș 102-D/2020, de 10 de dezembro, que transpĂŽs para a legislaĂ§ĂŁo nacional as Diretivas (UE) 2018/849,2018/850, 2018/851 e 2018/852.
Nestes termos, deve ser assegurada a elaboraĂ§ĂŁo de um plano de prevenĂ§ĂŁo e gestĂŁo de resĂ­duos de construĂ§ĂŁo e demoliĂ§ĂŁo (RCD), que constitui condiĂ§ĂŁo de receĂ§ĂŁo da obra e cujo cumprimento Ă© demonstrado atravĂ©s da vistoria. Os operadores econĂłmicos responsĂĄveis pela intervenĂ§ĂŁo devem garantir que pelo menos 70% (em peso) dos resĂ­duos de construĂ§ĂŁo e demoliĂ§ĂŁo nĂŁo perigosos (excluindo os materiais naturais referidos na categoria 17 05 04 na Lista Europeiade ResĂ­duos pela DecisĂŁo 2000/532/CE) produzidos serĂŁo preparados para reutilizaĂ§ĂŁo, reciclagem e recuperaĂ§ĂŁo de outros materiais, incluindo operaĂ§Ă”es de enchimento usando resĂ­duos para substituir outros materiais, de acordo com a hierarquia de resĂ­duos, recorrendo para o efeito a operadores de gestĂŁo de resĂ­duos devidamente licenciados, sempre que a legislaĂ§ĂŁo nacional assim o exija.
âą Os operadores que efetuam renovaĂ§Ă”es devem garantir que os componentes e materiais de construĂ§ĂŁo utilizados na renovaĂ§ĂŁo dos edifĂ­cios nĂŁo contĂȘm amianto nem substĂąncias que suscitam elevada preocupaĂ§ĂŁo, identificadas com base na lista de substĂąncias sujeitas a autorizaĂ§ĂŁo constante do anexo XIV do Regulamento (CE) n.Âș 1907/2006.
âą Os operadores que efetuam renovaĂ§Ă”es devem garantir que os componentes e materiais de construĂ§ĂŁo utilizados na renovaĂ§ĂŁo dos edifĂ­cios que possam entrar em contacto com ocupantes emitam menos de 0,06 mg de formaldeĂ­do por m3 de material ou componente e menos de 0,001 mg de compostos orgĂąnicos volĂĄteis cancerĂ­genos das categorias 1A e 1B por m3 de material ou componente,apĂłs ensaio em conformidade com as normas CEN/TS 16516 e ISO 16000-3 ou com outras condiĂ§Ă”es de ensaio e mĂ©todos de determinaĂ§ĂŁo normalizados comparĂĄveis.
9

10. Percentagem, limites mĂĄximos de financiamento e montantes parciais elegĂ­veis
Os apoios financeiros a conceder tĂȘm natureza nĂŁo reembolsĂĄvel, conforme resulta do n.Âș 1 do artigo nÂș 10.Âș da Portaria n.Âș 134-A/2022, de 30 de marĂ§o, na sua atual redaĂ§ĂŁo, assumindo a modalidade de reembolso de custos elegĂ­veis efetivamente incorridos e pagos pela Entidade Financiada. Nos termos do artigo 25.Âș do Regulamento, e conforme previsto no PRR, a taxa de financiamento de cada projeto Ă© de 100% do valor global elegĂ­vel, atĂ© ao limite mĂĄximo de 25.000,00 âŹ por cada resposta (lugares) criada.
11 . Modalidade de financiamento e metodologia de pagamento dos apoios financeiros
Os pagamentos Ă s entidades beneficiĂĄrias sĂŁo efetuados pela ACSS, I.P., com base em pedidos de pagamento apresentados atravĂ©s do preenchimento de formulĂĄrio eletrĂłnico disponibilizado para o efeito. Os pedidos de pagamento sĂŁo validados pelas CRSM apĂłs verificaĂ§ĂŁo da sua conformidade face Ă s despesas elegĂ­veis e nĂŁo elegĂ­veis mencionadas no ponto 7 do presente Aviso. Os pagamentos podem ser processados nas seguintes modalidades:
1. A tĂ­tulo de adiantamento, correspondente a 13 % do valor do financiamento aprovado, apĂłs a assinatura do contrato previsto no artigo 18.Âș do Regulamento, na condiĂ§ĂŁo de apresentaĂ§ĂŁo do alvarĂĄ de licenĂ§a de construĂ§ĂŁo, quando aplicĂĄvel e do contrato com empreiteiro;
2. A tĂ­tulo de reembolso, serĂŁo concedidos pagamentos, mediante apresentaĂ§ĂŁo de listagens das despesas realizadas e pagas, por rubrica, na qual constem nĂșmero de contae lanĂ§amento na contabilidade geral, a descriĂ§ĂŁo da despesa, o tipo de documento e o documento justificativo do pagamento, o nĂșmero do documento, o valor do documento, o valor imputado ao projeto, a data de emissĂŁo, a identificaĂ§ĂŁo do fornecedor e o seu NIF, devendo os pedidos de reembolso serem acompanhados das cĂłpias dos documentos de despesa realizada e paga pelo BeneficiĂĄrio Final bem como das cĂłpias dos autos de mediĂ§ĂŁo de trabalhos realizados, devidamente validados pela fiscalizaĂ§ĂŁo.
3. Os pedidos de reembolso a apresentar pela entidade beneficiĂĄria Ă  ACSS, I.P., nĂŁo podemser inferiores a 10% do investimento elegĂ­vel total, exceto em situaĂ§Ă”es devidamente fundamentadas e autorizadas pela ACSS, I.P.
4. O penĂșltimo pedido de reembolso nĂŁo deve exceder 95% da componente de Financiamento. O Ășltimo pedido de reembolso, que corresponde, pelo menos, a 5% domontante de financiamento, deve ser formulado em sede de encerramento do projeto.
A ACSS, I.P. dispĂ”e de um prazo de 30 dias Ășteis, contados a partir da data de receĂ§ĂŁo do pedido de reembolso, para analisar a despesa apresentada e deliberar sobre o mesmo. A nĂŁo aprovaĂ§ĂŁo do pedido de pagamento determina a suspensĂŁo imediata do pagamento dos apoios financeiros. Nesse caso, a entidade beneficiĂĄria Ă© notificada para
10

regularizar o referido pedido de pagamento, no prazo de 30 dias. A deteĂ§ĂŁo de irregularidades do pedido de pagamento pode determinar a reduĂ§ĂŁo, revogaĂ§ĂŁo ou rescisĂŁo unilateral do contrato, nos termos do n.Âș 3 do artigo 21.Âș do Regulamento. Os pagamentos serĂŁo efetivados apĂłs a verificaĂ§ĂŁo oficiosa da situaĂ§ĂŁo tributĂĄria e contributivaregularizada perante, respetivamente, a administraĂ§ĂŁo fiscal e a seguranĂ§a social.
12. Prazo de apresentaĂ§ĂŁo das candidaturas
Ao abrigo deste Aviso o prazo para a apresentaĂ§ĂŁo das candidaturas decorre entre o dia 12 de fevereiro de 2025 e as 17:59h do dia 30 de abril de 2025.
13. Forma de apresentaĂ§ĂŁo das candidaturas
A apresentaĂ§ĂŁo das candidaturas Ă© efetuada mediante o preenchimento de formulĂĄrio prĂłprio disponibilizado para o efeito, assinado por quem, nos termos legais, tenha competĂȘncia para o ato, juntamente com a restante documentaĂ§ĂŁo, na plataforma https://benef.recuperarportugal.gov.pt/siga-bf/app/Login.php, atĂ© ao termo do prazo fixado no ponto anterior do presente Aviso. Cada candidatura deve ser acompanhada dos seguintes elementos: 1. DeclaraĂ§ĂŁo sob compromisso de honra, relativa Ă  idoneidade e capacidade organizativa,tĂ©cnica e financeira da entidade para desenvolver os respetivos projetos; 2. Documento comprovativo conforme se encontre regularmente constituĂ­do e devidamente registado, licenciado ou autorizado; 3. DeclaraĂ§ĂŁo sob compromisso de honra em como a entidade beneficiĂĄria possui contabilidade organizada e tem a situaĂ§ĂŁo regularizada em matĂ©ria de obrigaĂ§Ă”es contabilĂ­sticas; 4. DeclaraĂ§ĂŁo sob compromisso de honra em como a entidade beneficiĂĄria nĂŁo tem condenaĂ§ĂŁo judicial por mĂĄ administraĂ§ĂŁo de subsĂ­dios ou outro tipo de financiamento pĂșblico; 5. DeclaraĂ§Ă”es emitidas pela seguranĂ§a social e pela administraĂ§ĂŁo fiscal relativas Ă  situaĂ§ĂŁo das entidades candidatas e/ou declaraĂ§Ă”es de autorizaĂ§ĂŁo de consulta dessa informaĂ§ĂŁo por parte das CRSM; 6. DeclaraĂ§ĂŁo sob compromisso de honra atestando que o projeto nĂŁo foi alvo de qualquer outro financiamento, comunitĂĄrio ou nacional, para as mesmas despesas; 7. CĂłpia de CertidĂŁo permanente da conservatĂłria do registo predial e/ou cĂłpia de escritura que comprove a situaĂ§ĂŁo de titularidade do terreno ou do edifĂ­cio a intervencionar, ou outro tĂ­tulo bastante, que permita comprovar a afetaĂ§ĂŁo das edificaĂ§Ă”es, instalaĂ§Ă”es e equipamentos objeto do financiamento aos fins e objetivos do respetivo projeto,
11

pelo perĂ­odo mĂ­nimo de 20 anos; 8. Documento comprovativo da capacidade financeira do candidato para suportar o financiamento do projeto, na parte em que exceda o apoio financeiro concedido, a emitir pelo Contabilista Certificado ou pela Entidade BancĂĄria, se aplicĂĄvel, nomeadamente:
I. Valor do patrimĂłnio mobiliĂĄrio, mediante declaraĂ§ĂŁo bancĂĄria com referĂȘncia aos saldos mĂ©dios dos Ășltimos 12 meses, ou extrato bancĂĄrio com saldos no Ășltimo mĂȘs, ou declaraĂ§ĂŁo bancĂĄria relativa ao valor do patrimĂłnio da entidade promotora depositado na instituiĂ§ĂŁo de crĂ©dito, e outros documentos comprovativos do valor do patrimĂłnio mobiliĂĄrio; II. Garantias bancĂĄrias e contas caucionadas; III. Valor do patrimĂłnio imobiliĂĄrio livre de Ăłnus e encargos, com exceĂ§ĂŁo do candidatado; IV. Protocolos estabelecidos com entidades pĂșblicas ou privadas; V. CrĂ©ditos aprovados junto de instituiĂ§Ă”es de crĂ©dito, crĂ©ditos sobre terceiros, promessas de doaĂ§ĂŁo e contratos de daĂ§ĂŁo em pagamento, nos termos legalmente estabelecidos; VI. BalanĂ§o; VII. DemonstraĂ§ĂŁo de Resultados. 9. Anteprojeto ou projeto base de arquitetura, incluindo especialidades. I. Termos de Responsabilidade, DeclaraĂ§Ă”es da Ordem/AssociaĂ§ĂŁo Profissional e seguros de responsabilidade civil dos TĂ©cnicos Autores de Projeto; II. Estimativa de custo de obra; III. CalendarizaĂ§ĂŁo da obra; IV. Consulta a entidades externas. Nas candidaturas apresentadas deverĂĄ ainda constar, de forma rigorosa e precisa, os objetivos mensurĂĄveis do projeto e os meios necessĂĄrios para os atingir. Caso a candidatura nĂŁo se encontre instruĂ­da com todos os documentos suprarreferidos, a ACSS, I.P., notifica a entidade candidata para, no prazo de 3 dias Ășteis, proceder Ă  entrega dos elementos em falta.

14. CritĂ©rios e prazo de apreciaĂ§ĂŁo e seleĂ§ĂŁo das candidaturas

SĂŁo critĂ©rios de apreciaĂ§ĂŁo das candidaturas:

a. Cumprimento dos requisitos de instalaĂ§Ă”es, direĂ§ĂŁo tĂ©cnica e recursos humanos de suporte, de acordo com a

tipologia

da

ERR

identificada

no

https://saudemental.min-saude.pt/wp-

12

content/uploads/2024/10/Programa_de_Desinstitucionaliza_o.pdf. (25%): b. Estar localizada na comunidade, 25% c. CaracterĂ­sticas fĂ­sicas o mais aproximadas a qualquer habitaĂ§ĂŁo (20%); d. DisposiĂ§ĂŁo arquitetĂłnica que privilegie pequenos grupos (10%); e. ExistĂȘncia de espaĂ§os verdes (10%); f. Compromisso de afetaĂ§ĂŁo dos projetos, em regime de permanĂȘncia e exclusividade aos fins e objetivos propostos (10%); A classificaĂ§ĂŁo da proposta serĂĄ a que resultar da soma ponderada das pontuaĂ§Ă”es obtidas em cada um dos fatores, arredondada Ă  segunda casa decimal, sendo as propostas ordenadas pela ordem decrescente da sua classificaĂ§ĂŁo. Havendo duas ou mais propostas com a mesma classificaĂ§ĂŁo final, serĂŁo ordenadas em primeiro lugar, as que obtiverem melhor pontuaĂ§ĂŁo na ordem dos critĂ©rios acima apresentados. Se o empate persistir serĂĄ valorizada a candidatura que permita dar uma resposta alargada na regiĂŁo, i.e., que tendo em consideraĂ§ĂŁo a necessidade de dispersar a resposta pela NUTS III da regiĂŁo, potencie a proximidade dos cuidados de saĂșde. SerĂŁo ainda considerados como preferenciais os projetos cuja candidatura abranja as duas tipologias. Sempre que necessĂĄrio, a comissĂŁo de apreciaĂ§ĂŁo prevista no ponto seguinte do presente Avisopode solicitar aos respetivos candidatos documentos e esclarecimentos adicionais, face aos previstos no artigo 14.Âș do Regulamento, devendo os candidatos responder no prazo de 3 dias Ășteis, sob pena de exclusĂŁo da candidatura. A comissĂŁo de apreciaĂ§ĂŁo elabora uma proposta de lista de classificaĂ§ĂŁo das candidaturas, por tipologia de resposta, ordenadas de forma decrescente a partir da candidatura mais pontuada, com a respetiva fundamentaĂ§ĂŁo, no prazo de 15 dias Ășteis. A referida lista de classificaĂ§ĂŁo das candidaturas Ă© notificada a todos os candidatos, para efeitosde audiĂȘncia de interessados, nos termos do CĂłdigo do Procedimento Administrativo (CPA). ApĂłs realizaĂ§ĂŁo da audiĂȘncia de interessados, a comissĂŁo de apreciaĂ§ĂŁo elabora a lista final de classificaĂ§ĂŁo das candidaturas, por tipologia de resposta, no prazo de 5 dias Ășteis, que remete ao conselho diretivo da ACSS, I.P., para decisĂŁo final. O Conselho Diretivo da ACSS, I.P. delibera e toma a decisĂŁo final no prazo de 5 dias Ășteis. A decisĂŁo final Ă© notificada a todos os candidatos e publicitada nos sĂ­tios da Internet da AdministraĂ§ĂŁo Central do Sistema de SaĂșde, I.P. (ACSS, I. P.) e da ULS.
15. ComissĂŁo de apreciaĂ§ĂŁo e demais entidades intervenientes no processo de decisĂŁo
13

As candidaturas sĂŁo avaliadas pela comissĂŁo de apreciaĂ§ĂŁo, composta pelos seguintes elementos, conforme deliberaĂ§ĂŁo da ACSS, nos termos do disposto na alĂ­nea b) do n.Âș 5 do artigo 9.Âș do Decreto-Lei n.Âș 29-B/2021, de 4 de maio A ComissĂŁo de apreciaĂ§ĂŁo Ă© composta pelos seguintes elementos:
i.o Coordenador Regional de SaĂșde Mental (que preside), da ĂĄrea de localizaĂ§ĂŁo da ERR; ii.um representante da CoordenaĂ§ĂŁo Nacional das PolĂ­ticas de SaĂșde Mental; iii.um representante da ULS da ĂĄrea de localizaĂ§ĂŁo da ERR; iv.um representante da Unidade de InstalaĂ§Ă”es e Equipamentos da ACSS, I.P.;
Em caso de empate o presidente tem voto de qualidade. A comissĂŁo de apreciaĂ§ĂŁo elabora a lista final de classificaĂ§Ă”es de candidaturas e envia para o Conselho Diretivo da ACSS, I.P. e para a DireĂ§ĂŁo Executiva do ServiĂ§o Nacional de SaĂșde, I.P. A decisĂŁo final Ă© notificada por cada CRSM aos candidatos da sua ĂĄrea de abrangĂȘncia e publicitada nos sites da Internet, da ACSS, I. P. e da CNPSM. A execuĂ§ĂŁo dos projetos objeto de financiamento nos termos previstos no presente Aviso Ă© acompanhada por uma comissĂŁo de avaliaĂ§ĂŁo tĂ©cnica, cuja composiĂ§ĂŁo Ă© a mesma da suprarreferida comissĂŁo de apreciaĂ§ĂŁo.
16. Motivos de exclusĂŁo das candidaturas
Constituem motivos de exclusĂŁo das candidaturas: a) A apresentaĂ§ĂŁo da candidatura fora do prazo fixado no ponto 12 do presente Aviso; b) O nĂŁo cumprimento dos requisitos dos candidatos, previstos no ponto 6 do presente Aviso e no artigo 7.Âș do
Regulamento; c) O nĂŁo cumprimento dos requisitos dos projetos, previstos no ponto 7 do presente Aviso e no artigo 9.Âș do
Regulamento; d) A nĂŁo apresentaĂ§ĂŁo dos elementos previstos no ponto 13 do presente Aviso; e) A nĂŁo apresentaĂ§ĂŁo dos documentos e esclarecimentos adicionais solicitados pela comissĂŁo de apreciaĂ§ĂŁo, no
prazo de 3 dias Ășteis; f) A prestaĂ§ĂŁo de falsas declaraĂ§Ă”es pelo respetivo candidato, sem prejuĂ­zo da responsabilidade civil e penal a que
houver lugar; g) A nĂŁo conformidade do estudo prĂ©vio e ou do projeto tĂ©cnico de arquitetura com o programa funcional aplicĂĄvel Ă 
respetiva tipologia de resposta, nos termos legais e regulamentares;
14

h) A nĂŁo conformidade dos projetos tĂ©cnicos de arquitetura e ou de engenharia com os regimes legais e regulamentares e ou com as normas europeias harmonizadas aplicĂĄveis.
17. ObrigaĂ§Ă”es das entidades beneficiĂĄrias
Os candidatos devem respeitar os princĂ­pios da transparĂȘncia, da concorrĂȘncia e da boa gestĂŁo de dinheiros pĂșblicos, de modo a prevenir situaĂ§Ă”es suscetĂ­veis de configurar conflitos de interesses nas relaĂ§Ă”es com os seus fornecedores e prestadores de serviĂ§os, caso venham a beneficiar dos apoios financeiros previstos no presente Aviso. Na execuĂ§ĂŁo do investimento previsto no presente Aviso Convite devem ser respeitados, em especial, os princĂ­pios da legalidade, da prossecuĂ§ĂŁo do interesse pĂșblico, da imparcialidade, da proporcionalidade, da boa-fĂ©, da tutela da confianĂ§a, da sustentabilidade e da responsabilidade, bem como os princĂ­pios da concorrĂȘncia, da publicidade e da transparĂȘncia, da igualdade de tratamento e da nĂŁo discriminaĂ§ĂŁo. As regras de contrataĂ§ĂŁo pĂșblica deverĂŁo ser integralmente cumpridas na aquisiĂ§ĂŁo de bens ou prestaĂ§ĂŁo de serviĂ§os junto de entidades terceiras. De acordo com o disposto no n.Âș 2 do artigo 34.Âș do Regulamento (UE) 2021/241 do Parlamento Europeu e do Conselho, de 12 de fevereiro, que criou o Mecanismo de RecuperaĂ§ĂŁo e ResiliĂȘncia, bem como OrientaĂ§ĂŁo TĂ©cnica n.Âș 5/2021, de 24 de agosto, emitida pela EMRP, designada por âGuia de InformaĂ§ĂŁo e ComunicaĂ§ĂŁo para os BeneficiĂĄrios do PRRâ, o BeneficiĂĄrio Final deve dar cumprimento aos requisitos de informaĂ§ĂŁo, comunicaĂ§ĂŁo e publicidade relativamente Ă  origem do financiamento. DeverĂĄ ser dado cumprimento ao definido nas seguintes OrientaĂ§Ă”es TĂ©cnicas do PRR, disponĂ­veis em https://recuperarportugal.gov.pt/orientacoes-tecnicas/.
âą OrientaĂ§ĂŁo TĂ©cnica n.Âș 3/2023 â Regras Gerais de aplicaĂ§ĂŁo dos fundos europeus atribuĂ­dos a Portugal atravĂ©s do Plano de RecuperaĂ§ĂŁo e ResiliĂȘncia (PRR).
âą OrientaĂ§ĂŁo TĂ©cnica n.Âș 8/2023 â Ferramenta ARACHE â MitigaĂ§ĂŁo de Riscos de OcorrĂȘncia de SituaĂ§Ă”es de Conflitos de Interesses, Fraude, CorrupĂ§ĂŁo e Duplo Financiamento.
âą OrientaĂ§ĂŁo TĂ©cnica n.Âș 11/2023 â MitigaĂ§ĂŁo de Risco de Duplo Financiamento â BeneficiĂĄrios PRR. âą OrientaĂ§ĂŁo TĂ©cnica n.Âș 12/2023 - MitigaĂ§ĂŁo do Risco de Conflitos de Interesse - BeneficiĂĄrios PRR. Devem ainda ser observadas as seguintes obrigaĂ§Ă”es pelos BeneficiĂĄrios Finais:
âą Executar as operaĂ§Ă”es nos termos e condiĂ§Ă”es aprovados; âą Permitir o acesso aos locais de realizaĂ§ĂŁo das operaĂ§Ă”es e Ă queles onde se encontrem os elementos e
documentos necessĂĄrios ao acompanhamento e controlo do projeto aprovado; âą Disponibilizar, nos prazos estabelecidos, os elementos que lhe forem solicitados pelas entidades com
competĂȘncias para o acompanhamento, avaliaĂ§ĂŁo de resultados, controlo e auditoria;
15

âą Conservar os documentos relativos Ă  realizaĂ§ĂŁo da operaĂ§ĂŁo, sob a forma de documentos originais ou de cĂłpias autenticadas, em suporte digital, quando legalmente admissĂ­vel, ou em papel, durante o prazo de trĂȘs anos, a contar da data do encerramento;
âą Cumprir os normativos em matĂ©ria de contrataĂ§ĂŁo pĂșblica; âą Repor os montantes indevidamente recebidos e cumprir as sanĂ§Ă”es administrativas aplicadas; âą Ter um sistema de contabilidade organizada ou simplificada, de acordo com o legalmente exigido; âą Dispor de um processo relativo Ă  operaĂ§ĂŁo, preferencialmente em suporte digital, com toda a documentaĂ§ĂŁo
relacionada com a mesma devidamente organizada, incluindo o suporte de um sistema de contabilidade para todas as transaĂ§Ă”es referentes Ă  operaĂ§ĂŁo; âą Assegurar o fornecimento de elementos necessĂĄrios Ă s atividades de monitorizaĂ§ĂŁo e de avaliaĂ§ĂŁo das operaĂ§Ă”es e participar em processos de inquiriĂ§ĂŁo relacionados com as mesmas; âą Comunicar as alteraĂ§Ă”es ou ocorrĂȘncias relevantes que ponham em causa os pressupostos relativos Ă  realizaĂ§ĂŁo do projeto; âą Garantir o cumprimento do princĂ­pio do NĂŁo Prejudicar Significativamente âDo No Significant Harmâ (DNSH), nĂŁo incluindo atividades que causem danos significativos a qualquer objetivo ambiental na aceĂ§ĂŁo do Artigo 17.Âș do Regulamento (UE) 2020/852 do Parlamento Europeu e do Conselho (Regulamento da Taxonomia da UE) e assegurando o cumprimento da legislaĂ§ĂŁo ambiental aplicĂĄvel a nĂ­vel nacional e da UniĂŁo Europeia.
18. Forma de contratualizaĂ§ĂŁo da concessĂŁo do apoio
A atribuiĂ§ĂŁo dos apoios financeiros Ă© formalizada atravĂ©s de contrato celebrado entre a ACSS, I.P., ou por outra entidade a quem venha a ser acometida essa atribuiĂ§ĂŁo, e cada uma das entidades beneficiĂĄrias, nos termos previstos nos artigos 18.Âș e seguintes do Regulamento.
19. RecuperaĂ§ĂŁo dos financiamentos:
Os montantes indevidamente recebidos pela entidade beneficiĂĄria, nomeadamente por incumprimento das obrigaĂ§Ă”es legais ou contratuais assumidas com o BI pela ocorrĂȘncia de qualquer irregularidade, bem como pela inexistĂȘncia ou perda de qualquer requisito de concessĂŁo do apoio, constituem-se como dĂ­vida das entidades beneficiĂĄrias, devendo ser objeto de um procedimento de recuperaĂ§ĂŁo pelos respetivos BI. Cabe ao BI notificar a entidade beneficiĂĄria do montante da dĂ­vida e da respetiva fundamentaĂ§ĂŁo, nos termos do CĂłdigo do Procedimento Administrativo. A recuperaĂ§ĂŁo Ă©, sempre que possĂ­vel e na falta de pagamento voluntĂĄrio no prazo fixado, efetuada por compensaĂ§ĂŁo com montantes devidos Ă  entidade beneficiĂĄria, seja qual for a sua natureza ou fonte de financiamento, nos termos gerais do direito. A entidade benificiĂĄria deverĂĄ restituir os financiamentos previstos no prazo de 30 dias Ășteis a contar da respetiva notificaĂ§ĂŁo. Os trĂąmites da supramencionada recuperaĂ§ĂŁo sĂŁo realizados de acordo com o disposto na
16

OrientaĂ§ĂŁo TĂ©cnica n.Âș 13/2023 â Irregularidades e recuperaĂ§ĂŁo dos financiamentos no Ăąmbito da execuĂ§ĂŁo dos investimentos do PRR, datada de 25 de julho de 2023, emitida pela EMRP.

20. Tratamento de Dados Pessoais

Todos os dados pessoais serĂŁo processados em cumprimento das disposiĂ§Ă”es legais aplicĂĄveis em matĂ©ria de tratamento de dados pessoais, designadamente, as disposiĂ§Ă”es contidas no Regulamento (UE) 2016/679 do Parlamento Europeu e do Conselho, de 27 de abril de 2016, relativo Ă  proteĂ§ĂŁo das pessoas singulares no que diz respeito ao tratamento de dados pessoais e Ă  livre circulaĂ§ĂŁo desses dados, Regulamento Geral sobre a ProteĂ§ĂŁo de Dados (RGPD), e na Lei n.Âș 58/2019 de 8 de agosto, em relaĂ§ĂŁo aos dados pessoais a que acedam no Ăąmbito da presente OT.

A polĂ­tica de privacidade da ACSS,I.P., encontra-se disponĂ­vel para ser consultada em

https://www.acss.minsaude.pt/2023/06/05/politica-de-privacidade-e-de-protecao-de-dados-pessoais/?lang=en. Os

dados pessoais serĂŁo transmitidos Ă  Estrutura de MissĂŁo âRecuperar Portugalâ e Ă  ComissĂŁo Europeia, e tratados

com o fim de avaliaĂ§ĂŁo do cumprimento satisfatĂłrio dos marcos e metas bem como controlo sobre a legalidade e

regularidade dos pagamentos de modo a assegurar uma proteĂ§ĂŁo adequada dos interesses financeiros da UniĂŁo

Europeia e do Estado PortuguĂȘs, como por exemplo, atravĂ©s da ferramenta FENIX, podendo ser consultada a polĂ­tica

de

privacidade

emhttps://ec.europa.eu/economy_finance/recovery-and-resilience-

scoreboard/assets/RRF_Privacy_Statement.pdf

A Â«Recuperar PortugalÂ» disponibiliza as informaĂ§Ă”es sobre o tratamento de dados pessoais que realiza na sua PolĂ­tica de ProteĂ§ĂŁo de Dados disponĂ­vel no seu site institucional na Internet em https://recuperarportugal.gov.pt/wpcontent/uploads/2023/07/EMRP-Politica-de-Protecao-de-Dados_publicacao-20230717.pdf.

Os dados pessoais serĂŁo tambĂ©m tratados, com o fim de identificar riscos de fraude, conflitos de interesses ou irregularidades, atravĂ©s da ferramenta ARACHNE disponibilizada pela ComissĂŁo Europeia, de acordo com o processo e a sua finalidade, melhor explicados em: https://ec.europa.eu/social/main.jsp?catId325&intPageId=3587&langId=pt, e na polĂ­tica de privacidade, em https://ec.europa.eu/social/BlobServlet?docId=25704&langId=en

21. Pontos de contacto onde podem ser obtidas informaĂ§Ă”es e esclarecidas dĂșvidas sobre o procedimento
O presente Aviso encontra-se publicitado no sĂ­tio da Internet da CNPSM (em https://www.saudemental.min-saude.pt/) e, tambĂ©m, nos sĂ­tios da Internet da ACSS, I.P. (em https://www.acss.min-saude.pt/) e da Estrutura de MissĂŁo Â«Recuperar PortugalÂ» (https://recuperarportugal.gov.pt/candidaturas-prr/). As dĂșvidas relativas ao processo de formalizaĂ§ĂŁo das candidaturas devem ser, simultaneamente, remetidas para os seguintes endereĂ§os:
17

âą PRR@acss.min-saude.pt; âą geral@cnpsm.min-saude.pt.
AndrĂ© Trindade Presidente do Conselho Diretivo da AdministraĂ§ĂŁo Central dos ServiĂ§os de SaĂșde, I.P.
18

ANEXO A classificaĂ§ĂŁo final (CF) da candidatura Ă© obtida atravĂ©s da ponderaĂ§ĂŁo da pontuaĂ§ĂŁo obtida em cada um dos critĂ©rios estabelecidos no ponto 14 do Aviso de Abertura - âCritĂ©rios e prazo de apreciaĂ§ĂŁo e seleĂ§ĂŁo das candidaturasâ, ou seja:

í ”í°¶í ”í°č =í ”í°Ž + í ”í°” + í ”í°¶ + í ”í°· + í ”í°ž 12

Sendo: CritĂ©rio A = ((A1 x 100)/A2) x 3,5 CritĂ©rio B = (B1, B2 ou B3) x 2,0 CritĂ©rio C = (B1, B2 ou B3) x 2,5 CritĂ©rio D = (D1, D2 ou D3) x 2,0 CritĂ©rio E = (E1, E2 ou E3) x 2,0

CritĂ©rio A - Cumprimento dos requisitos de instalaĂ§Ă”es, direĂ§ĂŁo tĂ©cnica e recursos humanos PontuaĂ§ĂŁo de suporte, de acordo com a tipologia da ERR identificada

A1 - A proposta apresentada cumpre todos os requisitos de instalaĂ§Ă”es, direĂ§ĂŁo tĂ©cnica e recursos

1

humanos

A2- A proposta apresentada cumpre parcialmente os requisitos de instalaĂ§Ă”es, direĂ§ĂŁo tĂ©cnica e

0,5

recursos humanos

A3 â A proposta apresentada nĂŁo cumpre os requisitos de instalaĂ§Ă”es, direĂ§ĂŁo tĂ©cnica e recursos

0

humanos de suporte

CritĂ©rio B - Estar localizada na comunidade

PontuaĂ§ĂŁo

B1 âA candidatura apresenta a localizaĂ§ĂŁo da ERR no centro da comunidade, em zona de comĂ©rcio

1

e de outras estruturas

B2- A candidatura apresenta a localizaĂ§ĂŁo da ERR for a do centro da comunidade, mas demonstra

0,5

a facilidade de transportes pĂșblicos com regularidade diurna inferior a 60 minutos

B3 â A proposta apresentada nĂŁo apresenta a localizaĂ§ĂŁo ou se encontra longe do centro da

0

comunidade em local de difĂ­cil acesso

CritĂ©rio C - CaracterĂ­sticas fĂ­sicas o mais aproximadas a habitaĂ§ĂŁo familiar, com disposiĂ§ĂŁo PontuaĂ§ĂŁo arquitetĂłnica que privilegie pequenos grupos (25%)

C1 â A proposta propĂ”e uma estrutura com zonas de estar com um rĂĄcio mĂ­nimo de 1:4 quartos

1

C2 â A proposta propĂ”e uma estrutura com zonas de estar com um rĂĄcio superior a 1:4 quartos

0,5

C3 â A proposta nĂŁo se assemelha a uma habitaĂ§ĂŁo familiar e nĂŁo apresenta zonas de estar

0

19

CritĂ©rio D â ExistĂȘncia de espaĂ§os verdes (15%);

PontuaĂ§ĂŁo

D1 - A proposta apresentada identifica zonas verdes dentro da ĂĄrea (cerca) da ERR

1

D2 - A proposta apresentada identifica zonas verdes/jardins pĂșblicos, atĂ© 1000 metros da distĂąncia

0,5

da ERR

D3 â A proposta apresentada nĂŁo identifica zonas verdes/jardins pĂșblicos.

0

CritĂ©rio E - Compromisso de afetaĂ§ĂŁo dos projetos, em regime de permanĂȘncia e exclusividade aos fins e objetivos objeto de candidatura

PontuaĂ§ĂŁo

E1 â O candidato compromete-se a afetar os projetos, em regime de permanĂȘncia e

1

exclusividade aos fins e objetivos objeto de candidatura

E2 â O candidato compromete a afetar os projetos, por um perĂ­odo temporal inferior a 20 anos, em

0,5

regime de permanĂȘncia e exclusividade aos fins e objetivos da candidatura

E3 â O candidato nĂŁo se compromete a afetar os projetos, em regime de permanĂȘncia e

0

exclusividade aos fins e objetivos objeto de candidatura

20

