AVISO CONVITE AC N.º 03 /2026
REFORÇO DA RESILIÊNCIA DO SISTEMA ELÉTRICO NACIONAL FACE AO IMPACTO DAS ALTERAÇÕES CLIMÁTICAS
Data de publicação do aviso-convite: 5 de maio de 2026
Página 1 de 19

ÍNDICE
1. Enquadramento........................................................................................................................... 6 2. Objetivos...................................................................................................................................... 7 3. Âmbito geográfico e setorial ....................................................................................................... 7 4. Beneficiário..................................................................................................................................7 5. Tipologia de operação ................................................................................................................. 8 6. Critérios de Elegibilidade do Beneficiário.................................................................................... 8 7. Critérios de Elegibilidade da Operação ....................................................................................... 9 8. Despesas Elegíveis e não elegíveis .............................................................................................. 9 9. Elegibilidade das despesas ........................................................................................................ 10 10. Forma, nível e limite dos apoios................................................................................................ 11 11. Dotação......................................................................................................................................11 12. Critérios de Seleção e Metodologias de avaliação .................................................................... 11 13. Prazo e modo de apresentação das candidaturas.....................................................................11 14. Documentos a submeter com a candidatura ............................................................................ 12 15. Análise e decisão da candidatura .............................................................................................. 12 16. Metodologia de pagamento do apoio financeiro......................................................................13 17. Obrigações do Beneficiário........................................................................................................16 18. Indicadores de Realização ......................................................................................................... 16 19. Contratação Pública...................................................................................................................17 20. Auxílios de Estado......................................................................................................................17 21. Publicitação dos Apoios.............................................................................................................18 22. Pontos de contacto para informações e esclarecimentos ........................................................ 18 23. Desistência.................................................................................................................................18 24. Avaliação da correta aplicação do apoio...................................................................................18 25. Incumprimento .......................................................................................................................... 19
Página 2 de 19

VERSÕES

Tabela 1 - Versões do Aviso

Versão 1 – Publicação

Data da publicação 05/05/2026

Alterações Não aplicável

Ações Versão inicial

Página 3 de 19

ACRÓNIMOS Siglas AC ApC, I. P CPA DGEG FA INESC - ID
INESC - TEC IVA LNEG, I.P NIPC OT PTA PTR PSF RESP RGPD SEN SPV

Descrição Aviso-Convite Agência para o Clima, I. P. Código do Procedimento Administrativo Direção Geral de Energia e Geologia Fundo Ambiental Instituto de Engenharia de Sistemas e Computadores – Investigação e Desenvolvimento Instituto de Engenharia de Sistemas e Computadores, Tecnologia e Ciência Imposto sobre o Valor Acrescentado Laboratório Nacional de Energia e Geologia, I.P Número de identificação de pessoa coletiva Orientação Técnica Pagamento a título de adiantamento Pagamento a título de reembolso Pagamento de saldo final Rede Elétrica de Serviço Público Regulamento Geral sobre a Proteção de Dados Sistema Elétrico Nacional Entidade criada para fins específicos (special purpose vehicle)
Página 4 de 19

Siglas TA

Descrição Termo de Aceitação

Página 5 de 19

1. ENQUADRAMENTO
1.1 Os acontecimentos ocorridos em 28 de janeiro de 2026, na sequência da tempestade Kristin, evidenciaram vulnerabilidades significativas no Sistema Elétrico Nacional (SEN), com perturbações tanto na rede de transporte como na rede de distribuição, afetando a continuidade de serviço e a segurança de abastecimento.
1.2 Estes eventos refletem um contexto de crescente frequência e intensidade de fenómenos climáticos extremos em Portugal, incluindo tempestades severas, ondas de calor prolongadas, ventos extremos e incêndios rurais de grande dimensão, impactando de forma recorrente infraestruturas elétricas aéreas, especialmente nas zonas de interface urbano-florestal.
1.3 A nível europeu, a política energética estabelece a garantia da segurança do aprovisionamento energético (artigo 194.º do Tratado sobre o Funcionamento da União Europeia (TFUE)), enquanto o Regulamento (UE) 2019/941 do Parlamento Europeu e do Conselho de 5 de junho de 2019, obriga os Estados-Membros a identificar, avaliar e mitigar riscos que possam comprometer a segurança de abastecimento. A Diretiva (UE) 2022/2557 do Parlamento Europeu e do Conselho, de 14 de dezembro de 2022, reforça a resiliência das infraestruturas críticas, incluindo as do setor da energia, exigindo a integração de cenários climáticos nas estratégias nacionais de resiliência.
1.4 No plano interno, o Decreto-Lei n.º 15/2022, de 14 de janeiro, determina que o planeamento e desenvolvimento das redes elétricas assegurem a segurança, fiabilidade e qualidade do serviço, bem como a adaptação às necessidades futuras do sistema elétrico. Os instrumentos de planeamento estruturante do setor, Plano de Desenvolvimento e Investimento da Rede Nacional de Transporte (PDIRT) e o Plano de Desenvolvimento e Investimento da Rede Nacional de Distribuição (PDIRD), são centrais para a programação de investimentos na modernização e reforço das redes. No entanto, a nova realidade climática exige a reavaliação dos critérios de planeamento, designadamente quanto à robustez estrutural das infraestruturas, à seletividade de enterramento de linhas em áreas críticas e à incorporação de métricas de resiliência nos processos de decisão.
1.5 A recente apresentação do Grids Package pela Comissão Europeia, que incentiva o desenvolvimento de redes elétricas resilientes e inteligentes, constitui uma oportunidade estratégica para Portugal captar financiamento europeu destinado a reforço da resiliência e adaptação climática das redes.
1.6 O presente aviso-convite (AC) destina-se ao financiamento de estudos técnicos especializados com vista ao reforço da resiliência do SEN face aos impactos das alterações climáticas.
Página 6 de 19

1.7 O presente aviso-convite enquadra-se no Despacho n.º 2235/2026, de 20 de fevereiro, que determina a realização de um estudo técnico, económico e regulatório sobre a adaptação do Sistema Elétrico Nacional (SEN) às alterações climáticas.
1.8 Os estudos a desenvolver deverão assumir natureza técnica, económica e regulatória e incidir, designadamente, sobre: a) A avaliação de medidas estruturais de reforço da resiliência do SEN, considerando cenários climáticos atuais e potenciais; b) A análise da viabilidade técnica e da racionalidade económica do enterramento seletivo de linhas elétricas em áreas identificadas como críticas ou de maior exposição a fenómenos extremos; c) A formulação de propostas de adaptação dos instrumentos de planeamento da rede elétrica à nova realidade climática, incluindo a integração de métricas de risco e resiliência nos processos de decisão; d) O apoio à definição de decisões estratégicas de investimento, orientadas para a modernização da infraestrutura elétrica, assegurando níveis elevados de segurança de abastecimento, continuidade de serviço e sustentabilidade económica.
2. OBJETIVOS
2.1 O aviso convite visa dotar o SEN de instrumentos analíticos robustos que sustentem políticas públicas e investimentos estruturantes, alinhados com os objetivos de resiliência climática, modernização das infraestruturas críticas e transição energética.
3. ÂMBITO GEOGRÁFICO E SETORIAL
3.1 Todo o território de Portugal Continental (NUTS1 PT1). 3.2 O presente financiamento foca-se na promoção do enterramento seletivo de linhas em áreas críticas,
bem como na adaptação dos instrumentos de planeamento da rede elétrica à nova realidade climática, à qual o SEN deve ser progressivamente ajustado, tendo em vista o reforço da sua resiliência e segurança de abastecimento.
4. BENEFICIÁRIO
4.1 Este aviso convite tem como beneficiário o Instituto de Engenharia de Sistemas e Computadores – Investigação e Desenvolvimento (INESC-ID), que pode atuar em consórcio, cuja missão consiste em
Página 7 de 19

produzir valor para as pessoas e para a sociedade, contribuindo para a resposta das políticas públicas aos desafios nas áreas da saúde, do ambiente, da cultura, da sociedade, da economia e da governação, através da investigação científica e da inovação nos domínios das Ciências da Computação e da Engenharia Eletrotécnica e de Computadores. 4.2 O INESC-ID será o beneficiário-coordenador do estudo que envolverá os maiores especialistas técnicos e científicos nacionais na área das redes elétricas e seu planeamento, ligados ao próprio INESC-ID, ao Instituto de Engenharia de Sistemas e Computadores, Tecnologia e Ciência (INESC - TEC), à Faculdade de Ciências e Tecnologia da Universidade NOVA de Lisboa (NOVA FCT) e ao Laboratório Nacional de Energia e Geologia, I.P (LNEG, I.P). 4.3 É reconhecido ao INESC-ID a sua liderança e capacitação técnica no domínio do planeamento de redes, cabendo-lhe coordenar o grupo de trabalho de entidades académicas e científicas. 4.4 Nestes termos, o financiamento será atribuído ao INESC-ID, cabendo à Direção-Geral de Energia e Geologia (DGEG), ao abrigo das respetivas atribuições como autoridade nacional no domínio da energia, promover e acompanhar o estudo técnico, económico e regulatório sobre o aumento da resiliência do SEN, com especial incidência na avaliação do enterramento seletivo de linhas das redes de transporte e distribuição em áreas críticas do território nacional.
5. TIPOLOGIA DE OPERAÇÃO
5.1 A tipologia de operação elegível no âmbito do AC é a seguinte:
a) Estudos técnicos sobre a adaptação do SEN às alterações climáticas, incluindo a avaliação do enterramento de linhas em áreas críticas e a revisão e adaptação dos instrumentos de planeamento da rede elétrica à nova realidade climática, com vista ao reforço da resiliência, da segurança de abastecimento e da sustentabilidade do sistema.
5.2 Os referidos estudos deverão ainda promover uma avaliação técnica, económica e regulatória aprofundada das medidas estruturais de reforço da resiliência do SEN, designadamente no que respeita à viabilidade técnica e à racionalidade económica do enterramento de linhas em áreas críticas.
6. CRITÉRIOS DE ELEGIBILIDADE DO BENEFICIÁRIO
6.1 O candidato deverá assegurar o cumprimento dos seguintes critérios:
a) Encontrar-se legalmente constituído;
Página 8 de 19

b) Ter a situação tributária e contributiva regularizada perante, respetivamente, a administração fiscal e a segurança social;
c) Estar registado na plataforma do Fundo Ambiental.
7. CRITÉRIOS DE ELEGIBILIDADE DA OPERAÇÃO
7.1 As operações deverão assegurar o cumprimento das seguintes condições: a) Apresentem coerência técnica; b) A operação apresente termos de referência, com desagregação por tarefas, das atividades a desenvolver ao longo da realização dos estudos, detalhando os respetivos objetivos. c) A operação apresente um cronograma das atividades a desenvolver e dos respetivos custos a realizar em conformidade.
8. DESPESAS ELEGÍVEIS E NÃO ELEGÍVEIS
8.1 São elegíveis as despesas do INESC-ID que vierem a ser aprovadas no âmbito do aviso convite, resultantes dos custos reais incorridos com a sua realização e têm de ser justificadas através de faturas pagas ou outros documentos contabilísticos de valor probatório equivalente, de acordo com o elenco de despesas elegíveis e não elegíveis seguidamente indicado.
8.2 As despesas elegíveis são as constantes no quadro seguinte: Despesas elegíveis
a) Remunerações e outras prestações de natureza salarial, encargos sociais e outras despesas associadas;
b) Deslocações e estadas desde que devidamente enquadradas nos objetivos do aviso-convite; c) Encargos relacionados com aluguer operacional de veículos durante a vigência do projeto; d) Consultadoria técnica especializada; e) Despesas gerais, aplicável na modalidade de custo simplificado - taxa fixa de 15 % sobre a
despesa prevista na alínea a); f) Ações de divulgação dos resultados do projeto.
8.3 As despesas não elegíveis são, designadamente, as constantes no quadro seguinte:
Página 9 de 19

Despesas não elegíveis
1) Custos normais de funcionamento do beneficiário, não previstos no investimento contratualizado, bem como custos de manutenção e substituição, e custos relacionados com atividades de tipo periódico ou contínuo;
2) Despesas pagas no âmbito de contratos efetuados através de intermediários ou consultores, em que o montante a pagar é expresso em percentagem do montante financiado ou das despesas elegíveis da operação;
3) Aquisição de bens em estado de uso; 4) Imposto sobre o Valor Acrescentado recuperável pelo beneficiário. 5) Juros e encargos financeiros; 6) Fundo de maneio, exceto nas linhas de financiamento de instrumentos financeiros; 7) Aquisição de terrenos, edifícios e outros imóveis; 8) Custos ou taxas de licenciamentos; 9) Multas, penalidades e custos de litigação; 10) Juros durante a realização do investimento; 11) Despesas de pré-financiamento e de preparação de processos de contratação de
empréstimos bancários e quaisquer outros encargos inerentes a financiamentos.
9. ELEGIBILIDADE DAS DESPESAS
9.1 As despesas elegíveis ao abrigo do presente aviso devem respeitar cumulativamente as seguintes condições:
9.1.1 As despesas faturadas e pagas na totalidade devem serem utilizadas com o único propósito de alcançar o objetivo deste aviso convite e cumprirem com os requisitos da legislação tributária e contributiva.
9.1.2 Apenas são elegíveis para pagamento os custos faturados e pagos na totalidade pelo candidato com data posterior a 1 de janeiro de 2026 (inclusive) e que estejam em conformidade com os requisitos das alíneas anteriores.
9.2 A data-limite para a execução dos estudos é 15 de novembro de 2026.
Página 10 de 19

10. FORMA, NÍVEL E LIMITE DOS APOIOS
10.1 O apoio previsto no presente aviso convite assume a forma de subvenção não reembolsável até 100 % das despesas elegíveis prevista no ponto 8.2;
10.2 A despesa prevista na alínea e) do ponto 8.2 pode assumir a modalidade de custos simplificados, sendo, neste caso, determinada por aplicação de uma taxa fixa de 15 % dos custos diretos elegíveis com recursos humanos.
11. DOTAÇÃO
11.1 A dotação global deste aviso convite é de 250.000,00€.
12. CRITÉRIOS DE SELEÇÃO E METODOLOGIAS DE AVALIAÇÃO
12.1 Serão analisadas as condições de elegibilidade do beneficiário e da operação.
13. PRAZO E MODO DE APRESENTAÇÃO DAS CANDIDATURAS
13.1 O prazo para apresentação da candidatura ao financiamento decorre por 15 dias, contados a partir da data da disponibilização do formulário no portal do Fundo Ambiental.
13.2 A candidatura é apresentada à Agência para o Clima, I.P (ApC, I.P), enquanto entidade gestora do Fundo Ambiental, através do preenchimento do formulário disponível no portal do Fundo Ambiental (https://www.fundoambiental.pt).
13.3. Para apresentar a candidatura o candidato deve previamente efetuar o registo e autenticação no portal do Fundo Ambiental.
13.4. A submissão do formulário preenchido deve ser acompanhada de todos os documentos e informações solicitados no âmbito do AC, não sendo aceites documentos ou informações remetidas por outros meios.
13.5. O candidato é notificado, via plataforma do Fundo Ambiental, da confirmação de submissão da candidatura, contendo a respetiva data e hora.
Página 11 de 19

14. DOCUMENTOS A SUBMETER COM A CANDIDATURA
14.1 O formulário de candidatura deve ser devidamente preenchido e submetido pelo candidato na plataforma do Fundo Ambiental em www.fundoambiental.pt, acompanhado de todos os documentos indicados.
14.2 Não serão admitidos documentos remetidos por outros meios, exceto por motivos técnicos não imputáveis ao beneficiário.
14.3 Informação relativa ao beneficiário e das entidades parceiras: 14.3.1 Identificação da entidade: Designação da entidade, morada da sede, e-mail e número de telefone; 14.3.2 Dados fiscais e de Segurança Social: Número de Identificação Fiscal (NIF) e Número da Segurança
Social (NISS); 14.3.3 Contacto institucional: nome, endereço eletrónico e número de telefone/telemóvel; 14.3.4 Contacto do interlocutor técnico: nome, endereço eletrónico e número de telefone/telemóvel; 14.3.5 Dados bancários: Identificação Bancária e indicação de International Bank Account Number (IBAN),
aplicável apenas ao líder do consórcio. 14.3.6 Autorização para consulta do FA (NIPC 600086992) da situação tributária junto da Autoridade
Tributária e Aduaneira (AT) e da situação contributiva na Segurança Social, aplicável apenas ao líder do consórcio. 14.3.7 Contrato da parceria, quando aplicável, devidamente assinado e datado. 14.3.8 Memória descritiva que preveja uma caracterização técnica e a fundamentação do orçamento com os custos, por rubrica do investimento. 14.3.9 Orçamento do projeto.
15. ANÁLISE E DECISÃO DA CANDIDATURA
15.1 A ApC, I.P., enquanto entidade gestora do Fundo Ambiental, será a responsável pelo processo de decisão do financiamento, após parecer técnico da entidade setorial competente, a Direção-Geral de Energia e Geologia (DGEG).
15.2 Podem ser solicitados aos candidatos esclarecimentos e/ou elementos complementares, por uma única vez, os quais devem responder no prazo de dez dias úteis a contar da data de receção do pedido.
15.3 O pedido de esclarecimento referido no número anterior é remetido em exclusivo, pela plataforma digital do programa para o endereço eletrónico do candidato, não sendo aceites documentos ou elementos remetidos por outros meios.
Página 12 de 19

15.4 Caso não tenham sido prestados esclarecimentos e/ou fornecidos os elementos complementares requeridos, a elegibilidade da candidatura é aferida com base na informação disponível, não havendo lugar a prorrogações de prazo.
15.5 A ApC, I.P. comunica a decisão final ao candidato até um prazo máximo de 60 dias seguidos, através de notificação para o email indicado na candidatura.
15.6 A contratualização da decisão da concessão do apoio é efetuada pelo Fundo Ambiental mediante assinatura de termo de aceitação (TA), o qual deverá ser assinado no prazo máximo de dez dias, a contar da data da notificação da decisão, salvo motivo justificado, não imputável ao beneficiário.
16. METODOLOGIA DE PAGAMENTO DO APOIO FINANCEIRO
16.1 O INESC-ID pode solicitar o pagamento do financiamento relativamente às despesas elegíveis no âmbito da operação, ao longo da sua execução, apresentando os respetivos pedidos de pagamento, acompanhados do comprovativo de implementação das ações elegíveis ao abrigo do aviso convite e da candidatura aprovada, demonstrando, quando aplicável, o cumprimento da legislação nacional em matéria de contratação pública, com as evidências necessárias.
16.2 Os pagamentos ao INESC-ID podem ser processados mediante as seguintes modalidades:
a) Pedido de pagamento a título de adiantamento (PTA), pode ser apresentado um pedido de pagamento a título de adiantamento, no valor máximo correspondente a 40% do apoio aprovado;
b) Pedido de pagamento a título de reembolso (PTR), associado às despesas elegíveis pagas; c) Pedido de pagamento de saldo final (PSF), referente ao último pedido de pagamento. 16.3 O processamento do primeiro pagamento em forma de PTA único, será pago num montante
correspondente a uma percentagem até 40% do valor total do apoio aprovado e previsto no TA, devendo ser realizado no prazo máximo até 30 (trinta) dias após a assinatura do mesmo. 16.4 Os processamentos de pedidos de pagamento PTR, devem ser objeto de solicitação do beneficiário, e estão associados às despesas elegíveis no âmbito da execução do projeto. 16.5 O adiantamento concedido deverá ser regularizado de forma proporcional nos pedidos de pagamento a título de reembolso (PTR), através da dedução, em cada pedido, de uma percentagem correspondente à percentagem de adiantamento atribuída, aplicada sobre a despesa elegível validada. 16.6 Os pedidos de pagamento deverão ser formalizados na plataforma junto do Fundo Ambiental.
Página 13 de 19

16.7 O pagamento do apoio concedido é efetuado por transferência bancária para a conta do beneficiário identificada na candidatura.
16.8 Todos os pedidos de pagamento solicitados pelo beneficiário serão objeto de verificações administrativas, com base na análise do pedido e na documentação de apoio relevante, isto é, dos documentos que comprovem a realização da despesa.
16.9 Os pagamentos são assegurados pelo Fundo Ambiental ao beneficiário desde que cumpridas, cumulativamente, as seguintes condições:
a) existência de disponibilidade de tesouraria;
b) existência de situação contributiva e tributária regular do beneficiário;
c) confirmação da titularidade da conta bancária do beneficiário.
16.10 A ApC, I.P. poderá, a qualquer momento, em qualquer fase da execução do projeto ou após a sua conclusão, efetuar ações que visem avaliar a correta aplicação do apoio concedido (mediante a realização de inquéritos, verificações administrativas, auditorias, ações inspetivas, avaliações de projetos no local, ou outras).
16.11 Sem prejuízo do disposto na legislação nacional o incumprimento das obrigações pelo beneficiário, bem como a inexistência ou a perda de qualquer dos requisitos de concessão do apoio, podem determinar a redução ou suspensão do mesmo, designadamente, e quando aplicável:
a) Superveniência ou falta de comprovação de situação regularizada perante a administração fiscal e a segurança social, bem como de restituições no âmbito dos financiamentos;
b) Existência de deficiências no processo comprovativo da execução da operação, designadamente de natureza contabilística ou técnica;
c) Não envio, no prazo determinado, de elementos solicitados, salvo se for aceite pelo Fundo Ambiental a justificação que venha, eventualmente, a ser apresentada pelo beneficiário;
d) Mudança de conta bancária do beneficiário, sem comunicação prévia ao Fundo Ambiental;
e) Superveniência das situações decorrentes de averiguações, promovidas por autoridades administrativas sustentadas em factos cuja gravidade indicie ilicitude criminal, envolvendo a utilização indevida dos apoios concedidos ou o desvirtuamento da candidatura;
f) A não justificação da aplicação da despesa na operação aprovada ou a imputação de despesas não relacionadas com a execução da operação;
g) O incumprimento das normas relativas à informação e publicidade;
Página 14 de 19

h) Não consecução dos objetivos essenciais previstos na candidatura; i) A existência de alterações aos elementos determinantes da decisão de aprovação que ponham em
causa o mérito da operação ou a sua razoabilidade financeira; j) A inexecução integral da candidatura nos termos em que foi aprovada; k) A recusa, por parte do beneficiário, da submissão ao controlo e auditoria a que está legalmente
sujeito; l) A prestação de falsas declarações sobre a realização da operação ou sobre os custos incorridos, que
afetem, de modo substancial, a justificação dos apoios recebidos ou a receber. 16.12 Os montantes indevidamente recebidos pelo beneficiário, constituem dívida do beneficiário que
dele beneficia, designadamente por:
a) Incumprimento das obrigações legais ou contratuais; b) Ocorrência de qualquer irregularidade; c) Inexistência ou a perda de qualquer requisito de concessão do apoio. 16.13 Para efeitos do acima referido, o Fundo Ambiental notificará o beneficiário do montante da dívida e da respetiva fundamentação, nos termos do CPA. 16.14 O prazo de reposição das dívidas é de 30 (trinta) dias úteis a contar da data da receção da notificação referida, sendo que em caso de mora, ao valor em dívida acrescem juros, os quais serão contabilizados à taxa legal fixada nos termos do n.º 1 do artigo 559.º do Código Civil, desde o termo do prazo para pagamento voluntário até ao efetivo e integral reembolso do montante devido. 16.15 A recuperação é sempre que possível, e na falta de pagamento voluntário no prazo fixado, efetuada por compensação com montantes devidos ao beneficiário, seja qual for a sua natureza ou fonte de financiamento, nos termos gerais do direito. 16.16 Na falta de pagamento voluntário da dívida, para a recuperação por reposição, por requerimento fundamentado do beneficiário devedor, o Fundo Ambiental pode autorizar que a mesma seja regularizada em prestações, nas seguintes condições cumulativas:
a) até ao máximo de 36 (trinta e seis) prestações mensais; b) sujeição ao pagamento de juros à taxa fixada nos termos do n.º 1, do artigo 559º, do Código
Civil; c) o incumprimento de uma prestação determina o vencimento imediato das restantes;
Página 15 de 19

16.17 em caso de recuperação parcial da dívida, o montante recuperado é primeiramente o imputado aos juros legais e moratórios que se mostrem devidos, e só depois ao capital.
17. OBRIGAÇÕES DO BENEFICIÁRIO
17.1 No pedido de pagamento de saldo final (PSF) deverá ser submetido um relatório final do projeto deverá descrever de forma detalhada a execução global dos trabalhos realizados, o grau de execução, os desvios face ao projeto aprovado;
17.2 Executar as operações nos termos e nas condições aprovadas, previstos no AC e contratualizadas com o Fundo Ambiental;
17.3 Permitir o acesso aos locais da realização das operações, e onde se encontrem os elementos e documentos necessários ao acompanhamento e controlo do projeto aprovado;
17.4 Conservar a totalidade dos dados relativos à realização do investimento, em suporte digital, durante prazo fixado na legislação nacional e comunitária aplicáveis;
17.5 Proceder à publicitação dos apoios. 17.6 Repor os montantes indevidamente recebidos e cumprir as sanções administrativas aplicadas; 17.7 Adotar comportamentos que respeitem os princípios da transparência, da concorrência e da boa
gestão dos dinheiros públicos, de modo a prevenir situações suscetíveis de configurar conflito de interesses, designadamente nas relações estabelecidas entre os beneficiários e os seus fornecedores ou prestadores de serviços; 17.8 Comunicar as alterações ou ocorrências relevantes que ponham em causa os pressupostos relativos à aprovação do projeto; 17.9 O beneficiário deverá disponibilizar informação atualizada referente a outros projetos com financiamento europeu ou nacional de modo a mitigar o risco de duplo financiamento, aquando solicitada por parte do Fundo Ambiental. 17.10 O beneficiário deve certificar-se que tomou todas as medidas necessárias para garantir a inexistência de conflito de interesses.
18. INDICADORES DE REALIZAÇÃO
18.1 São objeto de contratualização e monitorização os objetivos previstos na candidatura em matéria de realização os seguintes indicadores de realização:
Página 16 de 19

Nº Indicador de
realização IR1
IR2 IR3
IR4 IR5 IR6

Descrição do indicador
Identificação de áreas críticas, com base em critérios geográficos, climáticos, florestais, demográficos e de análise de risco sistémico do SEN, integrando histórico de interrupções, exposição a incêndios rurais, fenómenos meteorológicos extremos, a acumulação de carga vegetal, indicadores de tempo de reposição e relevância das infraestruturas para a segurança de abastecimento;
Elaboração de mapa de riscos, incluindo cenários prospetivos associados às alterações climáticas, em articulação com os instrumentos nacionais de adaptação climática;
Avaliação comparativa de soluções técnicas, incluindo reforço estrutural de linhas aéreas, enterramento total ou parcial, soluções híbridas e tecnologias de reforço de resiliência, com análise custo-benefício, avaliação de impactos na continuidade de serviço e estimativa de efeitos tarifários;
Estimativa dos investimentos necessários, por tipologia de rede e nível de tensão, bem como análise da compatibilidade com os atuais e futuros ciclos de planeamento do PDIRT e do PDIRD, tendo em conta a evolução esperada da oferta e da procura;
Proposta de adaptação metodológica dos instrumentos de planeamento, incluindo recomendações para integração sistemática de critérios de resiliência climática nos próximos ciclos do PDIRT e do PDIRD;
Plano faseado de implementação, com definição de prioridades, calendarização indicativa, identificação de potenciais fontes de financiamento, incluindo fundos europeus associados ao Grids Package e outros instrumentos da União Europeia.

19. CONTRATAÇÃO PÚBLICA
19.1 Sempre que aplicável, as regras de contratação pública deverão ser integralmente cumpridas na contratação de fornecimento de bens ou prestação de serviços junto de entidades terceiras.
20. AUXÍLIOS DE ESTADO
20.1. O presente financiamento não configura um auxílio de estado nos termos do estabelecido na legislação comunitária em vigor, não havendo, por conseguinte, lugar à aplicação do Regulamento
Página 17 de 19

(UE) n. ° 651/2014 da Comissão, de 16 de junho de 2014, que declara certas categorias de auxílio compatíveis com o mercado interno, em aplicação dos artigos 107.º e 108.º do Tratado, (RGIC), na sua versão consolidada com as alterações introduzidas em 2023.
21. PUBLICITAÇÃO DOS APOIOS
21.1 Deve ser dado cumprimento aos requisitos de informação, comunicação e publicidade relativos à origem do financiamento.
21.2 Os documentos de autoria Fundo Ambiental estão disponíveis em https://www.fundoambiental.pt/comunicacao/manuais-e-logotipos-fa.aspx.
22. PONTOS DE CONTACTO PARA INFORMAÇÕES E ESCLARECIMENTOS
22.1 O AC está disponível em: www.fundoambiental.pt . 22.2 Os pedidos de informação ou de esclarecimento devem ser dirigidos para o endereço eletrónico:
estudos_flexibilidade_rede@apclima.pt .
23. DESISTÊNCIA
23.1 A desistência da candidatura deve ser realizada pelo candidato na plataforma digital do Fundo Ambiental.
24. AVALIAÇÃO DA CORRETA APLICAÇÃO DO APOIO
24.1 A ApC, I.P, ou as autoridades nacionais podem a qualquer momento efetuar ações que visem avaliar a correta aplicação do financiamento, mediante a realização de inquéritos, auditorias ou ações inspetivas, podendo estas ser solicitadas a outras entidades competentes na matéria.
24.2 O beneficiário deve conservar os documentos relativos à candidatura e execução das intervenções, sob a forma de documentos originais ou de cópias autenticadas, em suporte digital, quando legalmente admissível, ou em papel, durante o prazo de cinco anos.
Página 18 de 19

25. INCUMPRIMENTO
O incumprimento das condições especificadas no AC, incluindo a legislação aplicável e a informação complementar, bem como a não utilização do financiamento ou a sua utilização incorreta, constitui causa para a devolução do financiamento.

Vogal da Agência para o Clima, I.P.

Rosário Gama

Assinado de forma

Maria do

digital por Maria do

Rosário Gama
Rosário Gama Dados: 2026.05.05

10:14:19 +01'00'

(Por competência delegada pela Deliberação n.º 1474/2025, de 24 de novembro)

Página 19 de 19

